[achievement-name]
1000000-matter=Sản xuất vật chất 3
100000-matter=Sản xuất vật chất 2
10000-ai-core=Làm android giấc mơ của cừu điện?
10000-matter=Sản xuất vật chất 1
big-brother=Anh trai lớn đang theo dõi bạn
death-on-wheels=Chết trên bánh xe
destroyer-of-worlds=Tận thế
dig-into-deep=Đào sâu
faster-than-light=Nhanh hơn ánh sáng
faster-than-sound=Nhanh hơn âm thanh
no-antimatter=Vật chất dành cho con trai, sự hợp nhất dành cho đàn ông

[achievement-description]
100000-matter=Sản xuất 100k đơn vị vật chất.
1000000-matter=Sản xuất 1M đơn vị vật chất.
10000-ai-core=Sản xuất 10k lõi AI.
10000-matter=Sản xuất 10k đơn vị vật chất.
big-brother=Xây dựng 100 lính canh.
death-on-wheels=Xây dựng một chiếc xe tăng Tiên tiến.
dig-into-deep=Đặt một mũi khoan khai thác đá để khai thác imersite.
faster-than-light=Chiến thắng trò chơi sau 20 giờ hoặc ít hơn.
destroyer-of-worlds=Mở khóa bom phản vật chất.
faster-than-sound=Chiến thắng trò chơi sau 30 giờ hoặc ít hơn.
no-antimatter=Chiến thắng trò chơi mà không cần xây dựng bất kỳ lò phản ứng phản vật chất nào.

[ammo-category-name]
anti-material-rifle-ammo=Đạn chống súng trường
heavy-rocket=Tên lửa hạng nặng
impulse-rifle=Súng trường xung
missiles-for-turrets=Tên lửa tháp pháo
pistol-ammo=Đạn súng lục
railgun-shell=Vỏ súng hỏa mai
rifle-ammo=Đạn súng trường

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Nước khoáng
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Vô hiệu hóa hoạt độ phóng xạ nếu nó đã được bật.
kr-enable-radioactivity=- Cho phép phóng xạ nếu nó đã bị vô hiệu hóa.
kr-give-patreon-items=- Tặng vật phẩm thưởng nếu bạn đã hỗ trợ K2 trên Patreon.
kr-set-creep-on-surface= <surface> <value> - Kích hoạt hoặc vô hiệu hóa dây leo sinh vật trên bề mặt đã cho. <surface> có thể là tên bề mặt hoặc chỉ mục

[controls]
kr-change-roboport-state=Thay đổi chế độ roboport
kr-inserter-change-lane=Thay đổi làn đường thả bộ chèn trên vành đai
kr-creep-collector=Nhận bộ sưu tập Creep
kr-jackhammer=Nhận Jackhammer

[controls-description]
kr-change-roboport-state=Sử dụng lệnh này trên một roboport để chuyển đổi giữa các chế độ bình thường, hậu cần và xây dựng.
kr-inserter-change-lane=Sử dụng lệnh này trên thiết bị chèn để chuyển đổi giữa việc thả xuống làn đường xa và làn đường gần của vành đai.

[damage-type-name]
kr-explosion=Nổ
radioactive=Phóng xạ

[entity-name]
advanced-radar=Radar tiên tiến
biusart-lab=Phòng thí nghiệm nâng cao
imersite=Hang Imersite
kr-activated-intergalactic-transceiver=Bộ thu phát giữa các thiên hà được kích hoạt
kr-advanced-assembling-machine=Máy lắp ráp tiên tiến
kr-advanced-chemical-plant=Nhà máy hóa chất tiên tiến
kr-advanced-furnace=Lò cao cấp
kr-advanced-loader=Trình tải nâng cao
kr-advanced-solar-panel=Bảng điều khiển năng lượng mặt trời tiên tiến
kr-advanced-splitter=Bộ chia nâng cao
kr-advanced-steam-turbine=Tuabin hơi nước tiên tiến
kr-advanced-tank=Tank
kr-advanced-transport-belt=Vành đai giao thông tiên tiến
kr-advanced-underground-belt=Vành đai ngầm tiên tiến
kr-air-purifier=Máy lọc khí
kr-antimatter-reactor=Lò phản ứng phản vật chất
kr-armored-vehicle=Xe bọc thép hạng nặng
kr-atmospheric-condenser=Bình ngưng khí quyển
kr-big-active-provider-container=Kho nhà cung cấp đang hoạt động
kr-big-buffer-container=Kho đệm
kr-big-container=Kho
kr-big-passive-provider-container=Kho nhà cung cấp thụ động
kr-big-random-pipes-remnant=Các đường ống lớn ngẫu nhiên (phần còn lại)
kr-big-requester-container=Nhà kho của người yêu cầu
kr-big-storage-container=Kho bảo quản
kr-bio-lab=Phòng thí nghiệm sinh học
kr-construction-roboport=__1__ (Chế độ xây dựng)
kr-crusher=Máy nghiền
kr-damaged-ship-assembler=Máy lắp ráp tàu bị hư hỏng
kr-damaged-ship-reactor=Lò phản ứng trên tàu bị hư hỏng
kr-damaged-ship-research-computer=Máy tính nghiên cứu tàu bị hư hỏng
kr-electric-mining-drill-mk2=Máy khoan khai thác điện MK2
kr-electric-mining-drill-mk3=Máy khoan khai thác điện MK3
kr-electrolysis-plant=Nhà máy điện phân
kr-energy-storage=Lưu trữ năng lượng
kr-express-loader=Bộ tải nhanh
kr-fast-loader=Bộ tải
kr-filtration-plant=Nhà máy lọc
kr-fluid-burner=Đống lửa
kr-fluid-storage-1=Bể chứa lớn
kr-fluid-storage-2=Bể chứa khổng lồ
kr-fuel-refinery=Nhà máy lọc nhiên liệu
kr-fusion-reactor=Lò phản ứng nhiệt hạch
kr-gas-power-station=Trạm điện khí
kr-greenhouse=Nhà kính
kr-intergalactic-transceiver=Máy thu phát giữa các thiên hà
kr-large-roboport=Roboport lớn
kr-laser-artillery-turret=Tháp pháo laze
kr-loader=Bộ tải
kr-logistic-roboport=__1__ (Chế độ hậu cần)
kr-logo=Logo Krastorio 2
kr-matter-assembler=Trình lắp ráp vật chất
kr-matter-plant=Thực vật vật chất
kr-medium-active-provider-container=Vùng chứa nhà cung cấp hoạt động trung bình
kr-medium-buffer-container=Bộ đệm trung bình
kr-medium-container=Bình chứa vừa
kr-medium-passive-provider-container=Vùng chứa nhà cung cấp thụ động trung bình
kr-medium-random-pipes-remnant=Đường ống ngẫu nhiên trung bình (phần còn lại)
kr-medium-requester-container=Vùng chứa người yêu cầu trung bình
kr-medium-storage-container=Thùng chứa vừa
kr-mineable-wreckage=Con tàu đắm nhỏ
kr-mineral-water-pumpjack=Máy bơm nước khoáng
kr-nuclear-locomotive=Đầu máy hạt nhân
kr-oil-pumpjack=Dàn khoan dầu
kr-planetary-teleporter=Dịch chuyển hành tinh
kr-quantum-computer=Nhiều như một máy tính
kr-quarry-drill=Khoan khai thác đá
kr-railgun-turret=Tháp pháo Railgun
kr-research-server=Máy chủ nghiên cứu
kr-rocket-turret=Tháp tên lửa
kr-se-deep-space-loader=Bộ nạp không gian sâu
kr-se-loader=Bộ nạp không gian
kr-sentinel=Sentinel
kr-shelter-plus=Advanced shelter [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Nơi trú ẩn
kr-singularity-beacon=Báo hiệu kỳ dị
kr-singularity-lab=Phòng thí nghiệm kỳ dị
kr-small-roboport=Roboport nhỏ
kr-stabilizer-charging-station=Trạm sạc ổn định
kr-steel-pipe=Ống thép
kr-steel-pipe-to-ground=Ống thép ngầm
kr-steel-pump=Bơm thép
kr-substation-mk2=Trạm biến áp MK2
kr-superior-filter-inserter=Bộ chèn bộ lọc cao cấp
kr-superior-inserter=Bộ chèn cao cấp
kr-superior-loader=Bộ nạp cao cấp
kr-superior-long-filter-inserter=Bộ chèn bộ lọc dài vượt trội
kr-superior-long-inserter=Bộ chèn dài vượt trội
kr-superior-splitter=Bộ chia cao cấp
kr-superior-transport-belt=Vành đai giao thông ưu việt
kr-superior-underground-belt=Vành đai ngầm vượt trội
kr-tesla-coil=Cuộn Tesla
kr-wind-turbine=Cối xay gió
mineral-water=Nước khoáng
poop-cloud=Đám mây chất bí ẩn
rare-metals=__ITEM__rare-metals__
turret-remnant=Tháp pháo (còn lại)
virus-cloud=Đám mây vi rút

[entity-description]
biusart-lab=Rất cám ơn BiusArt đã cho phép sử dụng phòng thí nghiệm này ở K2.
kr-advanced-assembling-machine=Một cỗ máy lắp ráp mạnh mẽ hơn. Có khả năng áp dụng các quy trình tiên tiến để chuyển đổi quặng trực tiếp thành các sản phẩm trung gian.
kr-advanced-chemical-plant=Một nhà máy hóa chất mạnh hơn.
kr-advanced-furnace=Một lò mạnh hơn.
kr-air-purifier=Hấp thụ ô nhiễm trong phân khúc nơi nó được đặt.
kr-atmospheric-condenser=Từ từ chiết xuất các chất khí từ khí quyển.
kr-bio-lab=Mọc leo.
kr-crash-site-building=[color=red]Warning![/color] Nếu thứ này bị phá hủy sẽ trả lại một số vật liệu thô nhưng không thể xây dựng lại!
kr-crusher=Nghiền các mục được đặt vào đó. Một số mặt hàng sẽ trả lại các thành phần, nhưng hầu hết các mặt hàng sẽ bị nghiền nát hoàn toàn!
kr-electrolysis-plant=Chạy điện qua chất lỏng để tạo ra phản ứng hóa học.
kr-filtration-plant=Lọc ra một số vật liệu từ chất lỏng.
kr-fluid-burner=Đốt cháy bất kỳ chất lỏng nào, giải phóng một lượng lớn ô nhiễm và đôi khi là một số sản phẩm phụ.
kr-fusion-reactor=Hợp nhất các nguyên tử trong [item=dt-fuel] DT-pin nhiên liệu để tạo ra một lượng lớn năng lượng. Một lò phản ứng nhiệt hạch có thể hỗ trợ 20 tuabin tiên tiến.
kr-gas-power-station=Đốt cháy chất lỏng để tạo ra năng lượng. Không hiệu quả, nhưng dễ dàng!
kr-greenhouse=Trồng gỗ để khai thác và trồng cây để trang trí và/hoặc phục hồi.
kr-matter-assembler=Biến đổi Biến đổi vật chất thành các sản phẩm trung gian. chất thành các sản phẩm trung gian.
kr-matter-plant=Chuyển đổi vật liệu thành vật chất thô.
kr-planetary-teleporter=Ngay lập tức vận chuyển một người chơi tại một thời điểm đến một thiết bị dịch chuyển khác trên cùng một bề mặt.
kr-rocket-silo=Tạo và phóng tên lửa vào không gian.
kr-sentinel=Giữ gìn cho một khu vực nhỏ.
kr-shelter-plus=Ngôi nhà tiên tiến dành cho Quỷ Năng lượng! Đặt điểm sinh sản cho lực lượng của bạn. Mỗi lực lượng chỉ có thể có một nơi trú ẩn trên mỗi bề mặt.
kr-shelter=Đặt điểm sinh sản cho lực lượng của bạn. Mỗi lực lượng chỉ có thể có một nơi trú ẩn trên mỗi bề mặt.
kr-stabilizer-charging-station=Tính phí các tế bào ổn định vật chất.
kr-steel-pipe=Một đường ống hỗ trợ áp lực lớn hơn.
kr-steel-pipe-to-ground=Một đường ống ngầm hỗ trợ áp lực lớn hơn.
kr-tesla-coil=Nạp năng lượng cho lưới thiết bị có bộ hấp thụ năng lượng [item = energy-hấp thụ]. Hai tháp không được đặt quá gần nhau!
kr-wind-turbine=Tạo ra một ít năng lượng điện từ năng lượng gió.

[entity-status]
kr-not-enough-input=Không đủ điện [img = info]
kr-ready=Sẳn sàng

[entity-status-tooltip]
kr-not-enough-input=Bộ thu phát yêu cầu công suất đầu vào ít nhất 15 GW để sạc.

[equipment-name]
additional-engine=Động cơ điện bổ sung
advanced-additional-engine=Động cơ điện bổ sung nâng cao
advanced-exoskeleton-equipment=Bộ xương ngoài nâng cao
antimatter-reactor-equipment=Lò phản ứng phản vật chất di động
battery-mk3-equipment=Pin cá nhân MK3
big-battery-equipment=Pin cá nhân lớn
big-battery-mk2-equipment=Pin cá nhân lớn MK2
big-battery-mk3-equipment=Pin cá nhân lớn MK3
big-imersite-solar-panel-equipment=Bảng điều khiển năng lượng mặt trời imersite di động lớn
big-solar-panel-equipment=Bảng điều khiển năng lượng mặt trời di động lớn
cyber-potato-equipment=Khoai tây điện tử
energy-absorber=Bộ hấp thụ năng lượng
fusion-reactor-equipment=Lò phản ứng nhiệt hạch di động
imersite-night-vision-equipment=Tầm nhìn ban đêm của Imersite
imersite-solar-panel-equipment=Bảng điều khiển năng lượng mặt trời di động imersite
nuclear-reactor-equipment=Lò phản ứng hạt nhân di động
personal-sniper-laser-defense-mk1-equipment=Phòng thủ laser bắn tỉa cá nhân
personal-sniper-laser-defense-mk2-equipment=Phòng thủ laser bắn tỉa cá nhân MK2
personal-sniper-laser-defense-mk3-equipment=Phòng thủ laser bắn tỉa cá nhân MK3
personal-sniper-laser-defense-mk4-equipment=Phòng thủ laser bắn tỉa cá nhân MK4
personal-submachine-laser-defense-mk1-equipment=Phòng thủ bằng laser tiểu liên cá nhân
personal-submachine-laser-defense-mk2-equipment=Phòng thủ bằng laser tiểu liên cá nhân MK2
personal-submachine-laser-defense-mk3-equipment=Phòng thủ laser tiểu liên cá nhân MK3
personal-submachine-laser-defense-mk4-equipment=Phòng thủ bằng laser tiểu liên cá nhân MK4
portable-generator=Máy phát điện di động
power-armor-mk3=Áo giáp sức mạnh MK3
power-armor-mk4=Áo giáp sức mạnh MK4
shield-generator-mk1=Máy tạo lá chắn
shield-generator-mk2=Máy phát điện lá chắn MK2
shield-generator-mk3=Máy tạo lá chắn MK3
shield-generator-mk4=Máy phát điện lá chắn MK4
small-portable-generator=Máy phát điện di động nhỏ
superior-exoskeleton-equipment=Bộ xương ngoài cao cấp
vehicle-roboport=Xe robot 

[equipment-description]
additional-engine=Một phần nào đó làm tăng tốc độ tối đa và gia tốc của chiếc xe mà nó được đặt (ngoại lệ: đầu máy xe lửa chỉ tăng gia tốc của chúng).
advanced-additional-engine=Tăng đáng kể tốc độ tối đa và gia tốc của chiếc xe mà nó được đặt (ngoại lệ: đầu máy xe lửa chỉ tăng gia tốc của chúng).
cyber-potato-equipment=Bạn đã gửi một củ khoai tây vào không gian như một trò đùa, nhưng nó đã phát triển thành một dạng sống chưa từng có và quay trở lại. Theo định kỳ, bạn nghe thấy tiếng khoai tây hát, nhưng bạn không thể hiểu một từ.
energy-absorber=Nhận năng lượng từ [item=kr-tesla-coil] Tesla Coil và sạc lại các thiết bị khác trong lưới điện.

[fluid-name]
ammonia=Amoniac
biomethanol=Cồn sinh học
chlorine=Clo
dirty-water=Nước bẩn
heavy-water=Nước nặng
hydrogen-chloride=A-xít clohidric
hydrogen=Khí hidro
matter=Vấn đề
mineral-water=Nước khoáng
nitric-acid=Axit nitric
nitrogen=Nitơ
oxygen=Ôxy

[fuel-category-name]
antimatter-fuel=Nhiên liệu phản vật chất
fusion-fuel=Nhiên liệu nhiệt hạch
nuclear-fuel=Nhiên liệu hạt nhân
vehicle-fuel=Nhiên liệu xe cộ

[gui]
kr-activate=HOẠT ĐỘNG
kr-change-drop-lane=Thay đổi làn đường thả
kr-change-mode=Thay đổi chế độ
kr-far=Xa
kr-near=Ở gần
kr-intergalactic-transceiver-alert-discharging=Bộ thu phát đang phóng điện!
kr-intergalactic-transceiver-alert-not-enough-input=Máy thu phát không đủ điện!
kr-intergalactic-transceiver-alert-no-power=Máy thu phát không có nguồn!
kr-intergalactic-transceiver-alert-ready=Bộ thu phát đã sẵn sàng để kích hoạt!
kr-planetary-teleporter-destination-blocked-tooltip=Đích đến bị chặn
kr-planetary-teleporter-invalid=Bộ dịch chuyển không hợp lệ, bảng làm mới.
kr-planetary-teleporter-low-power-tooltip=Năng lượng thấp
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Không tìm thấy điểm đến
kr-planetary-teleporter-rename-tooltip=Đổi tên
kr-planetary-teleporter-search-tooltip=Tìm kiếm (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Dịch chuyển
kr-planetary-teleporter-unnamed=<Unnamed>
kr-planetary-teleporter-warning-low_power=Năng lượng thấp
kr-planetary-teleporter-warning-not_on_teleporter=Không đứng trên máy dịch chuyển
kr-planetary-teleporter-warning-too_many_players=Quá nhiều người chơi trên máy dịch chuyển

[item-name]
advanced-fuel=Nhiên liệu tiên tiến
advanced-tank-cannon-a=Súng lục nhanh B
advanced-tank-cannon-b=Súng lục nhanh B
advanced-tank-cannon-c=Súng bắn tỉa
advanced-tank-laser-cannon=Pháo xung lực
advanced-tank-machine-gun=Súng máy hạng nặng
advanced-tech-card=Thẻ công nghệ tiên tiến
ai-core=Cốt lõi AI
anti-material-rifle=Súng trường chống vật chất
anti-material-rifle-magazine=Băng đạn súng trường chống vật chất
antimatter-artillery-shell=Đạn pháo phản vật chất
antimatter-railgun-shell=Vỏ đạn súng phản vật chất
antimatter-rocket=Tên lửa phản vật chất
antimatter-turret-rocket=Tên lửa tháp pháo phản vật chất
armor-piercing-anti-material-rifle-magazine=Băng đạn súng trường chống vật liệu xuyên giáp
armor-piercing-pistol-magazine=Tạp chí súng lục xuyên giáp
armor-piercing-rifle-magazine=Tạp chí súng trường xuyên giáp
automation-core=Lõi tự động hóa
automation-tech-card=Thẻ công nghệ tự động hóa
basic-railgun-shell=Vỏ súng hỏa mai
basic-tech-card=Thẻ công nghệ cơ bản
bio-fuel=Nhiên liệu sinh học
biomass=Rêu sinh vật
biters-research-data=Dữ liệu nghiên cứu Biter
blank-tech-card=Thẻ công nghệ trống
charged-antimatter-fuel-cell=Pin nhiên liệu phản vật chất đã sạc
charged-matter-stabilizer=Bộ ổn định Vật chất được sạc
chemical-tech-card=Thẻ công nghệ hóa học
coke=Than cốc
dolphin-gun=Súng cá heo vũ trụ
dt-fuel=Pin nhiên liệu-DT
electronic-components=Linh kiện điện tử
empty-antimatter-fuel-cell=Pin nhiên liệu phản vật chất rỗng
empty-dt-fuel=Pin nhiên liệu-DT trống
energy-control-unit=Bộ phận kiểm soát năng lượng
enriched-copper=Đồng được làm giàu
enriched-iron=Sắt được làm giàu
enriched-rare-metals=Làm giàu kim loại hiếm
explosion-railgun-shell=Đạn súng nổ
explosive-turret-rocket=Tên lửa tháp pháo nổ
explosive-turret-rocket-turret=Tên lửa tháp pháo nổ
fertilizer=Phân bón
first-aid-kit=Bộ sơ cứu
fuel=Nhiên liệu
glass=Thủy tinh
gps-satellite=Vệ tinh GPS
heavy-rocket=Tên lửa hạng nặng
heavy-rocket-launcher=Bệ phóng tên lửa hạng nặng
imersite-anti-material-rifle-magazine=Cửa hàng súng trường chống vật liệu chìm
imersite-crystal=Tinh thể Imersite
imersite=Imersite
imersite-powder=Imersite bột
imersite-rifle-magazine=Tạp chí súng trường Imersite
imersite-rounds-magazine=Tạp chí vòng Imersite
imersium-beam=Imersite mỏng
imersium-gear-wheel=Bánh răng Imersite
imersium-plate=Tấm Imersite
improved-pollution-filter=Cải thiện bộ lọc ô nhiễm
impulse-rifle-ammo=Đạn súng trường xung
impulse-rifle=Súng trường xung
inserter-parts=Bộ phận tay máy
iron-beam=Sắt mỏng 
kr-accelerator=Máy gia tốc [color=173, 19, 173](Patreon Item)[/color]
kr-biter-virus=Viên nang chống vi rút biter
kr-black-reinforced-plate=Tấm gia cố màu đen
kr-creep=Biter creep(leo đắng)
kr-creep-collector=Người thu thập Creep(leo đắng)
kr-creep-virus=Viên nang chống virus
kr-jackhammer=Jackhammer
kr-loader=Bộ tải
kr-note-1=Ghi chú bí ẩn
kr-void=Không
kr-white-reinforced-plate=Tấm gia cố nhẹ
lithium-chloride=Liti clorua
lithium=Lithium
lithium-sulfur-battery=Pin lithium-lưu huỳnh
logistic-tech-card=Thẻ công nghệ hậu cần
matter-cube=Khối vật chất
matter-research-data=Dữ liệu nghiên cứu vấn đề
matter-stabilizer=Bộ ổn định vật chất
matter-tech-card=Thẻ công nghệ quan trọng
military-research-data=Dữ liệu nghiên cứu quân sự
military-tech-card=Thẻ công nghệ quân sự
nuclear-artillery-shell=Đạn pháo hạt nhân
nuclear-turret-rocket=Tên lửa tháp pháo hạt nhân
optimization-tech-card=Thẻ công nghệ tối ưu hóa
pistol-magazine=Tạp chí súng lục
pollution-filter=Bộ lọc ô nhiễm
poop=Chất bí ẩn
potato=Khoai tây [color=173, 19, 173](Patreon Item)[/color]
power-armor-mk3=Áo giáp sức mạnh MK3
power-armor-mk4=Áo giáp sức mạnh MK4
production-tech-card=Thẻ công nghệ sản xuất
quartz=Thạch anh
rare-metals=Kim loại hiếm
raw-imersite=Imersite thô
raw-rare-metals=Kim loại hiếm thô
rifle-magazine=Tạp chí súng trường
sand=Cát
silicon=Silicon
singularity-tech-card=Thẻ công nghệ đặc biệt
space-research-data=Dữ liệu nghiên cứu vũ trụ
spoiled-potato=Khoai tây thối
steel-beam=Thép mỏng
steel-gear-wheel=Bánh răng thép
steel-plate=Tấm thép
teleportation-gps-module=Mô-đun GPS dịch chuyển
tritium=Tritium
uranium-anti-material-rifle-magazine=Tạp chí súng trường chống vật liệu uranium
uranium-rifle-magazine=Tạp chí súng trường uranium
used-improved-pollution-filter=Đã sử dụng bộ lọc ô nhiễm cải tiến
used-pollution-filter=Bộ lọc ô nhiễm đã qua sử dụng
utility-tech-card=Thẻ công nghệ tiện ích

[item-description]
ai-core=Một cỗ máy có tri giác cho phép một lớp tự động hóa hoàn toàn mới.
automation-core=Một lõi cơ khí có mục đích chung để tạo ra các máy tự động.
dolphin-gun=Đây là một con cá heo không gian! Anh ấy đã rơi vào tay bạn trực tiếp từ không gian. Bạn nhìn vào đôi mắt đen sâu thẳm của anh ấy, và trong đôi mắt đó, bạn thấy toàn bộ sự vĩ đại của vũ trụ. Bạn hồi tưởng lại hàng ngàn trận chiến đẫm máu mà con cá heo này đã tham gia, nhưng nhìn sâu hơn, bạn cảm thấy một thứ gì đó... tình yêu hơn; tình yêu trong sáng và hồn nhiên. Bạn hiểu rằng chú cá heo đã chọn bạn làm chủ nhân của nó và sẵn sàng phục vụ bạn hết mình! Bạn thậm chí không nhận thấy sự ướt đẫm trong mắt mình, và nước mắt bắt đầu chảy dài trên má. Cuối cùng bạn đã tìm thấy một người bạn - một người bạn ăn tên lửa và phóng chúng vào kẻ thù của bạn. Bạn khóc vì sung sướng, thích thú với thực tế là bạn không còn cô đơn trên thế giới này nữa.
fertilizer=Tăng tốc đáng kể sự phát triển của cây trồng trong nhà kính.
gps-satellite=Giao tiếp với một [item=kr-planetary-teleporter] Dịch chuyển hành tinh để hỗ trợ chức năng của nó.
imersium-plate=Hợp kim Hợp kim tiên tiến của kim loại hiếm được nung chảy với imersite. Hợp kim này có thể chịu được nhiệt độ khổng lồ và có sức mạnh vô song. kim tiên tiến của kim loại hiếm được nung chảy với imersite. Hợp kim này có thể chịu được nhiệt độ khổng lồ và có sức mạnh vô song. tiến của kim loại hiếm được nung chảy với imersite. Hợp kim này có thể chịu được nhiệt độ khổng lồ và có sức mạnh vô song.
improved-pollution-filter=Bộ lọc này hiệu quả gấp đôi so với bộ lọc bình thường.
inserter-parts=Các thành phần cơ bản cho bất kỳ bộ chèn nào. ([color=orange] Bạn có thể tháo bất kỳ bộ phận chèn nào trong máy nghiền [/color]).
kr-accelerator=Đây là một món quà từ bạn bè của bạn. Khẩu súng này sẽ tăng tốc các viên đạn súng lục, cho phép chúng gây sát thương gia tăng.
kr-biter-virus=Chứa một loại virus mạnh sẽ tiêu diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn.
kr-creep-collector=Kéo và thả bằng công cụ này trên [item=biomass] biter creep để thu thập nó.
kr-creep-virus=Chứa một loại vi-rút cực mạnh, giết chết vĩnh viễn tất cả các loài bò sát [item=biomass] biter và ngăn không cho phát sinh nhiều vi-rút hơn. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn.
kr-jackhammer=Nhanh chóng loại bỏ bê tông, gạch và tấm khỏi khu vực đã chọn.
kr-note-1=Nghiêm túc? Bạn đã đi tất cả các cách này cho điều này!? Bạn đã dành nhiều giờ để xây dựng căn cứ, nghiên cứu công nghệ mới, chiến đấu với quái vật và để làm gì? Để phóng NÀY vào không gian? Ồ, tôi không có lời nào...
optimization-tech-card=Có được bằng cách xử lý dữ liệu nghiên cứu không gian.
poop=Ghê quá! Bạn thật kinh tởm!
potato=Một củ khoai tây khổng lồ! Nó có vẻ là ăn được, nhưng có lẽ nó có thể được gửi đi đâu đó?
spoiled-potato=Nó hư hỏng và có mùi hôi!
teleportation-gps-module=Kết nối máy dịch chuyển hành tinh với vệ tinh GPS [item = gps-Satellite] quay quanh hành tinh.

[item-limitation]
efficiency-module-limitation=Không thể sử dụng mô-đun hiệu quả trên công thức này.
pollution-only-module-limitation=Không thể sử dụng các mô-đun giảm ô nhiễm trên công thức này.
production-module-limitation=Không thể sử dụng mô-đun năng suất trên công thức này.
speed-module-limitation=Không thể sử dụng mô-đun tốc độ trên công thức này.

[item-group-name]
smelting-crafting=Luyện kim

[message]
kr-already-got-patreon-items=Bạn đã nhận được các vật phẩm Patreon của mình!
kr-already-one-energy-absorber=Đã có một Bộ hấp thụ năng lượng trong lưới trang bị này
kr-cannot-change-inserter-drop-lane=Không thể thay đổi làn bộ chèn
kr-collected-amount=Đã thu thập __1__ __2__
kr-construction-mode=Chế độ xây dựng
kr-could-not-find-surface=Không thể tìm thấy bề mặt "__1__"
kr-drop-far=Thả xa
kr-drop-near=Thả gần
kr-enemy-entities-nearby=Không thể thu thập creep khi có kẻ thù ở gần
kr-intro=Đây là Krastorio. Bạn đã bị rơi xuống hành tinh xa lạ này, và để có hy vọng sống sót, bạn phải chế tạo một bộ thu phát và gửi một cuộc gọi khẩn cấp đến hành tinh quê hương của bạn. Bắt đầu từ quy mô nhỏ, làm việc theo cách của bạn với tự động hóa và đừng quên bảo vệ bản thân khỏi những kẻ bản địa.
kr-invalid-command-syntax=Cú pháp lệnh không hợp lệ
kr-inventory-is-full=Hàng tồn kho của bạn đã đầy!
kr-logistic-mode=Chế độ hậu cần
kr-nauvis-creep-disabled=Biter creep đã bị vô hiệu hóa trên Nauvis.
kr-nauvis-creep-enabled=Biter creep đã được kích hoạt trên Nauvis.
kr-no-creep-in-selection=Không có Creep(dây leo) có thể tiếp cận được trong lựa chọn
kr-normal-mode=Chế độ bình thường
kr-not-a-patron=Những đứa trẻ nghịch ngợm lấy khoai tây làm hỏng cho bữa tối.
kr-no-tiles-in-selection=Không có ô có thể tiếp cận được trong lựa chọn
kr-radioactivity-disabled=Tính phóng xạ bị vô hiệu hóa!
kr-radioactivity-enabled=Tính phóng xạ được kích hoạt!
kr-received-patreon-items=Cảm ơn bạn đã ủng hộ Krastorio 2! Hãy xem khoảng không quảng cáo của bạn để biết một số vật phẩm thưởng.
kr-roboport-modes-not-supported=Roboport này không thể thay đổi chế độ
kr-shelter-is-inactive=Shelter không hoạt động
kr-transceiver-is-inactive=Bộ thu phát không hoạt động

[mod-description]
Krastorio2=Một bản mod lớn tập trung vào các công nghệ cuối trò chơi và tăng độ phức tạp vừa phải.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Sát thương súng trường chống vật chất: + __1__
anti-material-rifle-ammo-shooting-speed-bonus=Tốc độ bắn súng trường chống đạn: + __1__
artillery-shell-damage-bonus=Thiệt hại pháo binh: + __1__
heavy-rocket-damage-bonus=Sát thương tên lửa nặng: + __1__
heavy-rocket-shooting-speed-bonus=Tốc độ bắn tên lửa hạng nặng: + __1__
impulse-rifle-damage-bonus=Sát thương súng trường xung: + __1__
impulse-rifle-shooting-speed-bonus=Tốc độ bắn súng trường xung: + __1__
missiles-for-turrets-damage-bonus=Thiệt hại hệ thống tên lửa: + __1__
missiles-for-turrets-shooting-speed-bonus=Tốc độ bắn của hệ thống tên lửa: + __1__
pistol-ammo-damage-bonus=Sát thương súng lục: + __1__
pistol-ammo-shooting-speed-bonus=Tốc độ bắn súng lục: + __1__
railgun-shell-damage-bonus=Sát thương pháo nặng: + __1__
railgun-shell-shooting-speed-bonus=Tốc độ bắn pháo hạng nặng: + __1__
rifle-ammo-damage-bonus=Sát thương súng trường: + __1__
rifle-ammo-shooting-speed-bonus=Tốc độ bắn súng trường: + __1__

[mod-setting-name]
kr-automation-science-pack-recipe=Chọn: Công thức gói khoa học tự động hóa
kr-bonus-inventory=Các vị trí khoảng không quảng cáo bổ sung
kr-bonus-items=Vật phẩm thưởng
kr-cargo-wagon-bonus=Thưởng công suất toa xe chở hàng
kr-chemical-science-pack-recipe=Chọn: Công thức gói khoa học hóa học
kr-containers=Thêm các thùng chứa Krastorio
kr-damage-and-ammo=Cân bằng lại sát thương và đạn
kr-electric-poles-changes=Cải thiện cột điện
kr-finite-oil=Dầu và nước khoáng hữu hạn
kr-fix-laser-artillery-turret=Sửa lỗi âm thanh tháp laser
kr-impossible-more-than-difficult=Không thể hơn khó
kr-infinite-technology=Công nghệ vô hạn
kr-kl-stuff=Bao gồm một số mặt hàng từ KL
kr-large-icons=Biểu tượng thông tin tỷ lệ
kr-loaders=Thêm bộ tải Krastorio
kr-logistic-science-pack-recipe=Chọn: Công thức gói khoa học hậu cần
kr-long-hands=Tay dài
kr-main-menu-background=Nền menu chính
kr-main-menu-override-simulations=Ghi đè các mô phỏng menu vani
kr-main-menu-song=Bật chủ đề menu chính của Krastorio 2
kr-military-science-pack-recipe=Chọn: Công thức gói khoa học quân sự
kr-more-realistic-weapon-auto-aim=Tự động nhắm mục tiêu cho MRW
kr-more-realistic-weapon=Vũ khí thực tế hơn
kr-peaceful-mode=Chế độ hòa bình
kr-pipes-and-belts-changes=Thay đổi đường ống và băng truyền
kr-production-science-pack-recipe=Chọn: Công thức gói khoa học sản xuất
kr-rebalance-fuels=Cân bằng lại nhiên liệu
kr-rebalance-radar=Cân bằng lại radar
kr-rebalance-vehicles&fuels=Cân bằng lại mức sử dụng nhiên liệu của xe
kr-shelter-tint=Màu nơi trú ẩn
kr-spidertron-exoskeleton=Cho phép khung xương ngoài trong spidertron
kr-stack-size=Tăng kích thước ngăn xếp
kr-tech-multiplier-everywhere=Sử dụng hệ số công nghệ cho tất cả các công nghệ
kr-utility-science-pack-recipe=Chọn: Công thức gói khoa học tiện ích
kr-vehicles-minable-changes=Phương tiện liên tục

[mod-setting-description]
kr-automation-science-pack-recipe=Chọn công thức gói khoa học mà bạn thích từ các tùy chọn được liệt kê. [color=red]\nMột số công thức có thể được sửa đổi vì không thể sử dụng công thức gốc trong một số gói mod. \n[/color][color=orange] Nếu chỉ Krastorio 2 đã được cài đặt, đề xuất công thức Krastorio 2. [/color] (Mặc định: Krastorio)
kr-bonus-inventory=Mở rộng một chút khoảng không quảng cáo theo số lượng vị trí đã chọn (không có nghĩa là không có thay đổi. Giá trị mặc định là 0).
kr-bonus-items=Tặng các vật phẩm thưởng (một số máy bay không người lái, xe hơi, áo giáp, v. v.) khi bạn bắt đầu trò chơi mới. (Mặc định: bị vô hiệu hóa)
kr-cargo-wagon-bonus=Mở rộng hoặc giảm sức chứa toa xe chở hàng (bằng không có nghĩa là không có thay đổi. Giá trị mặc định bằng 0).
kr-chemical-science-pack-recipe=Chọn công thức gói khoa học mà bạn thích từ các tùy chọn được liệt kê. [color=red]\nMột số công thức có thể được sửa đổi vì không thể sử dụng công thức gốc trong một số gói mod.\n[/color][color=orange]Nếu chỉ Krastorio 2 đã được cài đặt, đề xuất công thức Krastorio 2.[/color] (Mặc định: Krastorio)
kr-containers=Thêm các thùng chứa vừa và lớn. Vô hiệu hóa sử dụng vùng chứa từ các mod khác (tức là Vùng chứa AAI).
kr-damage-and-ammo=Tháp pháo laser bị giảm sức mạnh, đạn có sức sát thương tốt hơn và vũ khí hạt nhân gây sát thương phóng xạ. (Mặc định: đã bật)
kr-electric-poles-changes=Tăng diện tích cung cấp và khoảng cách tiếp cận dây dẫn của các cột điện. (Mặc định: đã bật)
kr-finite-oil=Làm cho dầu và nước khoáng trở nên hữu hạn với tốc độ sản xuất không đổi.
kr-fix-laser-artillery-turret="Bản sửa lỗi" này chỉ đơn giản là tắt âm thanh nạp đạn cho tháp pháo laser, để khắc phục sự cố âm thanh.
kr-impossible-more-than-difficult=[color=red]CHẾ ĐỘ NÀY KHÔNG ĐƯỢC HỖ TRỢ, ĐỪNG BÁO CÁO CÁC MẶT HÀNG LIÊN QUAN ĐẾN NÓ, CHÚNG SẼ KHÔNG CỐ ĐỊNH. [/color]\nĐã tăng gấp đôi chi phí nguyên liệu cho tất cả các công thức và công nghệ ở chế độ đắt tiền. Điều này khác với chế độ đắt tiền thông thường, vì thay vì tăng độ khó của các công thức và / hoặc công nghệ [/color] tập trung [color=orange], nó tăng gấp đôi tất cả các công thức, [color=orange] thậm chí cả các công thức từ các mod khác [/color]. Sẽ không ảnh hưởng đến chế độ bình thường, nhưng bạn không có lý do gì để kích hoạt tùy chọn này nếu bạn không chơi ở chế độ đắt tiền. (Bị tắt theo mặc định)
kr-infinite-technology=Bật nâng cấp vô hạn cho tất cả các công nghệ làm tăng thuộc tính của một số vật phẩm trong trò chơi và có hơn năm cấp độ nâng cấp. (Mặc định: đã bật)
kr-kl-stuff=Chúng tôi thường được yêu cầu trả lại các tấm gia cố cũ. Chà... bạn có thể làm điều đó với tùy chọn này.
kr-large-icons=Tăng kích thước của các biểu tượng hiển thị nội dung trong các rương và nhà kho lớn.
kr-loaders=Thêm bộ tải. Vô hiệu hóa để sử dụng trình tải từ các mod khác (tức là trình tải nhỏ).
kr-logistic-science-pack-recipe=Chọn công thức gói khoa học mà bạn thích từ các tùy chọn được liệt kê. [color=red]\nMột số công thức có thể được sửa đổi vì không thể sử dụng công thức gốc trong một số gói mod.\n[/color][color=orange] Nếu chỉ Krastorio 2 đã được cài đặt, đề xuất 2 công thức Krastorio.[/color]
kr-long-hands=Tăng khoảng cách xây dựng, khoảng cách tiếp cận và khoảng cách tiếp cận tài nguyên (tài nguyên tối đa ở mức 4), bằng hệ số được chỉ định (1 có nghĩa là không thay đổi).
kr-main-menu-background=Để xem nền menu, hãy tắt "Hiển thị mô phỏng trò chơi trong nền" trong cài đặt đồ họa.
kr-main-menu-override-simulations=Nếu được bật, tất cả các mô phỏng menu vani sẽ bị vô hiệu hóa có lợi cho mô phỏng K2.
kr-military-science-pack-recipe=Chọn công thức gói khoa học mà bạn thích từ các tùy chọn được liệt kê. [color=red]\nMột số công thức có thể được sửa đổi vì không thể sử dụng công thức gốc trong một số gói mod nhất định. \n[/color][color=orange] Nếu chỉ Krastorio 2 đã được cài đặt, đề xuất công thức Krastorio 2. [/color] (Mặc định: Krastorio)
kr-more-realistic-weapon=Thêm các loại đạn dược, vũ khí và tháp pháo mới. Đạn là các vật thể vật lý có lực cản và có thể bị chặn bởi các vật thể trong trò chơi. Bạn phải tự ngắm đạn - trò chơi sẽ không nhắm vào bạn. \n[color=orange] Điều này được khuyến nghị để cải thiện lối chơi Krastorio 2 dành cho người chơi đơn, nhưng độ trễ của nhiều người chơi có thể gây ra vấn đề, vì mỗi viên đạn là một vật thể vật lý phải được đồng bộ hóa giữa tất cả các trình phát.[/color] (Mặc định: đã bật)
kr-more-realistic-weapon-auto-aim=Bật tùy chọn này để bật lại tính năng nhắm mục tiêu theo vũ khí tự động khi sử dụng Vũ khí thực tế hơn. Đặc biệt hữu ích cho nhiều người chơi, nơi mà độ trễ có thể khiến bạn khó bắn trúng mục tiêu.
kr-peaceful-mode=Nếu bạn đang chơi mà không có biters và muốn nghiên cứu tất cả các công nghệ, bao gồm cả quân sự, hãy bật tùy chọn này. Nhưng hãy chuẩn bị - các công nghệ quân sự sẽ rất tốn kém!
kr-pipes-and-belts-changes=Tăng khoảng cách tối đa của các vành đai và đường ống ngầm.
kr-production-science-pack-recipe=Chọn công thức gói khoa học mà bạn thích từ các tùy chọn được liệt kê. [color=red]\nMột số công thức có thể được sửa đổi vì không thể sử dụng công thức gốc trong một số gói mod nhất định. \n[/color][color=orange] Nếu chỉ Krastorio 2 đã được cài đặt, đề xuất công thức Krastorio 2. \n[/color][color=orange] (Mặc định: Krastorio)
kr-rebalance-fuels=Cân bằng lại nhiên liệu vani để phù hợp hơn với nhiên liệu mà Krastorio giới thiệu 2. Điều chỉnh giá trị nhiên liệu và nơi chúng có thể được sử dụng. \n[color=orange] Bạn nên làm điều này để cải thiện lối chơi Krastorio 2..[/color]
kr-rebalance-radar=Cân bằng lại phạm vi hoạt động của radar và mức tiêu thụ năng lượng để cân bằng hơn với các thực thể được giới thiệu bởi Krastorio 2. Đồng thời bổ sung thêm radar MK2 với vùng tìm kiếm lớn hơn.
kr-rebalance-vehicles&fuels=Cân bằng lại số liệu thống kê về phương tiện và nhiên liệu, thay đổi công thức nấu ăn, loại nhiên liệu được tiêu thụ và mức sử dụng nhiên liệu. \n[color=orange] Bạn nên làm điều này để cải thiện lối chơi Krastorio 2. [/color]
kr-shelter-tint=Thay đổi màu sắc của nơi trú ẩn+.\n[color=cyan]Tùy chọn này chỉ dành cho các kỹ sư đã hỗ trợ phát triển của K2[/color]!
kr-spidertron-exoskeleton=Cho phép bạn đặt khung xương ngoài vào lưới thiết bị spidertron.
kr-stack-size=Tăng kích thước ngăn xếp của nhiều vật phẩm ở chế độ vani và K2. (Mặc định: 200)
kr-tech-multiplier-everywhere=Sử dụng hệ số nhân chi phí công nghệ nâng cao cho tất cả các nghiên cứu. Các công nghệ mặc định phụ thuộc vào việc khai thác tài nguyên theo cách thủ công nên sẽ gặp vấn đề với việc mở rộng quy mô, nên chúng tôi bỏ qua hệ số nhân công nghệ theo mặc định.
kr-utility-science-pack-recipe=Chọn công thức gói khoa học mà bạn thích từ các tùy chọn được liệt kê.[color=red]\
Một số công thức có thể được sửa đổi, bởi vì không thể sử dụng bản gốc trong một số modpack.\n[/color][color=range]Nếu chỉ cài đặt Krastorio 2, Krastorio 2 công thức được khuyến khích.[/color] (Mặc định: Krastorio)
kr-vehicles-minable-changes=Tùy chọn này tắt khả năng nhận phương tiện và tàu hỏa. Lựa chọn cho những người yêu thích hardcore thực sự. (Mặc định: tắt)

[other]
additional-burner-inserter-description=__1__\nTay máy đốt này có thể lấy nhiên liệu từ lò nung (hoặc bất kỳ thực thể nào khác) mà nó có thể tiếp cận.
additional-inserter-description=Ấn __CONTROL__kr-inserter-change-lane__  để thay đổi làn băng chuyền nơi tay máy sẽ thả vật phẩm.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Thiết lập lại dữ liệu toàn cầu Krastorio!\nMột số thực thể đã được khai thác và đưa vào kho của chủ sở hữu.[/font]
kr-another-tesla-coil-in-range=Quá gần một cuộn dây tesla khác!
krastorio-recipe-variation=__1__ (Biến thể Krastorio)
krastorio-recipe-variation-n=__1__ (Biến thể Krastorio n° __2__)
kr-intergalactic-transceiver-discharging=Bộ thu phát giữa các thiên hà đang không được sạc!
kr-intergalactic-transceiver-error=[font=heading-2]Lực lượng của bạn đã có một Máy thu phát giữa các thiên hà!(Intergalactic Transceiver!)[/font]
kr-logo-help= <x> <y> - Đặt một thực thể logo Krastorio 2 tại vị trí được chỉ định, trên bề mặt mà từ đó lệnh này được gọi.
kr-restore-help=Đặt lại dữ liệu toàn cầu của Krastorio 2. Tất cả các thực thể được quản lý bởi dữ liệu này sẽ được khai thác và trả lại cho chủ sở hữu của chúng.
kr-roboport-change-state-error=Cổng robot này không hỗ trợ chuyển đổi chế độ!
kr-something-went-wrong=Đã xảy ra lỗi.
kr-taking-radioactive-damage=Chịu sát thương phóng xạ!
offshore-pump-is-electric=__1__ [color=orange]Máy bơm cần 20kW để hoạt động![/color]
recipe-variation=__1__ (Sự biến đổi)

[recipe-name]
burner-inserter-to-parts=Nghiền tay máy đốt
coal-filtration=Lọc than
coke-liquefaction=Hóa lỏng than cốc
dirty-water-filtration-1=Lọc nước bẩn [item=iron-ore]
dirty-water-filtration-2=Lọc nước bẩn [item=copper-ore]
dirty-water-filtration-3=Lọc nước bẩn [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Tên lửa tháp pháo nổ
fast-inserter-to-parts=Nghiền bộ chèn nhanh
filter-inserter-to-parts=Bộ chèn bộ lọc nghiền
imersite-crystal-to-dust=Crush __ITEM__imersite-crystal__
inserter-to-parts=Crush chèn
kr-air-cleaning-2=Làm sạch không khí
kr-air-cleaning=Làm sạch không khí
kr-burn=Ghi __1__
kr-fusion=Phản ứng tổng hợp hạt nhân
kr-grow-wood=Trồng gỗ
kr-water-electrolysis=Điện phân nước
kr-water-separation=Tách nước
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Crush dài tay chèn
matter-cube=Khối vật chất
matter-to=Nhận __1__ từ vấn đề
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Khôi phục bộ lọc ô nhiễm cải tiến đã sử dụng
restore-used-pollution-filter=Khôi phục bộ lọc ô nhiễm đã sử dụng
stack-filter-inserter-to-parts=Bộ chèn bộ lọc ngăn xếp nghiền nát
stack-inserter-to-parts=Bộ chèn ngăn xếp nghiền nát
superior-filter-inserter-to-parts=Nghiền bộ chèn bộ lọc cao cấp
superior-inserter-to-parts=Nghiền bộ chèn cao cấp
superior-long-filter-inserter-to-parts=Nghiền bộ chèn bộ lọc dài vượt trội
superior-long-inserter-to-parts=Nghiền bộ chèn dài vượt trội
to-matter=Chuyển __1__ thành vật chất

[recipe-description]
kr-burn=Đốt __1__. Quá trình này không tạo ra sản phẩm phụ, nhưng sẽ thải ra một lượng lớn ô nhiễm vào bầu khí quyển.
kr-burn-with-residue=Đốt __1__. Quá trình này sẽ thải ra một lượng ô nhiễm cao và có thể tạo ra __2__ như một sản phẩm phụ.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Không ai biết rằng thứ này là gì, nhưng nó phát triển xung quanh những con chó cắn và có mùi hôi.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Động cơ điện bổ sung tiên tiến
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Hóa học nâng cao
kr-advanced-exoskeleton-equipment=Bộ xương ngoài nâng cao
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Phòng thí nghiệm nâng cao
kr-advanced-pickaxe=Cúp nâng cao
kr-advanced-radar=Radar tiên tiến
kr-advanced-roboports=Cổng robo nâng cao
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Tháp pháo nâng cao
kr-ai-core=Cốt lõi AI
kr-air-purification=Lọc không khí
kr-antimatter-ammo=Đạn phản vật chất
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Lò phản ứng phản vật chất di động
kr-atmosphere-condensation=Máy thu khí quyển
kr-automation=Máy lắp ráp tiên tiến
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Xử lý chất lỏng cơ bản
kr-battery-mk3-equipment=Pin cá nhân MK3
kr-bio-fuel=Nhiên liệu sinh học
kr-bio-processing=Xử lý sinh học
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Thùng chứa lớn hơn
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Chào mừng đến với rừng rậm
kr-electric-mining-drill=Dàn khoan điện
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Lá chắn năng lượng MK3
kr-energy-shield-mk4-equipment=Lá chắn năng lượng MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Làm giàu quặng
kr-fluid-excess-handling=Đống lửa
kr-fluids-chemistry=Chất lỏng hóa học
kr-fuel=Nhiên liệu
kr-fusion-energy=Năng lượng nhiệt hạch
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Tầm nhìn ban đêm của Imersite
kr-imersite-solar-panel-equipment=Tấm năng lượng mặt trời imersite di động
kr-imersium-processing=Xử lý imersi
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Cúp sắt 
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Xử lý Lithium
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Container hậu cần lớn hơn
kr-logistic-containers-2=Các thùng chứa lớn hơn cho hệ thống hậu cần
kr-logistic=Logistics
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Chuyển đổi than
kr-matter-copper-processing=Chuyển đổi đồng
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Chuyển đổi sắt
kr-matter-minerals-processing=Chuyển đổi khoáng chất
kr-matter-oil-processing=Chuyển đổi dầu
kr-matter-processing=Xử lý vấn đề
kr-matter-rare-metals-processing=Chuyển đổi kim loại hiếm
kr-matter-stone-processing=Chuyển đổi đá
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Chuyển đổi uranium
kr-matter-water-processing=Chuyển đổi nước
kr-military=Quân đội
kr-mineral-water-gathering=Khai thác nước khoáng
kr-nuclear-locomotive=Đầu máy hạt nhân
kr-nuclear-reactor-equipment=Lò phản ứng hạt nhân di động
kr-personal-laser-defense-mk1-equipment=Phòng thủ laser cá nhân MK1
kr-personal-laser-defense-mk2-equipment=Phòng thủ laser cá nhân MK2
kr-personal-laser-defense-mk3-equipment=Phòng thủ laser cá nhân MK3
kr-personal-laser-defense-mk4-equipment=Phòng thủ laser cá nhân MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Portable generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Khai thác mỏ đá
kr-radar=Rađa
kr-railgun-turret=Tháp pháo Railgun
kr-reinforced-plates=Tấm gia cố
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Pin robot tốt hơn
kr-robot-battery-plus=Pin robot cao cấp
kr-rocket-turret=Tháp tên lửa
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Xử lý silicon
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Xử lý chất lỏng thép
kr-steel-fluid-tanks=Bồn chứa chất lỏng bằng thép
kr-stone-processing=Xử lý đá
kr-superior-exoskeleton-equipment=Bộ xương ngoài cao cấp
kr-superior-inserters=Tay máy cao cấp
kr-tesla-coil=Cuộn Tesla
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Một radar mạnh hơn với phạm vi quét lớn hơn.
automation-science-pack=Với bước đột phá của lõi tự động hóa, nhiều quy trình thủ công trước đây có thể được tự động hóa.
kr-additional-engine=Là động cơ bổ sung cho xe, tăng khả năng tăng tốc và tốc độ tối đa.
kr-advanced-additional-engine=Là một động cơ bổ sung mạnh mẽ hơn cho xe, tăng khả năng tăng tốc và tốc độ tối đa.
kr-advanced-chemical-plant=Một nhà máy hóa chất mạnh mẽ hơn.
kr-advanced-chemistry=Các quy trình hóa học tiên tiến hơn để tạo ra các vật liệu phức tạp hơn.
kr-advanced-exoskeleton-equipment=
Một bộ xương ngoài nhanh hơn."
kr-advanced-fuel=Nhiên liệu thậm chí còn mạnh mẽ hơn cho phương tiện và thiết bị của bạn.
kr-advanced-furnace=Một lò mạnh hơn.
kr-advanced-lab=Một phòng thí nghiệm hiệu quả hơn. Không tương thích với các thẻ công nghệ cơ bản.
kr-advanced-pickaxe=Tăng tốc độ khai thác của bạn.
kr-advanced-roboports=Nhiều cách linh hoạt hơn để lưu trữ và nạp tiền cho rô bốt của bạn.
kr-advanced-solar-panel=Một tấm pin mặt trời lớn hơn và có khả năng hơn được truyền vào imersite.
kr-advanced-tank=Một phương tiện tấn công được bọc thép rất dày và di chuyển chậm, được trang bị nhiều loại vũ khí.
kr-advanced-tech-card=Imersite đã mở khóa một danh mục hoàn toàn mới gồm các máy tiên tiến, hiệu quả.
kr-ai-core=Một cỗ máy có tri giác cho phép một lớp tự động hóa hoàn toàn mới.
kr-air-purification=Hấp thụ ô nhiễm từ bầu khí quyển.
kr-antimatter-ammo=Tháo rời kẻ thù của bạn ở cấp độ phân tử với loại đạn tiên tiến này.
kr-antimatter-reactor-equipment=Một lò phản ứng phản vật chất thu nhỏ, cung cấp vô số năng lượng cho phương tiện và thiết bị của bạn.
kr-antimatter-reactor=Biến đổi vật chất thành năng lượng điện thuần túy.
kr-atmosphere-condensation=Từ từ hút các chất khí trực tiếp từ khí quyển.
kr-automation=Một cỗ máy lắp ráp mạnh mẽ hơn. Có quyền truy cập vào một số quy trình tiên tiến để chuyển đổi quặng trực tiếp thành các sản phẩm trung gian.
kr-automation-core=Lõi máy cơ được tiêu chuẩn hóa, có thể tái sử dụng là bước đầu tiên hướng tới tự động hóa hoàn toàn.
kr-basic-fluid-handling=Thu nhận và vận chuyển chất lỏng cơ bản.
kr-battery-mk3-equipment=Một loại pin thậm chí còn mạnh hơn cho phương tiện và thiết bị của bạn.
kr-bio-fuel=Nhiên liệu mạnh mẽ hơn cho phương tiện và thiết bị của bạn.
kr-bio-processing=Cho phép thu hoạch tự động và sử dụng biter creep.
kr-biter-virus=Một loại virus mạnh sẽ Một loại virus mạnh sẽ tiêu diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn. loại virus mạnh sẽ tiêu diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn. diệt một phần đáng kể dân số biter. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn.
kr-containers=Hộp đựng lớn hơn cho các mặt hàng của bạn.
kr-creep-virus=Một loại vi-rút mạnh mẽ có thể tiêu diệt vĩnh viễn tất cả các loại creeper biter và ngăn không cho phát sinh nhiều thứ hơn. Đồng thời làm hỏng DNA biter, chuyển chúng thành một dạng ít nguy hiểm hơn.
kr-crusher=Crush bất kỳ mục nào. Một số mặt hàng sẽ trả lại các thành phần, nhưng hầu hết các mặt hàng sẽ bị nghiền nát hoàn toàn!
kr-decorations=Không có gì khác giống như thiên nhiên nhân tạo.
kr-efficient-fabrication=Các cách hiệu quả hơn để chế tạo các thành phần cơ bản.
kr-electric-mining-drill=Cho phép khai thác quặng tự động, chạy bằng điện.
kr-electric-mining-drill-mk2=Các phương pháp khai thác tự động nhanh hơn và hiệu quả hơn.
kr-electric-mining-drill-mk3=Các phương pháp khai thác tự động nhanh hơn và hiệu quả hơn.
kr-energy-control-unit=Một máy biến áp mạnh được sử dụng để kiểm soát năng lượng trong các bộ phận điện tử có biến động năng lượng cao.
kr-energy-shield-mk3-equipment=Phương tiện tự vệ hiệu quả hơn.
kr-energy-shield-mk4-equipment=Phương tiện tự vệ hiệu quả hơn.
kr-energy-storage=Phương tiện lưu trữ năng lượng hiệu quả hơn.
kr-enriched-ores=Việc làm giàu quặng trước khi nấu chảy giúp cải thiện đáng kể năng suất, nhưng lại tạo ra một số sản phẩm phụ.
kr-fluid-excess-handling=Đốt cháy bất kỳ chất lỏng nào, giải phóng một lượng lớn ô nhiễm và đôi khi là một số sản phẩm phụ.
kr-fluids-chemistry=Quy trình hóa học tiên tiến để sản xuất vật liệu mới.
kr-fuel=Nhiên liệu chuyên dụng cho xe và thiết bị của bạn.
kr-fusion-energy=Khai thác sức mạnh của một ngôi sao để tạo ra một lượng năng lượng lớn.
kr-gas-power-station=Đốt cháy chất lỏng trực tiếp để tạo ra năng lượng.
kr-greenhouse=Trồng gỗ để khai thác và trồng cây để trang trí và / hoặc phục hồi.
kr-imersite-night-vision-equipment=Đặc tính quang học của imersite cho phép nâng cao tầm nhìn ban đêm với độ rõ nét hơn.
kr-imersite-solar-panel-equipment=Các tấm pin mặt trời có khả năng hơn cho các phương tiện và thiết bị của bạn.
kr-imersium-processing=Một hợp kim đặc biệt Một hợp kim đặc biệt cứng, rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm. hợp kim đặc biệt cứng, rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm. hợp kim đặc biệt cứng, rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm., rất nhẹ và dẫn điện cao. Điểm nóng chảy cao và thành phần hóa học tiên tiến của nó làm cho nó có khả năng cực cao, nhưng sản xuất rất chậm.
kr-improved-pollution-filter=Một bộ lọc ô nhiễm được cải tiến có tuổi thọ lâu hơn và loại bỏ ô nhiễm hiệu quả hơn.
kr-intergalactic-transceiver=Sử dụng một lỗ đen siêu nhỏ, cỗ máy này cho phép liên lạc tức thời với bất kỳ thiết bị thu phát nào khác ở bất kỳ đâu trong vũ trụ. Kích hoạt bộ thu phát này sẽ cho phép bạn gửi một cuộc gọi khẩn cấp đến hành tinh quê hương của bạn để hy vọng bạn có thể được giải cứu trong tương lai.
kr-iron-pickaxe=Tăng tốc độ khai thác của bạn.
kr-laser-artillery-turret=Năng lượng tập trung gây ra một lượng sát thương cực lớn từ khoảng cách rất xa.
kr-lithium-processing=Một chất có tỷ trọng thấp và phản ứng cao, đặc biệt hữu ích để lưu trữ năng lượng.
kr-lithium-sulfur-battery=Cải tiến pin tận dụng các đặc tính của lithium.
kr-logistic-containers-1=Các thùng chứa hậu cần lớn hơn cho các mặt hàng của bạn.
kr-logistic-containers-2=Thậm chí các thùng chứa hậu cần lớn hơn cho các mặt hàng của bạn.
kr-matter-cube=Vật chất thô ổn định có thể được giữ và vận chuyển dễ dàng.
kr-matter-processing=
Cho phép chuyển đổi nhiều vật liệu thành vật chất thô và ngược lại."
kr-matter-tech-card=Lý thuyết lượng tử tiên tiến đã tiết lộ khả năng chuyển đổi một loại vật chất thành một loại vật chất khác ở cấp độ cơ bản.
kr-mineral-water-gathering=Một máy bơm chuyên dụng để chiết xuất nước khoáng.
kr-nuclear-locomotive=Một đầu máy chạy bằng lò phản ứng phân hạch thu nhỏ. Đã tăng đáng kể tốc độ tối đa và khả năng tăng tốc so với đầu máy xe lửa tiêu chuẩn.
kr-nuclear-reactor-equipment=Một lò phản ứng phân hạch thu nhỏ có khả năng cung cấp một lượng năng lượng kha khá cho các phương tiện và thiết bị của bạn.
kr-personal-laser-defense-mk2-equipment=Thiết bị phòng thủ laser mạnh mẽ hơn.
kr-personal-laser-defense-mk3-equipment=Thiết bị phòng thủ laser mạnh mẽ hơn.
kr-personal-laser-defense-mk4-equipment=Thiết bị phòng thủ laser mạnh mẽ hơn.
kr-planetary-teleporter=Vận chuyển tức thời giữa địa hai điểm trên một bề mặt.
kr-portable-generator=Máy phát điện di động lớn hơn, có khả năng tạo ra nhiều năng lượng hơn cho thiết bị của bạn.
kr-power-armor-mk3=Sự tiến bộ trong khoa học vật liệu đã cho phép bạn tạo ra áo giáp rất nhẹ và chắc chắn, tăng đáng kể khả năng mang vác của bạn.
kr-power-armor-mk4=Hợp kim Imersium và khả năng tăng cường cơ thể do AI điều khiển đã mang lại hình thức hỗ trợ và bảo vệ cá nhân tối ưu.
kr-quantum-computer=Máy tính nghiên cứu chuyên dụng cao, có khả năng tạo ra các thẻ công nghệ tiên tiến và dữ liệu nghiên cứu.
kr-quarry-minerals-extraction=
Cho phép khai thác và xử lý cơ bản của imersite."
kr-radar=Giám sát liên tục một khu vực có kích thước trung bình và quét định kỳ một khu vực rộng lớn.
kr-railgun-turret=Một tháp pháo cực kỳ mạnh mẽ chuyên hạ gục một nhóm lớn kẻ thù cùng một lúc.
kr-reinforced-plates=Lớp mạ chắc chắn, mịn màng, dễ đi lại.
kr-research-server=Máy tính tiên tiến, có khả năng sản xuất các thẻ công nghệ phức tạp.
kr-robot-battery=Pin hiệu quả hơn cho robot của bạn.
kr-robot-battery-plus=Một loại pin thậm chí còn hiệu quả hơn cho robot của bạn.
kr-rocket-turret=Đạn hỏa lực nhanh mạnh khiến tháp tên lửa trở thành phương tiện hiệu quả để đối phó với quân địch.
kr-sentinel=Liên tục theo dõi một khu vực nhỏ.
kr-shelter=Sau khi chết, bạn sẽ hồi sinh trong Nơi trú ẩn của mình. Mỗi hành tinh chỉ có thể có một nơi trú ẩn trên mỗi bề mặt.
kr-silicon-processing=Một chất cứng, giòn với khả năng dẫn điện cực kém ở nhiệt độ phòng, cho phép sử dụng rộng rãi trong các thiết bị điện tử.
kr-singularity-beacon=Một đèn hiệu nhỏ hơn và mạnh hơn đáng kể.
kr-singularity-lab=Phòng thí nghiệm nghiên cứu tiên tiến cho thẻ công nghệ phức tạp.
kr-singularity-tech-card=Các phương pháp làm cong không thời gian tiên tiến đã được phát hiện, cho phép việc lạm dụng các định luật vật lý để chế tạo những cỗ máy thậm chí còn hiệu quả hơn và có khả năng uốn nắn tâm trí hơn.
kr-steam-engine=Khai thác sức mạnh của hơi nước để sản xuất năng lượng.
kr-steel-fluid-handling=Ống chất lượng cao hơn có khả năng truyền nhanh và nhiều hơn.
kr-steel-fluid-tanks=Bể chứa lớn hơn để lưu trữ nhiều chất lỏng hơn.
kr-stone-processing=Với sức mạnh của thủy tinh, nhiều nhiệm vụ không làm được trước đây giờ đã làm được.
kr-superior-exoskeleton-equipment=Một bộ khung xương ngoài thậm chí còn nhanh hơn.
kr-superior-inserters=Tay máy nâng cao được xây dựng với imersite cho tốc độ nhanh và dung lượng lớn.
kr-tesla-coil=Cho phép truyền tải điện không dây vào lưới thiết bị.
light-armor=Áo giáp nhẹ để bảo vệ.
military-science-pack-creep=Biter creep(Cây leo đắng) có thể được thu hoạch bằng __ITEM__kr-creep-collector__, được tìm thấy trong thanh phím tắt hoặc bằng cách nhấn __CONTROL__kr-creep-collector__.
optimization-tech-card=Các thí nghiệm được tiến hành trong môi trường vi trọng lực tạo ra dữ liệu cực kỳ hữu ích, giúp ích rất nhiều cho công nghệ trên mặt đất.
rocket-silo=Những cỗ máy cực kỳ phức tạp có khả năng tự đẩy mình vào quỹ đạo. Có thể tổ chức các thí nghiệm trong vi trọng lực.

[tooltip-category]
shot=Ném

[virtual-signal-name]
kr-attention_1=Chú ý 1
kr-attention_2=Chú ý 2
kr-attention_3=Chú ý 3
kr-battery=Pin
kr-battery_low=Pin yếu
kr-biohazard=Nguy hiểm sinh học
kr-build_here=Xây dựng tại đây
kr-dont_touch=Không được chạm!
kr-energy-1=Năng lượng 1
kr-energy-2=Năng lượng 2
kr-gear_b=Bánh răng (đen)
kr-gear_w=Bánh răng (trắng)
kr-heart=Trái tim <3
kr-kill=Giết chết
kr-krastorio=Krastorio
kr-nuclear-1=Hạt nhân 1
kr-nuclear-2=Hạt nhân 2
kr-power_off=Tắt nguồn
kr-power_on=Bật nguồn
kr-power=Quyền lực
kr-question-mark=Dấu chấm hỏi
kr-recycling=Tái chế
kr-scull=Đầu lâu
kr-smile=Nụ cười
kr-star_b=Ngôi sao (đen)
kr-star_w=Ngôi sao (trắng)
kr-time=Thời gian
kr-wtf=WTF?

