[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Thành tựu
kr-air-purifier=[entity=kr-air-purifier] Máy lọc không khí
kr-commands=[img=virtual-signal/kr-gear_w] Lệnh
kr-creep=[item=biomass] Creep
kr-crusher=[entity=kr-crusher] Máy nghiền
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Nhiên liệu
kr-fusion-reactor=[entity=kr-fusion-reactor] Fusion reactor
kr-inserters-krastorio-hotkey=[item=inserter] Chèn phím nóng
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Máy thu phát giữa các thiên hà
kr-matter-of-matter=[fluid=matter] Vấn đề của vật chất
kr-new-gun-play=[item=submachine-gun] Chơi súng mới
kr-new-metals=[item=rare-metals] New Metals
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Dịch chuyển trên một hành tinh
kr-radiation=[img=virtual-signal/kr-nuclear-2] Bức xạ
kr-roboports-hotkey=[entity=roboport] Phím nóng trạm robot
kr-shelter=[entity=kr-shelter] Nơi trú ẩn
kr-wireless-charger=[entity=kr-tesla-coil] Sạc không dây

[tips-and-tricks-item-description]
kr-about-k2=Krastorio là một sửa đổi toàn cầu mang lại một lượng lớn nội dung mới cho trò chơi
hơn 40 thực thể mới (hơn 60, nếu bạn tính các biến thể màu), hơn một trăm vật phẩm,
khoảng một trăm công nghệ mới, vũ khí mới, hệ thống chiến đấu và nhiên liệu mới,
tín hiệu mới, sự bức xạ, Creep(dây leo), và nhiều hơn thế nữa. \n[color=reen]Nhiều khía cạnh của bản mod có thể được thay đổi trong cài đặt trò chơi[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Tác giả chính của mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Người duy trì hiện tại của mod:[/font]\n     - raiguard\n\n[font=default-bold]Dịch giả:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Vietnamese:[/font] VietNam community\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, và nhiều hơn thế!\n\n[font=default-bold]Đặt biệt cảm ơn:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Và một lời cảm ơn đặc biệt đến những người ủng hộ Patreon trước đây của chúng tôi:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 bổ sung nhiều thành tích mới cho game. Đây là danh sách đầy đủ:[achievement=10000-matter]: Sản xuất 10k đơn vị vật chất.\n\n[achievement=100000-matter]: Sản xuất 100k đơn vị vật chất.\n\n[achievement=1000000-matter]: Sản xuất 1M đơn vị vật chất.\n\n[achievement=10000-ai-core]: Sản xuất 10k lõi AI.\n\n[achievement=dig-into-deep]: Đặt một máy khoan, để khai thác imersite.\n\n[achievement=no-antimatter]: Chiến thắng trò chơi mà không cần xây dựng bất kỳ lò phản ứng phản vật chất nào.\n\n[achievement=destroyer-of-worlds]: Mở khóa bom phản vật chất.\n\n[achievement=death-on-wheels]: Xây dựng một chiếc xe tăng tiên tiến.\n\n[achievement=faster-than-sound]: Chiến thắng trò chơi sau 30 giờ hoặc ít hơn.\n\n[achievement=faster-than-light]: Chiến thắng trò chơi sau 20 giờ hoặc ít hơn.\n\n[achievement=big-brother]
Xây dựng 100 sentinels."
kr-air-purifier=Các [entity=kr-air-purifier] là một thiết bị thanh lọc bầu không khí gần nó bằng cách tiêu thụ một [item=pollution-filter].\n\nBản đồ trò chơi được chia thành các khu vực 32x32 được gọi là chunks, và mỗi trong số chúng chứa một lượng ô nhiễm nhất định. Máy lọc [color=red]sẽ chỉ làm sạch chunk nơi nó được đặt[/color], và sẽ tiếp tục làm điều đó ngay cả sau khi chunk đó đã được làm sạch hoàn toàn.\n\nĐể xem các chunk trên bản đồ,bạn có thể sử dụng mod hoặc chế độ xem gỡ lỗi Factorio, có thể truy cập bằng cách sử dụng __CONTROL__debug-toggle-debug-settings__.\n\nKhi máy lọc đã tiêu thụ một bộ lọc, đây là [color=orange]xác suất 90%[/color] rằng bạn sẽ nhận lại được một [item=used-pollution-filter] có thể được làm sạch để sử dụng lại.\n\nBạn có thể thấy mức độ ô nhiễm được làm sạch từ bảng thống kê sản xuất (__CONTROL__production-statistics__). Lượng tiêu thụ bằng lượng thống .
kr-commands=Krastorio 2 cung cấp lệnh reset dữ liệu toàn cục của mod trong trường hợp xảy ra sự cố. Nhập [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] trong bảng điều khiển để kích hoạt lệnh.\n\n[color=red]Tất cả các thực thể được sử dụng trong tập lệnh, chẳn hạn như[entity=kr-shelter] hoặc [entity=kr-intergalactic-transceiver], sẽ bị xóa và trả lại cho người dùng cuối cùng đã sử dụng chúng.[/color]\n\
Nếu bạn là người ủng hộ Patreon ở cấp độ Energy Demon, sau đó bạn có thể nhận được các vật phẩm thưởng bằng cách nhập lệnh [font=efault-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] một lần mỗi trò chơi.\n\nThiệt hại bức xạ có thể được vô hiệu hóa với [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], và kích hoạt lại với [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Tổ Biter tạo ra [tile=kr-creep] có thể được thu hoạch để sản xuất [item=biomass]
rêu sinh vật được sử dụng cho nghiên cứu quân sự và chế tạo một số vật phẩm, chẳng hạn như[item=ertilizer] và [item=first-aid-kit].\n\nCreep có thể được thu hoạch bằng[item=kr-creep-collector], được tìm thấy trong thanh phím tắt hoặc bằng cách nhấn __CONTROL__kr-creep-collector__. Bạn cũng có thể thu hoạch bằng robot xây dựng.\n\n[color=orange]Đừng đi lên creep vì...[/color]
kr-crusher=[entity=kr-crusher] là máy nghiền nguyên liệu thành bụi. Các sản phẩm chính được sản xuất là [item=sand], được sử dụng để làm [item=glass], và [item=imersite-powder]
có nhiều công dụng khác nhau.Máy nghiền cũng có thể phá hủy vật phẩm; bất kỳ mặt hàng nào mà máy nghiền không tạo ra sản lượng cụ thể sẽ bị tiêu hủy hoàn toàn."
kr-faq=[font=default-bold]Tôi nhìn vào vết dầu và nó hiển thị X, và khi tôi nhìn vào sản lượng đã dự kiến, Tôi thấy số khác. Tại sao?[/font]\n    Khi bạn nhìn vào một điểm, bạn thấy số chu kỳ sản xuất. Trong 1 chu kỳ, 20 đơn vị dầu được sản xuất. Theo đó, khi bạn thấy sản lượng dự kiến, đây là số chu kỳ nhân cho 20.\n\n[font=default-bold]Làm thế nào tôi có thể thu hoạch Creep?[/font]\n     [technology=military-science-pack] bạn ấn vào [item=kr-creep-collector], đó là một cách nhanh chóng và dễ dàng để thu hoạch creep. Bạn cũng có thể thu hoạch creep bằng tay, nhưng điều này mất một thời gian dài!\n\n[font=default-bold]Tôi có thể lấy nó ở đâu [item=space-research-data]?[/font]\n     Phóng một tên lửa với một [item=satellite] rồi đặt vào tên lửa và phóng. Bạn sẽ nhận được 1000 dữ liệu nghiên cứu không gian cho mỗi vệ tinh được phóng.\n\n[font=default-bold]Tôi không thích bức xạ. Tôi có thể vô hiệu hóa thiệt hại bức xạ?[/font]\n     Xem [font=default-bold]trang lệnh [/font] 
kr-fuels=Bạn có thể sản xuất ba loại nhiên liệu khác nhau, nó sẽ hơi ảnh hưởng đến đặc tính của xe. Phần thưởng tăng tốc và tốc độ tối đa không tốt bằng bản gốc, vì vậy để bù đắp
bạn có thể đặt [item=dditional-engine] trong lưới thiết bị phương tiện.
kr-fusion-reactor= [entity=kr-fusion-reactor] là bản tiền nhiệm của [entity=nuclear-reactor]. Thay vì sử dụng phản ứng phân hạch hạt nhân để tạo ra năng lượng, lò phản ứng này sử dụng phản ứng tổng hợp hạt nhân, đó là một quá trình sạch hơn (phản ứng tổng hợp là bức xạ miễn phí!).\n\nKhác với lò phản ứng hạt nhân, thiết bị này có một nồi hơi tích hợp, có nghĩa là nó yêu cầu [fluid=water] để hoạt động. Lò phản ứng nhiệt hạch sẽ tạo ra nhiệt độ ca
[fluid=team] như một đầu ra, được tiêu thụ bởi [entity=kr-advanced-steam-turbine].\n\nĐể sản xuất năng lượng, lò phản ứng này tiêu thụ [item=dt-fuel], được sản xuất bằng cách sử dụng [item=tritium] và [fluid=heavy-water].
kr-inserters-krastorio-hotkey=Trong Krastorio 2, bạn có thể nhấn __CONTROL__kr-inserter-change-lane__ trong khi chuột ở trên tay máy để thay đổi làn đường băng truyền nơi tay máy thả vật phẩm.\n\nThay đổi làn đường thả thành công sẽ hiển thị hiệu ứng và mũi tên thả (visible in alt-view) sẽ thay đổi một chút.\n\nHơn thế nữa, Krastorio 2 cho phép "phần đĩa đốt" cho tất cả các tay máy đốt. Điều này có nghĩa là khi tay máy đốt cần nhiên liệu, nó có thể lấy nó từ cả nơi nó nhặt vật phẩm (như bình thường) và nơi rơi vật phẩm (thường không thể).
kr-intergalactic-transceiver=Phóng tên lửa chỉ dẫn đến việc tạo ra dữ liệu nghiên cứu cho các thẻ công nghệ tối ưu hóa. Để giành chiến thắng trong trò chơi, bạn cần phải xây dựng [entity=kr-intergalactic-transceiver] và kích hoạt nó.\n\nBộ thu phát giữa các thiên hà cần 30 TJ (terajoules) năng lượng điện và có tốc độ sạc tối đa là 60 GW. Sau khi sạc đầy,nó sẽ tự động kích hoạt chính nó, trao chiến thắng cho lực lượng đã đặt nó. Sau đó nó sẽ ngừng hấp thụ điện và thay vào đó bắt đầu cung cấp năng lượng với tốc độ 10 GW, giống như một bộ tích lũy một lần, nhưng cung cấp năng lượng mãi mãi.\n\nSau khi bộ thu phát bắt đầu sạc, nó cần một dòng điện ổn định để kiểm soát điện bị tiêu hao. [color=red]Nếu nó ngừng nhận điện trong hơn 2 giây, nó sẽ mất năng lượng với tốc độ 20% cứ sau hai giây cho đến khi đạt đến 2 GJ.[/color], cuối cùng là sẽ tự tắt máy.\n\nCoi chừng! Sau khi được khai thác, bộ thu phát giữa các thiên hà [color=orange]sẽ mất tất cả năng lượng dự trữ[/color].
kr-matter-of-matter=Bạn có thể biến hầu hết mọi tài nguyên thô thành [fluid=matter], và biến vật chất trở lại thành vật chất khác. Nhưng hãy chuẩn bị rằng nó sẽ cần một lượng năng lượng khổng lồ. Cũng cho thêm nhiều công thức nâng cao, bạn sẽ cần [item=charged-matter-stabilizer]. Các chất ổn định có thể tái sử dụng, nhưng có một 1% bị vỡ sau khi hoàn thành một công thức.
kr-new-gun-play=Phần chiến đấu của trò chơi đã được làm lại hoàn toàn. Bây giờ, đạn là vật thể có tốc độ và lực cản không khí riêng. Ngoài ra, đạn được sơn màu riêng và có các tính năng độc đáo:\n     - Đạn màu vàng là loại thường nhất. Vận tốc chuẩn, nhưng tăng tốc độ bắn.\n     - Đạn đỏ được tăng sát thương và tốc độ tiêu chuẩn.\n     - Đạn xanh là đạn uranium. Chúng có vận tốc tiêu chuẩn, nhưng gây thêm sát thương bức xạ.\n     - Đạn tím là đạn có chứa imersite. Những viên đạn này có tốc độ nhanh hơn và gây thêm sát thương năng lượng.\n\n Ngoài ra, tầm bắn và tốc độ của viên đạn phụ thuộc vào kích thước của chúng và chiều dài của vũ khí. Theo đó, đạn súng bắn tỉa là nhanh nhất, đạn súng trường chậm hơn một chút, và đạn súng lục là chậm nhất. \n\n[color=orange]Tùy chọn này được khuyến nghị để cải thiện lối chơi của một người chơi trong Krastorio 2, nhưng ping trong chế độ nhiều người chơi có thể gây ra sự cố, vì mỗi viên đạn là một đối tượng vật lý phải được đồng bộ hóa giữa tất cả người chơi. Để khắc phục điều này, hãy sử dụng tùy chọn tự động nhắm mục tiêu trong cài đặt trò chơi[/color]!
kr-new-metals=Trong Krastorio, không có đống tài nguyên màu nào làm lộn xộn bản đồ của bạn. Thay vào đó, Krastorio theo triết lý thống nhất. Nhiều tài nguyên được kết hợp thành một tài nguyên chung: [entity=rare-metals]. Điều này đã được thực hiện để không tạo ra một lượng lớn tài nguyên được sử dụng trong một hoặc hai công thức - thay vì,bạn có một tài nguyên đại diện sử dụng cho nhiều những chế tạo khác nhau. Điều này làm cho tài nguyên này hữu ích hơn và chơi trò chơi thú vị hơn.\n\nDành cho những ai đã chơi Krastorio đơn thuần, menarite đã bị loại bỏ và thay thế bằng [item=imersite-crystal] trong hầu hết các công thức cuối trò chơi.
kr-planetary-teleporter=[entity=kr-planetary-teleporter]cho phép dịch chuyển ngay lập tức đến một nơi khác trên cùng một bề mặt. Quá trình này sử dụng rất nhiều năng lượng, và dịch chuyển tức thời cần thời gian để sạc.\n\nĐể dịch chuyển tức thời, cả dịch chuyển tức thời của cổng vào và cổng ra phải được sạc đầy, và chính xác [font=default-bold]one[/font] người chơi phải đứng trong vòng tròn. Ngoài ra, dịch chuyển tức thời cổng phải không có người chơi đứng.\n\nDịch chuyển tức thời trên hành tinh yêu cầu một [item=teleportation-gps-module] trong công thức của đó, ta sẽ thu được sau khi phóng một [item=gps-satellite] vào quỹ đạo bằng một tên lửa.
kr-radiation=Krastorio 2 thêm [img=virtual-signal/kr-nuclear-2] sát thương bức xạ. Khi người chơi đứng gần quặng hoặc khu mỏ[item=uranium-ore] , họ có thể bị nhận sắt thương bức xạ. Điều này cũng xảy ra nếu kho của người chơi chứa các vật phẩm làm từ uranium.\n\nĐể giảm hiệu ứng này, chỉ cần mặc áo giáp là đủ. Áo giáp tốt hơn giúp giảm sát thương bức xạ tốt hơn.\n\nĐạn làm từ uranium không phát ra bức xạ, nhưng có thể gây sát thương bức xạ lên mục tiêu. Loại sát thương này rất hiệu quả đối với Biter, vì chúng không có khả năng chống bức xạ.
kr-roboports-hotkey=Trong Krastorio 2, bạn có thể ấn __CONTROL__kr-change-roboport-state__ trong khi chuột di qua trạm robot để thay đổi chế độ làm việc. Các chế độ có sẵn là:\n\n     - Chế độ bình thường: Phạm vi logic nhỏ, phạm vi xây dựng trung bình.\n     - Chế độ hậu cần: Phạm vi hậu cần trung bình, không có phạm vi xây dựng.\n     - Chế độ xây dựng: Không có phạm vi hậu cần, phạm vi xây dựng lớn.
kr-shelter=[entity=kr-shelter]xác định điểm hồi sinh cho đồng đội của bạn.Mỗi nơi chỉ có thể có một nơi trú ẩn.Khi bạn bị trọng thương, bạn sẽ rút lui về nơi trú ẩn để phục hồi.\n\nMỗi nơi trú ẩn có 200 vị trí hàng tồn kho, cung cấp 120 kW năng lượng thụ động, và phát ra ánh sáng để nhìn thấy trong bóng tối.
kr-wireless-charger=[entity=kr-tesla-coil] có thể được sử dụng để sạc không dây cho lưới thiết bị có [item=energy-absorber] và nằm trong phạm vi. Cuộn tesla [color=orange]có thể không nằm trong phạm vi 20 ô của một cuộn tesla khác[/color].

