[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] 成就
kr-air-purifier=[entity=kr-air-purifier] 空气净化
kr-commands=[img=virtual-signal/kr-gear_w] 命令
kr-creep=[item=biomass] 触手怪
kr-crusher=[entity=kr-crusher] 粉碎
kr-faq=[img=virtual-signal/kr-question-mark] 常见问题
kr-fuels=[item=fuel] 燃料
kr-fusion-reactor=[entity=kr-fusion-reactor] 聚变反应堆
kr-inserters-krastorio-hotkey=[item=inserter] 机械臂快捷键
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] 星际收发器
kr-matter-of-matter=[fluid=matter] 元物质
kr-new-gun-play=[item=submachine-gun] 新战斗机制
kr-new-metals=[item=rare-metals] 新材料
kr-planetary-teleporter=[entity=kr-planetary-teleporter] 行星传送器
kr-radiation=[img=virtual-signal/kr-nuclear-2] 辐射
kr-roboports-hotkey=[entity=roboport] 机器人指令平台快捷键
kr-shelter=[entity=kr-shelter] 庇护所
kr-wireless-charger=[entity=kr-tesla-coil] 无线充电器

[tips-and-tricks-item-description]
kr-about-k2=Krastorio是一个为原版带来大量新内容的全流程大修游戏：逾40个新的实体（算上色彩变化则逾60个），逾100种新物品，约100种新科技、新武器、新战斗机制与燃料系统、新信号、辐射、菌毯等。\n[color=green]模组的许多方面可在游戏设置中更改[/color]。\n\n[font=default-bold]荣誉名单[/font]\n\n[font=default-bold]mod的主要作者：[/font] \n     - Krastor\n     - Linvern\n[font=default-bold]模组的当前维护者：[/font]\n     - raiguard\n\n[font=default-bold]翻译者：[/font]\n     [font=default-semibold]- 意大利文：[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- 俄文：[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- 简体中文：[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro, luaotix\n     [font=default-semibold]- 繁体中文：[/font] Kingyu\n     [font=default-semibold]- 日文：[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- 波兰文：[/font] Virthalas, Nershir\n     [font=default-semibold]- 韩文：[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- 土耳其文：[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- 德文：[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch及其他人！\n\n[font=default-bold]特别感谢：[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]以及特别感谢我们以前的Patreon支持者：[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2为游戏增加了许多新的成就。这是完整的列表：\n[achievement=10000-matter]：生产10k元物质。\n\n[achievement=100000-matter]：生产100k元物质。\n\n[achievement=1000000-matter]：生产1M元物质。\n\n[achievement=10000-ai-core]：生产10k的AI核心。\n\n[achievement=dig-into-deep]：放置一个采石场来开采紫晶矿。\n\n[achievement=no-antimatter]：在不建造任何反物质反应堆的情况下赢得游戏。\n\n[achievement=destroyer-of-worlds]：解锁反物质炸弹。\n\n[achievement=death-on-wheels]：建造一辆高级坦克。\n\n[achievement=faster-than-sound]：在30小时内赢得游戏。\n\n[achievement=faster-than-light]：在20小时内赢得游戏。\n\n[achievement=big-brother]：建造100个岗哨。
kr-air-purifier=[entity=kr-air-purifier]是通过消耗过滤器[item=pollution-filter]来净化它们附近建筑物的空气。\n游戏地图划分为32x32的块，每个块都包含一定量的污染。空气净化器[color=red]只净化它所在的块[/color]，即使所在块被完全净化后仍会如此。\n要在地图上看到块，您可以使用模组或Factorio调试视图__CONTROL__debug-toggle-debug-settings__。\n一旦空气净化器消耗了过滤器，有[color=orange]90%概率[/color]您将会得到一个肮脏过滤器[item=used-pollution-filter]，该过滤器可以被清洁后再次使用。\n\n您可以看到生产统计面板净化多少污染（__CONTROL__production-statistics__）。净化量等于消耗量。
kr-commands=Krastorio 2为玩家提供了在出现错误时重置模组脚本的指令。在控制台中输入[font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font]将激活指令。\n\n[color=red]所有涉及脚本的物品都将被删除，比如[entity=kr-shelter]或[entity=kr-intergalactic-transceiver]，这项操作将会把这些机器返还给最后操作者。[/color]\n\n如果您是能量恶魔级别的Patreon支持者，则可以输入指令[font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font]来获得奖励物品。\n\n放射性伤害可以使用[font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font]禁用，或使用[font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font]启用。
kr-creep=虫巢会产生[tile=kr-creep]，采集它们可以生产[item=biomass]。\n生物质可以用来进行军事研究或者作为一些其他物品的配方，比如[item=fertilizer]和[item=first-aid-kit]。\n\n[color=green]菌毯可以用[item=kr-creep-collector]采集[/color]，可以在快捷栏中找到快捷图标或是使用快捷键__CONTROL__kr-creep-collector__。您也可以用建筑机器人采集。\n\n[color=orange]避免在菌毯上行走是明智的……[/color]
kr-crusher=[entity=kr-crusher]是将原料粉碎成粉尘的机器。其生产的主要产物是[item=sand]，用于制造[item=glass]和[item=imersite-powder]，它们具有各种用途。\n粉碎机还可以用来销毁物品，如果放入粉碎机的物品没有相关粉碎配方，这个物品将会完全消失。
kr-faq=\n[font=default-bold]问：-当我查看油井时，它显示了一个数字，当我看预期的产量时，我看到一个不同的数字。为什么？[/font]\n答：-当您查看某个位置的时候，您会看到生产周期数。一个周期生产20个单位的石油。因此，当您看到的预计产量是生产周期* 20。\n\n[font=default-bold]问：-如何收获菌毯？[/font]\n     答：-[technology=military-science-pack]将会解锁[item=kr-creep-collector]，这是收集菌毯的一种快速简便的方法。您也可以手工收获菌毯，但这需要很长时间！\n\n[font=default-bold]问：-从哪里可以获得太空研究数据[item=space-research-data]？[/font]\n答：-携带GPS导航卫星[item=satellite]发射火箭即可每次发射获得1000太空研究数据\n\n[font=default-bold]问：-我不喜欢辐射，我可以禁用放射性伤害吗？[/font]\n答：-查看[font=default-bold]指令[/font]页面。
kr-fuels=您可以生产三种不同类型的燃料，这会稍微影响车辆的性能。最高速度和加速度加成不如原版那样好，不过您可以在车辆设备网格中放置[item=additional-engine]来提升。
kr-fusion-reactor=[entity=kr-fusion-reactor]是[entity=nuclear-reactor]的继承者。\n该反应堆并非采用核裂变来产生能量，而是采用核聚变，这是一个更清洁的过程（聚变是无辐射的[img=virtual-signal/kr-nuclear-2]！）。\n与核反应堆不同，该实体内置一个锅炉，这意味着它需要[fluid=water]才能运行。聚变反应堆将输出高温[fluid=steam]，通过[item=kr-advanced-steam-turbine]消耗。\n\n为了产生能量，该反应堆消耗[item=dt-fuel]，其由[item=tritium]和[fluid=heavy-water]制造而来。
kr-inserters-krastorio-hotkey=在Krastorio 2中，点击机械臂会出现切换机械臂放置位置的界面。\n成功切换后将显示动画效果，拖放箭头（在Alt模式中可见）将略有改变。\n\n此外,Krastorio 2可以为所有热能机械臂启用"热能汲取"。\n这意味着当热能机械臂需要燃料时。它既可以从它拿起物品的地方（如同原版），也可以从它丢下物品的地方（原版不可能）获取燃料。
kr-intergalactic-transceiver=发射火箭只会产生针对优化科技卡的研究数据。为了赢得游戏，您需要构建[entity=kr-intergalactic-transceiver]并激活它。\n\n星际收发器需要30TJ（太焦耳）的电量，最大充电速率为60GW。一旦充满电，它将自动激活，游戏胜利，在多人游戏里激活它的团队获得胜利。然后，它将停止充电，反而以10GW的速率供电，就像一次性蓄电器一般，不同的是其永远提供电量。\n\n星际收发器开始充电后，就需要稳定的电流来维持奇点处于控制之下。[color=red]若停止供电超过2秒钟，它将每两秒以20％的速度损失电量，直到2GJ。[/color]，最终关闭。\n\n小心！星际收发器[color=orange]一旦被拾取，将失去所有储存的电量[/color]。
kr-matter-of-matter=您几乎可以将任何原始资源都转化为[fluid=matter]，并将它转化为您想要的东西。但这将消耗大量的电量。\n此外，对于更先进的配方，您需要[item=charged-matter-stabilizer]。物质稳定剂可以循环使用，但在完成一个配方后，稳定剂有1%的几率会破裂。
kr-new-gun-play=游戏的战斗部分已经彻底重做。现在，子弹是在飞行过程中具有自己的速度和加速度的物理实体。同时，子弹会有不同的颜色并且各具特色：\n- 最普通的就是黄色子弹。它具有标准的飞行速度，但射速增加。\n红色子弹强化了伤害和飞行速度。\n绿色子弹是贫铀弹。它们有标准的飞行速度，但会造成额外的辐射伤害。\n- 紫色子弹是含有紫晶的子弹。这些子弹的初速得到了强化，并能造成额外的能量伤害。\n\n同时，武器的大小和长度也会影响子弹的杀伤范围和速度。因此，狙击步枪子弹是最快的，步枪子弹稍慢，手枪子弹是最慢的。\n\n[color=orange]建议用于改善单人K2的游戏玩法，但多人游戏中的延迟可能会引起未知的问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步。要解决这个问题，请在游戏设置中使用自动对准选项[/color]！
kr-new-metals=在Krastorio 2，您的地图上没有一堆杂乱的彩色资源。相反，Krastorio遵循统一的原则。\n许多资源被合并为一种公用资源：[entity=rare-metals]。这样做是为了避免一些配方用到大量不同的矿物资源。您拥有一个可以转化为其他资源的资源。这使此资源更有用，游戏玩法也更有趣。\n\n对于那些玩过Krastorio Legacy的玩家而言，蓝晶被紫晶[item=imersite-crystal]替代。
kr-planetary-teleporter=[entity=kr-planetary-teleporter]可以将玩家实时传送至同表面的另外一个传送器。该过程消耗大量电量，且传送器需要一定时间才能充电。\n\n若要传送，起始传送器和目标传送器都必须充满电，并且[font=default-bold]要有一名[/font]玩家必须站在圈内。此外，目标传送器必须没有玩家。\n\n行星传送器需要一个[item=teleportation-gps-module]进行制作，通过将[item=gps-satellite]发射到轨道后获得的。
kr-radiation=Krastorio 2添加了[img=virtual-signal/kr-nuclear-2]放射性伤害。当玩家靠近[item=uranium-ore]矿区时，他们会受到放射性伤害，若他们的背包中含有铀制品亦然。\n\n为了减少辐射，穿上装甲即可。更好的装甲可以更好地降低辐射伤害。\n\n铀基弹药不会辐射，但会对目标造成辐射伤害。这种伤害对虫群非常有效，因为它们没有抗辐射能力。
kr-roboports-hotkey=在Krastorio 2中，您可以鼠标悬停在机器人指令平台上时按__CONTROL__kr-change-roboport-state__来更改其工作模式。可用模式有：\n\n -正常模式：小型物流范围，中型建造范围。\n -物流模式：中型物流范围，无建造范围。\n -建设模式：无物流范围，大型建造范围。
kr-shelter=[entity=kr-shelter]决定了您团队的出生点。每个团队只能有一个庇护所。当您受致命伤时，您会撤退到您的庇护所恢复。\n\n每个避难所都有200个仓库格子，提供120kW的被动电源，并产生一些光线，以便在黑暗中查看。
kr-wireless-charger=[entity=kr-tesla-coil]可用于为装备了一个[item=energy-absorber]且在范围内的装备进行无线充电。一个特斯拉线圈[color=orange]必须远离另一个特斯拉线圈至少20格[/color]。

