[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Достижения
kr-air-purifier=[entity=kr-air-purifier] Очиститель воздуха
kr-commands=[img=virtual-signal/kr-gear_w] Команды
kr-creep=[item=biomass] Слизь
kr-crusher=[entity=kr-crusher] Дробилка
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Топливо
kr-fusion-reactor=[entity=kr-fusion-reactor] Термоядерный реактор
kr-inserters-krastorio-hotkey=[item=inserter] Горячая клавиша манипулятора
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Межгалактический передатчик
kr-matter-of-matter=[fluid=matter] Вопрос материи
kr-new-gun-play=[item=submachine-gun] Стреляем по-новому
kr-new-metals=[item=rare-metals] Новые металлы
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Планетарный телепорт
kr-radiation=[img=virtual-signal/kr-nuclear-2] Радиация
kr-roboports-hotkey=[entity=roboport] Горячая клавиша дронстанции
kr-shelter=[entity=kr-shelter] Убежище
kr-wireless-charger=[entity=kr-tesla-coil] Беспроводная зарядка

[tips-and-tricks-item-description]
kr-about-k2=Красторио представляет собой глобальную модификацию, которая привносит огромное количество нового контента в игру: более 40 новых сущностей (более 60, если считать вариации цветов), более ста предметов, около ста новых технологий, новое вооружение, новая боевая и топливная системы, новые сигналы, радиация, слизь и многое другое. \n[color=green]Многие аспекты мода можно изменить в настройках игры[/color].\n\n[font=default-bold]А В Т О Р Ы[/font]\n\n[font=default-bold]Основные авторы мода:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Текущая поддержка мода:[/font]\n     - raiguard\n\n[font=default-bold]Переводчики:[/font]\n     [font=default-semibold]- Итальянский:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Русский:[/font] Nodonoz, NickLatkovich, Murenion, Shadow_Man\n     [font=default-semibold]- Китайский упрощённый:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Китайский традиционный:[/font] Kingyu\n     [font=default-semibold]- Японский:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Польский:[/font] Virthalas, Nershir\n     [font=default-semibold]- Корейский:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Турецкий:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Немецкий:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, и другие!\n\n[font=default-bold]Отдельная благодарность:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]И отдельное спасибо тем, кто ранее поддержал на Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 добавляет в игру много новых достижений. Полный список:\n\n[achievement=10000-matter]: Произвести 10 тысяч единиц материи.\n\n[achievement=100000-matter]: Произвести 100 тысяч единиц материи.\n\n[achievement=1000000-matter]: Произвести 1 миллион единиц материи.\n\n[achievement=10000-ai-core]: Произвести 10 тысяч ядер ИИ.\n\n[achievement=dig-into-deep]: Разместить карьерный бур для добычи имерсита.\n\n[achievement=no-antimatter]: Выиграть игру без создания реакторов на антиматерии.\n\n[achievement=destroyer-of-worlds]: Изучить Антиматериальную бомбу.\n\n[achievement=death-on-wheels]: Построить Продвинутый танк.\n\n[achievement=faster-than-sound]: Выиграть игру за 30 часов или меньше.\n\n[achievement=faster-than-light]: Выиграть игру за 20 часов или меньше.\n\n[achievement=big-brother]: Построить 100 часовых.
kr-air-purifier=[entity=kr-air-purifier] Очиститель воздуха - это здание, которые очищает атмосферу возле себя с помощью [item=pollution-filter] фильтров.\n\nКарта игры разделена на квадратные зоны 32х32 клетки (называемые чанками) и каждая из них содержит некоторое количество загрязнения. Очиститель воздуха [color=red]будет очищать только тот чанк, в котором он находится[/color], и будет продолжать делать это даже после того, как чанк будет полностью очищен.\n\nЧтобы увидеть чанки на карте, вы можете использовать моды или режим отладки Factorio (по умолчанию __CONTROL__debug-toggle-debug-settings__ -> show-tile-grid).\n\nКак только очиститель израсходует фильтр, есть вероятность [color=orange]с шансом в 90%[/color], что вы получите грязный фильтр [item=used-pollution-filter], который можно очистить, чтобы использовать снова.\n\nВы можете увидеть, сколько загрязнения очищается, в панели статистики производства (откройте её с помощью __CONTROL__production-statistics__). Объем очистки равен объему потребления.
kr-commands=Krastorio 2 предоставляет игрокам команду для сброса глобальных данных мода в случае, если что-то пойдет не так. Введите [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] в консоли для активации команды.\n\n[color=red]Все сущности, используемые в скриптах, такие как [entity=kr-shelter] укрытия или [entity=kr-intergalactic-transceiver] межгалактические передатчики, будут удалены и переданы последнему пользователю, который их использовал.[/color]\n\nЕсли вы Patreon команды Krastorio (уровня Energy Demon), вы можете получить бонусные предметы, введя команду [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] один раз за игру.\n\nУрон от радиации можно отключить командой [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], и включить заново [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Гнёзда кусак выделяют [tile=kr-creep], которую можно собрать для производства [item=biomass]. Биомасса используется для военных исследований и изготовления нескольких предметов, таких как [item=fertilizer] или [item=first-aid-kit].\n\nСлизь можно собирать с помощью [item=kr-creep-collector], который находится на панели ярлыков или вызывается клавишей __CONTROL__kr-creep-collector__. Строительные дроны также могут собирать её.\n\n[color=orange]Рекомендуется не ходить по слизи...[/color]
kr-crusher=[entity=kr-crusher] - это машина, которая дробит необработанные материалы, превращая их в пыль. Основные продукты, которые она производит - это [item=sand], который используется для создания [item=glass], и [item=imersite-powder], у которого есть различные способы применения. Дробилка также может разрушать предметы; любой предмет, из которого дробилка не производит вторичный продукт, будет уничтожен.
kr-faq=[font=default-bold]На месторождении нефти написано X, но, когда я смотрю на ожидаемую продукцию, я вижу другое число. Почему?[/font]\n     На месторождении написано количество производственных циклов. За один цикл производится 20 единиц нефти. Соответственно, когда вы видите ожидаемую продукцию - это количество циклов * 20.\n\n[font=default-bold]Как я могу собрать слизь?[/font]\n     [technology=military-science-pack] открывает доступ к [item=kr-creep-collector], которым вы можете быстро и легко собрать слизь. Также слизь может быть собрана руками, но это занимает много времени.\n\n[font=default-bold]Где я могу получить [item=space-research-data]?[/font]\n     Запуском ракеты с [item=satellite] в качестве полезной нагрузки. Вы получите 1000 данных космических исследований за каждый запущенный спутник.\n\n[font=default-bold]Мне не нравится радиация. Можно ли отключить радиационный урон?[/font]\n     Смотрите страницу [font=default-bold]Команды[/font].
kr-fuels=Вы можете производить три различных вида топлива, которые слегка влияют на характеристики транспорта. Бонусы максимальной скорости и ускорения не так хороши, как в "ванильной" игре, так что для компенсации вы можете поместить [item=additional-engine] в сетки оборудования транспорта.
kr-fusion-reactor=[entity=kr-fusion-reactor] является преемником [entity=nuclear-reactor]. Вместо использования ядерного деления для производства энергии этот реактор использует ядерный синтез, который является более чистым процессом (синтез свободен от радиации!).\n\nВ отличие от ядерного реактора, у этой сущности есть встроенный бойлер, что означает, что для его работы требуется [fluid=water]. Реактор синтеза будет производить высокотемпературный [fluid=steam], который будет потреблять [entity=kr-advanced-steam-turbine].\n\nДля производства энергии этот реактор потребляет [item=dt-fuel], изготовленное с использованием [item=tritium] и [fluid=heavy-water].
kr-inserters-krastorio-hotkey=В Красторио 2 вы можете нажать __CONTROL__kr-inserter-change-lane__, когда мышь находится над манипулятором, чтобы изменить полосу конвейера, на которую манипулятор выбрасывает предметы.\n\nУспешное изменение исходной полосы покажет графический эффект, а стрелка сбрасывания (видимая в Alt-режиме) слегка меняется.\n\nКроме того, Krastorio 2 включает "топливную пиявку" для всех твердотопливных манипуляторов. Это означает, что когда твердотопливному манипулятору требуется топливо, он может взять его с места, где он берет предметы (как обычно) и оттуда, куда он помещает предметы (обычно невозможно).
kr-intergalactic-transceiver=Запуск ракеты приводит только к производству исследовательских данных для оптимизационных технологических карт. Чтобы выиграть игру, вам необходимо построить и активировать [entity=kr-intergalactic-transceiver].\n\nДля активации межгалактическому передатчику необходим заряд в 30 ТДж (тераджоулей) электроэнергии, максимальная скорость зарядки - 60 ГВт. Когда передатчик полностью зарядится, он автоматически активируется, знаменуя победу команды, установившей его. Затем он прекратит поглощение электроэнергии и начнет снабжать энергией со скоростью 10 ГВт, как аккумулятор, но обеспечение энергией бесконечно.\n\nКак только передатчик начнет заряжаться, для поддержания контроля за сингулярностью необходим постоянный поток электричества. [color=red]Если он перестаёт получать электричество в течение более 2 секунд, он начнёт терять энергию со скоростью 20% каждые две секунды, пока не достигнет 2 ГДж[/color], и в итоге выключится.\n\nБудьте осторожны! Если убрать межгалактический передатчик, [color=orange]он потеряет всю накопленную энергию[/color].
kr-matter-of-matter=Вы можете превратить практически любое сырьё в [fluid=matter] и превратить материю обратно в другие материалы. Но будьте готовы к тому, чтобы это потребует огромного количества энергии. Кроме того, для более продвинутых рецептов вам понадобится [item=charged-matter-stabilizer]. Стабилизаторы могут использоваться повторно, но при завершении рецепта у него 1% шанс поломки.
kr-new-gun-play=Боевая часть игры была полностью переделана. Теперь пули являются физическими объектами, которые имеют свою собственную скорость и сопротивление воздуху. Кроме того, пули окрашены в свой цвет и имеют уникальные особенности:\n   - Жёлтые пули самые обычные. Стандартная скорость, но повышенная скорострельность.\n   - Красные пули: увеличенный урон и стандартная скорость.\n   - Зелёные пули - это пули из обеднённого урана. Они имеют стандартную скорость, но наносят дополнительный радиационный урон.\n   - Фиолетовые пули содержат имерсит. Эти пули обладают повышенной начальной скоростью и наносят дополнительный энергетический урон.\n\nТакже, дальность и скорость полета пули зависят от их размера и длины ствола оружия. Соответственно, у снайперской винтовки самые быстрые пули, у винтовки немного медленнее, а пули пистолета - самые медленные. \n\n[color=orange]Эта опция рекомендуется для улучшения одиночного режима Krastorio 2, но в мультиплеере может вызвать проблемы с пингом, так как каждая пуля это физический объект, который должен синхронизироваться между всеми игроками. Чтобы исправить это, используйте опцию авто-прицеливания в настройках игры[/color]!
kr-new-metals=В Krastorio нет кучи цветных ресурсов, которые запятнают вашу карту. Вместо этого Krastorio придерживается философии унификации. Многие ресурсы были объединены в один общий ресурс: [entity=rare-metals]. Это было сделано для того, чтобы не создавать огромное количество ресурсов, которые используются в одном или двух рецептах, вместо этого у вас есть один ресурс, который представляет собой коллекцию многих. Это делает этот ресурс более полезным, а игру более приятной.\n\nДля тех, кто играл в Krastorio Legacy, менарит был убран и заменен на [item=imersite-crystal] в большинстве рецептов поздней игры.
kr-planetary-teleporter=[entity=kr-planetary-teleporter] позволяет мгновенно переноситься на другой телепорт на той же поверхности. Этот процесс использует много энергии, и телепорту требуется время для зарядки.\n\nДля телепортации должны быть полностью заряжены как источник, так и приёмник, и только [font=default-bold]один[/font] игрок должен стоять в круге. Кроме того, телепорт назначения должен быть свободен от игроков.\n\nТелепорты требуют в своем рецепте [item=teleportation-gps-module], получаемый после запуска [item=gps-satellite] ракетой на орбиту.
kr-radiation=Krastorio 2 добавляет [img=virtual-signal/kr-nuclear-2] радиационный урон. Когда игрок находится рядом с залежами [item=uranium-ore] урановой руды, он может пострадать от излучения. Это также происходит, если в инвентаре есть предметы из урана.\n\nДля уменьшения этого эффекта достаточно надеть броню. Чем лучше броня, тем больше сопротивляемость радиации.\n\nБоеприпасы, созданные из урана, не излучают радиацию, но могут нанести радиационный урон целям. Этот тип урона очень эффективен против кусак, так как у них нет сопротивления радиации.
kr-roboports-hotkey=В Красторио 2 вы можете нажать __CONTROL__kr-change-roboport-state__, когда мышь находится над дронстанцией, для изменения её рабочего режима. Доступные режимы:\n\n     - Обычный режим: Малый логистический диапазон, средний диапазон строительства.\n     - Логистический режим: Средний логистический диапазон, без строительства.\n     - Режим строительства: Без логистики, большой диапазон строительства.
kr-shelter=[entity=kr-shelter] определяет точку появления вашей команды. У каждой команды может быть только одно убежище. Когда вы получили смертельные ранения, вы будете возвращаться в своё убежище.\n\nУ каждого убежища 200 ячеек инвентаря, оно обеспечивает 120 кВт электроэнергии и даёт немного света, чтобы видеть в темноте.
kr-wireless-charger=[entity=kr-tesla-coil] может использоваться для беспроводной зарядки сетки оборудования, имеющей [item=energy-absorber] и находящейся в пределах зоны действия. Башня Тесла [color=orange]не может находиться в радиусе 20 клеток от другой Башни Тесла[/color].

