[achievement-name]
1000000-matter=Производство материи 3
100000-matter=Производство материи 2
10000-ai-core=Мечтают ли андроиды об электроовцах?
10000-matter=Производство материи 1
big-brother=Большой брат следит за тобой
death-on-wheels=Смерть на колёсах
destroyer-of-worlds=Разрушитель миров
dig-into-deep=Глубоко копая
faster-than-light=Быстрее света
faster-than-sound=Быстрее звука
no-antimatter=Материя для мальчиков, синтез для мужчин

[achievement-description]
100000-matter=Произвести 100 тысяч единиц материи.
1000000-matter=Произвести 1 миллион единиц материи.
10000-ai-core=Произвести 10 тысяч ядер ИИ.
10000-matter=Произвести 10 тысяч единиц материи.
big-brother=Построить 100 часовых.
death-on-wheels=Построить Продвинутый танк.
dig-into-deep=Разместите карьерный бур для добычи имерсита.
faster-than-light=Выиграйте игру за 20 часов или меньше.
destroyer-of-worlds=Разблокировать бомбу антиматерии.
faster-than-sound=Выиграйте игру за 30 часов или меньше.
no-antimatter=Выиграйте игру без реакторов на антиматерии.

[ammo-category-name]
anti-material-rifle-ammo=Боеприпасы для антиматериальной винтовки
heavy-rocket=Тяжёлая ракета
impulse-rifle=Импульсная винтовка
missiles-for-turrets=Стационарная ракетница
pistol-ammo=Пистолетные боеприпасы
railgun-shell=Снаряд рельсотрона
rifle-ammo=Боеприпасы для винтовки

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Минеральная вода
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Отключает радиоактивность, если она была включена.
kr-enable-radioactivity=- Включает радиоактивность, если она была отключена.
kr-give-patreon-items=- Даёт бонусные предметы, если вы поддержали K2 в Patreon.
kr-set-creep-on-surface=<поверхность> <значение> - Включение или отключение слизи кусак на данной поверхности. <поверхность> может быть названием поверхности или индексом.

[controls]
kr-change-roboport-state=Изменить режим дронстанции
kr-inserter-change-lane=Изменить полосу выгрузки манипулятора на конвейерах
kr-creep-collector=Взять Собиратель слизи
kr-jackhammer=Взять Отбойный молоток

[controls-description]
kr-change-roboport-state=Используйте эту команду на дронстанции для переключения между режимами: обычный, только логистика, только строительство.
kr-inserter-change-lane=Используйте эту команду на манипуляторе для переключения полосы выгрузки на конвейер с дальней на ближнюю.

[damage-type-name]
kr-explosion=Взрыв
radioactive=Радиация

[entity-name]
advanced-radar=Продвинутый радар
biusart-lab=Продвинутая лаборатория
imersite=Разлом имерсита
kr-activated-intergalactic-transceiver=Активированный межгалактический передатчик
kr-advanced-assembling-machine=Продвинутый сборочный автомат
kr-advanced-chemical-plant=Продвинутый химический завод
kr-advanced-furnace=Продвинутая печь
kr-advanced-loader=Продвинутый погрузчик
kr-advanced-solar-panel=Продвинутая солнечная панель
kr-advanced-splitter=Продвинутый разделитель
kr-advanced-steam-turbine=Продвинутая паровая турбина
kr-advanced-tank=Танк
kr-advanced-transport-belt=Продвинутый конвейер
kr-advanced-underground-belt=Продвинутый подземный конвейер
kr-air-purifier=Очиститель воздуха
kr-antimatter-reactor=Реактор на антиматерии
kr-armored-vehicle=Тяжёлый бронетранспортёр
kr-atmospheric-condenser=Атмосферный конденсатор
kr-big-active-provider-container=Склад активного снабжения
kr-big-buffer-container=Буферный склад
kr-big-container=Склад
kr-big-passive-provider-container=Склад пассивного снабжения
kr-big-random-pipes-remnant=Остатки больших случайных труб
kr-big-requester-container=Склад запроса
kr-big-storage-container=Склад хранения
kr-bio-lab=Биолаборатория
kr-construction-roboport=__1__ (Режим строительства)
kr-crusher=Дробилка
kr-damaged-ship-assembler=Повреждённый сборщик корабля
kr-damaged-ship-reactor=Поврежденный реактор корабля
kr-damaged-ship-research-computer=Поврежденный исследовательский модуль корабля
kr-electric-mining-drill-mk2=Электрический бур МК2
kr-electric-mining-drill-mk3=Электрический бур МК3
kr-electrolysis-plant=Завод электролиза
kr-energy-storage=Хранилище энергии
kr-express-loader=Экспресс погрузчик
kr-fast-loader=Быстрый погрузчик
kr-filtration-plant=Фильтрационный завод
kr-fluid-burner=Факельная вышка
kr-fluid-storage-1=Большой резервуар
kr-fluid-storage-2=Огромный резервуар
kr-fuel-refinery=Топливный завод
kr-fusion-reactor=Термоядерный реактор
kr-gas-power-station=Газовая электростанция
kr-greenhouse=Теплица
kr-intergalactic-transceiver=Межгалактический передатчик
kr-large-roboport=Большая дронстанция
kr-laser-artillery-turret=Лазерная артиллерийская башня
kr-loader=Погрузчик
kr-logistic-roboport=__1__ (Режим логистики)
kr-logo=Логотип Krastorio 2
kr-matter-assembler=Сборочный автомат материи
kr-matter-plant=Завод материи
kr-medium-active-provider-container=Средний контейнер активного снабжения
kr-medium-buffer-container=Средний буферный контейнер
kr-medium-container=Средний контейнер
kr-medium-passive-provider-container=Средний контейнер пассивного снабжения
kr-medium-random-pipes-remnant=Остатки средних случайных труб
kr-medium-requester-container=Средний контейнер запроса
kr-medium-storage-container=Средний контейнер хранения
kr-mineable-wreckage=Малый обломок корабля
kr-mineral-water-pumpjack=Насос для минеральной воды
kr-nuclear-locomotive=Ядерный локомотив
kr-oil-pumpjack=Нефтяной насос
kr-planetary-teleporter=Планетарный телепорт
kr-quantum-computer=Квантовый компьютер
kr-quarry-drill=Карьерный бур
kr-railgun-turret=Рельсотронная турель
kr-research-server=Исследовательский сервер
kr-rocket-turret=Ракетная турель
kr-se-deep-space-loader=Погрузчик глубокого космоса
kr-se-loader=Космический погрузчик
kr-sentinel=Часовой
kr-shelter-plus=Продвинутое убежище [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Убежище
kr-singularity-beacon=Сингулярный маяк
kr-singularity-lab=Сингулярная лаборатория
kr-small-roboport=Маленькая дронстанция
kr-stabilizer-charging-station=Станция зарядки стабилизаторов
kr-steel-pipe=Стальная труба
kr-steel-pipe-to-ground=Стальная подземная труба
kr-steel-pump=Стальная помпа
kr-substation-mk2=Подстанция МК2
kr-superior-filter-inserter=Превосходный фильтрующий манипулятор
kr-superior-inserter=Превосходный манипулятор
kr-superior-loader=Превосходный погрузчик
kr-superior-long-filter-inserter=Превосходный длинный фильтрующий манипулятор
kr-superior-long-inserter=Превосходный длинный манипулятор
kr-superior-splitter=Превосходный разделитель
kr-superior-transport-belt=Превосходный конвейер
kr-superior-underground-belt=Превосходный подземный конвейер
kr-tesla-coil=Катушка Тесла
kr-wind-turbine=Ветрогенератор
mineral-water=Минеральная вода
poop-cloud=Облако загадочного вещества
rare-metals=__ITEM__rare-metals__
turret-remnant=Остатки турели
virus-cloud=Облако вируса

[entity-description]
biusart-lab=Большое спасибо BiusArt за разрешение использовать его лабораторию в K2.
kr-advanced-assembling-machine=Более мощный сборочный автомат. Имеет доступ к некоторым передовым методам переработки руд непосредственно в промежуточные продукты.
kr-advanced-chemical-plant=Более мощный химический завод.
kr-advanced-furnace=Более мощная печь.
kr-air-purifier=Поглощает загрязнение в чанке, в котором установлен.
kr-atmospheric-condenser=Медленно извлекает газы из атмосферы.
kr-bio-lab=Выращивает слизь.
kr-crash-site-building=[color=red]Внимание![/color] Если это здание разобрать, то оно вернёт немного сырья, но его нельзя построить заново!
kr-crusher=Дробит положенные в неё предметы. Некоторые предметы возвращают компоненты, но большинство уничтожается полностью!
kr-electrolysis-plant=Пропускает электрический ток через жидкости для осуществления химических реакций.
kr-filtration-plant=Отфильтровывает некоторые материалы из жидкостей.
kr-fluid-burner=Сжигает любую жидкость, высвобождая большое количество загрязнения (и иногда побочные продукты).
kr-fusion-reactor=Производит слияние атомов в [item=dt-fuel] Дейтерий-тритиевом топливном элементе для производства большого количества энергии. Один термоядерный реактор поддерживает 20 продвинутых турбин.
kr-gas-power-station=Сжигает горючую жидкость для производства энергии. Неэффективно, но просто!
kr-greenhouse=Выращивает древесину для сбора урожая и растения для украшения и/или восстановления.
kr-matter-assembler=Преобразовывает материю в промежуточные продукты.
kr-matter-plant=Преобразовывает предметы в материю.
kr-planetary-teleporter=Мгновенно переносит одного игрока на другой телепорт на той же поверхности.
kr-rocket-silo=Создаёт и запускает ракеты в космос.
kr-sentinel=Постоянно контролирует небольшую площадь.
kr-shelter-plus=Продвинутый дом для Energy Demons! Устанавливает точку возрождения для вашей команды. У каждой команды может быть только одно убежище на каждой поверхности.
kr-shelter=Устанавливает точку возрождения для вашей команды. У каждой команды может быть только одно убежище на каждой поверхности.
kr-stabilizer-charging-station=Заряжает ячейки стабилизации материи.
kr-steel-pipe=Труба, поддерживающая большее давление.
kr-steel-pipe-to-ground=Подземная труба, поддерживающая большее давление.
kr-tesla-coil=Заряжает сетку оборудования, в которой есть [item=energy-absorber] Энергоприёмник. Две Катушки не могут быть установлены слишком близко друг к другу!
kr-wind-turbine=Производит небольшое количество энергии при помощи силы ветра.

[entity-status]
kr-not-enough-input=Недостаточно энергии [img=info]
kr-ready=Готов

[entity-status-tooltip]
kr-not-enough-input=Для зарядки передатчика требуется не менее 15 ГВт энергии.

[equipment-name]
additional-engine=Дополнительный электрический двигатель
advanced-additional-engine=Продвинутый дополнительный электрический двигатель
advanced-exoskeleton-equipment=Продвинутый экзоскелет
antimatter-reactor-equipment=Портативный антиматериальный реактор
battery-mk3-equipment=Персональная батарея МК3
big-battery-equipment=Большая персональная батарея
big-battery-mk2-equipment=Большая персональная батарея МК2
big-battery-mk3-equipment=Большая персональная батарея МК3
big-imersite-solar-panel-equipment=Большая портативная имерситовая солнечная панель
big-solar-panel-equipment=Большая портативная солнечная панель
cyber-potato-equipment=Кибер картофель
energy-absorber=Энергоприёмник
fusion-reactor-equipment=Портативный термоядерный реактор
imersite-night-vision-equipment=Имерситовый прибор ночного видения
imersite-solar-panel-equipment=Портативная имерситовая солнечная панель
nuclear-reactor-equipment=Портативный ядерный реактор
personal-sniper-laser-defense-mk1-equipment=Персональная снайперская лазерная защита
personal-sniper-laser-defense-mk2-equipment=Персональная снайперская лазерная защита МК2
personal-sniper-laser-defense-mk3-equipment=Персональная снайперская лазерная защита МК3
personal-sniper-laser-defense-mk4-equipment=Персональная снайперская лазерная защита МК4
personal-submachine-laser-defense-mk1-equipment=Персональная пулемётная лазерная защита
personal-submachine-laser-defense-mk2-equipment=Персональная пулемётная лазерная защита МК2
personal-submachine-laser-defense-mk3-equipment=Персональная пулемётная лазерная защита МК3
personal-submachine-laser-defense-mk4-equipment=Персональная пулемётная лазерная защита МК4
portable-generator=Переносной генератор
power-armor-mk3=Силовая броня MK3
power-armor-mk4=Силовая броня MK4
shield-generator-mk1=Генератор щита
shield-generator-mk2=Генератор щита МК2
shield-generator-mk3=Генератор щита МК3
shield-generator-mk4=Генератор щита МК4
small-portable-generator=Маленький переносной генератор
superior-exoskeleton-equipment=Превосходный экзоскелет
vehicle-roboport=Транспортная дронстанция

[equipment-description]
additional-engine=Несколько увеличивает максимальную скорость и ускорение транспортного средства, в котором он установлен (исключение: у локомотивов увеличивает только ускорение).
advanced-additional-engine=Сильно увеличивает максимальную скорость и ускорение транспортного средства, в котором он установлен (исключение: у локомотивов увеличивает только ускорение).
cyber-potato-equipment=Вы отправили картофель в космос ради шутки, но он превратился в новую беспрецедентную форму жизни и вернулся. Периодически вы слышите пение картофеля, но не понимаете ни слова.
energy-absorber=Получает энергию от [item=kr-tesla-coil] Катушки Тесла и заряжает другое оборудование в сетке.

[fluid-name]
ammonia=Аммиак
biomethanol=Биометанол
chlorine=Хлор
dirty-water=Грязная вода
heavy-water=Тяжёлая вода
hydrogen-chloride=Хлористый водород
hydrogen=Водород
matter=Материя
mineral-water=Минеральная вода
nitric-acid=Азотная кислота
nitrogen=Азот
oxygen=Кислород

[fuel-category-name]
antimatter-fuel=Антиматериальное топливо
fusion-fuel=Термоядерное топливо
nuclear-fuel=Ядерное топливо
vehicle-fuel=Топливо для транспорта

[gui]
kr-activate=АКТИВИРОВАТЬ
kr-change-drop-lane=Сменить полосу выгрузки
kr-change-mode=Изменить режим
kr-far=Дальняя
kr-near=Ближняя
kr-intergalactic-transceiver-alert-discharging=Передатчик разряжается!
kr-intergalactic-transceiver-alert-not-enough-input=Недостаточно энергии для передатчика!
kr-intergalactic-transceiver-alert-no-power=Отсутствует энергия у передатчика!
kr-intergalactic-transceiver-alert-ready=Передатчик готов к активации!
kr-planetary-teleporter-destination-blocked-tooltip=Пункт назначения заблокирован.
kr-planetary-teleporter-invalid=Неверный телепорт, обновляю таблицу.
kr-planetary-teleporter-low-power-tooltip=Мало энергии.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__ м]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Пункты назначения не найдены.
kr-planetary-teleporter-rename-tooltip=Переименовать
kr-planetary-teleporter-search-tooltip=Поиск (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Телепортировать
kr-planetary-teleporter-unnamed=<Без названия>
kr-planetary-teleporter-warning-low_power=Мало энергии.
kr-planetary-teleporter-warning-not_on_teleporter=Не стоит на телепорте.
kr-planetary-teleporter-warning-too_many_players=Слишком много игроков на телепорте.

[item-name]
advanced-fuel=Продвинутое топливо
advanced-tank-cannon-a=Быстрый рельсотрон А
advanced-tank-cannon-b=Быстрый рельсотрон Б
advanced-tank-cannon-c=Снайперский рельсотрон
advanced-tank-laser-cannon=Импульсная пушка
advanced-tank-machine-gun=Тяжёлый пулемет
advanced-tech-card=Продвинутая технологическая карта
ai-core=Ядро ИИ
anti-material-rifle=Крупнокалиберная винтовка
anti-material-rifle-magazine=Магазин крупнокалиберной винтовки
antimatter-artillery-shell=Антиматериальный артиллерийский снаряд
antimatter-railgun-shell=Антиматериальный снаряд рельсотрона
antimatter-rocket=Антиматериальная ракета
antimatter-turret-rocket=Антиматериальная турельная ракета
armor-piercing-anti-material-rifle-magazine=Бронебойный магазин крупнокалиберной винтовки
armor-piercing-pistol-magazine=Бронебойный магазин пистолета
armor-piercing-rifle-magazine=Бронебойный магазин винтовки
automation-core=Ядро автоматизации
automation-tech-card=Автоматизационная технологическая карта
basic-railgun-shell=Снаряд рельсотрона
basic-tech-card=Базовая технологическая карта
bio-fuel=Биотопливо
biomass=Биомасса
biters-research-data=Данные исследования кусак
blank-tech-card=Пустая технологическая карта
charged-antimatter-fuel-cell=Заряженная антиматериальная топливная ячейка
charged-matter-stabilizer=Заряженный стабилизатор материи
chemical-tech-card=Химическая технологическая карта
coke=Кокс
dolphin-gun=Это космический дельфин!
dt-fuel=Дейтерий-тритиевый топливный элемент
electronic-components=Электронные компоненты
empty-antimatter-fuel-cell=Пустая антиматериальная топливная ячейка
empty-dt-fuel=Пустой дейтерий-тритиевый топливный элемент
energy-control-unit=Блок управления энергией
enriched-copper=Обогащённая медь
enriched-iron=Обогащённое железо
enriched-rare-metals=Обогащённые редкие металлы
explosion-railgun-shell=Разрывной снаряд рельсотрона
explosive-turret-rocket=Разрывная турельная ракета
explosive-turret-rocket-turret=Разрывная турельная ракета
fertilizer=Удобрение
first-aid-kit=Аптечка первой помощи
fuel=Топливо
glass=Стекло
gps-satellite=Навигационный спутник
heavy-rocket=Тяжёлая ракета
heavy-rocket-launcher=Тяжёлая ракетная установка
imersite-anti-material-rifle-magazine=Имерситовый магазин крупнокалиберной винтовки
imersite-crystal=Имерситовый кристалл
imersite=Имерсит
imersite-powder=Имерситовый порошок
imersite-rifle-magazine=Имерситовый магазин винтовки
imersite-rounds-magazine=Магазин с имерситовыми патронами
imersium-beam=Имерситовая балка
imersium-gear-wheel=Имерситовая шестерня
imersium-plate=Имерситовая плита
improved-pollution-filter=Улучшенный фильтр загрязнения
impulse-rifle-ammo=Патроны импульсной винтовки
impulse-rifle=Импульсная винтовка
inserter-parts=Части манипулятора
iron-beam=Железная балка
kr-accelerator=Ускоритель [color=173, 19, 173](Patreon Item)[/color]
kr-biter-virus=Вирусная капсула против кусак
kr-black-reinforced-plate=Чёрная усиленная плита
kr-creep=Слизь кусак
kr-creep-collector=Собиратель слизи
kr-creep-virus=Вирусная капсула против слизи
kr-jackhammer=Отбойный молоток
kr-loader=Погрузчик
kr-note-1=Загадочная записка
kr-void=Ничего
kr-white-reinforced-plate=Белая усиленная плита
lithium-chloride=Хлорид лития
lithium=Литий
lithium-sulfur-battery=Литий-серная батарея
logistic-tech-card=Логистическая технологическая карта
matter-cube=Куб материи
matter-research-data=Данные исследования материи
matter-stabilizer=Стабилизатор материи
matter-tech-card=Технологическая карта материи
military-research-data=Военные исследовательские данные
military-tech-card=Военная технологическая карта
nuclear-artillery-shell=Ядерный артиллерийский снаряд
nuclear-turret-rocket=Ядерная турельная ракета
optimization-tech-card=Оптимизационная технологическая карта
pistol-magazine=Магазин пистолета
pollution-filter=Фильтр загрязнения
poop=Загадочная субстанция
potato=Картофель [color=173, 19, 173](Patreon Item)[/color]
power-armor-mk3=Силовая броня МК3
power-armor-mk4=Силовая броня МК4
production-tech-card=Технологическая карта продуктивности
quartz=Кварц
rare-metals=Редкие металлы
raw-imersite=Необработанный имерсит
raw-rare-metals=Необработанные редкие металлы
rifle-magazine=Магазин винтовки
sand=Песок
silicon=Кремний
singularity-tech-card=Сингулярная технологическая карта
space-research-data=Космические исследовательские данные
spoiled-potato=Испорченный картофель
steel-beam=Стальная балка
steel-gear-wheel=Стальная шестерня
steel-plate=Стальная плита
teleportation-gps-module=Телепортационный навигационный модуль
tritium=Тритий
uranium-anti-material-rifle-magazine=Урановый магазин крупнокалиберной винтовки
uranium-rifle-magazine=Урановый магазин винтовки
used-improved-pollution-filter=Использованный улучшенный фильтр загрязнения
used-pollution-filter=Использованный фильтр загрязнения
utility-tech-card=Вспомогательная технологическая карта

[item-description]
ai-core=Разумная машина, обеспечивающая совершенно новый класс автоматизации.
automation-core=Универсальное механическое ядро для создания автоматических механизмов.
dolphin-gun=Это космический дельфин! Он упал вам в руки прямо из космоса. Вы смотрите в его глубокие черные глаза, и в этих глазах вы видите всё величие космоса. Вы снова переживаете тысячи кровавых битв, в которых участвовал этот дельфин, но, глядя всё глубже, вы чувствуете нечто большее... любовь; чистую и невинную любовь. Вы понимаете, что дельфин выбрал вас своим хозяином и готов служить вам всей своей силой! Вы даже не замечаете влаги в своих глазах, а слезы начинают литься каскадом по вашим щекам. Вы наконец-то нашли друга - друга, который ест ракеты и запускает их во врагов. Вы плачете от радости, наслаждаясь тем, что вы больше не одиноки в этом мире.
fertilizer=Значительно ускоряет рост растений в теплице.
gps-satellite=Обменивается данными с [item=kr-planetary-teleporter] Планетарным телепортом для обеспечения его функций.
imersium-plate=Усовершенствованный сплав редких металлов с имерситом. Этот сплав способен выдерживать колоссальные температуры и обладает непревзойдённой прочностью.
improved-pollution-filter=Этот фильтр в два раза эффективнее обычного.
inserter-parts=Базовые компоненты для любого манипулятора. ([color=orange]Вы можете разбить любой манипулятор в дробилке[/color]).
kr-accelerator=Это подарок от ваших друзей. Эта пушка ускорит пули пистолета, давая им повышенный урон.
kr-biter-virus=Мощный вирус, который уничтожит значительную часть популяции кусак. Также повреждает ДНК кусак, превращая их в менее опасную форму.
kr-creep-collector=Выделите [item=biomass] слизь этим инструментом, чтобы собрать её.
kr-creep-virus=Содержит мощный вирус, навсегда убивающий всю [item=biomass] слизь кусак и предотвращающий её появление. Также повреждает ДНК кусак, превращая их в менее опасную форму.
kr-jackhammer=Быстро удаляет бетон, кирпичи и плиты в выбранной области.
kr-note-1=Серьезно? Вы прошли весь этот путь ради этого?! Вы провели долгие часы, строя базу, изучали новые технологии, боролись с монстрами и ради чего? Отправить ЭТО в космос? Ох, у меня нет слов...
optimization-tech-card=Получается путем обработки научных данных о космосе.
poop=Фууу! Вы отвратительны!
potato=Огромный картофель! Похоже, что это съедобно, но может быть это можно запустить куда-нибудь?
spoiled-potato=Он испорчен и пахнет ужасно!
teleportation-gps-module=Соединяет планетарный телепорт с [item=gps-satellite] Навигационным спутником на орбите.

[item-limitation]
efficiency-module-limitation=Модули эффективности не могут использоваться в этом рецепте.
pollution-only-module-limitation=Модули уменьшения загрязнения не могут использоваться в этом рецепте.
production-module-limitation=Модули продуктивности не могут использоваться в этом рецепте.
speed-module-limitation=Модули скорости не могут использоваться в этом рецепте.

[item-group-name]
smelting-crafting=Плавление-изготовление

[message]
kr-already-got-patreon-items=Вы уже получили предметы Patreon!
kr-already-one-energy-absorber=В этой сетке оборудования уже есть Энергоприёмник
kr-cannot-change-inserter-drop-lane=Невозможно изменить полосу выгрузки манипулятора
kr-collected-amount=Собрано __1__ __2__
kr-construction-mode=Режим строительства
kr-could-not-find-surface=Не удалось найти поверхность "__1__"
kr-drop-far=Выкладывать дальше
kr-drop-near=Выкладывать ближе
kr-enemy-entities-nearby=Нельзя собирать слизь, когда враги находятся поблизости
kr-intro=Это Красторио. Вы разбились на этой чужой планете, и чтобы иметь надежду на выживание, вы должны построить передатчик и послать сигнал бедствия на вашу родную планету. Начните с малого, идите путём автоматизации и не забудьте защитить себя от местных форм жизни.
kr-invalid-command-syntax=Неверный синтаксис команды
kr-inventory-is-full=Инвентарь полон!
kr-logistic-mode=Режим логистики
kr-nauvis-creep-disabled=Слизь кусак отключена на Nauvis.
kr-nauvis-creep-enabled=Слизь кусак включена на Nauvis.
kr-no-creep-in-selection=Нет доступной слизи в выборе
kr-normal-mode=Обычный режим
kr-not-a-patron=Непослушным детям на ужин достанется испорченная картошка.
kr-no-tiles-in-selection=Нет доступных плиток в выборе
kr-radioactivity-disabled=Радиоактивность отключена!
kr-radioactivity-enabled=Радиоактивность включена!
kr-received-patreon-items=Спасибо за поддержку Krastorio 2! Загляните в свой инвентарь за бонусами.
kr-roboport-modes-not-supported=Эта дронстанция не может менять режимы
kr-shelter-is-inactive=Убежище неактивно
kr-transceiver-is-inactive=Передатчик неактивен

[mod-description]
Krastorio2=Мод, изменяющий всю игру, фокусирующийся на технологиях конца игры, и умеренно повышенной сложности.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Урон крупнокалиберной винтовки: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Скорость стрельбы крупнокалиберной винтовки: +__1__
artillery-shell-damage-bonus=Урон артиллерии: +__1__
heavy-rocket-damage-bonus=Урон тяжелых ракет: +__1__
heavy-rocket-shooting-speed-bonus=Скорость стрельбы тяжелых ракет: +__1__
impulse-rifle-damage-bonus=Урон импульсной винтовки: +__1__
impulse-rifle-shooting-speed-bonus=Скорость стрельбы импульсной винтовки: +__1__
missiles-for-turrets-damage-bonus=Урон ракетной системы: +__1__
missiles-for-turrets-shooting-speed-bonus=Скорость стрельбы ракетной системы: +__1__
pistol-ammo-damage-bonus=Урон пистолета: +__1__
pistol-ammo-shooting-speed-bonus=Скорость стрельбы пистолета: +__1__
railgun-shell-damage-bonus=Урон тяжёлой пушки: +__1__
railgun-shell-shooting-speed-bonus=Скорость стрельбы тяжёлой пушки: +__1__
rifle-ammo-damage-bonus=Урон винтовки: +__1__
rifle-ammo-shooting-speed-bonus=Скорость стрельбы винтовки: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Выберите: Рецепт автоматизационного исследовательского пакета
kr-bonus-inventory=Дополнительные слоты инвентаря
kr-bonus-items=Бонусные предметы
kr-cargo-wagon-bonus=Бонус вместимости грузовых вагонов
kr-chemical-science-pack-recipe=Выберите: Рецепт химического исследовательского пакета
kr-containers=Добавить контейнеры Krastorio
kr-damage-and-ammo=Ребалансировка урона и патронов
kr-electric-poles-changes=Улучшить опоры ЛЭП
kr-finite-oil=Ограниченная нефть и минеральная вода
kr-fix-laser-artillery-turret=Исправление звука лазерной турели
kr-impossible-more-than-difficult=Невозможно - больше чем сложно
kr-infinite-technology=Бесконечные технологии
kr-kl-stuff=Некоторые предметы из Krastorio Legacy
kr-large-icons=Масштабировать информационные значки
kr-loaders=Добавить погрузчики Красторио
kr-logistic-science-pack-recipe=Выберите: Рецепт логистического исследовательского пакета
kr-long-hands=Длинные руки
kr-main-menu-background=Фон главного меню
kr-main-menu-override-simulations=Заменить симуляции ванильного меню
kr-main-menu-song=Включить тему Krastorio 2 в главном меню
kr-military-science-pack-recipe=Выберите: Рецепт военного исследовательского пакета
kr-more-realistic-weapon-auto-aim=Авто-прицеливание для "Более реалистичного оружия"
kr-more-realistic-weapon=Более реалистичное оружие
kr-peaceful-mode=Мирный режим
kr-pipes-and-belts-changes=Изменения труб и конвейеров
kr-production-science-pack-recipe=Выберите: Рецепт производственного исследовательского пакета
kr-rebalance-fuels=Ребалансировка топлива
kr-rebalance-radar=Ребалансировка радара
kr-rebalance-vehicles&fuels=Ребалансировка потребления топлива транспортными средствами
kr-shelter-tint=Цвет убежища
kr-spidertron-exoskeleton=Разрешить использовать экзоскелет в паукотроне
kr-stack-size=Увеличить размер пачки
kr-tech-multiplier-everywhere=Использовать множитель стоимости для всех технологий
kr-utility-science-pack-recipe=Выберите: Рецепт вспомогательного исследовательского пакета
kr-vehicles-minable-changes=Постоянный транспорт

[mod-setting-description]
kr-automation-science-pack-recipe=Выберите, какой рецепт вы предпочитаете, из доступного списка.[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2.[/color] (По умолчанию: Krastorio)
kr-bonus-inventory=Немного расширяет инвентарь на выбранное количество слотов (ноль = без изменений. Значение по умолчанию равно нулю).
kr-bonus-items=Дает бонусные предметы (дроны, автомобиль, броню и т.д.), когда вы начинаете новую игру. (По умолчанию: отключено)
kr-cargo-wagon-bonus=Увеличивает или уменьшает вместимость грузового вагона (ноль = без изменений. Значение по умолчанию равно нулю).
kr-chemical-science-pack-recipe=Выберите, какой рецепт вы предпочитаете, из доступного списка.[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2.[/color] (По умолчанию: Krastorio)
kr-containers=Добавляет средние и большие контейнеры. Отключите параметр, чтобы использовать контейнеры из других модов (например, AAI Containers).
kr-damage-and-ammo=Лазерные турели ослабляются, боеприпасы получают больший урон и ядерное оружие наносит радиоактивный урон. (По умолчанию: включено)
kr-electric-poles-changes=Увеличивает размер зоны снабжения и длину соединения опор ЛЭП. (По умолчанию: включено)
kr-finite-oil=Делает нефть и минеральную воду ограниченной с постоянным уровнем добычи.
kr-fix-laser-artillery-turret=Это "исправление" просто отключает звук перезарядки лазерной турели, чтобы избежать искажения звука.
kr-impossible-more-than-difficult=[color=red]ЭТО РЕЖИМ НЕ ПОДДЕРЖИВАЕТСЯ, НЕ СООБЩАЙТЕ ОБ ОШИБКАХ В ЭТОМ РЕЖИМЕ, ОНИ НЕ БУДУТ ИСПРАВЛЕНЫ.[/color]\nУдваивает стоимость ингредиентов для всех рецептов и технологий в дорогом режиме. Это отличается от обычного дорогостоящего режима, потому что вместо увеличения сложности [color=orange]избранных[/color] рецептов и/или технологий, удваивает все рецепты, [color=orange]даже рецепты из других модов[/color]. Не должно влиять на обычный режим, но вам нет смысла активировать эту опцию, если вы не играете в дорогом режиме. (По умолчанию выключено)
kr-infinite-technology=Включает бесконечные улучшения для всех технологий, что увеличивает свойства некоторых предметов в игре и имеют более пяти уровней улучшения. (По умолчанию: включено)
kr-kl-stuff=Нас часто просят вернуть старые усиленные плиты. Ну что же... вы можете сделать это с этой опцией.
kr-large-icons=Увеличивает размер иконок, отображающих содержимое в больших сундуках и складах.
kr-loaders=Добавляет погрузчики. Отключите, чтобы использовать погрузчики из других модов (например, Miniloaders).
kr-logistic-science-pack-recipe=Выберите, какой рецепт вы предпочитаете, из доступного списка.\n[color=red]Некоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.[/color]\n[color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Красторио 2.[/color]
kr-long-hands=Увеличивает расстояние строительства, взаимодействия и расстояние поднятия предметов (максимум для предметов 4), на заданный множитель (1 = без изменений).
kr-main-menu-background=Для просмотра фона меню отключите в настройках графики "Показывать игровые симуляции в меню".
kr-main-menu-override-simulations=Если включено, все симуляции ванильного меню будут отключены в пользу симуляции K2.
kr-military-science-pack-recipe=Выберите, какой рецепт вы предпочитаете, из доступного списка.[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2.[/color] (По умолчанию: Krastorio)
kr-more-realistic-weapon=Добавляет новые типы боеприпасов, оружия и турелей. Пули - это физические объекты со своей траекторией и просчётом столкновений. Вам нужно будет прицеливаться самому, автоприцел отключен.\n[color=orange]Это рекомендуется для улучшения одиночного режима Krastorio 2, но пинг в мультиплеере может вызвать проблемы, так как каждая пуля является физическим объектом, который должен быть синхронизирован между всеми игроками.[/color] (По умолчанию: включено)
kr-more-realistic-weapon-auto-aim=Включите этот параметр для активации автоприцеливания, если играете с включённым режимом "Более реалистичное оружие". Особенно полезно для сетевой игры, когда большие задержки не позволяют попасть в цель.
kr-peaceful-mode=Если вы играете без кусак и хотите изучить все технологии, включая военные, то включите эту опцию. Но будьте готовы к тому, что военные технологии будут дорогими!
kr-pipes-and-belts-changes=Увеличивает максимальные расстояния подземных конвейеров и труб.
kr-production-science-pack-recipe=Выберите, какой рецепт вы предпочитаете, из доступного списка.[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2.[/color] (По умолчанию: Krastorio)
kr-rebalance-fuels=Ребалансировка "ванильного" топлива для лучшего соответствия топливу, введенному Krastorio 2. Настройте значения топлива и то, где они могут использоваться.\n[color=orange]Это рекомендуется для улучшения геймплея Krastorio 2.[/color]
kr-rebalance-radar=Ребалансирует диапазон и энергопотребление радара, чтобы быть более сбалансированным с объектами, добавленными Krastorio 2. Также добавляет радар МК2 с расширенным диапазоном.
kr-rebalance-vehicles&fuels=Ребалансировка транспортных и топливных показателей, смена рецептов, какое топливо используется и потребление топлива.\n[color=orange]Это рекомендуется для улучшения игрового опыта Krastorio 2.[/color]
kr-shelter-tint=Изменяет цвет Продвинутого убежища.\n[color=cyan]Эта опция только для инженеров, поддерживающих разработку K2[/color]!
kr-spidertron-exoskeleton=Позволяет вставлять экзоскелеты в сетку оборудования паукотронов.
kr-stack-size=Увеличить размер стека многих предметов ванильной игры и К2. (По умолчанию: 200)
kr-tech-multiplier-everywhere=Использовать множитель стоимости технологий для всех исследований. Технологии, которые зависят от ручного сбора ресурсов, имеют проблемы с масштабированием, поэтому по умолчанию они игнорируют множитель стоимости.
kr-utility-science-pack-recipe=Выберите, какой рецепт вы предпочитаете, из доступного списка.[color=red]\nНекоторые рецепты могут быть изменены, из-за невозможности использовать оригинал в некоторых модпаках.\n[/color][color=orange]Если установлен только Krastorio 2, рекомендуются рецепты Krastorio 2.[/color] (По умолчанию: Krastorio)
kr-vehicles-minable-changes=Эта опция отключает возможность подбирать транспортные средства и поезда. Опция для истинных любителей хардкора. (По умолчанию: отключено)

[other]
additional-burner-inserter-description=__1__\nЭтот твердотопливный манипулятор может брать топливо из печей (или других строений), до которых может дотянуться.
additional-inserter-description=Нажмите __CONTROL__kr-inserter-change-lane__ для смены полосы конвейера, на которую манипулятор положит предметы.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Глобальные данные Krastorio сброшены!\nВозможно, некоторые сущности были убраны и положены в инвентарь владельца.[/font]
kr-another-tesla-coil-in-range=Слишком близко к другой Катушке Тесла!
krastorio-recipe-variation=__1__ (вариант Krastorio)
krastorio-recipe-variation-n=__1__ (вариант Krastorio n° __2__)
kr-intergalactic-transceiver-discharging=Межгалактический передатчик разряжается!
kr-intergalactic-transceiver-error=[font=heading-2]В вашей команде уже есть один Межгалактический передатчик![/font]
kr-logo-help= <x> <y> - По указанным координатам появляется логотип Krastorio 2, на той поверхности, с которой вызвана команда.
kr-restore-help=Восстановить глобальные данные Krastorio 2. Все связанные с ними сущности будут убраны и возвращены их владельцам.
kr-roboport-change-state-error=Эта дронстанция не поддерживает переключение режимов!
kr-something-went-wrong=Что-то пошло не так.
kr-taking-radioactive-damage=Получение урона от радиации!
offshore-pump-is-electric=__1__ [color=orange]Этот насос требует 20кВт для работы![/color]
recipe-variation=__1__ (Вариация)

[recipe-name]
burner-inserter-to-parts=Дробление твердотопливного манипулятора
coal-filtration=Угольная фильтрация
coke-liquefaction=Сжижение кокса
dirty-water-filtration-1=Фильтрация грязной воды [item=iron-ore]
dirty-water-filtration-2=Фильтрация грязной воды [item=copper-ore]
dirty-water-filtration-3=Фильтрация грязной воды [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Разрывная турельная ракета
fast-inserter-to-parts=Дробление быстрого манипулятора
filter-inserter-to-parts=Дробление фильтрующего манипулятора
imersite-crystal-to-dust=Дробление __ITEM__imersite-crystal__
inserter-to-parts=Дробление манипулятора
kr-air-cleaning-2=Очистка воздуха
kr-air-cleaning=Очистка воздуха
kr-burn=Сжечь __1__
kr-fusion=Ядерный синтез
kr-grow-wood=Выращивание древесины
kr-water-electrolysis=Водный электролиз
kr-water-separation=Разделение воды
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Дробление длинного манипулятора
matter-cube=Куб материи
matter-to=Получить __1__ из Материи
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Восстановить использованный улучшенный фильтр загрязнения
restore-used-pollution-filter=Восстановить использованный фильтр загрязнения
stack-filter-inserter-to-parts=Дробление пакетного фильтрующего манипулятора
stack-inserter-to-parts=Дробление пакетного манипулятора
superior-filter-inserter-to-parts=Дробление превосходного фильтрующего манипулятора
superior-inserter-to-parts=Дробление превосходного манипулятора
superior-long-filter-inserter-to-parts=Дробление превосходного длинного фильтрующего манипулятора
superior-long-inserter-to-parts=Дробление превосходного длинного манипулятора
to-matter=Преобразовать __1__ в Материю

[recipe-description]
kr-burn=Сжечь __1__. Этот процесс не производит побочных продуктов, но высвободит большое количество загрязнения.
kr-burn-with-residue=Сжечь __1__. Этот процесс выбросит большое количество загрязнения и может произвести __2__ в качестве побочного продукта.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Никто не знает, что это, но она растёт вокруг гнёзд кусак и плохо пахнет.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Продвинутый дополнительный электрический двигатель
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Продвинутая химия
kr-advanced-exoskeleton-equipment=Продвинутый экзоскелет
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Продвинутая лаборатория
kr-advanced-pickaxe=Продвинутая кирка
kr-advanced-radar=Продвинутый радар
kr-advanced-roboports=Продвинутые дронстанции
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Продвинутые турели
kr-ai-core=Ядро ИИ
kr-air-purification=Очистка воздуха
kr-antimatter-ammo=Антиматериальные боеприпасы
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Портативный антиматериальный реактор
kr-atmosphere-condensation=Атмосферная конденсация
kr-automation=Продвинутый сборочный автомат
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Базовая работа с жидкостями
kr-battery-mk3-equipment=Персональная батарея МК3
kr-bio-fuel=Биотопливо
kr-bio-processing=Биообработка
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Большие контейнеры
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Добро пожаловать в джунгли
kr-electric-mining-drill=Электрический бур
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Энергетический щит МК3
kr-energy-shield-mk4-equipment=Энергетический щит МК4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Обогащение руды
kr-fluid-excess-handling=Факельная труба
kr-fluids-chemistry=Химия жидкостей
kr-fuel=Топливо
kr-fusion-energy=Термоядерная энергия
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Имерситовый прибор ночного видения
kr-imersite-solar-panel-equipment=Переносные имерситовые солнечные панели
kr-imersium-processing=Переработка имерсита
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Железная кирка
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Переработка лития
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Большие логистические контейнеры
kr-logistic-containers-2=Большие логистические контейнеры
kr-logistic=Логистика
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Преобразование угля
kr-matter-copper-processing=Преобразование меди
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Преобразование железа
kr-matter-minerals-processing=Преобразование минералов
kr-matter-oil-processing=Преобразование нефти
kr-matter-processing=Переработка материи
kr-matter-rare-metals-processing=Преобразование редких металлов
kr-matter-stone-processing=Преобразование камня
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Преобразование урана
kr-matter-water-processing=Преобразование воды
kr-military=Военная промышленность
kr-mineral-water-gathering=Добыча минеральной воды
kr-nuclear-locomotive=Ядерный локомотив
kr-nuclear-reactor-equipment=Портативный ядерный реактор
kr-personal-laser-defense-mk1-equipment=Персональная лазерная защита МК1
kr-personal-laser-defense-mk2-equipment=Персональная лазерная защита МК2
kr-personal-laser-defense-mk3-equipment=Персональная лазерная защита МК3
kr-personal-laser-defense-mk4-equipment=Персональная лазерная защита МК4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Переносной генератор
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Карьерная добыча полезных ископаемых
kr-radar=Радар
kr-railgun-turret=Рельсотронная турель
kr-reinforced-plates=Армированные плиты
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Улучшенная батарея дрона
kr-robot-battery-plus=Превосходная батарея дрона
kr-rocket-turret=Ракетная турель
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Переработка кремния
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Стальная работа с жидкостями
kr-steel-fluid-tanks=Стальные резервуары
kr-stone-processing=Переработка камня
kr-superior-exoskeleton-equipment=Превосходный экзоскелет
kr-superior-inserters=Превосходные манипуляторы
kr-tesla-coil=Катушка Тесла
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Более мощный радар с большим диапазоном.
automation-science-pack=С прорывом в области автоматизации многие процессы, которые ранее выполнялись вручную, потенциально могут быть автоматизированы.
kr-additional-engine=Дополнительный двигатель для транспорта, увеличивающий ускорение и максимальную скорость.
kr-advanced-additional-engine=Ещё более мощный дополнительный двигатель для автомобилей, увеличивающий ускорение и максимальную скорость.
kr-advanced-chemical-plant=Более мощный химический завод.
kr-advanced-chemistry=Более продвинутые химические процессы для создания ещё более сложных материалов.
kr-advanced-exoskeleton-equipment=Более быстрый экзоскелет.
kr-advanced-fuel=Ещё более мощное топливо для транспорта и оборудования.
kr-advanced-furnace=Более мощная печь.
kr-advanced-lab=Более эффективная лаборатория. Несовместима с базовыми технологическими картами.
kr-advanced-pickaxe=Увеличивает скорость добычи.
kr-advanced-roboports=Более гибкие способы хранения и подзарядки ваших дронов.
kr-advanced-solar-panel=Более крупная и более производительная солнечная панель, наполненная имерситом.
kr-advanced-tank=Очень тяжело бронированная и тихоходная штурмовая машина, оснащённая множеством видов вооружения.
kr-advanced-tech-card=Имерсит открывает совершенно новую категорию передовых и эффективных машин.
kr-ai-core=Разумная машина, обеспечивающая совершенно новый класс автоматизации.
kr-air-purification=Поглощайте загрязнения из атмосферы.
kr-antimatter-ammo=Разбирайте ваших врагов на молекулярном уровне с помощью этой продвинутой амуниции.
kr-antimatter-reactor-equipment=Миниатюрный антиматериальный реактор, дающий много энергии для вашего транспорта и оборудования.
kr-antimatter-reactor=Преобразование материи в чистую электроэнергию.
kr-atmosphere-condensation=Медленно вытягивает газы напрямую из атмосферы.
kr-automation=Более мощный сборочный автомат. Имеет доступ к некоторым передовым методам переработки руд непосредственно в промежуточные продукты.
kr-automation-core=Стандартизированное механическое ядро многоразового использования - это первый шаг к полной автоматизации.
kr-basic-fluid-handling=Получение и транспортировка основных жидкостей.
kr-battery-mk3-equipment=Ещё более мощная батарея для транспорта и оборудования.
kr-bio-fuel=Более мощное топливо для вашего транспорта и оборудования.
kr-bio-processing=Позволяет автоматизировать добычу и использование слизи кусак.
kr-biter-virus=Содержит мощный вирус, который уничтожит значительную часть популяции кусак. Также повреждает ДНК кусак, превращая их в менее опасную форму.
kr-containers=Большие контейнеры для ваших предметов.
kr-creep-virus=Мощный вирус, навсегда убивающий всю слизь кусак и предотвращающий её появление. Также повреждает ДНК кусак, превращая их в менее опасную форму.
kr-crusher=Дробит любые предметы. Некоторые предметы разбирает на компоненты, но большинство будет уничтожено!
kr-decorations=Нет ничего лучше искусственной природы.
kr-efficient-fabrication=Более эффективные способы изготовления базовых компонентов.
kr-electric-mining-drill=Открывает автоматизированную добычу руды, работающую от электричества.
kr-electric-mining-drill-mk2=Более быстрые и эффективные методы автоматизированного бурения.
kr-electric-mining-drill-mk3=Более быстрые и эффективные методы автоматизированного бурения.
kr-energy-control-unit=Мощный трансформатор, используемый для управления энергией в электронных частях, которые имеют большие колебания энергии.
kr-energy-shield-mk3-equipment=Более эффективные средства защиты.
kr-energy-shield-mk4-equipment=Более эффективные средства защиты.
kr-energy-storage=Более эффективные средства хранения энергии.
kr-enriched-ores=Обогащение руд перед их плавкой значительно увеличивает выход, но дает некоторые побочные продукты.
kr-fluid-excess-handling=Сжигает любую жидкость, выделяя большое количество загрязнений, а иногда и побочных продуктов.
kr-fluids-chemistry=Передовые химические процессы для производства новых материалов.
kr-fuel=Специализированное топливо для вашего транспорта и оборудования.
kr-fusion-energy=Обуздайте силу звезды, чтобы произвести огромное количество энергии.
kr-gas-power-station=Сжигайте жидкость для производства энергии.
kr-greenhouse=Выращивайте древесину для сбора урожая и выращивайте растения для украшения и/или восстановления.
kr-imersite-night-vision-equipment=Оптические свойства имерсита позволяют улучшить ночное видение с ещё большей четкостью.
kr-imersite-solar-panel-equipment=Более эффективные солнечные батареи для ваших транспортных средств и оборудования.
kr-imersium-processing=Исключительно жёсткий, очень легкий и высокопроводящий сплав. Его высокая температура плавления и усовершенствованный химический состав делают его чрезвычайно эффективным, но очень медленным в производстве.
kr-improved-pollution-filter=Улучшенный фильтр загрязнения, который служит дольше и более эффективно очищает загрязнения.
kr-intergalactic-transceiver=Используя микро чёрную дыру, эта машина обеспечивает мгновенную связь с любым другим передатчиком в любой точке Вселенной. Активация этого трансивера позволит вам отправить сигнал бедствия на свою родную планету, чтобы вы могли быть спасены в будущем.
kr-iron-pickaxe=Увеличивает скорость добычи.
kr-laser-artillery-turret=Концентрированная энергия наносит огромный урон с очень большого расстояния.
kr-lithium-processing=Вещество с низкой плотностью и высокой реакционной способностью, особенно полезное для хранения энергии.
kr-lithium-sulfur-battery=Улучшенная батарея, использующая свойства лития.
kr-logistic-containers-1=Большие логистические контейнеры для ваших предметов.
kr-logistic-containers-2=Ещё более большие логистические контейнеры для ваших предметов.
kr-matter-cube=Стабилизированная материя, которую можно легко удерживать и транспортировать.
kr-matter-processing=Позволяет преобразовывать множество материалов в материю и наоборот.
kr-matter-tech-card=Продвинутая квантовая теория открыла возможность преобразования одного типа материи в другой на фундаментальном уровне.
kr-mineral-water-gathering=Специальная насосная установка для добычи минеральной воды.
kr-nuclear-locomotive=Локомотив с миниатюрным реактором деления. Значительно увеличена максимальная скорость и ускорение по сравнению со стандартными локомотивами.
kr-nuclear-reactor-equipment=Миниатюрный реактор деления, способный обеспечить приличную мощность для ваших транспортных средств и оборудования.
kr-personal-laser-defense-mk2-equipment=Более мощные средства лазерной защиты.
kr-personal-laser-defense-mk3-equipment=Более мощные средства лазерной защиты.
kr-personal-laser-defense-mk4-equipment=Более мощные средства лазерной защиты.
kr-planetary-teleporter=Мгновенная транспортировка между двумя точками на поверхности.
kr-portable-generator=Портативный генератор большего размера, способный производить больше энергии для вашего оборудования.
kr-power-armor-mk3=Прогресс в области материаловедения позволил вам создать очень лёгкую и прочную броню, значительно увеличив её грузоподъёмность.
kr-power-armor-mk4=Имерситовые сплавы и улучшения на основе искусственного интеллекта обеспечили высшую форму личной защиты и помощи.
kr-quantum-computer=Высокоспециализированный исследовательский компьютер, способный производить высокотехнологичные карты и исследовательские данные.
kr-quarry-minerals-extraction=Обеспечивает добычу и базовую обработку имерсита.
kr-radar=Постоянно контролирует область среднего размера и периодически сканирует большую область.
kr-railgun-turret=Чрезвычайно мощная турель, предназначенная для одновременного уничтожения больших групп врагов.
kr-reinforced-plates=Прочное гладкое покрытие, по которому легко ходить.
kr-research-server=Продвинутый компьютер, способный производить сложные технологические карты.
kr-robot-battery=Более мощная батарея для ваших дронов.
kr-robot-battery-plus=Ещё более мощная батарея для ваших дронов.
kr-rocket-turret=Скорострельность и мощные боеприпасы делают ракетную турель эффективным средством борьбы с полчищами врага.
kr-sentinel=Следит за небольшой территорией.
kr-shelter=После смерти вы возродитесь в своём Убежище. У каждой команды может быть только одно убежище на поверхности.
kr-silicon-processing=Твёрдое, хрупкое вещество с чрезвычайно плохой электропроводностью при комнатной температуре, что позволяет использовать его в электронике.
kr-singularity-beacon=Значительно меньший и более мощный маяк.
kr-singularity-lab=Усовершенствованная исследовательская лаборатория для сложных технологических карт.
kr-singularity-tech-card=Были обнаружены методы продвинутой кривизны пространства-времени, позволяющие злоупотреблять законами физики для создания ещё более эффективных и умопомрачительных машин.
kr-steam-engine=Используйте силу пара для производства энергии.
kr-steel-fluid-handling=Трубы более высокого качества с большей пропускной способностью.
kr-steel-fluid-tanks=Ёмкости большего размера для хранения большего количества жидкости.
kr-stone-processing=Благодаря силе стекла теперь возможно выполнение многих ранее невыполнимых задач.
kr-superior-exoskeleton-equipment=Ещё более быстрый экзоскелет.
kr-superior-inserters=Усовершенствованные манипуляторы, изготовленные из имерсита, обеспечивают беспрецедентную скорость и производительность.
kr-tesla-coil=Обеспечивает беспроводную передачу энергии в сетку оборудования.
light-armor=Лёгкая броня для некоторой защиты.
military-science-pack-creep=Слизь кусак можно собирать, используя __ITEM__kr-creep-collector__, который находится на панели ярлыков, или нажимая __CONTROL__kr-creep-collector__.
optimization-tech-card=Эксперименты, проводимые в условиях микрогравитации, дают чрезвычайно полезные данные, что значительно улучшает наземные технологии.
rocket-silo=Чрезвычайно сложные механизмы, способные вывести себя на орбиту. Может проводить эксперименты в условиях микрогравитации.

[tooltip-category]
shot=Бросок

[virtual-signal-name]
kr-attention_1=Внимание 1
kr-attention_2=Внимание 2
kr-attention_3=Внимание 3
kr-battery=Батарея
kr-battery_low=Низкий заряд батареи
kr-biohazard=Биологическая опасность
kr-build_here=Строить здесь
kr-dont_touch=Не трогать!
kr-energy-1=Энергия 1
kr-energy-2=Энергия 2
kr-gear_b=Шестерня (чёрная)
kr-gear_w=Шестерня (белая)
kr-heart=Сердце <3
kr-kill=Убить
kr-krastorio=Krastorio
kr-nuclear-1=Ядерный 1
kr-nuclear-2=Ядерный 2
kr-power_off=Выключено
kr-power_on=Включено
kr-power=Энергия
kr-question-mark=Знак вопроса
kr-recycling=Утилизация отходов
kr-scull=Череп
kr-smile=Улыбка
kr-star_b=Звезда (чёрная)
kr-star_w=Звезда (белая)
kr-time=Время
kr-wtf=Какого черта?

