[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Başarımlar
kr-air-purifier=[entity=kr-air-purifier] Hava Arıtıcı
kr-commands=[img=virtual-signal/kr-gear_w] Komutlar
kr-creep=[item=biomass] Sızıntı
kr-crusher=[entity=kr-crusher] Öğütücü
kr-faq=[img=virtual-signal/kr-question-mark] SSS
kr-fuels=[item=fuel] Yakıtlar
kr-fusion-reactor=[entity=kr-fusion-reactor] Füzyon Reaktörü
kr-inserters-krastorio-hotkey=[item=inserter] Yerleştirici Kısayolu
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] İntergalaktik Alıcı/Verici
kr-matter-of-matter=[fluid=matter] Maddenin Maddesi
kr-new-gun-play=[item=submachine-gun] Yeni silahlar
kr-new-metals=[item=rare-metals] Yeni Metaller
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Gezegen içi ışınlanma
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radyasyon
kr-roboports-hotkey=[entity=roboport] Robot limanı kısayolları
kr-shelter=[entity=kr-shelter] Sığınak
kr-wireless-charger=[entity=kr-tesla-coil] Kablosuz şarj

[tips-and-tricks-item-description]
kr-about-k2=Krastorio, oyuna büyük miktarda yeni içerik getiren küresel bir modifikasyon. 40'tan fazla yeni varlık (renk varyasyonlarını sayarsa 60'dan fazla), yüzden fazla eşya, yaklaşık yüz yeni teknoloji, yeni silahlar, yeni savaş ve yakıt sistemleri, yeni sinyaller, radyasyon, sızıntı ve çok daha fazlası eklendi. \n[color=green]Modun birçok yönü oyun ayarlarında değiştirilebilir[/color].\n\n[font=default-bold]E M E Ğ İ   G E Ç E N L E R[/font]\n\n[font=default-bold]Modun ana yazarları:[/font]\n     - Krastor\n     - Linver\n\n\n\n[font=default-bold]Modun şu anki bakımcıları:[/font]\n     - raiguard\n\n[font=default-bold]Çevirmenler:[/font]\n     [font=default-semibold]- İtalyanca:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Rusça:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Basitleştirilmiş Çince:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Geleneksel Çince:[/font] Kingyu\n     [font=default-semibold]- Japonca:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Lehçe:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korece:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Türkçe:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Almanca:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, ve diğerleri!\n\n[font=default-bold]Ayrıca teşekkürler:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]Patreon'da bizi destekleyenlere özel bir teşekkür:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 oyuna oyuncuların kilidini açabileceği birçok yeni başarı ekliyor. Bu tam listedir:\n\n[achievement=10000-matter] Madde üretimi 1: 10k birim madde üretin.\n\n[achievement=100000-matter] Madde üretimi 2: 100k madde üretin.\n\n[achievement=1000000-matter] Madde üretimi 3: 1M madde üretin.\n\n[achievement=10000-ai-core] Android'ler elektrikli koyun hayal ediyor mu?: 10k birim YZ çekirdeği üretin.\n\n[achievement=dig-into-deep] Derin kazmak: imersite madenciliği için bir taş ocağı yerleştirin.\n\n[achievement=no-antimatter] Madde çocuklar, füzyon erkekler içindir: Herhangi bir antimadde reaktör inşa etmeden oyunu kazanın.\n\n[achievement=destroyer-of-worlds] Dünyaların yok edici: Antimadde bomba kilidini aç.\n\n[achievement=death-on-wheels] Tekerleklerde ölüm: Gelişmiş bir tank oluşturun.\n\n[achievement=faster-than-sound] Sesten daha hızlı: Oyunu 30 saat veya daha kısa sürede kazanın.\n\n[achievement=faster-than-light] Işıktan daha hızlı: Oyunu 20 saat veya daha kısa sürede kazanın.\n\n[achievement=big-brother] Sauron'nun gözü seni izliyor: 100 nöbetçi inşa et.
kr-air-purifier=[entity=kr-air-purifier], [item=pollution-filter] tüketerek yakınlarındaki atmosferi temizleyen yapılardır. \n\nOyun haritası, parça denilen 32x32 alanlara bölünür ve her biri belirli miktarda kirlilik içerir. Hava temizleyici [color=red]yalnızca yerleştirildiği parçayı temizler[/color], ve parça tamamen temizlendikten sonra bile devam eder.\n\nHaritadaki parçaları görmek için modları veya __CONTROL__debug-toggle-debug-settings__ kullanılarak erişilebilen Factorio hata ayıklama görünümünü kullanabilirsiniz.\n\nArıtıcı bir filtre tükettiğinde, tekrar kullanılmak üzere temizlenebilen kirli bir filtreyi [item=used-pollution-filter] geri alma [color=orange]olasılığınız %90'dır.[/color]\n\nKirliliğin ne kadar arıtıldığını üretim istatistikleri panelinden (__CONTROL__production-statistics__) görebilirsiniz. Arıtılmış miktar tüketilen miktara eşittir.
kr-commands=Krastorio 2, bir şeylerin yanlış olması durumunda oyunculara mod komut dosyalarını sıfırlama komutu sağlar. Konsola [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] yazmak komutu etkinleştirir.\n\n[color=red][entity=kr-shelter] veya [entity=kr-intergalactic-transceiver] gibi komut dosyalarında kullanılan tüm varlıklar kaldırılır ve bunları kullanan son kullanıcıya geri verilir.[/color]\n\nEnerji İblisi Seviyesinde Patreon destekçisi iseniz, oyun başına bir kez [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] komutunu girerek bonus eşyalar alabilirsiniz.\n\nRadyasyon hasarı [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font] komutuyla devre dışı bırakılabilir, ve [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font] komutu ile de tekrar etkinleştirilebilir.
kr-creep=Isırıcı yuvaları [item=biomass] üretmek için hasat edilebilen [tile=kr-creep] oluşturur.\n\nBiyokütle, askeri araştırma ve [item=fertilizer] veya [item=first-aid-kit] gibi birkaç öğe yapmak için kullanılır.\n\n[color=green][item=kr-creep-collector] ile sızıntı verimli bir şekilde hasat edilebilir[/color], [color=orange]ellerle yavaşça[/color], [color=red]ve robotlar onu yok edebilir[/color].\n\nOyunda ilerledikçe, biyokütleyi yuvalardan hasat etmek zorunda kalmadan büyütmek için [entity=kr-bio-lab] oluşturabilirsiniz.\n\n[color=orange]Sızıntı üzerinde yürümemeniz tavsiye edilir...[/color]
kr-crusher=[entity=kr-crusher], hammaddeleri toza dönüştürmek için parçalayan bir makinedir. İçeride üretilecek ana ürünler, [item=glass] yapmak için kullanılan [item=sand] ve çeşitli amaçlara sahip [item=imersite-powder]'dur. Kırıcı ayrıca öğeleri yok edebilir: kırıcının belirli bir çıktı üretmediği tüm öğeler tamamen imha edilir. ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=[font=default-bold]Petrol noktasına bakıyorum ve X gösteriyor ve beklenen üretime baktığımda farklı bir sayı görüyorum. Neden?[/font]\n     Bir noktaya baktığınızda, üretim döngüsü sayısını görürsünüz. Bir döngüde 20 birim yağ üretilir. Buna göre, beklenen üretimi gördüğünüzde, bu döngü sayısı * 20'dir.\n\n[font=default-bold]Sızıntıyı nasıl hasat edebilirim?[/font]\n     [technology=military-science-pack], sızıntı toplamanın kolay ve hızlı yolu olan [item=kr-creep-collector]'nın kilidini açar. Sızıntıyı elle de toplayabilirsiniz, fakat bu çok uzun zaman alır!\n\n[font=default-bold][item=space-research-data]'ni nereden alabilirim?[/font]\n     Kargosunda bir [item=satellite] bulunan bir roket fırlatın. Fırlatılan roket başına 1000 uzay araştırma verisi elde edeceksiniz.\n\n[font=default-bold]Radyasyonu sevmiyorum. Radyasyon hasarını devre dışı bırakabilir miyim?[/font]\n     [font=default-bold]Komutlar[/font] sayfasına göz atın.
kr-fuels=Artık aracın özelliklerini biraz etkileyen üç farklı yakıt türü üretebilirsiniz. En yüksek hız ve hızlanma bonusları vanilyadaki kadar yüksek değildir, bu nedenle telafi etmek için araç donanım ızgaralarına [item=additional-engine] yerleştirebilirsiniz.
kr-fusion-reactor=[entity=kr-fusion-reactor], [entity=nuclear-reactor]'ün devamıdır. Enerji üretmek için nükleer fisyon kullanmak yerine, bu reaktör daha temiz bir süreç olan nükleer füzyon kullanır (füzyon radyasyon içermez!).\n\nNükleer reaktörden farklı olarak, bu varlık ısı üretmez, ancak doğrudan içinde bir kazan vardır, bu nedenle aktif sıvı giriş noktalarından birinde [fluid=water] sağlanması gerekir. Bu füzyon reaktörü, çıkışlarından, gelişmiş buhar türbinlerinde [item=kr-advanced-steam-turbine] kullanılmak üzere yüksek sıcaklıkta [fluid=steam] üretir.\n\nBu reaktör, enerji üretmek için [item=tritium] ve [fluid=heavy-water]'dan üretilen [item=dt-fuel] tüketir.
kr-inserters-krastorio-hotkey=Krastorio 2'de, yerleştiricinin öğeleri düşürdüğü taşıma bandı şeridini değiştirmek için fare bir yerleştiricinin üzerindeyken __CONTROL__kr-inserter-change-lane__ tuşuna basabilirsiniz.\n\nAlt şeridi başarılı bir şekilde değiştirmek grafiksel bir etki gösterir ve alt ok (alt görünümde görünür) hafifçe kayacaktır. kr-__CONTROL__kr-insertter-change-lane__ kısayol tuşu Factorio kontrol ayarlarında değiştirilebilir.\n\nAyrıca, Krastorio 2 tüm yakıtlı yerleştiriciler için "burner leech" özelliğini etkinleştirir. Bu, bir yakıtlı yerleştiricinin yakıta ihtiyacı olduğunda, onu hem maddeleri aldığı yerden (normal olarak) hem de öğeleri düşürdüğü yerden (normalde imkansız) yakalayabileceği anlamına gelir.
kr-intergalactic-transceiver=Bir roket fırlatma, sadece optimizasyon teknolojisi kartları için araştırma verilerinin üretilmesiyle sonuçlanır. Oyunu kazanmak için yeni galaksiler arası alıcı-verici [entity=kr-intergalactic-transceiver] inşa etmeniz ve etkinleştirmeniz gerekir.\n\nGalaksilerarası alıcı-verici 30 TJ (terajoule) elektrik enerjisine ihtiyaç duyar ve maksimum şarj hızı 60 GW'dır. Tamamen şarj olduktan sonra otomatik olarak kendini etkinleştirir ve takımına zafer kazandırır. Daha sonra elektriği emmeyi durduracak ve bunun yerine, bir kerelik bir akümülatöre benzer şekilde, tamamen deşarj olana kadar 10 GW hızında güç sağlamaya başlayacaktır.\n\nAlıcı şarj olmaya başladıktan sonra, eşsizliğin kontrolünü elinde tutmak için düzenli bir elektrik akışına ihtiyaç duyar. [color=red]2 saniyeden fazla elektrik almayı keserse, 2 GJ'ye kadar 2 saniyede bir depolanan enerjinin %20'sini kaybetmeye başlayacak[/color], ve sonunda kapanacaktır.\n\nDikkat et! Eğer sökülürse, galaksiler arası alıcı-verici [color=orange]depolanan tüm enerjiyi kaybedecektir[/color].
kr-matter-of-matter=Hemen hemen her ham kaynağı [fluid=matter]'ye dönüştürebilir ve onu da diğer maddelere dönüştürebilrsiniz. Ancak bunun büyük miktarda enerji gerektireceğine hazırlıklı olun. Ayrıca, daha gelişmiş tarifler için, [item=charged-matter-stabilizer]'ne ihtiyacınız olacak. Stabilizatörler yeniden kullanılabilir, ancak bir tarifi tamamladıktan sonra %1'lik bir bozulma şansı vardır.
kr-new-gun-play=Oyunun savaş kısmı tamamen yeniden tasarlandı. Şimdi, mermiler kendi hızlarına sahip ve hava direnci olan fiziksel nesneler. Ayrıca, mermiler kendi renklerinde boyanır ve benzersiz özelliklere sahiptir:\n     - Sarı mermiler en genel olanlardır. Standart hız, ancak artan ateş hızı.\n     - Kırmızı mermiler daha fazla hasar ve standart hıza sahiptir.\n     - Yeşil mermiler tükenmiş uranyum mermileridir. Standart hıza sahiptirler, ancak ek radyasyon hasarı verir.\n     - Mor mermiler, imersit içeren mermilerdir. Bu mermiler artan bir başlangıç hızına sahiptir ve ek enerji hasarına neden olur.\n\nAyrıca, merminin menzili ve hızı, boyutlarına ve silahın uzunluğuna bağlıdır. Buna göre, en hızlı keskin nişancı tüfeği mermileri, tüfek mermilerinden biraz daha yavaştır ve tabanca mermileri en yavaştır. \n\n[color=orange]Tek oyunculu Krastorio 2 oyununu geliştirmek için bu seçenek önerilir, ancak her mermi tüm oyuncular arasında senkronize edilmesi gereken fiziksel bir nesne olduğundan, çok oyunculu oyunlarda ping sorunlara neden olabilir. Bunu düzeltmek için oyun ayarlarında otomatik hedef seçeneğini kullanın[/color]!
kr-new-metals=Krastorio'da haritanızı dağıtan renkli kaynaklar yığını yok. Bunun yerine Krastorio bir birleşme felsefesini takip ediyor. Birçok kaynak tek bir ortak kaynakta birleştirildi: [item=rare-metals]. Bu, diğer global değişikliklerin yaptığı gibi, bir veya iki tarifte kullanılan çok miktarda kaynak yaratmamak için yapıldı. Bunun yerine, çok sayıda koleksiyon anlamına gelen tek bir kaynağınız var. Bu, bu kaynağı daha kullanışlı hale getirir ve oyun daha pürüzsüz hale gelir.\n\nKrastorio Legacy oynayanlar için menarit kaldırıldı ve oyun sonu tariflerinin çoğunda [item=imersite-crystal] ile değiştirildi.
kr-planetary-teleporter=[entity=kr-planetary-teleporter], aynı yüzeydeki başka bir ışınlayıcıya anında ulaşım sağlar. Bu işlem çok fazla enerji kullanır ve ışınlayıcının şarj olması zaman alır.\n\nIşınlanmak için hem kaynak hem de hedef ışınlayıcıların tam olarak şarj olması gerekir ve tam olarak [font=default-bold]bir[/font] oyuncunun daire içinde durması gerekir. Ek olarak, hedef ışınlayıcıda oyuncu bulunmamalıdır.\n\nGezegen içi ışınlayıcılarının tariflerinde, roketle yörüngeye [item=gps-satellite] fırlatıldıktan sonra elde edilen bir [item=teleportation-gps-module] gerekir.
kr-radiation=Krastorio 2, radyasyon [img=virtual-signal/kr-nuclear-2] hasarı ekler. Oyuncular [item=uranium-ore] yatağına yaklaştıklarında radyasyon hasarına maruz kalabilirler. Bu, envanterleri uranyumdan yapılmış öğeler içeriyorsa da olur.\n\nBu etkiyi azaltmak için zırh giymek yeterlidir. Daha iyi zırh daha iyi radyasyon hasarı azaltımı sağlar.\n\nUranyum esaslı mühimmat radyasyon yaymaz ancak hedeflere radyasyon hasarı verebilir. Bu tür hasarlar radyasyon direncine sahip olmadıkları için ısırıcılara karşı çok etkilidir.
kr-roboports-hotkey=Krastorio 2'de, çalışma modunu değiştirmek için fare bir roboport üzerindeyken __CONTROL__kr-change-roboport-state__ tuşuna basabilirsiniz. Kullanılabilir modlar:\n\n     - Normal Mod: Küçük lojistik menzil, orta inşaat menzili.\n     - Lojistik Mod: Orta lojistik menzil, inşaat menzili yok.\n     - İnşaat Modu: Lojistik menzil yok, geniş inşaat menzili.
kr-shelter=[entity=kr-shelter], takımınızın doğma noktasını belirler. Her takımın sadece bir sığınağı olabilir. Ölümcül şekilde yaralandığınızda, iyileşmek için sığınağınıza çekileceksiniz.\n\nHer sığınağın 200 envanter yuvası vardır, 120 kW pasif güç sağlar ve karanlıkta görmek için biraz ışık üretir.

