[achievement-name]
1000000-matter=Madde Üretimi 3
100000-matter=Madde Üretimi 2
10000-ai-core=Androidler rüyalarında elektrikli koyun mu görüyor?
10000-matter=Madde Üretimi 1
big-brother=Sauron'un Gözü hepimizin üzerinde!
death-on-wheels=N'aber müdür?
destroyer-of-worlds=Dünyaların Yok Edicisi
dig-into-deep=Derinlere Kazı!
faster-than-light=Işıktan Daha Hızlı
faster-than-sound=Sesten Daha Hızlı
no-antimatter=Madde oğlanlar, füzyon adamlar içindir. B)

[achievement-description]
100000-matter=100 bin birim madde üret.
1000000-matter=1 milyon birim madde üret.
10000-ai-core=10 bin adet Yapay Zeka Çekirdeği üret.
10000-matter=10 bin birim madde üret.
big-brother=100 adet Gardiyan üret.
death-on-wheels=Bir Gelişmiş Tank üret.
dig-into-deep=İmersit çıkartmak için bir maden çıkarıcı yerleştir.
faster-than-light=Oyunu 20 saat veya daha az sürede bitir.
destroyer-of-worlds=Anti-madde bombasını aç.
faster-than-sound=Oyunu 30 saat veya daha az sürede bitir.
no-antimatter=Oyunu herhangi bir anti-madde reaktörü inşa etmeden bitir.

[ammo-category-name]
anti-material-rifle-ammo=Anti-madde tüfek mermisi
heavy-rocket=Ağır Roket
impulse-rifle=İtki Tüfeği
missiles-for-turrets=Taret Füzeleri
pistol-ammo=Tabanca Mermisi
railgun-shell=Elektromanyetik Işın Kovanı
rifle-ammo=Tüfek Mermisi

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Mineralli Su
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Radyoaktiviteyi aktifse deaktivite eder.
kr-enable-radioactivity=- Radyoaktiviteyi kapalıysa aktif eder.
kr-give-patreon-items=- Patreonda K2 desteklediyseniz bonus eşyalar verir.

[controls]
kr-change-roboport-state=Robot limanı modunu değiştir
kr-inserter-change-lane=Yerleştirici bırakma mesafesini değiştir
kr-creep-collector=Sızıntı toplayıcısını al
kr-jackhammer=Delici çekiç al

[controls-description]
kr-change-roboport-state=Bu komutu bir robot limanı üzerinde kullanmak, robot limanının lojistik modu, yapı modu veya normal mod arasında geçiş yapmasına neden olur.
kr-inserter-change-lane=Yerleştiricide bu komutun kullanılması yerleştiricinin ögeleri bandın uzak şeridi ile yakın şeridine bırakılması arasında geçiş yapmasına neden olur.

[damage-type-name]
kr-explosion=Patlama
radioactive=Radyoaktif

[entity-name]
advanced-radar=Gelişmiş Radar
biusart-lab=Gelişmiş Laboratuvar
imersite=İmersit Mağarası
kr-activated-intergalactic-transceiver=Aktive Edilmiş İntergalaktik Alıcı/Verici
kr-advanced-assembling-machine=Gelişmiş Montaj Makinesi
kr-advanced-chemical-plant=Gelişmiş kimyasal tesis
kr-advanced-furnace=Gelişmiş Fırın
kr-advanced-loader=Gelişmiş Yükleyici
kr-advanced-solar-panel=Gelişmiş Güneş Paneli
kr-advanced-splitter=Gelişmiş dağıtıcı
kr-advanced-steam-turbine=Gelişmiş Buhar Türbini
kr-advanced-tank=Tank
kr-advanced-transport-belt=Gelişmiş Taşıma Bandı
kr-advanced-underground-belt=Gelişmiş Yeraltı Taşıma Bandı
kr-air-purifier=Hava Arıtıcı
kr-antimatter-reactor=Anti-madde Reaktörü
kr-armored-vehicle=Ağır Zırhlı Araç
kr-atmospheric-condenser=Atmosferik kondansatör
kr-big-active-provider-container=Aktif sağlayıcı depo
kr-big-buffer-container=Tampon deposu
kr-big-container=Depo
kr-big-passive-provider-container=Pasif sağlayıcı depo
kr-big-random-pipes-remnant=Büyük rastgele boru (kalıntı)
kr-big-requester-container=İstemci depo
kr-big-storage-container=Depolama deposu
kr-bio-lab=Biyo-Laboratuvar
kr-construction-roboport=__1__ (Yapı modu)
kr-crusher=Öğütücü
kr-damaged-ship-assembler=Hasarlı gemi montaj makinesi
kr-damaged-ship-reactor=Hasarlı gemi reaktörü
kr-damaged-ship-research-computer=Hasarlı gemi araştırma bilgisayarı
kr-electric-mining-drill-mk2=Elektrikli maden sondajı MK2
kr-electric-mining-drill-mk3=Elektrikli maden sondajı MK3
kr-electrolysis-plant=Elektroliz tesisi
kr-energy-storage=Enerji deposu
kr-express-loader=Süratli yükleyici
kr-fast-loader=Hızlı yükleyici
kr-filtration-plant=Filtreleme tesisi
kr-fluid-burner=Sıvı yakıcı
kr-fluid-storage-1=Geniş depolama tankı
kr-fluid-storage-2=Büyük depolama tankı
kr-fuel-refinery=Yakıt rafinerisi
kr-fusion-reactor=Füzyon Reaktörü
kr-gas-power-station=Gaz elektrik istasyonu
kr-greenhouse=Sera
kr-intergalactic-transceiver=İntergalaktik Alıcı/Verici
kr-large-roboport=Büyük Robot Limanı
kr-laser-artillery-turret=Lazer Topu Tareti
kr-loader=Yükleyici
kr-logistic-roboport=__1__ (Lojistik modu)
kr-logo=Krastorio 2 logosu
kr-matter-assembler=Madde montaj makinesi
kr-matter-plant=Madde tesisi
kr-medium-active-provider-container=Büyük aktif sağlayıcı sandık
kr-medium-buffer-container=Büyük tampon sandığı
kr-medium-container=Büyük sandık
kr-medium-passive-provider-container=Büyük pasif sağlayıcı sandık
kr-medium-random-pipes-remnant=Ortanca rastgele boru (kalıntı)
kr-medium-requester-container=Büyük istemci sandık
kr-medium-storage-container=Büyük depolama sandığı
kr-mineable-wreckage=Küçük gemi enkazı
kr-mineral-water-pumpjack=Mineralli su pompası
kr-nuclear-locomotive=Nükleer Lokomotif
kr-oil-pumpjack=Petrol Pompası
kr-planetary-teleporter=Gezegen içi ışınlayıcı
kr-quantum-computer=Kuantum Bilgisayar
kr-quarry-drill=Taş ocağı
kr-railgun-turret=Elektromanyetik taret
kr-research-server=Araştırma sunucusu
kr-rocket-turret=Roket tareti
kr-se-deep-space-loader=Derin uzay yükleyici
kr-se-loader=Uzay yükleyici
kr-sentinel=Nöbetçi
kr-shelter-plus=Gelişmiş sığınak [color=173, 19, 173](Patreon Öğesi)[/color]
kr-shelter=Sığınak
kr-singularity-beacon=Eşsiz verici
kr-singularity-lab=Eşsiz laboratuvar
kr-small-roboport=Küçük robot limanı
kr-stabilizer-charging-station=Dengeleyici şarj istasyonu
kr-steel-pipe=Çelik Boru
kr-steel-pipe-to-ground=Çelik Yeraltı Borusu
kr-steel-pump=Çelik Pompa
kr-substation-mk2=Trafo MK2
kr-superior-filter-inserter=Üstün filtreli yerleştirici
kr-superior-inserter=Üstün yerleştirici
kr-superior-loader=Üstün yükleyici
kr-superior-long-filter-inserter=Üstün uzun kollu filtreli yerleştirici
kr-superior-long-inserter=Üstün uzun kollu yerleştirici
kr-superior-splitter=Üstün dağıtıcı
kr-superior-transport-belt=Üstün taşıma bandı
kr-superior-underground-belt=Üstün yeraltı bandı
kr-tesla-coil=Tesla bobini
kr-wind-turbine=Rüzgar türbini
mineral-water=Mineralli su
poop-cloud=Gizemli madde bulutu
rare-metals=__ITEM__rare-metals__
turret-remnant=Taret (kalıntı)
virus-cloud=Virüs bulutu

[entity-description]
biusart-lab=Bu laboratuvarı K2'de kullanma izni için BiusArt'a çok teşekkürler.
kr-advanced-assembling-machine=Daha güçlü bir montaj makinesi. Cevherleri doğrudan ara ürünlere çevirmek için bazı gelişmiş işlemlere erişimi vardır.
kr-advanced-chemical-plant=Daha güçlü bir kimyasal tesis.
kr-advanced-furnace=Daha güçlü bir fırın.
kr-air-purifier=Konulduğu bölgedeki kirliliği emer.
kr-atmospheric-condenser=Yavaşça atmosferdeki gazları çıkarır.
kr-bio-lab=Sızıntı yetiştirir.
kr-crash-site-building=[color=red]Dikkat![/color] Eğer bu binayı yıkarsanız biraz hammade alabilirsiniz ancak tekrar inşa edemezsiniz!
kr-crusher=İçine konulan öğeleri ezer. Bazı öğeler bileşenlerini verir fakat çoğu öğeler tamamen ezilirler!
kr-electrolysis-plant=Sıvılar içinden elektrik akımı geçirerek kimyasal reaksiyonlar üretir.
kr-filtration-plant=Sıvılardan bazı maddeleri filtreler.
kr-fluid-burner=Her sıvıyı yakar, büyük miktarda kirlilik ve ara sıra bazı yan ürünler üretir.
kr-fusion-reactor=[item=dt-fuel] DT yakıt hücresindeki atomları kaynaştırarak büyük miktarda enerji üretir. Bir füzyon reaktörü 20 gelişmiş türbini destekleyebilir.
kr-gas-power-station=Sıvıları yakarak enerji üretir. Verimsiz, ama kolay!
kr-matter-assembler=Maddeyi ara ürünlere dönüştürür.
kr-matter-plant=Materyalleri saf maddeye çevirir.
kr-planetary-teleporter=Tek seferde bir oyuncuyu aynı yüzeydeki başka bir ışınlayıcıya anında taşır.
kr-sentinel=Küçük bir alan üzerinde sürekli izleme yapar.
kr-shelter-plus=Enerji İblisleri için gelişmiş ev! Ekibinizin doğma noktasını belirler. Her ekibin bir sığınağı olabilir.
kr-shelter=Ekibinizin doğma noktasını belirler. Her ekibin sadece bir sığınağı olabilir.
kr-stabilizer-charging-station=Madde stabilizasyon hücrelerini şarj eder.
kr-steel-pipe=Daha yüksek basıncı destekleyebilen bir boru.
kr-steel-pipe-to-ground=Daha yüksek basıncı destekleyebilen bir yer altı borusu.
kr-tesla-coil=[item=energy-absorber] Enerji emiciye sahip ekipman ızgarasını şarj eder. İki kule birbirine çok yakın inşa edilemez!

[entity-status]
kr-not-enough-input=Yeteri kadar güç yok [img=info]
kr-ready=Hazır

[entity-status-tooltip]
kr-not-enough-input=Alıcı-Verici çalışmak için 15 Gigawattlık bir güç'e ihtiyaç duyar.

[equipment-name]
additional-engine=İlave elektrik motoru
advanced-additional-engine=Gelişmiş ilave elektrik motoru
advanced-exoskeleton-equipment=Gelişmiş dış iskelet
antimatter-reactor-equipment=Portatif antimadde reaktörü
battery-mk3-equipment=Kişisel pil MK3
big-battery-equipment=Büyük kişisel pil
big-battery-mk2-equipment=Büyük kişisel pil MK2
big-battery-mk3-equipment=Büyük kişisel pil MK3
big-imersite-solar-panel-equipment=Büyük portatif imersit güneş paneli
big-solar-panel-equipment=Büyük portatif güneş paneli
cyber-potato-equipment=Siber patates
energy-absorber=Enerji emici
fusion-reactor-equipment=Portatif füzyon reaktörü
imersite-night-vision-equipment=İmersit gece görüşü
imersite-solar-panel-equipment=Portatif imersit güneş paneli
nuclear-reactor-equipment=Portatif nükleer reaktör
personal-sniper-laser-defense-mk1-equipment=Kişisel keskin nişancı lazer savunması
personal-sniper-laser-defense-mk2-equipment=Kişisel keskin nişancı lazer savunması MK2
personal-sniper-laser-defense-mk3-equipment=Kişisel keskin nişancı lazer savunması MK3
personal-sniper-laser-defense-mk4-equipment=Kişisel keskin nişancı lazer savunması MK4
personal-submachine-laser-defense-mk1-equipment=Kişisel hafif lazer savunması
personal-submachine-laser-defense-mk2-equipment=Kişisel hafif lazer savunması MK2
personal-submachine-laser-defense-mk3-equipment=Kişisel hafif lazer savunması MK3
personal-submachine-laser-defense-mk4-equipment=Kişisel hafif lazer savunması MK4
portable-generator=Portatif jeneratör
power-armor-mk3=Güç Zırhı MK3
power-armor-mk4=Güç Zırhı MK4
shield-generator-mk1=Kalkan jeneratörü
shield-generator-mk2=Kalkan jeneratörü MK2
shield-generator-mk3=Kalkan jeneratörü MK3
shield-generator-mk4=Kalkan jeneratörü MK4
small-portable-generator=Küçük portatif jeneratör
superior-exoskeleton-equipment=Üstün dış iskelet
vehicle-roboport=Araç Robot Limanı

[equipment-description]
additional-engine=Yerleştirilen aracın, maksimum hızı ve ivme kazanımını bir miktar artırır. (İstisnai olarak lokomotiflerin sadece ivme kazanımları artar.)
advanced-additional-engine=Yerleştirilen aracın, maksimum hızı ve ivme kazanımını muazzam ölçüde artırır. (İstisnai olarak lokomotiflerin sadece ivme kazanımları artar.)
cyber-potato-equipment=Uzaya geyiğine bir patates gönderdin ama o patates alışılagelmedik bir yaşam formuna evrilerek geri döndü. Şu işe bak ki; patatesin şarkı söylediğini duyuyorsun ancak tek kelimesini bile anlayamıyorsun.
energy-absorber=[item=kr-tesla-coil] Tesla Bobini'nden enerji alarak dizge üzerindeki ekipmanları şarj eder.

[fluid-name]
ammonia=Amonyak
biomethanol=Biyometanol
chlorine=Klor
dirty-water=Kirli Su
heavy-water=Ağır Su
hydrogen-chloride=Hidrojen Klorür
hydrogen=Hidrojen
matter=Madde
mineral-water=Mineralli Su
nitric-acid=Nitrik Asit
nitrogen=Azot
oxygen=Oksijen

[fuel-category-name]
antimatter-fuel=Anti-madde Yakıtı
fusion-fuel=Füzyon Yakıtı
nuclear-fuel=Nükleer Yakıt
vehicle-fuel=Araç Yakıtı

[gui]
kr-activate=AKTİF ET
kr-change-drop-lane=Bırakma alanını değiştir
kr-change-mode=Modu değiştir
kr-far=Uzak
kr-near=Yakın
kr-intergalactic-transceiver-alert-discharging=Alıcı-Verici Deşarj Oluyor!
kr-intergalactic-transceiver-alert-not-enough-input=Alıcı-Verici'nin yeterli gücü yok!
kr-intergalactic-transceiver-alert-no-power=Alıcı-Verici'nin gücü yok!
kr-intergalactic-transceiver-alert-ready=Alıcı-Verici Aktivasyon için hazır!
kr-planetary-teleporter-destination-blocked-tooltip=İstikamet engellenmiş.
kr-planetary-teleporter-invalid=Geçersiz ışınlayıcı, tablo yenileniyor.
kr-planetary-teleporter-low-power-tooltip=Düşük Güç.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Herhangi bir istikamet bulunamadı.
kr-planetary-teleporter-rename-tooltip=Yeniden adlandır
kr-planetary-teleporter-search-tooltip=Ara (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Işınlan
kr-planetary-teleporter-unnamed=<İsimsiz>
kr-planetary-teleporter-warning-low_power=Düşük güç.
kr-planetary-teleporter-warning-not_on_teleporter=Işınlayıcı üzerinde durulmuyor.
kr-planetary-teleporter-warning-too_many_players=Işınlayıcı üzerinde çok sayıda oyuncu var.

[item-name]
advanced-fuel=Gelişmiş yakıt
advanced-tank-cannon-a=Hızlı elektromanyetik top A
advanced-tank-cannon-b=Hızlı elektromanyetik top B
advanced-tank-cannon-c=Keskin nişancı elektromanyetik top
advanced-tank-laser-cannon=İtki top
advanced-tank-machine-gun=Ağır makineli tüfek
advanced-tech-card=Gelişmiş teknoloji kartı
ai-core=YZ çekirdeği
anti-material-rifle=Anti-madde tüfeği
anti-material-rifle-magazine=Anti-madde tüfek şarjörü
antimatter-artillery-shell=Antimadde topçu mermisi
antimatter-railgun-shell=Antimadde elektromanyetik top mermisi
antimatter-rocket=Antimadde roketi
antimatter-turret-rocket=Antimadde taret roketi
armor-piercing-anti-material-rifle-magazine=Zırh delici anti-madde tüfek şarjörü
armor-piercing-pistol-magazine=Zırh delici tabanca şarjörü
armor-piercing-rifle-magazine=Zırh delici tüfek şarjörü
automation-core=Otomasyon çekirdeği
automation-tech-card=Otomasyon teknoloji kartı
basic-railgun-shell=Elektromanyetik top mermisi
basic-tech-card=Temel teknoloji kartı
bio-fuel=Biyoyakıt
biomass=Biyokütle
biters-research-data=Isırgan araştırma verisi
blank-tech-card=Boş teknoloji kartı
charged-antimatter-fuel-cell=Şarj edilmiş antimadde yakıt hücresi
charged-matter-stabilizer=Şarj edilmiş madde dengeleyicisi
chemical-tech-card=Kimyasal teknoloji kartı
coke=Kok kömürü
dolphin-gun=Uzay Yunusu Silahı
dt-fuel=DT-yakıt hücresi
electronic-components=Elektronik parçalar
empty-antimatter-fuel-cell=Boş antimadde yakıt hücresi
empty-dt-fuel=Boş DT-yakıt hücresi
energy-control-unit=Enerji kontrol birimi
enriched-copper=Zenginleştirilmiş bakır
enriched-iron=Zenginleştirilmiş demir
enriched-rare-metals=Zenginleştirilmiş nadir metaller
explosion-railgun-shell=Patlayıcı elektromanyetik top kapsülü
explosive-turret-rocket=Patlayıcı taret roketi
explosive-turret-rocket-turret=Patlayıcı taret roketi
fertilizer=Gübre
first-aid-kit=İlk yardım kiti
fuel=Yakıt
glass=Cam
gps-satellite=GPS Uydusu
heavy-rocket=Ağır Roket
heavy-rocket-launcher=Ağır Roket Fırlatıcısı
imersite-anti-material-rifle-magazine=İmersit Anti-Malzeme Tüfek Şarjörü
imersite-crystal=İmersit Kristali
imersite=İmersit
imersite-powder=İmersit Tozu
imersite-rifle-magazine=İmersit Tüfek Şarjörü
imersite-rounds-magazine=İmersit mermi şarjörü
imersium-beam=İmersiyum kiriş
imersium-gear-wheel=İmersiyum Dişli
imersium-plate=İmersiyum Plaka
improved-pollution-filter=Geliştirilmiş kirlilik filtresi
impulse-rifle-ammo=İtki tüfeği cephanesi
impulse-rifle=İtki tüfeği
inserter-parts=Yerleştirici parçaları
iron-beam=Demir kiriş
kr-accelerator=Hızlandırıcı [color=173, 19, 173](Patreon Öğesi)[/color]
kr-biter-virus=Anti-ısırgan virüs kapsülü
kr-black-reinforced-plate=Siyah güçlendirilmiş plaka
kr-creep=Isırgan sızıntısı
kr-creep-collector=Sızıntı toplayıcı
kr-creep-virus=Anti-sızıntı virüs kapsülü
kr-jackhammer=Kaya delici
kr-loader=Yükleyici
kr-note-1=Gizemli Not
kr-void=Hiçbir şey
kr-white-reinforced-plate=Beyaz güçlendirilmiş plaka
lithium-chloride=Lityum Klorür
lithium=Lityum
lithium-sulfur-battery=Lityum-sülfür pil
logistic-tech-card=Lojistik teknoloji kartı
matter-cube=Madde küpü
matter-research-data=Madde araştırma verisi
matter-stabilizer=Madde dengeleyici
matter-tech-card=Madde teknoloji kartı
military-research-data=Askeri araştırma verisi
military-tech-card=Askeri teknoloji kartı
nuclear-artillery-shell=Nükleer topçu mermisi
nuclear-turret-rocket=Nükleer taret roketi
optimization-tech-card=Optimizasyon teknoloji kartı
pistol-magazine=Tabanca şarjörü
pollution-filter=Kirlilik filtresi
poop=Gizemli madde
potato=Patates [color=173, 19, 173](Patreon Öğesi)[/color]
power-armor-mk3=Güç zırhı MK3
power-armor-mk4=Güç zırhı MK4
production-tech-card=Üretim teknoloji kartı
quartz=Kuvars
rare-metals=Nadir metaller
raw-imersite=İşlenmemiş imersit
raw-rare-metals=İşlenmemiş nadir metaller
rifle-magazine=Tüfek şarjörü
sand=Kum
silicon=Silikon
singularity-tech-card=Tekillik teknoloji kartı
space-research-data=Uzay araştırma verisi
spoiled-potato=Bozulmuş patates
steel-beam=Çelik kiriş
steel-gear-wheel=Çelik dişli çark
steel-plate=Çelik levha
teleportation-gps-module=Işınlanma GPS modülü
tritium=Trityum
uranium-anti-material-rifle-magazine=Uranyum anti-madde tüfek şarjörü
uranium-rifle-magazine=Uranyum tüfek şarjörü
used-improved-pollution-filter=Kullanılmış geliştirilmiş kirlilik filtresi
used-pollution-filter=Kullanılmış kirlilik filtresi
utility-tech-card=Yardımcı teknoloji kartı

[item-description]
ai-core=Yepyeni sınıfta otomasyona olanak sağlayan bilinçli bir makine.
automation-core=Otomatik makineler yaratmak için genel amaçlı mekanik bir çekirdek.
dolphin-gun=Bu bir uzay yunusu! Uzaydan ellerine düştü. Onun derin siyah gözlerinin içine baktın, ve o gözlerin içinde bütün kainatın azametine tanık oldun. Bu yunusun içinde bulunmuş olduğu binlerce kanlı savaşları yeniden yaşadın, fakat daha derinlere baktıkça, daha çok şey hissettin... aşk, saf ve masum aşk. Ve sonra anladın ki bu yunus sizi efendisi olarak seçti ve tüm kudretiyle sana hizmet etmeye hazır oldu. Gözlerinin ıslandığını fark etmiyorsun ve gözyaşların yanaklarından aşağı akmaya başlıyor. Nihayet bir arkadaş buldun - öyle arkadaş ki roket yiyip düşmanlarına ateşleyebiliyor. Mutluluktan ağlıyorsun, bu dünyada artık yalnız değilsin. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Seradaki ağaçların büyümesini büyük ölçüde hızlandırır.
gps-satellite=[item=kr-planetary-teleporter] Gezegen içi ışınlayıcı ile iletişim kurup çalışmasına olanak tanır.
imersium-plate=İmersit ile kaynaştırılmış gelişmiş nadir metal alaşımı. Bu alaşım muazzam sıcaklıklara dayanabilip eşi görülmemiş bir dayanıklılığa sahiptir.
improved-pollution-filter=Bu filtre normalinden iki kat daha fazla etkilidir.
inserter-parts=Her yerleştirici için temel bileşenler. ([color=orange]Herhangi bir yerleştiriciyi öğütücüde parçalarına ayırabilirsiniz[/color]).
kr-accelerator=Bu arkadaşlarından bir hediye. Bu silah, tabanca mermilerini hızlandırarak daha fazla hasar vermelerine olanak sağlar.
kr-biter-virus=Isırgan nüfusunu önemli ölçüde azaltacak olan güçlü bir virüs içerir. Ayrıca ısırgan DNA'sına hasar verir, onları daha az tehlikeli biçimlerine çevirir.
kr-creep-collector=Bu aracı [item=biomass] ısırgan sızıntısına sürükle bırak yaparak onu toplayın.
kr-creep-virus=Tüm [item=biomass] ısırgan sızıntısını yok edip daha fazla üremesini engelleyen güçlü bir virüs içerir. Ayrıca ısırgan DNA'sına hasar verir, onları daha az tehlikeli biçimlerine çevirir.
kr-jackhammer=Seçilen alandan beton, tuğla ve plakaları hızlıca kaldırır.
kr-note-1=Ciddi misin? Bunca yolu bunun için mi geldin? Üs inşa etmek, teknolojiler araştırmak, canavarlarla savaşmak için onca zaman harcadın ve uzaya BUNU mu gönderiyorsun? Söyleyecek sözüm yok...
optimization-tech-card=Uzay bilimsel verisini işleyerek elde edilir.
poop=Iyy! İğrençsin!
potato=Kocaman bir patates! Yenilebilir gibi görünüyor, ama bir yerlere gönderilebiliyordur belki?
spoiled-potato=Bozulmuş ve kötü kokuyor!
teleportation-gps-module=Yörüngedeki bir [item=gps-satellite] GPS uydusu ile gezegen içi ışınlayıcıya bağlanır.

[item-limitation]
efficiency-module-limitation=Verimlilik modülleri bu tarifte kullanılamaz.
pollution-only-module-limitation=Kirlilik azaltıcı modüller bu tarifte kullanılamaz.
production-module-limitation=Üretkenlik modülleri bu tarifte kullanılamaz.
speed-module-limitation=Hız modülleri bu tarifte kullanılamaz.

[item-group-name]
smelting-crafting=Eritme işçiliği

[message]
kr-already-got-patreon-items=Patron ödüllerini zaten aldınız!
kr-already-one-energy-absorber=Bu ekipman hexinde halihazırda enerji emici bulunuyor
kr-collected-amount=Toplandı __1__ __2__
kr-construction-mode=İnşa modu
kr-could-not-find-surface="__1__" isimli yüzey bulunamadı
kr-drop-far=Uzağa bırak
kr-drop-near=Yakına bırak
kr-enemy-entities-nearby=Düşmanlar yakındayken sızıntı toplanamaz
kr-invalid-command-syntax=Geçersiz komut sözdizimi
kr-inventory-is-full=Envanteriniz dolu.
kr-logistic-mode=Lojistik modu
kr-nauvis-creep-disabled=Nauvis'te ısırgan sızıntısı devre dışı bırakıldı.
kr-nauvis-creep-enabled=Nauvis'te ısırgan sızıntısı etkinleştirildi.
kr-no-creep-in-selection=Seçimde erişilebilecek sızıntı yok
kr-normal-mode=Normal Mod
kr-not-a-patron=Yaramaz çocuklar akşam yemeğinde bozuk patates yer.
kr-no-tiles-in-selection=Seçimde erişilebilecek hex yok
kr-radioactivity-disabled=Radyoaktivite kapatıldı!
kr-radioactivity-enabled=Radyoaktivite açıldı!
kr-received-patreon-items=Krastorio 2'yi desteklediğiniz için teşekkürler! Bonus öğeler için envanterinizi kontrol edin.
kr-roboport-modes-not-supported=Bu robo-yuva'sı mod değiştiremez
kr-shelter-is-inactive=Barınak inaktif
kr-transceiver-is-inactive=Alıcı-Verici inaktif

[mod-description]

[mod-name]

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Anti-madde tüfek hasarı: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Anti-madde tüfek atış hızı: +__1__
artillery-shell-damage-bonus=Topçu hasarı: +__1__
heavy-rocket-damage-bonus=Ağır roket hasarı: +__1__
heavy-rocket-shooting-speed-bonus=Ağır roket atış hızı: +__1__
impulse-rifle-damage-bonus=İtki tüfeği hasarı: +__1__
impulse-rifle-shooting-speed-bonus=İtki tüfeği atış hızı: +__1__
missiles-for-turrets-damage-bonus=Roket sistem hasarı: +__1__
missiles-for-turrets-shooting-speed-bonus=Roket sistem atış hızı: +__1__
pistol-ammo-damage-bonus=Tabanca hasarı: +__1__
pistol-ammo-shooting-speed-bonus=Tabanca atış hızı: +__1__
railgun-shell-damage-bonus=Ağır top hasarı: +__1__
railgun-shell-shooting-speed-bonus=Ağır top atış hızı: +__1__
rifle-ammo-damage-bonus=Tüfek hasarı: +__1__
rifle-ammo-shooting-speed-bonus=Tüfek atış hızı: +__1__

[mod-setting-name]
kr-main-menu-song=Krastorio 2 ana menü temasını etkinleştir

[mod-setting-description]
kr-automation-science-pack-recipe=Listelenen seçeneklerden hangi bilim paketi tarifini tercih ettiğinizi seçin[color=red]\nBazı tarifler değiştirilebilir, çünkü orijinalleri belirli mod paketlerinde kullanmak imkansızdır.\n[/color][color=orange]Yalnızca Krastorio 2 kuruluysa, Krastorio 2 tarifleri önerilir.[/color] (Varsayılan: Krastorio)
kr-bonus-inventory=Belirtilen yuva sayısı kadar envanteri az miktarda genişletir (sıfır, değişiklik olmadığı anlamına gelir. Varsayılan değer sıfırdır).
kr-bonus-items=Yeni oyuna başladığınızda bonus öğeler (bazı robotlar, araba, zırh ve vb.) verir. (Varsayılan: devre dışı)
kr-cargo-wagon-bonus=Yük vagonu kapasitesini genişletir veya azaltır (sıfır, değişiklik olmadığı anlamına gelir. Varsayılan değer sıfırdır).
kr-chemical-science-pack-recipe=Listelenen seçeneklerden hangi bilim paketi tarifini tercih ettiğinizi seçin[color=red]\nBazı tarifler değiştirilebilir, çünkü orijinalleri belirli mod paketlerinde kullanmak imkansızdır.\n[/color][color=orange]Yalnızca Krastorio 2 kuruluysa, Krastorio 2 tarifleri önerilir.[/color] (Varsayılan: Krastorio)
kr-containers=Orta ve büyük depolama sandıkları ekler. Başka modların sandıklarını kullanmak için devre dışı bırakın (örn. AAI Containers).
kr-damage-and-ammo=Lazer taretlerinin gücü kısılır, cephane daha çok hasar verir ve nükleer silahlar radyoaktif hasara yol açar (Varsayılan: etkin)
kr-electric-poles-changes=Ulaşım alanının boyutunu ve bağlantının uzunluğunu artırır. (Varsayılan: etkin)
kr-finite-oil=Petrolü sabit bir üretim oranı ile tükenir hale getirir.
kr-fix-laser-artillery-turret=Bu "düzeltme" kısaca ses hatasını geçici çözmek için lazer taretlerinin yeniden doldurma sesini kapatır.
kr-impossible-more-than-difficult=[color=red]BU MOD DESTEKLENMİYOR, BUNUNLA İLGİLİ HATALARI BİLDİRMEYİN, DÜZELTİLMEYECEKTİR.[/color]\nPahalı modda malzemelerin maliyetini iki katına çıkarır. Bu, normal pahalı moddan farklıdır, çünkü [color=orange]odaklanmış[/color] tarif ve/veya tariflerin zorluğunu artırmak yerine, tüm tarifleri, [color=orange]başka modların tariflerini bile[/color] iki katına çıkarır. Normal modu etkilememesi gerekir, ama pahalı modda oynamıyorsanız bunu etkinleştirmeniz için bir sebep yoktur. (Varsayılan olarak devre dışı)
kr-infinite-technology=Bazı oyun içi öğelerin özelliğini artıran ve beşten fazla yükseltme düzeyine sahip tüm teknolojiler için sonsuz yükseltmeleri etkinleştirin. (Varsayılan: etkin)
kr-kl-stuff=Sıklıkla eski güçlendirilmiş plakalara dönmemiz istendi. Şey... bu seçenekle yapabilirsiniz.
kr-large-icons=Büyük sandıklarda ve depolarda içeriği gösteren simgelerin boyutunu artırır.
kr-loaders=Yükleyicileri ekler. Diğer eklentilerin yükleyicilerini kullanmak için devre dışı bırakın (ör. miniloaders).
kr-logistic-science-pack-recipe=Listelenen seçeneklerden hangi bilim paketi tarifini tercih ettiğinizi seçin[color=red]\nBazı tarifler değiştirilebilir, çünkü orijinalleri belirli mod paketlerinde kullanmak imkansızdır.\n[/color][color=orange]Yalnızca Krastorio 2 kuruluysa, Krastorio 2 tarifleri önerilir.[/color]
kr-long-hands=İnşaat mesafesini, erişim mesafesini ve kaynak erişim mesafesini (kaynak maks. 4) seçilen çarpan kadar artırır (1 değişiklik olmadığı anlamına gelir).
kr-main-menu-background=Hangi arkaplanı tercih ettiğinizi seçin (diğer modlar bu seçeneğe arkaplan ekleyebilir).
kr-main-menu-override-simulations=Etkinleştirilirse, tüm vanilya menüsü simülasyonları K2 simülasyonunu tercih edecek şekilde devre dışı bırakılır.
kr-military-science-pack-recipe=Listelenen seçeneklerden hangi bilim paketi tarifini tercih ettiğinizi seçin[color=red]\nBazı tarifler değiştirilebilir, çünkü orijinalleri belirli mod paketlerinde kullanmak imkansızdır.\n[/color][color=orange]Yalnızca Krastorio 2 kuruluysa, Krastorio 2 tarifleri önerilir.[/color] (Varsayılan: Krastorio)
kr-more-realistic-weapon=Yeni tür mühimmat, silah ve taretler ekler. Mermiler hareket eden ve oyun içi objeler tarafından bloke olabilen fiziksel objelerdir. Mermileri kendiniz nişan almanız gerekir - oyun sizin için nişan almayacaktır.\n[color=orange]Bu, tek oyunculu Krastorio 2 oynanışı için önerilir, fakat çok oyunculuda her mermi tüm oyuncular arasında senkronize olması gereken fiziksel objeler olacağından gecikme problem yaratabilir.[/color] (Varsayılan: etkin)
kr-more-realistic-weapon-auto-aim=Daha Gerçekçi Silahlar kullanıyorken otomatik silah hedeflemeyi tekrar etkinleştirmek için bunu etkinleştirin. Özellikle gecikmenin hedefe vurmasını zorlaştıracağı çok oyunculuda işe yarar.
kr-peaceful-mode=Herhangi bir nedenden dolayı biraz ısırıcı olmadan oynamak ve askeri dahil tüm teknolojileri öğrenmek istiyorsanız, bu seçeneği etkinleştirin. Ancak askeri teknolojinin pahalı olacağına hazırlıklı olun!
kr-pipes-and-belts-changes=Yeraltı taşıma bantlarının ve borularının maksimum mesafelerini artırır.
kr-production-science-pack-recipe=Listelenen seçeneklerden hangi bilim paketi tarifini tercih ettiğinizi seçin[color=red]\nBazı tarifler değiştirilebilir, çünkü orijinalleri belirli mod paketlerinde kullanmak imkansızdır.\n[/color][color=orange]Yalnızca Krastorio 2 kuruluysa, Krastorio 2 tarifleri önerilir.[/color] (Varsayılan: Krastorio)
kr-rebalance-fuels=Vanilya yakıtlarını, Krastorio 2 tarafından sunulan yakıtlara daha iyi uyacak şekilde yeniden dengeleyin. Yakıt değerlerini ve nerede kullanılabileceklerini ayarlayın.\n[color=orange]Bu, Krastorio 2 oyununu iyileştirmek için önerilir.[/color]
kr-rebalance-radar=Krastorio 2 ile gelen varlıklar ile radar menzilini ve enerji tüketimini daha dengeli hale getirir. Ayrıca daha geniş menzilli MK2 radarı ekler.
kr-rebalance-vehicles&fuels=Araç ve yakıt istatistiklerini, değişim tariflerini, hangi yakıtların kullanılacağını ve yakıt tüketimini yeniden dengeler.\n[color=orange] Krastorio 2 oynanışını geliştirmek için önerilir.[/color]
kr-shelter-tint=Sığınağın rengini değiştirir+.\n[color=cyan]Bu seçenek sadece K2'nin geliştirilmesine destek olan mühendisler içindir[/color]!
kr-spidertron-exoskeleton=Spidertron'un ekipman ızgarasına dış iskelet koymanıza izin verir.
kr-stack-size=Bir çok vanilya ve K2 öğelerinin yığın boyutunu artırır. (Varsayılan: 200)
kr-tech-multiplier-everywhere=Tüm araştırmalar için teknoloji maliyeti çarpanını kullan. Kaynakların manuel olarak toplanmasına bağlı olan teknolojilerin ölçeklendirme sorunları vardır ve bu nedenle varsayılan olarak teknoloji çarpanını yok sayarlar.
kr-utility-science-pack-recipe=Listelenen seçeneklerden hangi bilim paketi tarifini tercih ettiğinizi seçin[color=red]\nBazı tarifler değiştirilebilir, çünkü orijinalleri belirli mod paketlerinde kullanmak imkansızdır.\n[/color][color=orange]Yalnızca Krastorio 2 kuruluysa, Krastorio 2 tarifleri önerilir.[/color] (Varsayılan: Krastorio)
kr-vehicles-minable-changes=Bu seçenek, araç ve treni alma yeteneğini kapatır. Gerçek meydan okuma sevenler için seçenek. (Varsayılan: devre dışı)

[other]
additional-burner-inserter-description=__1__\nBu yakıtlı yerleştirici, erişebileceği fırınlardan (veya başka bir varlıktan) yakıt alabilir.
additional-inserter-description=Yerleştiricinin öğeleri düşüreceği bant şeridini değiştirmek için __CONTROL__kr-inserter-change-lane__ tuşuna basın.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Krastorio global verileri sıfırla!\nBazı varlıklar sökülüp sahibinin envanterine yerleştirilecektir.[/font]
kr-another-tesla-coil-in-range=Başka bir tesla bobinine çok yakın!
krastorio-recipe-variation=__1__ (Krastorio varyasyonu)
krastorio-recipe-variation-n=__1__ (Krastorio varyasyonu n° __2__)
kr-intergalactic-transceiver-discharging=İntergalaktik Alıcı/Verici güç kaybediyor!
kr-intergalactic-transceiver-error=[font=heading-2]Ekibinizde zaten bir Galaksiler Arası Alıcı-Verici var![/font]
kr-restore-help=Krastorio 2'nin global verilerini sıfırla. Bu veriyle yönetilen tüm varlıklar sökülür ve sahiplerine geri verilir.
kr-roboport-change-state-error=Bu robot limanı mod değiştirmeyi desteklemiyor!
kr-something-went-wrong=Bir şeyler ters gitti.
kr-taking-radioactive-damage=Radyoaktif hasar alınıyor!
offshore-pump-is-electric=__1__ [color=orange]Bu pompa, çalışmak için 20kW enerjiye ihtiyaç duyuyor![/color]
recipe-variation=__1__ (Varyasyon)

[recipe-name]
burner-inserter-to-parts=Yakıtlı yerleştiriciyi parçala
coal-filtration=Kömür filtrasyonu
coke-liquefaction=Kok kömürü sıvılaştırma
dirty-water-filtration-1=Kirli suyu filtrele [item=iron-ore]
dirty-water-filtration-2=Kirli suyu filtrele [item=copper-ore]
dirty-water-filtration-3=Kirli suyu filtrele [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Patlayıcı taret roketi
fast-inserter-to-parts=Hızlı yerleştiriciyi parçala
filter-inserter-to-parts=Filtreli yerleştiriciyi parçala
imersite-crystal-to-dust=__ITEM__imersite-crystal__ parçala
inserter-to-parts=Yerleştiriciyi parçala
kr-air-cleaning-2=Hava temizleme
kr-air-cleaning=Hava temizleme
kr-burn=__1__ yak
kr-fusion=Nükleer füzyon
kr-grow-wood=Odun yetiştir
kr-water-electrolysis=Su elektrolizi
kr-water-separation=Su ayrıştırma
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Uzun kollu yerleştiriciyi parçala
matter-cube=Madde küpü
matter-to=Maddeden __1__ al
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Geliştirilmiş kullanılmış kirlilik filtresini onar
restore-used-pollution-filter=Kullanılmış kirlilik filtresini onar
stack-filter-inserter-to-parts=Yığın filtreli yerleştiriciyi parçala
stack-inserter-to-parts=Yığın yerleştiriciyi parçala
superior-filter-inserter-to-parts=Üstün filtreli yerleştiriciyi parçala
superior-inserter-to-parts=Üstün yerleştiriciyi parçala
superior-long-filter-inserter-to-parts=Üstün uzun filtreli yerleştiriciyi parçala
superior-long-inserter-to-parts=Üstün uzun yerleştiriciyi parçala
to-matter=__1__ öğesini maddeye dönüştür

[recipe-description]
kr-burn=__1__ yak. Bu işlem yan ürün üretmez, ancak atmosfere yüksek miktarda kirlilik salar.
kr-burn-with-residue=__1__ yak. Bu işlem yüksek miktarda kirlilik üretir ve yan ürün olarak __2__ üretebilir.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Bu şey nedir kimse bilmiyor, ama ısırganlar etrafında büyüyor ve kötü kokuyor.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Gelişmiş ilave elektrik motor
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Gelişmiş kimya
kr-advanced-exoskeleton-equipment=Gelişmiş dış iskelet
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Gelişmiş laboratuvar
kr-advanced-pickaxe=Gelişmiş kazma
kr-advanced-radar=Gelişmiş radar
kr-advanced-roboports=Gelişmiş robot limanları
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Gelişmiş taretler
kr-ai-core=YZ çekirdeği
kr-air-purification=Hava arındırma
kr-antimatter-ammo=Antikütle cephanesi
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Portatif antimadde reaktörü
kr-atmosphere-condensation=Atmosferik yoğunlaştırma
kr-automation=Gelişmiş montaj makinesi
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Temel sıvı dağıtımı
kr-battery-mk3-equipment=Kişisel pil MK3
kr-bio-fuel=Biyoyakıt
kr-bio-processing=Biyoişleme
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Daha büyük sandıklar
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Ormana hoşgeldin
kr-electric-mining-drill=Elektrikli maden sondajı
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Enerji kalkanı MK3
kr-energy-shield-mk4-equipment=Enerji kalkanı MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Cevher zenginleştirme
kr-fluid-excess-handling=Sıvı yakımı
kr-fluids-chemistry=Sıvı kimyası
kr-fuel=Yakıt
kr-fusion-energy=Füzyon enerjisi
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=İmersit gece görüşü
kr-imersite-solar-panel-equipment=Portatif imersit güneş panelleri
kr-imersium-processing=İmersiyum işleme
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Demir kazma
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Lityum işleme
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Daha büyük lojistik sandıklar
kr-logistic-containers-2=Lojistik sistem için daha büyük sandıklar
kr-logistic=Lojistik
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kömür dönüştürme
kr-matter-copper-processing=Bakır dönüştürme
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Demir dönüştürme
kr-matter-minerals-processing=Mineral dönüştürme
kr-matter-oil-processing=Petrol dönüştürme
kr-matter-processing=Madde işleme
kr-matter-rare-metals-processing=Nadir metal dönüştürme
kr-matter-stone-processing=Taş dönüştürme
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uranyum dönüştürme
kr-matter-water-processing=Su dönüştürme
kr-military=Askeri
kr-mineral-water-gathering=Mineralli su çıkarımı
kr-nuclear-locomotive=Nükleer lokomotif
kr-nuclear-reactor-equipment=Portatif nükleer reaktör
kr-personal-laser-defense-mk1-equipment=Kişisel lazer savunması MK1
kr-personal-laser-defense-mk2-equipment=Kişisel lazer savunması MK2
kr-personal-laser-defense-mk3-equipment=Kişisel lazer savunması MK3
kr-personal-laser-defense-mk4-equipment=Kişisel lazer savunması MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Portatif jeneratör
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Taş ocağı mineral çıkarımı
kr-radar=Radar
kr-railgun-turret=Elektromanyetik taret
kr-reinforced-plates=Güçlendirilmiş plakalar
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Daha iyi robot pili
kr-robot-battery-plus=Üstün robot pili
kr-rocket-turret=Roket tareti
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Silikon işleme
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Çelik sıvı dağıtımı
kr-steel-fluid-tanks=Çelik sıvı tankları
kr-stone-processing=Taş işleme
kr-superior-exoskeleton-equipment=Üstün dış iskelet
kr-superior-inserters=Üstün yerleştiriciler
kr-tesla-coil=Tesla bobini
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Daha geniş menzilli daha güçlü bir radar.
automation-science-pack=Bu yeni otomasyon çekirdeği buluşu ile, birçok elle yapılan işlemi potansiyel olarak otomatik hale getirebilirsiniz.
kr-additional-engine=Araçlar için ilave motor, hızlanma gücünü ve maksimum hızı artırır.
kr-advanced-additional-engine=Araçlar için çok daha güçlü bir ilave motor, hızlanma gücünü ve maksimum hızı artırır.
kr-advanced-chemical-plant=Daha güçlü bir kimyasal tesis.
kr-advanced-chemistry=Daha karmaşık materyaller üretmek için daha gelişmiş kimyasal işlemler.
kr-advanced-exoskeleton-equipment=Daha hızlı bir dış iskelet.
kr-advanced-fuel=Araç ve ekipmanınız için çok daha güçlü bir yakıt.
kr-advanced-furnace=Daha güçlü bir fırın.
kr-advanced-lab=Daha verimli bir laboratuvar. Temel teknoloji kartlarıyla uyumsuzdur.
kr-advanced-pickaxe=Kazı hızınızı artırır.
kr-advanced-roboports=Robotlarınızı depolamak ve şarj etmek için daha esnek yöntemler.
kr-advanced-solar-panel=İmersitle birleştirilmiş daha büyük ve daha duyarlı güneş paneli.
kr-advanced-tank=Ağır zırhlı ve yavaş harekleti bir saldırı aracı, birçok çeşit silahla donatılmıştır.
kr-advanced-tech-card=İmersit yepyeni kategori gelişmiş ve verimli makinelerin kilidini açar.
kr-ai-core=Yepyeni sınıfta otomasyona olanak sağlayan bilinçli bir makine.
kr-air-purification=Atmosferden kirliliği absorbe eder.
kr-antimatter-ammo=Bu gelişmiş mühimmat ile düşmanlarınızı moleküler seviyede parçalayın.
kr-antimatter-reactor-equipment=Minyatürize edilmiş antikütle reaktörü, araç ve ekipmanınız için yüklü miktarda enerji sağlar.
kr-antimatter-reactor=Maddeyi saf elektrik enerjisine çevir.
kr-atmosphere-condensation=Direkt olarak atmosferden yavaşça gazları çek.
kr-automation=Daha güçlü bir montaj makinesi. Cevherleri doğrudan ara ürünlere çevirmek için bazı gelişmiş işlemlere erişimi vardır.
kr-automation-core=Standardize edilmiş, tekrar kullanılabilir mekanik makine çekirdeği, tam otomasyona giden ilk adımdır.
kr-basic-fluid-handling=Temel sıvıları elde et ve taşı.
kr-battery-mk3-equipment=Araç ve ekipmanınız için çok daha güçlü bir pil.
kr-bio-fuel=Araç ve ekipmanınız için daha güçlü bir yakıt.
kr-bio-processing=Isırgan sızıntısının kullanımına ve otomatik hasat edilimine olanak tanır.
kr-biter-virus=Isırgan nüfusunu önemli ölçüde azaltacak olan güçlü bir virüs. Ayrıca ısırgan DNA'sına hasar verir, onları daha az tehlikeli biçimlerine çevirir.
kr-containers=Öğeleriniz için daha büyük sandıklar.
kr-creep-virus=Tüm ısırgan sızıntısını yok edip daha fazla üremesini engelleyen güçlü bir virüs. Ayrıca ısırgan DNA'sına hasar verir, onları daha az tehlikeli biçimlerine çevirir.
kr-crusher=Herhangi bir öğeyi ez. Bazı öğeler bileşenlerini verir fakat çoğu öğeler tamamen ezilirler!
kr-decorations=Yapay doğa gibisi yok.
kr-efficient-fabrication=Temel bileşenleri üretmenin daha verimli yolları.
kr-electric-mining-drill=Cevherlerin otomatik çıkarımına olanak sağlar, gücünü elektrikten alır.
kr-electric-mining-drill-mk2=Daha hızlı ve verimli otomatik madencilik metotları.
kr-electric-mining-drill-mk3=Daha hızlı ve verimli otomatik madencilik metotları.
kr-energy-control-unit=Yüksek enerji dalgalanmalarına sahip elektronik parçalarda enerjiyi kontrol etmek için kullanılan güçlü bir transformatör.
kr-energy-shield-mk3-equipment=Kendini savunman için daha etkili yöntemler.
kr-energy-shield-mk4-equipment=Kendini savunman için daha etkili yöntemler.
kr-energy-storage=Enerji depolamak için daha etkili yöntemler.
kr-enriched-ores=Cevherleri eritmeden önce zenginleştirmek nihai verimi büyük ölçüde artırır, fakat bazı yan ürünler üretir.
kr-fluid-excess-handling=Herhangi sıvıyı yakın, büyük miktarda kirlilik ve ara sıra bazı yan ürünler üretir.
kr-fluids-chemistry=Yeni materyaller üretmek için gelişmiş kimyasal işlemler.
kr-fuel=Araç ve ekipmanınız için özelleştirilmiş yakıt.
kr-fusion-energy=Yıldızın gücünden yararlanarak devasa miktarda enerji üretin.
kr-gas-power-station=Doğrudan yakıt yakarak enerji üretin.
kr-greenhouse=Hasat etmek için ağaç yetiştirin, ve dekorasyon ve/veya onarım için bitkiler yetiştirin.
kr-imersite-night-vision-equipment=İmersitin optik özellikleri çok daha büyük netlikte gelişmiş gece görüşüne olanak sağlar.
kr-imersite-solar-panel-equipment=Araç ve ekipmanınız için daha büyük kapasitede güneş panelleri.
kr-imersium-processing=Son derece sert, çok hafif ve yüksek ölçüde iletken bir alaşım. Yüksek erime noktası ve gelişmiş kimyasal bileşimi onu oldukça yetenekli ancak üretmesi yavaş kılıyor.
kr-improved-pollution-filter=Daha uzun ömürlü ve kirliliği daha verimli temizleyen gelişmiş bir kirlilik filtresi.
kr-intergalactic-transceiver=Bu makine, mikro-kara-delikten yararlanarak evrendeki herhangi bir alıcı-vericiyle anında iletişime olanak tanır. Bu alıcı-vericiyi etkinleştirmek, gelecekte kurtarılmanızı umarak, ana gezegeninize bir imdat çağrısı göndermenize izin verecektir.
kr-iron-pickaxe=Kazı hızınızı artırır.
kr-laser-artillery-turret=Yoğunlaşmış enerji çok uzak mesafeden muazzam miktarda hasar verir.
kr-lithium-processing=Düşük-yoğunlukta ve yüksek miktarda reaktif madde, özellikle enerji depolamak için kullanışlıdır.
kr-lithium-sulfur-battery=Lityum özelliklerinden yararlanan geliştirilmiş pil.
kr-logistic-containers-1=Öğeleriniz için daha büyük lojistik sandıklar.
kr-logistic-containers-2=Öğeleriniz için çok daha büyük lojistik sandıklar.
kr-matter-cube=Kolaylıkla tutulup taşınılabilen stabilize edilmiş ham madde.
kr-matter-processing=Birçok materyali ham haddeye çevirmeyi ve tam tersini yapmayı sağlar.
kr-matter-tech-card=Gelişmiş kuantum teorisi, bir tür maddeyi temel seviyede başka maddeye çevirmenin mümkün olabileceğini gösterdi.
kr-mineral-water-gathering=Mineralli su çıkarmak için özelleştirilmiş kriko pompası.
kr-nuclear-locomotive=Gücünü minyatürize edilmiş fizyon reaktörden alan bir lokomotif. Standart lokomotiflere nazaran çok daha yüksek maksimum hızı ve ivmelenme gücü vardır.
kr-nuclear-reactor-equipment=Araç ve ekipmanınız için uygun miktarda güç sağlayabilen minyatürize edilmiş fizyon reaktörü.
kr-personal-laser-defense-mk2-equipment=Daha güçlü lazer savunma ekipmanı.
kr-personal-laser-defense-mk3-equipment=Daha güçlü lazer savunma ekipmanı.
kr-personal-laser-defense-mk4-equipment=Daha güçlü lazer savunma ekipmanı.
kr-planetary-teleporter=Bir yüzeyde iki farklı nokta arasında anlık ulaşım.
kr-portable-generator=Daha büyük bir portatif jeneratör, ekipmanınız için daha çok güç üretebilir.
kr-power-armor-mk3=Malzeme bilimindeki gelişmeler, taşıma kapasitenizi önemli miktarda artıran bu çok hafif ve güçlü zırhı yapmanıza olanak sağladı.
kr-power-armor-mk4=İmersiyum alaşımları ve yapay zeka ile çalışan bedensel geliştirme, kişisel koruma ve desteğin nihai formunu sağlamıştır.
kr-quantum-computer=Çok gelişmiş teknoloji kartları ve araştırma verileri üretebilen son derece uzmanlaşmış araştırma bilgisayarı.
kr-quarry-minerals-extraction=İmersit çıkarılmasını ve temel işlemeleri sağlar.
kr-radar=Orta-büyüklükte bir alanı sürekli olarak izler ve geniş bir alanı periyodik olarak tarar.
kr-railgun-turret=Büyük düşman gruplarını tek seferde yok etme konusunda uzmanlaşmış son derece güçlü bir taret.
kr-reinforced-plates=Üzerinde yürümesi kolay, güçlü ve pürüzsüz kaplama.
kr-research-server=Karmaşık teknoloji kartları üretebilen gelişmiş bilgisayar.
kr-robot-battery=Robotlarınız için daha yetenekli bir pil.
kr-robot-battery-plus=Robotlarınız için çok daha yetenekli bir pil.
kr-rocket-turret=Hızlı ateş ve güçlü cephane, roket taretini düşman ordularıyla baş etmenin etkili bir yolu haline getirir.
kr-sentinel=Küçük bir alanı sürekli olarak izler.
kr-shelter=Yaralandıktan sonra iyileşmek için sığınağınıza çekileceksiniz. Her takım, yüzey başına yalnızca bir sığınağa sahip olabilir.
kr-silicon-processing=Oda sıcaklığında son derece zayıf elektrik iletimine sahip, elektronikte çok çeşitli kullanıma olanak tanıyan sert, kırılgan bir madde.
kr-singularity-beacon=Önemli ölçüde küçük ve daha güçlü bir verici.
kr-singularity-lab=Karmaşık teknoloji kartları için son derece gelişmiş araştırma laboratuvarı.
kr-singularity-tech-card=Gelişmiş uzay-zaman eğriliği için yöntemler keşfedildi, bu da fizik yasalarının suistimal edilmesini sağlayarak daha verimli ve akıl almaz makineler inşa etmeyi mümkün kıldı.
kr-steam-engine=Enerji üretmek için buharın gücünden yararlanın.
kr-steel-fluid-handling=Daha fazla verim sağlayan daha yüksek kaliteli borular.
kr-steel-fluid-tanks=Daha fazla sıvı depolamak için daha büyük tanklar.
kr-stone-processing=Camın gücüyle, daha önce imkansız olan birçok görev artık mümkün.
kr-superior-exoskeleton-equipment=Çok daha hızlı bir dış iskelet.
kr-superior-inserters=Eşsiz hız ve kapasite için imersit ile oluşturulmuş gelişmiş yerleştiriciler.
kr-tesla-coil=Ekipman ızgaralarına gücün kablosuz iletimini sağlar.
light-armor=Biraz koruma için hafif zırh.
military-science-pack-creep=Isırgan sızıntısı, __ITEM__kr-creep-collector__ kullanılarak toplanabilir. Kısayol çubuğundan veya __CONTROL__kr-creep-collector__ ile erişilebilir.
optimization-tech-card=Bir mikro yerçekimi ortamında yürütülen deneyler son derece faydalı veriler üreterek yerdeki teknolojiye büyük ölçüde fayda sağlıyor.
rocket-silo=Kendilerini yörüngeye itebilen son derece karmaşık makineler. Mikro yerçekiminde deneylere ev sahipliği yapabilir.

[tooltip-category]
shot=Atılan

[virtual-signal-name]
kr-attention_1=Dikkat 1
kr-attention_2=Dikkat 2
kr-attention_3=Dikkat 3
kr-battery=Pil
kr-battery_low=Düşük pil
kr-biohazard=Biyolojik tehlike
kr-build_here=Buraya inşa et
kr-dont_touch=Dokunma!
kr-energy-1=Enerji 1
kr-energy-2=Enerji 2
kr-gear_b=Dişli (siyah)
kr-gear_w=Dişli (beyaz)
kr-heart=Kalp <3
kr-kill=Öldür
kr-krastorio=Krastorio
kr-nuclear-1=Nükleer 1
kr-nuclear-2=Nükleer 2
kr-power_off=Gücü kapat
kr-power_on=Gücü aç
kr-power=Güç
kr-question-mark=Soru işareti
kr-recycling=Geri dönüşüm
kr-scull=Kafatası
kr-smile=Gülücük
kr-star_b=Yıldız (siyah)
kr-star_w=Yıldız (beyaz)
kr-time=Zaman
kr-wtf=LAN?

