[gui]
close-wiki=Wiki'yi kapat.
info-description=Hakkında bilgileri okumak için soldaki listeden bir öğe seçin.\n\n[font=default-bold][color=red]DİKKAT:[/color][/font] K2 miniwiki, kullanımdan kaldırılıp, yerine İpuçları ve Püf Noktaları arayüzü kullanılacaktır. Oyuncu başına ayarlarda miniwiki düğmesini devre dışı bırakmanız önerilir.
open-wiki-tooltip=Krastorio 2 MiniWiki'yi açın
topic-list-title=Başlıklar:
wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki
