[achievement-name]
1000000-matter=Producció de Matèria 3
100000-matter=Producció de Matèria 2
10000-ai-core=Els androides somien xais elèctrics?
10000-matter=Producció de Matèria 1
big-brother=El gran germà et vigila
death-on-wheels=Mort amb rodes
destroyer-of-worlds=Destructor de mons
dig-into-deep=Cavant profundament
faster-than-light=Més ràpid que la llum
faster-than-sound=Més ràpid que el so
no-antimatter=La matèria és per a nois, la fusió per a homes

[achievement-description]
100000-matter=Produeix 100k d'unitats de matèria.
1000000-matter=Produeix 1M d'unitats de matèria.
10000-ai-core=Produeix 10 Nuclis d'IA.
10000-matter=Produeix 10k d'unitats de matèria.
big-brother=Produeix 100 sentinelles.
death-on-wheels=Construeix un tanc avançat.
dig-into-deep=Col·loca un trepant de pedrera per a extreure imersit.
faster-than-light=Venç en 20 o menys hores.
destroyer-of-worlds=Desbloqueja la bomba d'antimatèria.
faster-than-sound=Venç en 30 o menys hores.
no-antimatter=Venç sense usar cap reactor d'antimatèria.

[ammo-category-name]
anti-material-rifle-ammo=Munició del rifle de franctirador d'antimatèria
heavy-rocket=Coet pesat
impulse-rifle=Rifle d'impuls
missiles-for-turrets=Torreta de míssils
pistol-ammo=Munició de pistola
railgun-shell=Obús d'impuls electomagnètic
rifle-ammo=Munició de rifle

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Aigua mineral
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Desactiva la radioactivitat si estava activada.
kr-enable-radioactivity=- Activa la radioactivitat si estava desactivada.
kr-give-patreon-items=- Dona objectes addicionals si vas donar suport al K2 al Patreon.

[controls]
kr-change-roboport-state=Canvia el mode de l'hangar de robots
kr-inserter-change-lane=Canvia el carril de l'inseridor a les cintes
kr-creep-collector=Aconsegueix el recol·lector de Biomatèria
kr-jackhammer=Aconsegueix el Martell Pneumàtic

[controls-description]
kr-change-roboport-state=Usa aquesta comanda en un hangar de robots per canviar entre els modes normal, logístic i de construcció.
kr-inserter-change-lane=Usa aquesta comanda en un inseridor per canviar entre deixar els objectes al carril més proper o més llunyà d'una cinta.

[damage-type-name]
kr-explosion=Explosió
radioactive=Radioactiu

[entity-name]
advanced-radar=Radar avançat
biusart-lab=Laboratori avançat
imersite=Cova d'imersit
kr-activated-intergalactic-transceiver=Transceptor Intergalàctic activat
kr-advanced-assembling-machine=Màquina de muntatge avançada
kr-advanced-chemical-plant=Planta química avançada
kr-advanced-furnace=Forn avançat
kr-advanced-loader=Carregador avançat
kr-advanced-solar-panel=Panell solar avançat
kr-advanced-splitter=Distribuïdor de càrrega avançat
kr-advanced-steam-turbine=Turbina de vapor avançada
kr-advanced-tank=Tanc
kr-advanced-transport-belt=Cinta transportadora avançada
kr-advanced-underground-belt=Cinta transportadora subterrània avançada
kr-air-purifier=Purificador d'aire
kr-antimatter-reactor=Reactor d'antimatèria
kr-armored-vehicle=Vehicle blindat pesat
kr-atmospheric-condenser=Condensador atmosfèric
kr-big-active-provider-container=Magatzem d'aprovisionament actiu
kr-big-buffer-container=Magatzem intermediària
kr-big-container=Magatzem
kr-big-passive-provider-container=Magatzem d'aprovisionament passiu
kr-big-random-pipes-remnant=Canonades grosses qualssevol (residus)
kr-big-requester-container=Magatzem sol·licitador
kr-big-storage-container=Magatzem d'emmagatzematge
kr-bio-lab=Laboratori biològic
kr-construction-roboport=__1__ (Mode de construcció)
kr-crusher=Trituradora
kr-damaged-ship-assembler=Màquina de muntatge malmesa de la nau
kr-damaged-ship-reactor=Reactor de la nau malmès
kr-damaged-ship-research-computer=Ordinador de recerca malmès de la nau
kr-electric-mining-drill-mk2=Perforadora elèctrica MK2
kr-electric-mining-drill-mk3=Perforadora elèctrica MK3
kr-electrolysis-plant=Planta d'electròlisi
kr-energy-storage=Magatzem d'energia
kr-express-loader=Carregador exprés
kr-fast-loader=Carregador ràpid
kr-filtration-plant=Planta de filtració
kr-fluid-burner=Pila de torxes
kr-fluid-storage-1=Tanc d'emmagatzematge gros
kr-fluid-storage-2=Tanc d'emmagatzemament enorme
kr-fuel-refinery=Refineria de combustible
kr-fusion-reactor=Reactor de fusió
kr-gas-power-station=Estació d'energia de gas
kr-greenhouse=Hivernacle
kr-intergalactic-transceiver=Transceptor intergalàctic
kr-large-roboport=Hangar de robots gros
kr-laser-artillery-turret=Torreta d'artilleria làser
kr-loader=Carregador
kr-logistic-roboport=__1__ (Mode logístic)
kr-logo=Logo del Krastorio 2
kr-matter-assembler=Màquina de muntatge de matèria
kr-matter-plant=Planta de matèria
kr-medium-active-provider-container=Contenidor d'aprovisionament actiu mitjà
kr-medium-buffer-container=Contenidor intermedi mitjà
kr-medium-container=Contenidor mitjà
kr-medium-passive-provider-container=Contenidor d'aprovisionament passiu mitjà
kr-medium-random-pipes-remnant=Canonades mitjanes qualssevol (residus)
kr-medium-requester-container=Contenidor intermediari mitjà
kr-medium-storage-container=Contenidor d'emmagatzematge mitjà
kr-mineable-wreckage=Restes petites d'aeronau
kr-mineral-water-pumpjack=Estació de bombament d'aigua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-oil-pumpjack=Pou de bombament de petroli
kr-planetary-teleporter=Teletransportador planetari
kr-quantum-computer=Computadora quàntica
kr-quarry-drill=Trepant de pedrera
kr-railgun-turret=Torreta d'impuls electomagnètic
kr-research-server=Servidor de recerca
kr-rocket-turret=Torreta de míssils
kr-se-deep-space-loader=Carregador de l'espai profund
kr-se-loader=Carregador d'espai
kr-sentinel=Sentinella
kr-shelter-plus=Refugi avançat [color=173, 19, 173](objecte de Patreon)[/color]
kr-shelter=Refugi
kr-singularity-beacon=Balisa de singularitat
kr-singularity-lab=Laboratori de singularitat
kr-small-roboport=Hangar de robots petit
kr-stabilizer-charging-station=Estació de càrrega de l'estabilitzador
kr-steel-pipe=Canonada d'acer
kr-steel-pipe-to-ground=Canonada subterrània d'acer
kr-steel-pump=Estació de bombament d'acer
kr-substation-mk2=Subestació MK2
kr-superior-filter-inserter=Inseridor amb filtre superior
kr-superior-inserter=Inseridor superior
kr-superior-loader=Carregador superior
kr-superior-long-filter-inserter=Inseridor de braç llarg i filtre superior
kr-superior-long-inserter=Inseridor de braç llarg superior
kr-superior-splitter=Distribuïdor de càrrega superior
kr-superior-transport-belt=Cinta transportadora superior
kr-superior-underground-belt=Cinta transportadora subterrània superior
kr-tesla-coil=Bobina Tesla
kr-wind-turbine=Turbina de vent
mineral-water=Aigua mineral
poop-cloud=Núvol de substància misteriosa
rare-metals=__ITEM__rare-metals__
turret-remnant=Torreta (Residu)
virus-cloud=Núvol de virus

[entity-description]
biusart-lab=Moltes gràcies a BiusArt per donar-nos permís per a usar el seu laboratori al K2.
kr-advanced-assembling-machine=Una màquina de muntatge més potent. Du equipament avançat que li permet convertir directament minerals a productes intermedis.
kr-advanced-chemical-plant=Una planta química més potent.
kr-advanced-furnace=Un forn més potent.
kr-air-purifier=Absorbeix contaminació al troç on es troba.
kr-atmospheric-condenser=Extreu gasos de l'atmosfera a poca poc.
kr-bio-lab=Cultiva biomatèria.
kr-crash-site-building=[color=red]Atenció![/color] Si desconstrueixes aquest edifici obtindràs algunes matèries primeres però no el podràs reconstruir!
kr-crusher=Tritura els objectes que li dones. Alguns objectes seràn convertits en components, però la majoria seràn triturats completament!
kr-electrolysis-plant=Fa passar electricitat a líquids per produir reaccions químiques.
kr-filtration-plant=Filtra líquids per treure'n alguns materials.
kr-fluid-burner=Crema qualsevol fluid, produint molta contaminació i alguns residus.
kr-fusion-reactor=Fusiona àtoms en una [item=dt-fuel] cel·la de combustible DT per produir una gran quantitat d'energia. Un reactor de fusió pot mantenir fins a 20 turbines avançades.
kr-gas-power-station=Crema fluids per produir energia. Ineficient, però fàcil!
kr-greenhouse=Cultiva fusta per a fer-la servir com a decoració o fins i tot per a restaurar el medi.
kr-matter-assembler=Transforma matèria en productes intermedis.
kr-matter-plant=Converteix materials en matèries primeres.
kr-planetary-teleporter=Teletransporta instantàniament jugadors un a un a un altre teletransportador que estigui sobre la mateixa superfície.
kr-rocket-silo=Crea i llança coets a l'espai.
kr-sentinel=Vigila una àrea petita.
kr-shelter-plus=Casa avançada per a Dimonis d'Energia! Estableix el punt d'inici del teu bàndol. Cada bàndol només pot tenir un refugi per superfície.
kr-shelter=Estableix el punt d'inici del teu bàndol. Cada bàndol només pot tenir un refugi per superfície.
kr-stabilizer-charging-station=Carrega piles d'estabilització de matèria.
kr-steel-pipe=Una canonada que resisteix una pressió més alta.
kr-steel-pipe-to-ground=Una canonada subterrània que resisteix una pressió més alta.
kr-tesla-coil=Recarrega graelles d'equipament que tenen un [item=energy-absorber] Absorbidor d'Energia. No es poden col·locar dues torres massa a prop l'una de l'altra!

[entity-status]
kr-not-enough-input=No hi ha prou energia [img=info]
kr-ready=Llest

[entity-status-tooltip]
kr-not-enough-input=El transceptor necessita com a mínim 15GW d'energia per a carregar-se.

[equipment-name]
additional-engine=Motor elèctric addicional
advanced-additional-engine=Motor elèctric addicional avançat
advanced-exoskeleton-equipment=Exosquelet avançat
antimatter-reactor-equipment=Reactor antimatèria portàtil
battery-mk3-equipment=Bateria personal MK3
big-battery-equipment=Bateria personal grossa
big-battery-mk2-equipment=Bateria personal grossa MK2
big-battery-mk3-equipment=Bateria personal grossa MK3
big-imersite-solar-panel-equipment=Panell solar d'imersit portàtil gros
big-solar-panel-equipment=Panell solar portàtil gros
cyber-potato-equipment=Patata cibernètica
energy-absorber=Absorbidor d'Energia
fusion-reactor-equipment=Reactor de fusió portàtil
imersite-night-vision-equipment=Visió nocturna d'imersit
imersite-solar-panel-equipment=Panell solar d'imersit portàtil
nuclear-reactor-equipment=Reactor nuclear portàtil
personal-sniper-laser-defense-mk1-equipment=Defensa làser franctiradora personal
personal-sniper-laser-defense-mk2-equipment=Defensa làser franctiradora personal MK2
personal-sniper-laser-defense-mk3-equipment=Defensa làser franctiradora personal MK3
personal-sniper-laser-defense-mk4-equipment=Defensa làser franctiradora personal MK4
personal-submachine-laser-defense-mk1-equipment=Defensa metralleta làser personal
personal-submachine-laser-defense-mk2-equipment=Defensa metralleta làser personal MK2
personal-submachine-laser-defense-mk3-equipment=Defensa metralleta làser personal MK3
personal-submachine-laser-defense-mk4-equipment=Defensa metralleta làser personal MK4
portable-generator=Generador portàtil
power-armor-mk3=Armadura potenciada MK3
power-armor-mk4=Armadura potenciada MK4
shield-generator-mk1=Generador d'escut
shield-generator-mk2=Generador d'escut MK2
shield-generator-mk3=Generador d'escut MK3
shield-generator-mk4=Generador d'escut MK4
small-portable-generator=Generador portàtil petit
superior-exoskeleton-equipment=Exosquelet superior
vehicle-roboport=Hangar de vehicles robot

[equipment-description]
additional-engine=Augmenta una mica la velocitat màxima i l'acceleració d'aquell vehicle que ho utilitzi (amb l'excepció de les locomotores, que només augmentes d'acceleració).
advanced-additional-engine=Augmenta força la velocitat màxima i l'acceleració d'aquell vehicle que ho utilitzi (amb l'excepció de les locomotores, que només augmentes d'acceleració).
cyber-potato-equipment=Has enviat una patata a l'espai com si fos una broma, però ha evolucionat i tornat amb una forma sense precedents. De tant en tant sents la patata com canta, però no entens res de res.
energy-absorber=Agafa energia d'una [item=kr-tesla-coil] Bobina Tesla i recarrega l'altre equipament de la graella.

[fluid-name]
ammonia=Amoníac
biomethanol=Biometanol
chlorine=Clor
dirty-water=Aigua bruta
heavy-water=Aigua pesant
hydrogen-chloride=Clorur d’hidrogen
hydrogen=Hidrogen
matter=Matèria
mineral-water=Aigua mineral
nitric-acid=Àcid nítric
nitrogen=Nitrogen
oxygen=Oxigen

[fuel-category-name]
antimatter-fuel=Combustible d'antimatèria
fusion-fuel=Combustible de fusió
nuclear-fuel=Combustible nuclear
vehicle-fuel=Combustible de vehicle

[gui]
kr-activate=ACTIVAR
kr-change-drop-lane=Canvia carril de destí
kr-change-mode=Canvia el mode
kr-far=Lluny
kr-near=A prop
kr-intergalactic-transceiver-alert-discharging=El transceptor s'està descarregant!
kr-intergalactic-transceiver-alert-not-enough-input=El transceptor no té prou energia!
kr-intergalactic-transceiver-alert-no-power=El transceptor no té energia!
kr-intergalactic-transceiver-alert-ready=El transceptor és a punt per a ser activat!
kr-planetary-teleporter-destination-blocked-tooltip=Destinació bloquejada.
kr-planetary-teleporter-invalid=Teletransportador invàlid, recarregant la taula.
kr-planetary-teleporter-low-power-tooltip=Poca energia.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=No s'ha trobat cap destinació.
kr-planetary-teleporter-rename-tooltip=Canvia el nom
kr-planetary-teleporter-search-tooltip=Busca (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teletransporta
kr-planetary-teleporter-unnamed=<sense nom>
kr-planetary-teleporter-warning-low_power=Poca energia.
kr-planetary-teleporter-warning-not_on_teleporter=No ets a un teletransportador.
kr-planetary-teleporter-warning-too_many_players=Hi ha massa jugadors al teletransportador.

[item-name]
advanced-fuel=Combustible avançat
advanced-tank-cannon-a=Arma d'impuls electomagnètic ràpida A
advanced-tank-cannon-b=Arma d'impuls electomagnètic ràpida B
advanced-tank-cannon-c=Franctirador d'impuls electomagnètic
advanced-tank-laser-cannon=Canó d'impulsos
advanced-tank-machine-gun=Metralladora pesada
advanced-tech-card=Targeta tecnològica avançada
ai-core=Nucli d'IA
anti-material-rifle=Rifle de franctirador d'antimatèria
anti-material-rifle-magazine=Carregador del rifle de franctirador d'antimatèria
antimatter-artillery-shell=Obús d'antimatèria
antimatter-railgun-shell=Obús d'impuls electomagnètic d'antimatèria
antimatter-rocket=Coet d'antimatèria
antimatter-turret-rocket=Torreta de coets d'antimatèria
armor-piercing-anti-material-rifle-magazine=Carregador perforador d'armadura de rifle d'antimatèria
armor-piercing-pistol-magazine=Carregador perforador d'armadura de pistola
armor-piercing-rifle-magazine=Carregador perforador d'armadura de rifle
automation-core=Nucli d'automatització
automation-tech-card=Targeta tecnològica d'automatització
basic-railgun-shell=Obús d'impuls electomagnètic
basic-tech-card=Targeta tecnològica bàsica
bio-fuel=Biocombustible
biomass=Biomassa
biters-research-data=Dades de recerca dels mossegadors
blank-tech-card=Targeta tecnològica en blanc
charged-antimatter-fuel-cell=Pila de combustible d'antimatèria carregada
charged-matter-stabilizer=Estabilitzador de matèria carregat
chemical-tech-card=Targeta tecnològica química
coke=Carbó de coc
dolphin-gun=Arma de dofí espacial
dt-fuel=Pila de combustible DT
electronic-components=Components electrònics
empty-antimatter-fuel-cell=Pila de combustible d'antimatèria buida
empty-dt-fuel=Pila de combustible DT buida
energy-control-unit=Unitat de control d'energia
enriched-copper=Coure enriquit
enriched-iron=Ferro enriquit
enriched-rare-metals=Metalls estranys enriquits
explosion-railgun-shell=Obús d'impuls electomagnètic explosiu
explosive-turret-rocket=Torreta de coets explosius
explosive-turret-rocket-turret=Torreta de coets explosius
fertilizer=Fertilitzador
first-aid-kit=Farmaciola de primers auxilis
fuel=Combustible
glass=Vidre
gps-satellite=Satèl·lits GPS
heavy-rocket=Coet pesat
heavy-rocket-launcher=Llançamíssils pesat
imersite-anti-material-rifle-magazine=Carregador de rifle d'antimatèria d'imersit
imersite-crystal=Cristall d'imersit
imersite=Imersit
imersite-powder=Pols d'imersit
imersite-rifle-magazine=Carregador de rifle d'imersit
imersite-rounds-magazine=Carregador de munició d'imersit
imersium-beam=Biga d'imersium
imersium-gear-wheel=Engranatge d'imersium
imersium-plate=Planxa d'imersium
improved-pollution-filter=Filtre de contaminació millorat
impulse-rifle-ammo=Munició de rifle d'impuls
impulse-rifle=Rifle d'impuls
inserter-parts=Peces d'inseridor
iron-beam=Biga de ferro
kr-accelerator=Accelerador [color=173, 19, 173](Objecte de Patreon)[/color]
kr-biter-virus=Càpsula de virus anti-mossegador
kr-black-reinforced-plate=Planxa negra reforçada
kr-creep=Biomatèria de Mossegador
kr-creep-collector=Recol·lector de Biomatèria
kr-creep-virus=Càpsula de virus anti-biomatèria
kr-jackhammer=Martell Pneumàtic
kr-loader=Carregador
kr-note-1=Nota misteriosa
kr-void=No res
kr-white-reinforced-plate=Planxa clara reforçada
lithium-chloride=Clorur de liti
lithium=Liti
lithium-sulfur-battery=Bateria de liti-sofre
logistic-tech-card=Targeta tecnològica logística
matter-cube=Cub de matèria
matter-research-data=Dades de recerca de matèria
matter-stabilizer=Estabilitzador de matèria
matter-tech-card=Targeta tecnològica de matèria
military-research-data=Dades de recerca militars
military-tech-card=Targeta tecnològica militar
nuclear-artillery-shell=Obús de rail nuclear
nuclear-turret-rocket=Torreta de míssils nuclears
optimization-tech-card=Targeta tecnològica d'optimització
pistol-magazine=Carregador de pistola
pollution-filter=Filtre de contaminació
poop=Substància misteriosa
potato=Patata [color=173, 19, 173](Objecte de Patreon)[/color]
power-armor-mk3=Armadura potenciada MK3
power-armor-mk4=Armadura potenciada MK4
production-tech-card=Targeta tecnològica de producció
quartz=Quars
rare-metals=Metalls estranys
raw-imersite=Imersit pur
raw-rare-metals=Metalls estranys purs
rifle-magazine=Carregador de rifle
sand=Sorra
silicon=Silici
singularity-tech-card=Targeta tecnològica de singularitat
space-research-data=Dades de recerca espacial
spoiled-potato=Patata podrida
steel-beam=Biga d'acer
steel-gear-wheel=Engranatge d'acer
steel-plate=Planxa d'acer
teleportation-gps-module=Mòdul GPS de teletransport
tritium=Triti
uranium-anti-material-rifle-magazine=Carregador de rifle d'antimatèria d'urani
uranium-rifle-magazine=Carregador de rifle d'urani
used-improved-pollution-filter=Filtre de contaminació millorat fet servir
used-pollution-filter=Filtre de contaminació fet servir
utility-tech-card=Targeta tecnològica d'utilitat

[item-description]
ai-core=Una màquina conscient capaç de donar-te un nou reguitzell de automatitzacions.
automation-core=Un nucli mecànic de propòsit general per a crear màquines automàtiques.
dolphin-gun=Tens un dofí espacial! Ha caigut a les teves mans directament de l'espai. Quan mires els seus ulls profunds i negres observes tota la grandesa del cosmos. Revius els milers de batalles en que aquest dofí ha participat, però mirant encara més endins hi trobes... amor. Amor pur i innocent. Entens que aquest dofí t'ha triat a tu per a servir-te amb tot el seu poder! Ni te n'adones de les llàgrimes que et cauen per les galtes. Tens un amic, un amic capaç de menjar coets i disparar-los contra els teus enemics. Plores d'alegria perquè ja no estàs tot sol en aquest món. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Accelera el creixement de les plantes de l'hivernacle.
gps-satellite=Es comunica amb un [item=kr-planetary-teleporter] Teletransportador planetari per a fer millor la seva funció.
imersium-plate=Aliatge de metalls estranys i imersit. Aquest aliatge pot resistir temperatures tremendes i forces mai vistes.
improved-pollution-filter=És el doble d'eficaç que el normal.
inserter-parts=Components bàsics per a qualsevol inseridor ([color=orange]Pots desmuntar qualsevol inseridor a la trituradora[/color]).
kr-accelerator=Això és un regal dels teus amics. Aquesta arma accelera les bales de pistola, fent així més mal.
kr-biter-virus=Conté un virus molt potent que reduirà significativament la població de mossegadors. També afecta l'ADN dels mossegadors, fent-los retrocedir a un estat menys perillós.
kr-creep-collector=Arrossega i deixa anar aquesta eina sobre la [item=biomass] biomatèria de mossegador per a recol·lectar-la.
kr-creep-virus=Conté un virus molt potent, matant de forma permanent tota la [item=biomass] biomatèria de mossegador i impedint que se'n generi més. També afecta l'ADN dels mossegadors, fent-los retrocedir a un estat menys perillós.
kr-jackhammer=Treu formigó, maons i plaques de l'àrea seleccionada molt ràpidament.
kr-note-1=De veritat? Has treballat tant per això!? Hores construint una base, investigant noves tecnologies, combatent monstres, i per només això? Per llançar AIXÒ a l'espai? No tinc paraules...
optimization-tech-card=S'obté processant dades científiques provinents de l'espai.
poop=Ecs! Quin fàstic!
potato=Una patata gegant! Sembla comestible, però potser la pots enviar a algun altre lloc?
spoiled-potato=Està podrida i fa pudor!
teleportation-gps-module=Connecta un teletransportador planetari amb un [item=gps-satellite] satèl·lit GPS en òrbita.

[item-limitation]
efficiency-module-limitation=Els mòduls d'eficiència no es poden fer servir amb aquesta recepta.
pollution-only-module-limitation=Els mòduls de reducció de la contaminació no es poden fer servir amb aquesta recepta.
production-module-limitation=Els mòduls de productivitat no es poden fer servir amb aquesta recepta.
speed-module-limitation=Els mòduls de velocitat no es poden fer servir amb aquesta recepta.

[item-group-name]
smelting-crafting=Elaboració-fosa

[message]
kr-already-got-patreon-items=Ja has rebut els teus objectes de Patreon!
kr-already-one-energy-absorber=Aquesta graella d'equipament ja té un Absorbidor d'Energia
kr-collected-amount=Col·lectat __1__ __2__
kr-construction-mode=Mode de construcció
kr-could-not-find-surface=No hem pogut trobar la superfície "__1__"
kr-drop-far=Deixa lluny
kr-drop-near=Deixa a prop
kr-enemy-entities-nearby=No pots recollir biomatèria quan hi ha enemics aprop
kr-intro=Això és el Krastorio. Us heu estavellat en aquest planeta alienígena i, per tal de tenir alguna esperança de sobreviure-hi, heu de construir un transceptor i enviar una senyal d'auxili al vostre planeta natal. Aneu pas a pas, avanceu cap a l'automatització i no oblideu protegir-vos dels nadius.
kr-invalid-command-syntax=Sintàxi de la comanda no és vàlida
kr-inventory-is-full=El teu inventari està ple!
kr-logistic-mode=Mode logístic
kr-nauvis-creep-disabled=La Biomatèria de mossegador està desactivada a Nauvis.
kr-nauvis-creep-enabled=La Biomatèria de mossegador està activada a Nauvis.
kr-no-creep-in-selection=No es pot arribar a cap biomatèria a la selecció
kr-normal-mode=Mode normal
kr-not-a-patron=Els nens malcriats tenen patates podrides per dinar.
kr-no-tiles-in-selection=No es pot arribar a cap casella en la selecció
kr-radioactivity-disabled=La radioactivitat s'ha desactivat!
kr-radioactivity-enabled=La radioactivitat s'ha activat!
kr-received-patreon-items=Gràcies per donar suport al Krastorio 2! Fes un cop d'ull al teu inventari per veure alguns objectes addicionals.
kr-roboport-modes-not-supported=L'hangar de robots no pot canviar de mode
kr-shelter-is-inactive=El refugi està desactivat
kr-transceiver-is-inactive=El transceptor no està actiu

[mod-description]

[mod-name]

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Dany del rifle d'antimatèria: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Velocitat de tir del rifle d'antimatèria: +__1__
artillery-shell-damage-bonus=Dany d'artilleria: +__1__
heavy-rocket-damage-bonus=Dany dels míssils pesats: +__1__
heavy-rocket-shooting-speed-bonus=Velocitat de tir dels míssils pesats: +__1__
impulse-rifle-damage-bonus=Dany del rifle d'impuls: +__1__
impulse-rifle-shooting-speed-bonus=Velocitat de tir del rifle d'impulsos: +__1__
missiles-for-turrets-damage-bonus=Dany del sistema de míssils: +__1__
missiles-for-turrets-shooting-speed-bonus=Velocitat de tir del sistema de coets: +__1__
pistol-ammo-damage-bonus=Dany de la pistola: +__1__
pistol-ammo-shooting-speed-bonus=Velocitat de tir de la pistola: +__1__
railgun-shell-damage-bonus=Dany de canó pesat: +__1__
railgun-shell-shooting-speed-bonus=Velocitat de tir del canó pesat: +__1__
rifle-ammo-damage-bonus=Dany del rifle: +__1__
rifle-ammo-shooting-speed-bonus=Velocitat de tir del rifle: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Tria: recepta del paquet de ciència d'automatització
kr-bonus-inventory=Espai d'inventari addicional
kr-bonus-items=Objectes addicionals
kr-cargo-wagon-bonus=Capacitat addicional del vagó de càrrega
kr-chemical-science-pack-recipe=Tria: recepta del paquet de ciència química
kr-containers=Afegeix els contenidors del Krastorio
kr-damage-and-ammo=Reequilibra el dany de la munició
kr-electric-poles-changes=Millora els pals elèctrics
kr-finite-oil=Petroli i aigua mineral finits
kr-impossible-more-than-difficult=No pot ser més que difícil
kr-infinite-technology=Tecnologia infinita
kr-kl-stuff=Inclou alguns objectes del KL
kr-large-icons=Icones d'informació més grosses
kr-loaders=Afegeix els carregadors del Krastorio
kr-logistic-science-pack-recipe=Tria: recepta del paquet de ciència logística
kr-long-hands=Mans llargues
kr-main-menu-background=Fons del menú principal
kr-main-menu-override-simulations=Sobrescriu el menú de simulacions per defecte
kr-main-menu-song=Activa el tema del menú del Krastorio 2
kr-military-science-pack-recipe=Tria: recepta del paquet de ciència militar
kr-more-realistic-weapon-auto-aim=Apunta automàticament a la MRW
kr-more-realistic-weapon=Armes més realístiques
kr-peaceful-mode=Mode pacífic
kr-pipes-and-belts-changes=Canvis a les cintes i canonades
kr-production-science-pack-recipe=Tria: recepta del paquet de ciència de producció
kr-rebalance-fuels=Reequilibra els combustibles
kr-rebalance-radar=Reequilibra el radar
kr-rebalance-vehicles&fuels=Reequilibra el consum de combustible dels vehicles
kr-shelter-tint=Color del refugi
kr-stack-size=Augmentar la mida de les piles
kr-tech-multiplier-everywhere=Aplica el multiplicador de tecnólogies a totes elles
kr-utility-science-pack-recipe=Tria: recepta del paquet de ciència d'utilitats
kr-vehicles-minable-changes=Vehicles constants

[mod-setting-description]
kr-automation-science-pack-recipe=Tria quin paquet de receptes de ciència vols a partir d'una llista d'opcions.[color=red]\nAlgunes receptes s'han modificat, doncs no és possible de seguir-les en certs paquets de mods.\n[/color][color=orange]Si només tens el Krastorio 2, recomanem que usis les receptes del Krastorio 2.[/color] (Per defecte: Krastorio)
kr-bonus-inventory=Augmenta l'inventari amb el número que triïs d'espais (zero vol dir que no es modifica i és el valor per defecte).
kr-bonus-items=Dona alguns objectes addicionals (alguns drons, cotxe, armadura, etc) quan comencis una nova partida. (Desactivat per defecte)
kr-cargo-wagon-bonus=Augmenta o redueix la capacitat del vagó de càrrega (zero vol dir que no es modifica i és el valor per defecte).
kr-chemical-science-pack-recipe=Tria quin paquet de receptes de ciència vols a partir d'una llista d'opcions.[color=red]\nAlgunes receptes s'han modificat, doncs no és possible de seguir-les en certs paquets de mods.\n[/color][color=orange]Si només tens el Krastorio 2, recomanem que usis les receptes del Krastorio 2.[/color] (Per defecte: Krastorio)
kr-containers=Afegeix els contenidors mitjans i grans. Desactiva si vols utilitzar contenidors d'altres mods (com el AAI Containers).
kr-damage-and-ammo=Les torretes làsers són nerfejades, la munició fa més mal i les armes nuclears fan dany radioactiu (Actiu per defecte)
kr-electric-poles-changes=Augmenta l'àrea d'abast i la llargada del cable dels pals elèctrics. (Actiu per defecte)
kr-finite-oil=Fa que el petroli sigui finit i amb una taxa de producció constant.
kr-fix-laser-artillery-turret=Aquest pedaç desactiva el so de recàrrega de les torretes làsers, per evitar el problema de so.
kr-impossible-more-than-difficult=[color=red]AQUEST MODE JA NO ESTÀ SUPORTAT, SI US PLAU NO REPORTEU ERRORS JA QUE NO ELS RESOLDREM.[/color]\nDobla el cost en ingredients de totes les receptes i tecnologies en mode cost elevat. Ho fa de manera diferent del cos elevat clàssic, doncs en comptes de canviar el cost de [color=orange]certes[/color] receptes o tecnologies, ho fa amb totes. [color=orange]Fins i tot les de altres mods[/color]. No afecta el mode normal, però no tens cap raó per activar-ho si no jugues en mode cost elevat. (Desactivat per defecte)
kr-infinite-technology=Desbloqueja millores infinites per a totes les tecnologies que milloren alguna tipus de propietat per algun objecte del joc i que té més de 5 nivells. (Actiu per defecte)
kr-kl-stuff=Sovint ens demanen que tornem a incloure les plaques reforçades. Doncs bé... amb aquesta opció les tens.
kr-large-icons=Augmenta la mida de les icones que mostren el contingut dels cofres grossos i els magatzems.
kr-loaders=Afegeix els carregadors. Desactiva per usar carregadors d'altres mods (per exemple miniloaders).
kr-logistic-science-pack-recipe=Tria quin paquet de receptes de ciència vols a partir d'una llista d'opcions.[color=red]\nAlgunes receptes s'han modificat, doncs no és possible de seguir-les en certs paquets de mods.\n[/color][color=orange]Si només tens el Krastorio 2, recomanem que usis les receptes del Krastorio 2.[/color]
kr-long-hands=Augmenta la distància a la que pots construir o arribar-hi per agafar o desar recursos (aquest darrer fins a 4) per el multiplicador que indiquis (1 vol dir que no canvia).
kr-main-menu-background=Tria quin fons prefereixes (altres mods poden afegir fons addicionals).
kr-main-menu-override-simulations=Si és activat, totes les opcions del menú de simulacions del joc base serà desactivada a canvi de la simulació del K2.
kr-military-science-pack-recipe=Tria quin paquet de receptes de ciència vols a partir d'una llista d'opcions.[color=red]\nAlgunes receptes s'han modificat, doncs no és possible de seguir-les en certs paquets de mods.\n[/color][color=orange]Si només tens el Krastorio 2, recomanem que usis les receptes del Krastorio 2.[/color] (Per defecte: Krastorio)
kr-more-realistic-weapon=Afegeix nous tipus de munició, armes i torretes. Les bales són objectes físics que tenen fricció i poden ser bloquejades per objectes del joc. I has d'apuntar tu mateix, el joc no apuntarà per tu.\n[color=orange]Aquesta opció és recomanada per tal de millorar l'experiència a Krastorio 2, però en multijugador la latència pot causar problemes, doncs cada bala és un objecte que cal que es sincronitzi entre tots els jugadors.[/color] (Actiu per defecte)
kr-more-realistic-weapon-auto-aim=Activa-ho per a continuar apuntant automàticament quan usis Armes Més Realístiques. Molt útil si jugues en multijugadors, doncs la latència et farà difícil d'apuntar correctament.
kr-peaceful-mode=Si per alguna raó jugues sense mossegadors i encara vols descobrir totes les tecnologies, fins i tot les militars, activa aquesta opció. Però prepara't per a que la tecnologia militar sigui molt cara!
kr-pipes-and-belts-changes=Augmenta la distància màxima de les canonades i les cintes subterrànies.
kr-production-science-pack-recipe=Tria quin paquet de receptes de ciència vols a partir d'una llista d'opcions.[color=red]\nAlgunes receptes s'han modificat, doncs no és possible de seguir-les en certs paquets de mods.\n[/color][color=orange]Si només tens el Krastorio 2, recomanem que usis les receptes del Krastorio 2.[/color] (Per defecte: Krastorio)
kr-rebalance-fuels=Reequilibra els combustibles del joc base per anar millor amb els combustibles afegits al Krastorio 2. Ajusta els valors dels combustible allà on s'utilitzen.\n[color=orange]És recomanat per a millorar l'experiència de joc amb el Krastorio 2.[/color]
kr-rebalance-radar=Reequilibra l'abast dels radars i el seu consum d'energia per estar més ben equilibrats respecte les entitats noves del Krastorio 2. També afegeix el radar MK2 que abasta més àrea.
kr-rebalance-vehicles&fuels=Reequilibra les propietats dels vehicles i el combustible, canviant les receptes, quins combustibles es consumeixen i quant.\n[color=orange]És recomanat per a millorar l'experiència de joc amb el Krastorio 2.[/color]
kr-shelter-tint=Canvia el color del refugi.\n[color=cyan]Aquesta opció només està disponible per a enginyers que van donar suport al desenvolupament del K2[/color]!
kr-spidertron-exoskeleton=Et permet de col·locar exosquelets a les graelles de l'aranyatron.
kr-stack-size=Augmenta la mida de pila per a molts objectes del K2 i del joc base. (200 per defecte)
kr-tech-multiplier-everywhere=Aplica el multiplicador de tecnólogies a totes elles. Les tecnologies que depenen de recolectar recursos manualment tenen problemes d'escala, així que ignoren el multiplicador per defecte.
kr-utility-science-pack-recipe=Tria quin paquet de receptes de ciència vols a partir d'una llista d'opcions.[color=red]\nAlgunes receptes s'han modificat, doncs no és possible de seguir-les en certs paquets de mods.\n[/color][color=orange]Si només tens el Krastorio 2, recomanem que usis les receptes del Krastorio 2.[/color] (Per defecte: Krastorio)
kr-vehicles-minable-changes=Aquesta opció permet desactivar la collita de vehicles i trens. És per els fans més compromesos. (Desactivat per defecte)

[other]
additional-burner-inserter-description=__1__\nAquest inseridor pot agafar combustible dels forns (o qualsevol altre entitat) als que pot arribar.
additional-inserter-description=Apreta __CONTROL__kr-inserter-change-lane__ per a canviar el carril de la cinta on l'inseridor deixarà l'objecte.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Restabliment de les dades globals del Krastorio!\nS'han minat algunes entitats i s'han col·locat a l'inventari del seu propietari.[/font]
kr-another-tesla-coil-in-range=Massa a prop d'una altra bobina Tesla!
krastorio-recipe-variation=__1__ (Variació del Krastorio)
krastorio-recipe-variation-n=__1__ (Variació del Krastorio nº __2__)
kr-intergalactic-transceiver-discharging=El transceptor intergalàctic s'està descarregant!
kr-intergalactic-transceiver-error=[font=heading-2]El teu bàndol ja té un Transceptor Intergalàctic![/font]
kr-restore-help=Restableix les dades globals del Krastorio 2. Es minaràn totes les entitats relacionades amb aquestes dades i es tornaràn als seus propietaris.
kr-roboport-change-state-error=Aquest hangar de robots no està preparat per el canvi de mode!
kr-something-went-wrong=Alguna cosa no ha anat bé.
kr-taking-radioactive-damage=Estàs rebent dany radioactiu!
offshore-pump-is-electric=__1__ [color=orange]Aquesta estació de bombament necessita 20kW per a funcionar![/color]
recipe-variation=__1__ (Variació)

[recipe-name]
burner-inserter-to-parts=Tritura un inseridor a combustió
coal-filtration=Filtra carbó
coke-liquefaction=Liqüefacció de carbó de coc
dirty-water-filtration-1=Filtra aigua bruta [item=iron-ore]
dirty-water-filtration-2=Filtra aigua bruta [item=copper-ore]
dirty-water-filtration-3=Filtra aigua bruta [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Torreta de coets explosius
fast-inserter-to-parts=Tritura un inseridor ràpid
filter-inserter-to-parts=Tritura un inseridor amb filtre
imersite-crystal-to-dust=Tritura __ITEM__imersite-crystal__
inserter-to-parts=Tritura un inseridor
kr-air-cleaning-2=Neteja d'aire
kr-air-cleaning=Neteja d'aire
kr-burn=Crema __1__
kr-fusion=Fusió nuclear
kr-grow-wood=Cultiva fusta
kr-water-electrolysis=Electròlisi d'aigua
kr-water-separation=Separació d'aigua
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Tritura inseridor de braç llarg
matter-cube=Cub de matèria
matter-to=Aconsegueix __1__ a partir de matèria
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Restableix un filtre de contaminació millorat
restore-used-pollution-filter=Restableix un filtre de contaminació
stack-filter-inserter-to-parts=Tritura un inseridor múltiple amb filtre
stack-inserter-to-parts=Tritura un inseridor múltiple
superior-filter-inserter-to-parts=Tritura un inseridor amb filtre superior
superior-inserter-to-parts=Tritura un inseridor superior
superior-long-filter-inserter-to-parts=Tritura un inseridor de braç llarg i filtre superior
superior-long-inserter-to-parts=Tritura un inseridor de braç llarg superior
to-matter=Converteix __1__ en matèria

[recipe-description]
kr-burn=Crema __1__. Aquest procés no produeix subproductes, però contamina molt l'atmosfera.
kr-burn-with-residue=Crema __1__. Aquest procés contamina molt i pot produir __2__ com a subproducte.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Ningú no sap exactament què és això, però creix a prop dels mossegadors i put de valent.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Motor elèctric addicional avançat
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Química avançada
kr-advanced-exoskeleton-equipment=Exosquelet avançat
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratori avançat
kr-advanced-pickaxe=Destral d'acer avançada
kr-advanced-radar=Radar avançat
kr-advanced-roboports=Hangar de robots avançat
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torretes avançades
kr-ai-core=Nucli d'IA
kr-air-purification=Purificació d'aire
kr-antimatter-ammo=Munició d'antimatèria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reactor antimatèria portàtil
kr-atmosphere-condensation=Condensació atmosfèrica
kr-automation=Màquina de muntatge avançada
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Manipulació de fluids bàsica
kr-battery-mk3-equipment=Bateria personal MK3
kr-bio-fuel=Biocombustible
kr-bio-processing=Processament biològic
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contenidors grossos
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Benvinguts a la selva
kr-electric-mining-drill=Perforadora elèctrica
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Escut d'energia personal MK3
kr-energy-shield-mk4-equipment=Escut d'energia personal MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Enriquiment de minerals
kr-fluid-excess-handling=Pila de torxes
kr-fluids-chemistry=Química de fluids
kr-fuel=Combustible
kr-fusion-energy=Energia de fusió
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Visió nocturna d'imersit
kr-imersite-solar-panel-equipment=Panells solars d'imersit portàtils
kr-imersium-processing=Processament d'imersium
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Destral de ferro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Processament de liti
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contenidors logístics grossos
kr-logistic-containers-2=Contenidors més grossos per al sistema logístic
kr-logistic=Logística
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversió de carbó
kr-matter-copper-processing=Conversió de coure
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversió de ferro
kr-matter-minerals-processing=Conversió de minerals
kr-matter-oil-processing=Conversió de petroli
kr-matter-processing=Processament de matèria
kr-matter-rare-metals-processing=Conversió de metalls estranys
kr-matter-stone-processing=Conversió de pedra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversió de urani
kr-matter-water-processing=Conversió d'aigua
kr-military=Militar
kr-mineral-water-gathering=Extracció d'aigua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-nuclear-reactor-equipment=Reactor nuclear portàtil
kr-personal-laser-defense-mk1-equipment=Defensa làser personal MK1
kr-personal-laser-defense-mk2-equipment=Defensa làser personal MK2
kr-personal-laser-defense-mk3-equipment=Defensa làser personal MK3
kr-personal-laser-defense-mk4-equipment=Defensa làser personal MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Generador portàtil
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Explotació mineral de cantera
kr-radar=Radar
kr-railgun-turret=Torreta d'impuls electomagnètic
kr-reinforced-plates=Planxes reforçades
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Bateria dels robots millor
kr-robot-battery-plus=Bateria dels robots superior
kr-rocket-turret=Torreta de míssils
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Processament de silici
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Manipulació de fluids d'acer
kr-steel-fluid-tanks=Tancs de fluids d'acer
kr-stone-processing=Processament de pedra
kr-superior-exoskeleton-equipment=Exosquelet superior
kr-superior-inserters=Inseridors superiors
kr-tesla-coil=Bobina Tesla
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Un radar més poderós amb un abast superior.
automation-science-pack=Gràcies a l'avenç dels nuclis d'automatització podem automatitzar moltes tasques fins ara manuals.
kr-additional-engine=Un motor suplementari per als vehicles, augmentant la velocitat i acceleració.
kr-advanced-additional-engine=Un motor suplementari encara més potent per als vehicles, augmentant la velocitat i acceleració.
kr-advanced-chemical-plant=Una planta química més potent.
kr-advanced-chemistry=Processos químics avançats que permeten crear materials més complexos.
kr-advanced-exoskeleton-equipment=Un exosquelet més ràpid.
kr-advanced-fuel=Combustible més potent per als teus vehicles i equipació.
kr-advanced-furnace=Un forn més potent.
kr-advanced-lab=Un laboratori més eficient. Incompatible amb les targetes tecnològiques bàsiques.
kr-advanced-pickaxe=Augmenta la vostra velocitat de minar.
kr-advanced-roboports=Un nou mètode de guardar i carregar els teus robots.
kr-advanced-solar-panel=Un panell solar més gros i potent gràcies a l'imersit.
kr-advanced-tank=Un vehicle d'assalt lent i amb molta armadura, equipat fins a dalt amb gran varietat d'armes.
kr-advanced-tech-card=Amb l'imersit se'ns obren portes a noves màquines avançades i més eficients.
kr-ai-core=Una màquina conscient capaç de donar-te un nou reguitzell de automatitzacions.
kr-air-purification=Absorbeix contaminació de l'atmosfera.
kr-antimatter-ammo=Desfés els teus enemics a nivell molecular amb aquesta munició avançada.
kr-antimatter-reactor-equipment=Un reactor d'antimatèria miniaturitzat, donant gran quantitat d'energia als teus vehicles i equipació.
kr-antimatter-reactor=Transforma matèria en energia elèctrica pura.
kr-atmosphere-condensation=A poc a poc absorbeix gasos de l'atmosfera.
kr-automation=Una màquina de muntatge més potent. Duu equipament avançat que li permet convertir directament minerals a productes intermedis.
kr-automation-core=Un nucli mecànic estandarditzat i reutilitzable que és el primer pas cap a una completa automatització.
kr-basic-fluid-handling=Aconsegueix i transporta fluids bàsics.
kr-battery-mk3-equipment=Una bateria encara més potent per als teus vehicles i equipació.
kr-bio-fuel=Combustible encara més potent per als teus vehicles i equipació.
kr-bio-processing=Permet la recol·lecció i ús de biomatèria de mossegador.
kr-biter-virus=Un virus molt potent que reduirà significativament la població de mossegadors. També afecta l'ADN dels mossegadors, fent-los retrocedir a un estat menys perillós.
kr-containers=Contenidors més grossos per als teus objectes.
kr-creep-virus=Conté un virus molt potent que mata de forma permanent tota la biomatèria de mossegador i li impedeix de regenerar-ne. També afecta l'ADN dels mossegadors, fent-los retrocedir a un estat menys perillós.
kr-crusher=Tritura qualsevol objecte. Alguns objectes seràn convertits en components, però la majoria seràn triturats completament!
kr-decorations=No hi ha res com la natura artificial.
kr-efficient-fabrication=Métodes més eficients de fabricar els components bàsics.
kr-electric-mining-drill=Permet l'explotació automàtica de minerals gràcies a l'electricitat.
kr-electric-mining-drill-mk2=Mètodes d'extracció de minerals més ràpids i eficients.
kr-electric-mining-drill-mk3=Mètodes d'extracció de minerals més ràpids i eficients.
kr-energy-control-unit=Un transformador molt potent que s'utilitza per controlar l'energia que consumeixen aparells electrònics amb grans fluctuacions.
kr-energy-shield-mk3-equipment=Un mètode més efectiu de defensar-te.
kr-energy-shield-mk4-equipment=Un mètode més efectiu de defensar-te.
kr-energy-storage=Un mètode més efectiu d'emmagatzemar energia.
kr-enriched-ores=Enriquir minerals abans de fondre'ls augmenta considerablement el rendiment, però també produeix subproductes.
kr-fluid-excess-handling=Crema qualsevol fluid, deixant anar molta contaminació i alguns subproductes.
kr-fluids-chemistry=Processos químics avançats per a la producció de nous materials.
kr-fuel=Combustible especialitzat per als teus vehicles i equipació.
kr-fusion-energy=Aprofita el poder d'una estrella per a produir una quantitat d'energia colossal.
kr-gas-power-station=Crema combustible directament per a produir energia.
kr-greenhouse=Cultiva fusta per a fer-la servir o com a decoració o fins i tot per a restaurar el medi.
kr-imersite-night-vision-equipment=Les propietats òptiques de l'imersit permet crear un estri de visió nocturna encara millor.
kr-imersite-solar-panel-equipment=Panells solars més potents per als teus vehicles i equipament.
kr-imersium-processing=Un aliatge excepcionalment rígid, lleuger i conductiu. La seva alta temperatura de fusió i composició química el fa molt útil, però lent de produir.
kr-improved-pollution-filter=Un filtre de contaminació millorat que dura més temps i absorbeix de manera més eficaç.
kr-intergalactic-transceiver=Aquesta màquina permet, usant un micro-forat-negre, comunicar-se instantàniament amb qualsevol altre transcevedor a qualsevol lloc de l'univers. Activar-lo et permetrà d'enviar una senyal d'ajuda al teu planeta natal que et permetrà ser rescatat en un futur amb una mica de sort.
kr-iron-pickaxe=Augmenta la vostra velocitat de minar.
kr-laser-artillery-turret=Energia concentrada que fa molt de dany des de molt lluny.
kr-lithium-processing=Una substància poc densa i molt reactiva. Molt útil a l'hora d'emmagatzemar energia.
kr-lithium-sulfur-battery=Bateria millorada gràcies a les propietats del liti.
kr-logistic-containers-1=Contenidors més grossos per a la logística.
kr-logistic-containers-2=Contenidors encara més grossos per a la logística.
kr-matter-cube=Matèria primera estabilitzada que es pot transportar sense dificultats.
kr-matter-processing=Permet convertir qualsevol material en matèria primera, i de tornada.
kr-matter-tech-card=Amb l'ajuda de la teoria quàntica avançada se'ns obra la possibilitat de convertir un tipus de matèria a un altre a nivell fonamental.
kr-mineral-water-gathering=Pou de bombament especialitzat en extraure aigua mineral.
kr-nuclear-locomotive=Una locomotora impulsada per un reactor de fissió miniaturitzat. Té una velocitat màxima i acceleració més altes comparades amb les de la locomotora normal.
kr-nuclear-reactor-equipment=Un reactor de fissió miniaturitzat que pot proveir una quantitat decent d'energia als teus vehicles i equipació.
kr-personal-laser-defense-mk2-equipment=Equipament defensiu làser més potent.
kr-personal-laser-defense-mk3-equipment=Equipament defensiu làser més potent.
kr-personal-laser-defense-mk4-equipment=Equipament defensiu làser més potent.
kr-planetary-teleporter=Teletransportació instantània entre dos punts de la superfície.
kr-portable-generator=Un generador portàtil més gran i capaç de produir més energia per a la teva equipació.
kr-power-armor-mk3=Els avenços en ciències de materials et permeten crear una armadura molt lleugera i resistent fins i tot augmentant l'espai d'inventari significativament.
kr-power-armor-mk4=L'aliatge d'imersium i les millores personals amb IA permeten obtenir la forma de protecció i assistència personal definitives.
kr-quantum-computer=Un ordinador de recerca altament especialitzat i capaç de produir targetes tecnològiques i dades de recerca molt avançades.
kr-quarry-minerals-extraction=Permet l'extracció i el processament de l'imersit.
kr-radar=Monitora contínuament una àrea mitjana i escaneja periòdicament una àrea gran.
kr-railgun-turret=Una torreta extremadament potent que està especialitzada en carregar-se grups d'enemics d'un sol cop.
kr-reinforced-plates=Plaques fortes i llises per caminar-hi fàcilment.
kr-research-server=Un ordinador avançat i capaç de produir targetes tecnològiques complexes.
kr-robot-battery=Una bateria millor per als teus robots.
kr-robot-battery-plus=Una bateria encara millor per als teus robots.
kr-rocket-turret=La bona cadència de tir i la munició explosiva fan de la torreta de míssils un mitjà molt efectiu per desempallegar-te d'eixams d'enemics.
kr-sentinel=Monitora contínuament una àrea petita.
kr-shelter=Quan estiguis ferit et retiraràs al teu refugi a curar-te. Cada força només pot tenir un refugi per superfície.
kr-silicon-processing=Una substància dura i fràgil molt poc conductiva a temperatura ambient, que té un ampli ús en electrònica.
kr-singularity-beacon=Una balisa molt més petita i potent.
kr-singularity-lab=Un laboratori de recerca molt avançat adaptat a targetes tecnològiques complexes.
kr-singularity-tech-card=Hem descobert mètodes per corbar l'espai-temps i això ens permet d'abusar de les lleis de la física i construir màquines encara més eficients que no ens podíem imaginar.
kr-steam-engine=Aprofita el poder del vapor per a produir energia.
kr-steel-fluid-handling=Canonades d'alta qualitat que permeten més rendiment.
kr-steel-fluid-tanks=Tancs més grossos que permeten emmagatzemar més fluid.
kr-stone-processing=Gràcies al vidre moltes tasques fins ara impossibles són factibles.
kr-superior-exoskeleton-equipment=Un exosquelet encara més ràpid.
kr-superior-inserters=Inseridors avançats fets amb imersit que tenen una velocitat i capacitat mai vistes.
kr-tesla-coil=Permet transmetre energia a graelles d'equipament sense usar cablejat.
light-armor=Armadura lleugera per a alguna protecció.
military-science-pack-creep=La biomatèria dels rosegadors es pot recollir amb el __ITEM__kr-creep-collector__, que es pot trobar a la barra d'accés ràpid o prement __CONTROL__kr-creep-collector__.
optimization-tech-card=Els experiments fets en un estat de microgravetat poden produir dades molt interessants i beneficioses per a la tecnologia a la terra.
rocket-silo=Màquines extremadament complexes que poden impulsar-se a elles mateixes fins a la òrbita. Permeten fer experiments a microgravetat.

[tooltip-category]
shot=Tirat

[virtual-signal-name]
kr-attention_1=Atenció 1
kr-attention_2=Atenció 2
kr-attention_3=Atenció 3
kr-battery=Bateria
kr-battery_low=Bateria baixa
kr-biohazard=Perill biològic
kr-build_here=Construeix aquí
kr-dont_touch=No tocar!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear_b=Engranatge (negre)
kr-gear_w=Engranatge (blanc)
kr-heart=Cor <3
kr-kill=Matar
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power_off=Apagar
kr-power_on=Engegar
kr-power=Activació
kr-question-mark=Signe d'interrogació
kr-recycling=Reciclatge
kr-scull=Calavera
kr-smile=Somriure
kr-star_b=Estrella (negre)
kr-star_w=Estrella (blanca)
kr-time=Temps
kr-wtf=PQC?

