[gui]
close-wiki=Tanca la Viqui
info-description=Tria un element de la llista a l'esquerra per llegir informació sobre aquest.\n\n[font=default-bold][color=red]IMPORTANT:[/color][/font] La miniviqui K2 és obsoleta i preferim que usis la interfície de Trucs i Consells. A més recomanem que desactivis la opció de la miniviqui a la pàgina de opcions per jugador.
open-wiki-tooltip=Obre la MiniViqui del Krastorio 2
topic-list-title=Temes:
wiki-name=MiniViqui [img=virtual-signal/kr-krastorio] Krastorio 2
