[entity-name]
kr-advanced-transport-belt-beltbox=Cinturó apilable avançat
kr-advanced-transport-belt-loader=Carregador compacte avançat
kr-singularity-reactor=Reactor de Singularitat
kr-superior-transport-belt-beltbox=Cinturó apilable superior
kr-superior-transport-belt-loader=Carregador compacte superior

[item-name]
carbon-steel-beam=Biga d'acer al carboni
carbon-steel-gear=Engranatge d'acer al carboni
carbon-steel-plate=Planxa d'acer al carboni
charged-lithium-sulfur-battery=Bateria de liti-sofre carregada
charged-singularity-fuel-cell=Cèl·lula de combustible de singularitat carregada
crushed-rare-metals=Metalls rars triturats
empty-singularity-fuel-cell=Cèl·lula de combustible de singularitat buida
se-astronomic-tech-card=Targeta tecnológica astronòmica
se-biological-tech-card=Targeta tecnológica biològica
se-deep-space-tech-card=Targeta tecnològica de l'espai profund
se-energy-tech-card=Targeta tecnològica energètica
se-material-tech-card=Targeta tecnològica de materials

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Conversió de crom
kr-matter-gold-processing=Conversió d'or
kr-matter-lead-processing=Conversió de plom
kr-matter-nickel-processing=Conversió de níquel
kr-matter-tellurium-processing=Conversió de tel·luri
kr-matter-tin-processing=Conversió d'estany

