[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Assoliments
kr-air-purifier=[entity=kr-air-purifier] Purificador d'aire
kr-commands=[img=virtual-signal/kr-gear_w] Comandaments
kr-creep=[item=biomass] Biomatèria
kr-crusher=[entity=kr-crusher] Trituradora
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Combustibles
kr-fusion-reactor=[entity=kr-fusion-reactor] Reactor de fusió
kr-inserters-krastorio-hotkey=[item=inserter] Tecla de drecera de l'inseridor
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transceptor intergalàctic
kr-matter-of-matter=[fluid=matter] La matèria de matèria
kr-new-gun-play=[item=submachine-gun] Nou funcionament d'armes
kr-new-metals=[item=rare-metals] Nous Metalls
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Teletransportador planetari
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiació
kr-roboports-hotkey=[entity=roboport] Tecla de drecera de l'hangar de robots
kr-shelter=[entity=kr-shelter] Refugi
kr-wireless-charger=[entity=kr-tesla-coil] Carregador sense fil

[tips-and-tricks-item-description]
kr-about-k2=Krastorio és una modificació global que aporta una gran quantitat de nous continguts al joc: més de 40 noves entitats (més de 60, si també contes variacions de colors), més de cent objectes, unes cent tecnologies, noves armes, nous sistemes de combat i de combustible, noves senyals, radiació, biomatèria i molt més. \n[color=green]Molts detalls del mod poden canviar-se des de la pantalla d'opcions[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]Els autors principals del mod són:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]El manteniment del mod el du actualment:[/font]\n     - raiguard\n\n[font=default-bold]Traductors:[/font]\n     [font=default-semibold]- Italià:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Rús:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Xinès simplificat:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Xinès tradicional:[/font] Kingyu\n     [font=default-semibold]- Japonès:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polonès:[/font] Virthalas, Nershir\n     [font=default-semibold]- Coreà:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turc:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- Alemany:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n     [font=default-semibold]- Català:[/font] Isaac 'Atridas' Serrano Guasch\n\n[font=default-bold]Especial gratitut:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]I més gratitut especial als antics membres del Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 afegeix molts assoliments nous al joc. Aquí teniu una llista completa:[achievement=10000-matter]: Produeix 10k unitats de matèria.\n\n[achievement=100000-matter]: Produeix 100k unitats de matèria.\n\n[achievement=1000000-matter]: Produeix 1M unitats de matèria.\n\n[achievement=10000-ai-core]: Produeix 10k Nuclis d'IA.\n\n[achievement=dig-into-deep]: Coloca un trepant de pedrera per a extreure imersit.\n\n[achievement=no-antimatter]: Venç sense usar cap reactor d'antimatèria.\n\n[achievement=destroyer-of-worlds]: Desbloqueja la bomba d'antimatèria.\n\n[achievement=death-on-wheels]: Construeix un Tanc avançat.\n\n[achievement=faster-than-sound]: Venç en 30 o menys hores.\n\n[achievement=faster-than-light]: Venç en 20 o menys hores.\n\n[achievement=big-brother]: Construeix 100 sentinelles.
kr-air-purifier=El [entity=kr-air-purifier] és un edifici que purifica l'aire fent servir un [item=pollution-filter].\n\nEl mapa de joc està dividit en àrees de 32x32 caselles anomenades troços, i cada una d'elles conté certa quantitat de contaminació. El purificador [color=red]només purifica el troç on es troba[/color], i continuarà fent aquesta tasca fins i tot quan el troç és totalment net.\n\nPer tal de veure els troços al mapa pots usar mods o la vista de debug del Factorio, amb l'ajuda de la __CONTROL__debug-toggle-debug-settings__.\n\nUn cop el purificador ha gastat el filtre, tens un [color=orange]90% de probabilitats[/color] d'obtenir un [item=used-pollution-filter] que es pot netejar i usar de nou.\n\nPots veure quanta contaminació s'ha purificat des del panell d'estadístiques de producció (__CONTROL__production-statistics__). La quantitat consumida és equivalent a la quantitat purificada.
kr-commands=Krastorio 2 conté una comanda per reiniciar l'estat global del mod per si alguna cosa va malament. Escriure [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] a la consola activa la comanda.\n\n[color=red]Totes les entitats usades en scripts, com per exemple [entity=kr-shelter] o [entity=kr-intergalactic-transceiver], seran eliminades i tornades a l'últim usuari que les ha col·locades.[/color]\n\nSi ets un membre de Patreon al nivell Energy Demon, aleshores pots obtenir objectes addicionals amb la comanda[font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] un cop per partida.\n\nEl dany de radiació es pot desactivar amb [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], i reactivar amb [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Els nius de mossegadors generen [tile=kr-creep] que es pot collir per a produir [item=biomass].\n\nLa Biomassa s'usa a la recerca militar i per fer alguns objectes, com ara [item=fertilizer] i [item=first-aid-kit].\n\n[color=green]La Biomatéria es pot collir de forma eficient amb l'ajuda de [item=kr-creep-collector][/color], [color=orange]a poc a poc a mà[/color], [color=red]i destruir-la amb robots[/color].\n\nMés endavant en el joc pots construir[entity=kr-bio-lab] per fer créixer biomassa sense haver de collir dels nius.\n\n[color=orange]No és recomenable de caminar per sobre de Biomatéria...[/color]
kr-crusher=La [entity=kr-crusher] és una maquina que tritura matèries primeres fins a fer-ne pols. Els seus productes principals són [item=sand], usada per a fer [item=glass], i [item=imersite-powder], que té diversos usos. La trituradora també pot destruir objectes ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=[font=default-bold]Si miro el pou de petroli i em mostra X, després quan miro la producció esperada, veig un número diferent. Per què?[/font]\n     Quan mires el pou, veus el número en cicles de producció. En un cicle, es creen 20 unitats de petroli. D'aquesta manera, quan mires la producció esperada, veuràs el nombre de cicles * 20.\n\n[font=default-bold]Com puc collir Biomatéria?[/font]\n     El [technology=military-science-pack] et donarà accés a [item=kr-creep-collector], que és una manera ràpida i fàcil de collir matéria. També en pots collir a mà, però trigaràs molt!\n\n[font=default-bold]On puc aconseguir [item=space-research-data]?[/font]\n     Llença un coet amb [item=satellite] com a càrrega. Rebràs 1000 dades de recerca espacial per satélit llençat.\n\n[font=default-bold]No m'agrada la radiació. Puc desactivar el dany per radiació?[/font]\n     Mira la pàgina de [font=default-bold]Commandes[/font].
kr-fuels=Pots produir tres tipus diferents de combustible, que afecten lleugerament les característiques del vehicle. Els beneficis a la velocitat màxima i l'acceleració no són tan bons com a Vainilla, però per compensar pots afegir [item=additional-engine] a la quadrícula d'equipament del vehicle.
kr-fusion-reactor=El [entity=kr-fusion-reactor] és el successor del [entity=nuclear-reactor]. En comptes d'usar fissió nuclear per a generar energia, aquest reactor usa fusió, que és un procés més net (la fusió no genera radiació!).\n\nAl contrari que el reactor nuclear, aquesta entitat duu una caldera incorporada, cosa que vol dir que necessita [fluid=water] per funcionar. El reactor de fusió produeix [fluid=steam] d'alta temperatura, que haurà de ser consumit per [entity=kr-advanced-steam-turbine].\n\nPer produir energia, aquest reactor consumeix [item=dt-fuel], manufacturat a partir de [item=tritium] i [fluid=heavy-water].
kr-inserters-krastorio-hotkey=A Krastorio 2, pots prémer __CONTROL__kr-inserter-change-lane__ mentre el ratolí és sobre un inseridor per canviar el carril de la cinta on aquest inseridor deixa els objectes.\n\nFer-ho correctament canviarà el carril i es mostrarà un petit efecte gràfic mentre que la fletxa (visible a la vista-alt) es mourà lleugerament.\n\nA més a més, Krastorio 2 activa el mode "sangonera de combustió" per a tots els inseridors de combustió. Això vol dir que els inseridors de combustió, cada cop que necessiten combustible, poden agafar-lo d'allà on deixa els objectes (normalment impossible) a més d'allà on els agafa (l'ús habitual).
kr-intergalactic-transceiver=Llançar el coet només serveix per a produir dades de recerca per a les targetes d'optimització tecnológiques. Per tal de guanyar el joc cal que construeixis el [entity=kr-intergalactic-transceiver] i activar-lo.\n\nEl Transceptor Intergalàctic necessita 30 TJ (terajoules) d'energia eléctrica i té una capacitat de càrrega màxima de 60 GW. Un cop carregat, s'activarà automàticament, donant la victòria al bàndol que l'ha col·locat. Aleshores deixarà d'absorbir energia i començarà a emetre'n 10 GW, com si fos un acumulador, però donant energia per sempre.\n\nUn cop el Transceptor ha començat a absorbir energia, necessita corrent contínuament per a mantenir la singularitat sota control. [color=red]Si per qualsevol raó deixa de rebre energia durant més de 2 segons, perdrà la càrrega un 20% cada dos segons fins a quedar-se amb 2 GJ.[/color], finalment apagant-se.\n\nCompte! Si mai el desconstrueixes, el transceptor intergalàctic [color=orange]perdrà tota l'energia acumulada[/color].
kr-matter-of-matter=Pots transformar pràcticament qualsevol recurs en [fluid=matter], i transformar matèria a altres materials. Però tingues en compte que consumirà moltíssima energia. Per a receptes més avançades necessitaràs un [item=charged-matter-stabilizer]. Els estabilitzadors es poden reutilitzar, però tenen un 1% de possibilitats de trencar-se al completar una recepta.
kr-new-gun-play=La part del combat del joc s'ha refet completament. Ara les bales són objectes físics que tenen la seva pròpia velocitat i aerodinàmica. A més cada bala té el seu color i les seves característiques:\n     - Les bales grogues són les més genèriques. Velocitat estàndard amb cadència de tir més ràpida.\n     - Les bales vermelles tenen més dany i velocitat estàndard.\n     - Les bales verdes són d'urani empobrit. Tenen velocitat estàndard, però fan dany de radiació addicional.\n     - Les bales violetes contenen imersit. Aquestes bales tenen més velocitat inicial i fan dany d'energia addicional.\n\nA més l'abast i la velocitat de la bala depèn de la mida i llargada de l'arma. Així, bales de franctirador són les més ràpides, les del rifle són lleugerament més lentes i les de la pistola són les més lentes de totes. \n\n[color=orange]Aquesta opció és recomanada per a millorar l'experiència d'un jugador a Krastorio 2 però pot dur problemes de ping en multijugador, doncs cada bala s'ha de sincronitzar entre tots els jugadors. Per arreglar-ho activa la opció d'auto apuntat a les opcions de joc[/color]!
kr-new-metals=Al Krastorio no hi ha una pila de recursos de colors que t'aclaparen el mapa. En comptes d'això Krastorio segueix una filosofia d'unificació. La majoria de recursos s'han unificat en un de sol: [entity=rare-metals]. Això ha estat per no crear una gran quantitat de recursos que només s'usen en una o dues receptes - en canvi, teniu un recurs que en representa molts. Això fa aquest recurs molt més útil i el joc més agradable.\n\nPer a aquells que hàgiu jugat a Krastorio Legacy, el menarit s'ha eliminat i substituït per [item=imersite-crystal] a la majoria de les receptes del final del joc.
kr-planetary-teleporter=El [entity=kr-planetary-teleporter] permet teletransporació instantània a un altre telentransport sobre la mateixa superfície. Aquest procés demana molta energia i el teletransportador necessita cert temps per a recarregar-se.\n\nPer teletransportar-te, ambdós teletransportadors han d'estar carregats del tot i exactament [font=default-bold]un[/font] jugador ha de ser a dins del cercle. A més l'altre teletransportador cal que sigui buit.\n\nEls teletransportadors planetaris necessiten un [item=teleportation-gps-module] per la seva recepta, que s'obté llençant un [item=gps-satellite] a òrbita en un coet.
kr-radiation=Krastorio 2 afegeix [img=virtual-signal/kr-nuclear-2] dany de radiació. Quan els jugadors s'acosten a un dipòsit de [item=uranium-ore], poden rebre dany de radiació. I també passa si dins el seu inventari tenen objectes fets d'urani.\n\nPer tal de reduir-ho cal dur armadura. Una armadura millor redueix més el dany de radiació.\n\nLa munició feta d'urani no emet radiació però fa dany de radiació a l'impactar. Aquest dany és altament efectiu contra els mossegadors, doncs aquests no tenen resistència a la radiació.
kr-roboports-hotkey=Al Krastorio 2, pots prémer __CONTROL__kr-change-roboport-state__ tenint el ratolí sobre un hangar de robots per canviar el seu mode de treball. Els modes disponibles són:\n\n     - Mode normal: abast logístic petit, abast de construcció mitjà.\n     - Mode logístic: Abast logístic mitjà, sense abast de construcció.\n     - Mode construcció: Sense mode logístic, abast de construcció gran.
kr-shelter=El [entity=kr-shelter] marca el punt d'inici del teu bàndol. Cada bàndol pot tenir només un refugi. Quan ets ferit mortalment, et retires al teu refugi a recuperar-te.\n\nCada refugi té 200 espais d'inventari, emet 120 kW d'energia passivament i genera certa llum per veure-hi a la foscor.

