[achievement-name]
1000000-matter=Materieproductie 3
100000-matter=Materieproductie 2
10000-ai-core=Dromen androïdes van elektrisch schapen?
10000-matter=Materieproductie 1
big-brother=Big brother volgt je
death-on-wheels=Dood op wielen
destroyer-of-worlds=Vernietiger der werelden
dig-into-deep=Diep graven
faster-than-light=Sneller dan licht
faster-than-sound=Sneller dan geluid
no-antimatter=Materie is voor jongens, fusie is voor mannen

[achievement-description]
100000-matter=Produceer 100k stuks materie.
1000000-matter=Produceer 1M stuks materie.
10000-ai-core=Produceer 10k AI Kernen.
10000-matter=Produceer 10k stuks materie.
big-brother=Bouw 100 wachters.
death-on-wheels=Bouw een geavanceerde tank.
dig-into-deep=Plaats een steenboor om imersite te graven.
faster-than-light=Win het spel binnen 20 uur.
destroyer-of-worlds=Ontgrendel antimateriebom.
faster-than-sound=Win het spel binnen 30 uur.
no-antimatter=Win het spel zonder een antimateriereactor te bouwen.

[ammo-category-name]
anti-material-rifle-ammo=Anti-materieel geweer munitie
heavy-rocket=Zware raket
impulse-rifle=Impuls geweer
missiles-for-turrets=Toren raketten
pistol-ammo=Pistool munitie
railgun-shell=Railgungranaat
rifle-ammo=Geweer munitie

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Mineraalwater
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Schakelt radioactiviteit uit als deze is ingeschakeld.
kr-enable-radioactivity=- Schakelt radioactiviteit in als deze is uitgeschakeld.
kr-give-patreon-items=- Geeft bonusartikelen als je K2 op Patreon steunde.

[controls]
kr-change-roboport-state=Verander roboport modus
kr-inserter-change-lane=Wijzig neerlegbaan van robotarm
kr-jackhammer=Krijg Drilboor

[controls-description]
kr-change-roboport-state=Gebruik dit commando op een roboport om te schakelen tussen normale-, logistieke- en constructiemodi.
kr-inserter-change-lane=Gebruik dit commando op een robotarm om te schakelen tussen het laten vallen op de verre- en de dichtstbijzijndebaan van een riem.

[damage-type-name]
kr-explosion=Explosie
radioactive=Radioactief

[entity-name]
advanced-radar=Geavanceerde radar
biusart-lab=Geavanceerd laboratorium
imersite=Imersitegrot
kr-activated-intergalactic-transceiver=Geactiveerde intergalactische transceiver
kr-advanced-assembling-machine=Geavanceerde montagemachine
kr-advanced-chemical-plant=Geavanceerde chemicaliënfabriek
kr-advanced-furnace=Geavanceerde oven
kr-advanced-loader=Geavanceerde lader
kr-advanced-solar-panel=Geavanceerd zonnepaneel
kr-advanced-splitter=Geavanceerde verdeler
kr-advanced-steam-turbine=Geavanceerde stoomturbine
kr-advanced-tank=Tank
kr-advanced-transport-belt=Geavanceerde transportband
kr-advanced-underground-belt=Geavanceerde ondergrondse transportband
kr-air-purifier=Luchtreiniger
kr-antimatter-reactor=Antimateriereactor
kr-big-active-provider-container=Actief aanlevermagazijn
kr-big-buffer-container=Buffermagazijn
kr-big-container=Magazijn
kr-big-passive-provider-container=Passief aanlevermagazijn
kr-big-requester-container=Aanvraagmagazijn
kr-big-storage-container=Opslagmagazijn
kr-bio-lab=Biolab
kr-crusher=Breker
kr-fluid-storage-1=Grote opslagtank
kr-fluid-storage-2=Enorme opslagtank
kr-fuel-refinery=Brandstofraffinaderij
kr-laser-artillery-turret=Laserartillerietoren
kr-medium-active-provider-container=Actieve aanlevercontainer
kr-medium-buffer-container=Buffercontainer
kr-medium-container=Container
kr-medium-passive-provider-container=Passieve aanlevercontainer
kr-medium-requester-container=Aanvraagcontainer
kr-medium-storage-container=Opslagcontainer
kr-railgun-turret=Railguntoren
kr-rocket-turret=Rakettoren
kr-sentinel=Wachter
kr-singularity-lab=Singulariteitslab
kr-superior-filter-inserter=Superieure filterrobotarm
kr-superior-inserter=Superieure robotarm
kr-superior-long-filter-inserter=Superieure lange filterrobotarm
kr-superior-long-inserter=Superieure lange robotarm
kr-superior-transport-belt=Superieure transportband
kr-superior-underground-belt=Superieure ondergrondse transportband
rare-metals=__ITEM__rare-metals__
turret-remnant=Toren (Overblijfsel)

[entity-description]
kr-crusher=Breekt voorwerpen die erin geplaatst zijn. Sommige voorwerpen zullen componenten teruggeven, maar de meeste voorwerpen zullen volledig verpletterd worden!
kr-sentinel=Houdt toezicht op een klein gebied.
kr-wind-turbine=Produceert een klein beetje energie uit wind.

[entity-status]

[entity-status-tooltip]

[equipment-name]
antimatter-reactor-equipment=Draagbare antimateriereactor

[equipment-description]

[fluid-name]

[fuel-category-name]
antimatter-fuel=Antimateriebrandstof
fusion-fuel=Fusie-brandstof
nuclear-fuel=Nucleaire-brandstof
vehicle-fuel=Voertuigenbrandstof

[gui]
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-search-tooltip=Zoeken (__CONTROL__focus-search__)

[item-name]
advanced-fuel=Geavanceerde brandstof
advanced-tank-cannon-a=Snelle railgun A
advanced-tank-cannon-b=Snelle railgun B
advanced-tank-cannon-c=Scherpschutter railgun
advanced-tank-laser-cannon=Impulskanon
antimatter-artillery-shell=Antimaterie artilleriegranaat
antimatter-railgun-shell=Antimaterie railgungranaat
antimatter-rocket=Antimaterieraket
antimatter-turret-rocket=Antimaterietorenraket
basic-railgun-shell=Railgungranaat
bio-fuel=Biobrandstof
charged-antimatter-fuel-cell=Opgeladen antimateribrandstofcel
dt-fuel=DT-brandstofcel
empty-antimatter-fuel-cell=Lege antimateribrandstofcel
empty-dt-fuel=Lege DT-brandstofcel
explosion-railgun-shell=Explosieve railgungranaat
explosive-turret-rocket=Explosievetorenraket
explosive-turret-rocket-turret=Explosievetorenraket
fuel=Brandstof
inserter-parts=Robotarm onderdelen
kr-accelerator=Versneller [color=173, 19, 173](Patreon Item)[/color]
kr-jackhammer=Drilboor
nuclear-artillery-shell=Nucleaire railgungranaat
nuclear-turret-rocket=Nuclearetorenraket
potato=Aardappel [color=173, 19, 173](Patreon Item)[/color]

[item-description]
inserter-parts=Basiscomponenten voor elke robotarm. ([color=oranje]Je kan elke robotarm in de breker demonteren[/color]).
kr-creep-collector=Sleep dit gereedschap over [item=biomass] bijter creep om het te verzamelen.

[item-limitation]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]
artillery-shell-damage-bonus=Artillerie schade: +__1__
missiles-for-turrets-damage-bonus=Raketsysteem schade: +__1__
missiles-for-turrets-shooting-speed-bonus=Raketsysteem schietsnelheid: +__1__
railgun-shell-damage-bonus=Zware kanon schade: +__1__
railgun-shell-shooting-speed-bonus=Zware kanon schietsnelheid: +__1__

[mod-setting-name]

[mod-setting-description]
kr-containers=Voegt middelgrote en grote opslagcontainers toe. Uitschakelen om containers van andere mods te gebruiken (bijv. AAI Containers).
kr-damage-and-ammo=Lasertorens zijn verzwakt, munitie heeft meer schade en nucleaire wapens veroorzaken radioactieve schade. (Standaard: aan)
kr-fix-laser-artillery-turret=Deze "fix" schakelt simpelweg het herlaad geluid uit voor de lasertoren, om om een geluidsstoring heen te werken.
kr-large-icons=Vergroot de grootte van de pictogrammen die de inhoud weergeven in grote kisten en magazijnen.
kr-more-realistic-weapon=Voegt nieuwe soorten munitie, wapens en koepels toe. Kogels zijn fysieke objecten die luchtweerstand hebben en geblokkeerd kunnen worden door in-game objecten. Je moet zelf de kogels richten - het spel zal dat niet doen.\n[color=oranje]Dit wordt aangeraden om één speler Krastorio 2 spel te verbeteren, maar multiplayer latency kan problemen veroorzaken, aangezien elke kogel een fysiek object is dat moet worden gesynchroniseerd tussen alle spelers.[/color] (Standaard: ingeschakeld)
kr-pipes-and-belts-changes=Verhoogt de maximale afstanden van ondergrondse transportbanden en leidingen.
kr-rebalance-fuels=Herbalanceer vanille-brandstoffen om beter bij de brandstoffen die Krastorio 2 introduceert te passen. Pas brandstofwaarden aan en waar ze gebruikt kunnen worden.\n[color=oranje]Dit wordt aanbevolen om Krastorio 2 gameplay te verbeteren.[/color]
kr-rebalance-vehicles&fuels=Herbalanceer voertuig en brandstofstatistieken, verander recepten, welke brandstof verbruiken en brandstofgebruik.\n[color=oranje]Dit wordt aanbevolen om Krastorio 2 gameplay te verbeteren.[/color]

[other]
additional-burner-inserter-description=__1__\nDeze verbrandingsrobotarm kan brandstof nemen van ovens (of andere entiteiten) die het kan bereiken.
additional-inserter-description=Druk op __CONTROL__kr-inserter-change-lane__ om de riembaan te veranderen waar de robotarm het voorwerp zal laten vallen.
conservative-additional-inserter-description=__1__ __2__

[recipe-name]
burner-inserter-to-parts=Breek verbrandingsrobotarm
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Explosievetorenraket
fast-inserter-to-parts=Breek snelle robotarm
filter-inserter-to-parts=Breek filterrobotarm
imersite-crystal-to-dust=Plet __ITEM__imersite-crystal__
inserter-to-parts=Breek robotarm
kr-air-cleaning-2=Lucht filteren
kr-air-cleaning=Lucht filteren
kr-burn=Brand __1__
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Breek lange robotarm
quartz=__ITEM__quartz__
stack-filter-inserter-to-parts=Breek stapelfilterrobotarm
stack-inserter-to-parts=Breek stapelrobotarm
superior-filter-inserter-to-parts=Breek superieure filterrobotarm
superior-inserter-to-parts=Breek superieure robotarm
superior-long-filter-inserter-to-parts=Breek superieure lange filterrobotarm
superior-long-inserter-to-parts=Breek superieure lange robotarm

[recipe-description]

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Geavanceerd laboratorium
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Geavanceerde torens
kr-antimatter-ammo=Antimaterieammunitie
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Draagbare antimateriereactor
kr-automation-core=__ITEM__automation-core__
kr-bio-fuel=Biobrandstof
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Grote containers
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-fuel=Brandstof
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Grotere logistieke containers
kr-logistic-containers-2=Grotere containers voor het logistieke netwerk
kr-logo=__ENTITY__kr-logo__
kr-matter-cube=__ITEM__matter-cube__
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-railgun-turret=Railguntoren
kr-research-server=__ENTITY__kr-research-server__
kr-rocket-turret=Rakettoren
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-tanks=Stalen opslagtank
kr-superior-inserters=Superieure robotarm
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
kr-advanced-fuel=Nog krachtigere brandstof voor voertuigen en apparatuur.
kr-advanced-lab=Een efficiënter laboratorium. Incompatibel met basis-techkaarten.
kr-advanced-tank=Een zwaar gepantserde en langzame aanvalsauto, uitgerust met allerlei soorten wapens.
kr-antimatter-reactor-equipment=Een minatuur antimateriereactor, die veel energie levert voor voertuigen en uitrusting.
kr-antimatter-reactor=Transformeert materie volledig in elektriciteit.
kr-bio-fuel=Krachtige brandstof voor voertuigen en apparatuur.
kr-containers=Grote logistieke containers voor items.
kr-crusher=Breekt elk voorwerp. Sommige voorwerpen zullen componenten teruggeven, maar de meeste voorwerpen zullen volledig verpletterd worden!
kr-fuel=Brandstof voor voertuigen en uitrusting.
kr-laser-artillery-turret=Geconcentererde energie veroorzaakt enorm veel schade over een zeer grote afstand.
kr-logistic-containers-1=Grotere logistieke containers voor items.
kr-logistic-containers-2=De grootste logistieke containers voor items.
kr-railgun-turret=Een extreem krachtige toren, gespecialiseerd in het uitschakelen van grote groepen vijanden tegelijk.
kr-rocket-turret=Snel schietende en krachtige munitie maken de rakettoren een effectief middel om vijandelijke horde aan te pakken.
kr-sentinel=Controleert voortdurend een klein gebied.
kr-singularity-lab=Zeer geavanceerd onderzoekslab voor complexe technische kaarten.
kr-steel-fluid-tanks=Grotere tank voor meer vloeistofopslag.
kr-superior-inserters=Geavanceerde robotarmen gebouwd met imersite voor ongeëvenaarde snelheid en capaciteit.

[tooltip-category]

[virtual-signal-name]
kr-dont_touch=Niet aanraken!
kr-energy-1=Energie 1
kr-energy-2=Energie 2
kr-heart=Hartje <3
kr-kill=Dood
kr-krastorio=Krastorio
kr-nuclear-1=Nucleair 1
kr-nuclear-2=Nucleair 2
kr-power_off=Stroom uit
kr-power_on=Stroom aan
kr-power=Stroom
kr-question-mark=Vraagteken
kr-recycling=Reyclen
kr-scull=Schedel
kr-smile=Lach
kr-star_b=Ster (zwart)
kr-star_w=Ster (wit)
kr-time=Tijd
kr-wtf=WTF?

