[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Prestationer
kr-air-purifier=[entity=kr-air-purifier] Luftrenare
kr-commands=[img=virtual-signal/kr-gear_w] Kommandon
kr-creep=[item=biomass] Creep
kr-crusher=[entity=kr-crusher] Kross
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Bränslen
kr-fusion-reactor=[entity=kr-fusion-reactor] Fusionsreaktor
kr-inserters-krastorio-hotkey=[item=inserter] Snabbtangent lastkran
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalaktisk transceiver
kr-matter-of-matter=[fluid=matter] Materians materia
kr-new-gun-play=[item=submachine-gun] Ny vapenhantering
kr-new-metals=[item=rare-metals] Nya Metaller
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Planetarisk teleporter
kr-radiation=[img=virtual-signal/kr-nuclear-2] Strålning
kr-roboports-hotkey=[entity=roboport] Robobas hotkey
kr-shelter=[entity=kr-shelter] Skyddsrum
kr-wireless-charger=[entity=kr-tesla-coil] Trådlös laddare

[tips-and-tricks-item-description]
kr-about-k2=Krastorio är en global mod som tillför en enorm mängd nytt innehåll: mer än 40 nya objekt (över 60 om man räknar färgvariationer), mer än hundra föremål, runt hundra nya teknologier, nya vapen, nytt vapen och bränslesystem, nya signaler, strålning, creep, och mycket mer. \n[color=green]Många aspekter av modden kan ändras i inställningar[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]The main authors of the mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]The current maintainers of the mod:[/font]\n     - raiguard\n\n[font=default-bold]Translators:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Special thanks:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 lägger till många nya prestationer till spelet. Detta är den kompletta listan:[achievement=10000-matter]: Producera 10k enheter materia.\n\n[achievement=100000-matter]: Producera 100k enheter materia.\n\n[achievement=1000000-matter]: Producera 1M enheter materia.\n\n[achievement=10000-ai-core]: Producera 10k AI Cores.\n\n[achievement=dig-into-deep]: Placera en stenbrytning för gruvindustrin.\n\n[achievement=no-antimatter]: Vinn spelet utan att bygga några antimaterialer.\n\n[achievement=destroyer-of-världs]: Lås upp Antimaterbomb.\n\n[achievement=death-on-wheels]: Bygg en avancerad tank.\n\n[achievement=faster-than-sound]: Vinn spelet i 30 timmar eller mindre.\n\n[achievement=faster-than-light]: Vinn spelet om 20 timmar eller mindre.\n\n[achievement=big-brother]: Bygg 100 sentinels.
kr-air-purifier=[entity=kr-air-purifier] Är en byggnad som renar atmosfären nära den genom att konsumera ett [item=pollution-filter].\n\nSpelkartan är uppdelad i 32x32 områden som kallas bitar, och var och en av dem innehåller en viss mängd föroreningar. Luftrenaren [color=red]kommer bara att rena biten där den är placerad[/color], och kommer att fortsätta göra det även efter att biten har blivit helt ren.\n\nFör att se bitar på kartan kan du använda moddar eller Factorio debug vyn som är åtkomliga med __CONTROL__debug-toggle-debug-settings__.\n\nNär luftrenaren har förbrukat ett filter, det finns en [color=orange]90% sannolikhet[/color] att du kommer att få tillbaka ett [item=used-pollution-filter] som kan rengöras för att användas igen.\n\nDu kan se hur mycket föroreningar renas från produktionspanelen (__CONTROL__production-statistics__). Den förbrukade mängden motsvarar det renade beloppet.
kr-commands=Krastorio 2 tillhandahåller ett kommando för att återställa moddens globala data om något skulle gå fel. Skriv [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] i konsolen kommer att aktivera kommandot.\n\n[color=red]Alla enheter som används i skripten, såsom [entity=kr-shelter] eller [entity=kr-intergalactic-transceiver], kommer att tas bort och ges tillbaka till den senaste användaren som använde dem.[/color]\n\nOm du var en Patreon anhängare på Energy Demon nivån, så kan du få bonusobjekt genom att ange kommandot [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] en gång per spel.\n\nStrålskador kan inaktiveras med [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], och åter aktiverat med [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Biterbon genererar [tile=kr-creep] som kan skördas för att producera [item=biomass].\n\nBiomassa används för militär forskning och för att göra ett par saker, som [item=fertilizer] och [item=first-aid-kit].\n\n[color=green]Creep kan skördas effektivt med [item=kr-creep-collector][/color], [color=orange]långsamt för hand[/color], [color=red]och robotar kan förstöra den[/color].\n\nSenare i spelet kan du bygga [entity=kr-bio-lab] för att odla biomassa utan att behöva skörda det från nästen.\n\n[color=orange]Det rekommenderas att undvika att gå på creep...[/color]
kr-crusher=[entity=kr-crusher] Är en maskin som krossar råmaterial till damm. De viktigaste produkterna som produceras är [item=sand], som används för att göra [item=glass], och [item=imersite-powder], som har olika användningsområden. Krossen kan också förstöra objekt ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=[font=default-bold]Tittar jag på oljefältet och det visar X, och när jag tittar på den förväntade produktionen, ser jag ett annat tal. Varför?[/font]\n     När man tittar på en plats ser man antalet produktionscykler. I en cykel produceras 20 oljeenheter. Följaktligen, när du ser den förväntade produktionen, är detta antalet cykler * 20.\n\n[font=default-bold]Hur kan jag skörda creep?[/font]\n     [technology=military-science-pack] kommer att ge tillgång till [item=kr-creep-collector], vilket är ett snabbt och enkelt sätt att skörda creep. Du kan också skörda creep för hand, men detta tar lång tid!\n\n[font=default-bold]Var kan jag få [item=space-research-data]?[/font]\n     Starta en raket med en [item=satellit] som nyttolast. Du kommer att få 1000 utrymme forskningsdata per satellit lanseras.\n\n[font=default-bold]Jag gillar inte strålning. Kan jag inaktivera strålningsskador?[/font]\n     Se [font=default-bold]Kommandon[/font] sidan.
kr-fuels=Du kan producera tre olika typer av bränsle, vilket påverkar fordonets egenskaper något. Toppfart och accelerationsbonusar är inte lika bra som i vanilj-versionen, så för att kompensera kan du placera [item=additional-motor] i fordonsutrustningens elnät.
kr-intergalactic-transceiver=Att avfyra en raket resulterar endast i produktion av forskningsdata för optimeringsteknik kort. För att vinna spelet måste du bygga [entity=kr-intergalactic-transceiver] och aktivera den.\n\nDen intergalaktiska transceivern behöver 30 TJ (terajoule) elektrisk energi och har en maximal laddningshastighet på 60 GW. När den väl är fulladdad kommer den automatiskt att aktiveras och ge seger åt de som placerade den. Den kommer då att sluta absorbera el och istället börja leverera ström med en hastighet av 10 GW, ungefär som en engångsackumulator, men ger energi för evigt.\n\nNär transceivern börjar ladda behöver den ett stadigt flöde av elektricitet för att hålla singulariteten under kontroll. [color=red]Om den slutar ta emot el i mer än 2 sekunder kommer den att förlora energi med en hastighet av 20% varannan sekund tills den når 2 GJ.[/color], och så småningom stängas av.\n\nSe upp! När den intergalaktiska transceivern plockas upp [color=orange], förlorar den all lagrad energi[/color].

