[achievement-name]
1000000-matter=Materia produktion 3
100000-matter=Materia produktion 2
10000-ai-core=Drömer androider om elektriska får?
10000-matter=Materia produktion 1
big-brother=Storebror ser dig
death-on-wheels=Döden på hjul
destroyer-of-worlds=Förstörare av världar
dig-into-deep=Gräver djupt
faster-than-light=Snabbare än ljuset
faster-than-sound=Snabbare än ljudet
no-antimatter=Materia är för pojkar, fusion är för män

[achievement-description]
100000-matter=Producera 100k enheter av materia.
1000000-matter=Producera 1M enheter av materia.
10000-ai-core=Producera 10k enheter av AI-kärnor.
10000-matter=Producera 10k enheter av materia.
big-brother=Bygg 100 väktare.
death-on-wheels=Bygg en avancerad pansarvagn.
dig-into-deep=Placera en gruvborr för imersite utvinning.
faster-than-light=Vinn spelet på 20 timmar eller mindre.
destroyer-of-worlds=Lås upp Antimateriabomb.
faster-than-sound=Vinn spelet på 30 timmar eller mindre.
no-antimatter=Vinn spelet utan att bygga några antimateria reaktorer.

[ammo-category-name]
anti-material-rifle-ammo=Anti-materiel gevärs ammunition
heavy-rocket=Kraftig raket
impulse-rifle=Impulsgevär
missiles-for-turrets=Tornmissiler
pistol-ammo=Pistol ammunition
railgun-shell=Railgun patron
rifle-ammo=Gevär ammunition

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Mineralvatten
rare-metals=__ITEM__rare-metals__

[command-help]

[controls]
kr-change-roboport-state=Ändra robotbas-läge
kr-inserter-change-lane=Byt körfält på transportband

[controls-description]
kr-change-roboport-state=Använd detta kommando på en robotbas för att växla mellan normal, logistik och konstruktionsläge.
kr-inserter-change-lane=Använd det här kommandot på en lastkrans för att växla mellan att släppa på det främre eller bortre körfältet på ett transportband.

[damage-type-name]
kr-explosion=Explosion
radioactive=Radioaktiv

[entity-name]
advanced-radar=Avancerad radar
biusart-lab=Avancerat labb
imersite=Imersite grotta
kr-activated-intergalactic-transceiver=Aktiverad intergalaktisk transceiver
kr-advanced-assembling-machine=Avancerad monteringsmaskin
kr-advanced-chemical-plant=Avancerad kemisk anläggning
kr-advanced-furnace=Avancerad ugn
kr-advanced-loader=Avancerad lastare
kr-advanced-solar-panel=Avancerad solpanel
kr-advanced-splitter=Avancerad delare
kr-advanced-steam-turbine=Avancerad ångturbin
kr-advanced-tank=Stridsvagn
kr-advanced-transport-belt=Avancerat transportband
kr-advanced-underground-belt=Avancerat underjordiskt transportband
kr-air-purifier=Luftrenare
kr-antimatter-reactor=Antimateriareaktor
kr-armored-vehicle=Kraftigt pansarfordon
kr-atmospheric-condenser=Atmosfärisk kondensator
kr-big-active-provider-container=Aktivt leverantörslager
kr-big-buffer-container=Buffertlager
kr-big-container=Lager
kr-big-passive-provider-container=Passiv leverantörs lager
kr-big-random-pipes-remnant=Stora slumpmässiga rör (skrot)
kr-big-requester-container=Efterfrågande lager
kr-big-storage-container=Lager
kr-bio-lab=Biolaboratorium
kr-construction-roboport=__1__ (Konstruktionsläge)
kr-crusher=Kross
kr-damaged-ship-assembler=Skadad fartygs assembler
kr-damaged-ship-reactor=Skadad fartygsreaktor
kr-damaged-ship-research-computer=Skadad fartygsforskningsdator
kr-electric-mining-drill-mk2=Elektrisk gruvborr MK2
kr-electric-mining-drill-mk3=Elektrisk gruvborr MK3
kr-electrolysis-plant=Elektrolysanläggning
kr-energy-storage=Energilagring
kr-express-loader=Expresslastare
kr-fast-loader=Snabb lastare
kr-filtration-plant=Filtreringsanläggning
kr-fluid-burner=Vätske förbrännare
kr-fluid-storage-1=Stor förvaringstank
kr-fluid-storage-2=Enorm förvaringstank
kr-fuel-refinery=Bränsleraffinaderi
kr-fusion-reactor=Fusionsreaktor
kr-gas-power-station=Gas kraftverk
kr-greenhouse=Växthus
kr-intergalactic-transceiver=Intergalaktisk transceiver
kr-large-roboport=Stor robotbas
kr-laser-artillery-turret=Laserartilleritorn
kr-loader=Lastare
kr-logistic-roboport=__1__ (Logistikläge)
kr-logo=Krastorio 2 logotyp
kr-matter-assembler=Materia assembler
kr-matter-plant=Materia fabrik
kr-medium-active-provider-container=Medium aktiv leverantörscontainer
kr-medium-buffer-container=Medium buffer container
kr-medium-container=Medium container
kr-medium-passive-provider-container=Medium passiv leverantörscontainer
kr-medium-random-pipes-remnant=Mellanstora slumpmässiga rör (skrot)
kr-medium-requester-container=Medium beställar container
kr-medium-storage-container=Medium förvarings container
kr-mineable-wreckage=Litet skeppsvrak
kr-mineral-water-pumpjack=Mineralvatten pump
kr-nuclear-locomotive=Kärnkraftslok
kr-oil-pumpjack=Oljepump
kr-planetary-teleporter=Planetarisk teleporter
kr-quantum-computer=Kvantdator
kr-railgun-turret=Railgun-torn
kr-research-server=Forskningsserver
kr-rocket-turret=Rakettorn
kr-se-loader=Rymd lastare
kr-sentinel=Väktare
kr-shelter-plus=Avancerat skyddsrum [color=173, 19, 173](Patreon item)[/color]
kr-shelter=Skyddsrum
kr-singularity-beacon=Singularitetsfyrbåk
kr-singularity-lab=Singularitets laboratorium
kr-small-roboport=Liten robotbas
kr-stabilizer-charging-station=Laddstation för stabilisator
kr-steel-pipe=Stålrör
kr-steel-pipe-to-ground=Underjordiskt stålrör
kr-steel-pump=Stålpump
kr-substation-mk2=Understation MK2
kr-superior-filter-inserter=Överlägsen filterlastkran
kr-superior-inserter=Överlägsen lastkran
kr-superior-loader=Överlägsen lastare
kr-superior-long-filter-inserter=Överlägsen lång filterlastkran
kr-superior-long-inserter=Överlägsen lång lastkran
kr-superior-splitter=Överlägsen delare
kr-superior-transport-belt=Överlägset transportband
kr-superior-underground-belt=Överlägsen underjordiskt transportbälte
kr-tesla-coil=Tesla coil
kr-wind-turbine=Vindturbin
mineral-water=Mineralvatten
poop-cloud=Moln av okänd substans
rare-metals=__ITEM__rare-metals__
turret-remnant=Torn (skrot)
virus-cloud=Virus moln

[entity-description]
biusart-lab=Stort tack till BiusArt för tillstånd att använda detta laboratorium i K2.
kr-advanced-assembling-machine=En kraftfullare monteringsmaskin. Har tillgång till några avancerade recept för att omvandla malm direkt till mellanprodukter.
kr-advanced-chemical-plant=En kraftfullare kemisk fabrik.
kr-advanced-furnace=En kraftigare ugn.
kr-air-purifier=Absorberar förorening i biten där den placeras.
kr-atmospheric-condenser=Utvinner gaser långsamt från atmosfären.
kr-bio-lab=Växer creep.
kr-crash-site-building=[color=red]Varning![/color] Om denna byggnad dekonstrueras kommer den att ge tillbaka en del råmaterial men kan inte byggas om!
kr-crusher=Krossar objekt placerade i den. Vissa objekt kommer att returnera komponenter, men de flesta objekt kommer att krossas helt!
kr-electrolysis-plant=Kör elektricitet genom vätskor för att producera kemiska reaktioner.
kr-filtration-plant=Filtrerar ut vissa material från vätskor.
kr-fluid-burner=Bränner vätskor, frigör en stor mängd föroreningar och ibland vissa biprodukter.
kr-gas-power-station=Bränner vätska för att producera energi. Ineffektivt men enkelt!
kr-matter-assembler=Omvandlar materia till mellanliggande produkter.
kr-matter-plant=Omvandlar material till rå materia.
kr-planetary-teleporter=Transporterar omedelbart en spelare åt gången till en annan teleporter på samma yta.
kr-sentinel=Håller vakt över ett litet område.
kr-stabilizer-charging-station=Laddar materia stabiliseringsceller.
kr-steel-pipe=Ett rör som stödjer högre tryck.
kr-steel-pipe-to-ground=Ett underjordiskt rör som stödjer högre tryck.

[entity-status]
kr-ready=Redo

[entity-status-tooltip]

[equipment-name]
additional-engine=Extra elektrisk motor
advanced-additional-engine=Avancerad extra elektrisk motor
advanced-exoskeleton-equipment=Avancerat exoskelett
antimatter-reactor-equipment=Bärbar antimaterialreaktor
battery-mk3-equipment=Personligt batteri MK3
big-battery-equipment=Stort personligt batteri
big-battery-mk2-equipment=Stort personligt batteri MK2
big-battery-mk3-equipment=Stort personligt batteri MK3
big-imersite-solar-panel-equipment=Stor bärbar imersite solpanel
big-solar-panel-equipment=Stor bärbar solpanel
cyber-potato-equipment=Cyberpotatis
energy-absorber=Energiabsorberare
fusion-reactor-equipment=Portabel fusionsreaktor
imersite-night-vision-equipment=Imersite mörkerseende
imersite-solar-panel-equipment=Portabel imersite solpanel
nuclear-reactor-equipment=Portabel kärnreaktor
personal-sniper-laser-defense-mk1-equipment=Personligt prickskytte laserförsvar
personal-sniper-laser-defense-mk2-equipment=Personligt prickskytte laserförsvar MK2
personal-sniper-laser-defense-mk3-equipment=Personligt prickskytte laserförsvar MK3
personal-sniper-laser-defense-mk4-equipment=Personligt prickskytte laserförsvar MK4
personal-submachine-laser-defense-mk1-equipment=Personlig lasermaskingevärsförsvar
personal-submachine-laser-defense-mk2-equipment=Personlig lasermaskingevärsförsvar MK2
personal-submachine-laser-defense-mk3-equipment=Personlig lasermaskingevärsförsvar MK3
personal-submachine-laser-defense-mk4-equipment=Personlig lasermaskingevärsförsvar MK4
portable-generator=Portabel generator
power-armor-mk3=Kraftrustning MK3
power-armor-mk4=Kraftrustning MK4
shield-generator-mk1=Sköldgenerator
shield-generator-mk2=Sköldgenerator MK2
shield-generator-mk3=Sköldgenerator MK3
shield-generator-mk4=Sköldgenerator MK4
small-portable-generator=Liten portabel generator
superior-exoskeleton-equipment=Överlägset exoskelett
vehicle-roboport=Fordonsrobotbas

[equipment-description]

[fluid-name]
ammonia=Ammoniak
biomethanol=Biometanol
chlorine=Klorin
dirty-water=Smutsigt vatten
heavy-water=Tungt Vatten
hydrogen-chloride=Väteklorid
hydrogen=Väte
matter=Materia
mineral-water=Mineralvatten
nitric-acid=Salpetersyra
nitrogen=Kväve
oxygen=Syre

[fuel-category-name]
antimatter-fuel=Antimateria bränsle
fusion-fuel=Fusionsbränsle
nuclear-fuel=Kärnbränsle
vehicle-fuel=Fordonsbränsle

[gui]
kr-activate=AKTIVERA
kr-far=Fjärran
kr-near=Nära
kr-planetary-teleporter-destination-blocked-tooltip=Destination blockerad.
kr-planetary-teleporter-invalid=Ogiltig teleporter, uppdaterar tabell.
kr-planetary-teleporter-low-power-tooltip=Låg energi.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Inga destinationer hittades.
kr-planetary-teleporter-rename-tooltip=Ändra namn
kr-planetary-teleporter-search-tooltip=Sök (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teleportering
kr-planetary-teleporter-unnamed=<Namnlös>
kr-planetary-teleporter-warning-low_power=Låg energi.
kr-planetary-teleporter-warning-not_on_teleporter=Står inte på teleporter.
kr-planetary-teleporter-warning-too_many_players=För många spelare på teleporter.

[item-name]
advanced-fuel=Avancerat bränsle
advanced-tank-cannon-a=Snabb railgun A
advanced-tank-cannon-b=Snabb railgun B
advanced-tank-cannon-c=Prickskytte railgun
advanced-tank-laser-cannon=Impulskannon
advanced-tank-machine-gun=Tungt maskingevär
advanced-tech-card=Avancerat teknolgi kort
ai-core=AI kärna
antimatter-turret-rocket=Antimatteriatorn raket
automation-core=Automationskärna
automation-tech-card=Automationsteknologi kort
basic-railgun-shell=Railgun patron
basic-tech-card=Grundläggande teknologiskt kort
bio-fuel=Biobränsle
biomass=Biomassa
biters-research-data=Bitare forskningsdata
blank-tech-card=Blankt teknologi kort
chemical-tech-card=Kemikaliskt teknologi kort
coke=Koks
dolphin-gun=Rymddelfin pistol
dt-fuel=DT-bränsleceller
electronic-components=Elektroniska komponenter
empty-antimatter-fuel-cell=Tom antimaterialbränslecell
empty-dt-fuel=Tom DT-bränslecell
energy-control-unit=Energi styrenhet
enriched-copper=Berikat koppar
enriched-iron=Berikat Järn
enriched-rare-metals=Berikade sällsynta metaller
fertilizer=Gödsel
first-aid-kit=Första hjälpen kit
fuel=Bränsle
glass=Glas
gps-satellite=GPS satellit
heavy-rocket=Kraftig raket
heavy-rocket-launcher=Kraftigt raketgevär
imersite-crystal=Imersite kristall
imersite=Imersite
imersite-powder=Imersite-pulver
imersium-beam=Imersium balk
imersium-gear-wheel=Imersium kugghjul
imersium-plate=Imersium plåt
impulse-rifle=Impulsgevär
inserter-parts=Lastkrans delar
iron-beam=Järn balk
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Item)[/color]
kr-biter-virus=Anti-bitare virus kapsel
kr-black-reinforced-plate=Svart förstärkt plåt
kr-creep=Biter creep
kr-creep-collector=Creep samlare
kr-creep-virus=Anti-creep virus kapsel
kr-jackhammer=Tryckluftshammare
kr-loader=Lastare
kr-note-1=Mystisk anteckning
kr-void=Ingenting
kr-white-reinforced-plate=Lätt förstärkt plåt
lithium-chloride=Litiumklorid
lithium=Litium
lithium-sulfur-battery=Litium-svavel batteri
logistic-tech-card=Logistik teknologi kort
matter-cube=Materia kub
matter-research-data=Materia forskningsdata
matter-stabilizer=Materia stabilisator
matter-tech-card=Materia teknologi kort
military-research-data=Militär forskningsdata
optimization-tech-card=Optimering teknologi kort
pistol-magazine=Pistol magasin
pollution-filter=Föroreningsfilter
poop=Okänd substans
potato=Potatis [color=173, 19, 173](Patreon item)[/color]
power-armor-mk3=Kraftrustning MK3
power-armor-mk4=Kraftrustning MK4
production-tech-card=Produktion teknologi kort
quartz=Kvarts
rare-metals=Sällsynta metaller
raw-imersite=Rå imersite
raw-rare-metals=Rå sällsynta metaller
rifle-magazine=Gevär magasin
sand=Sand
silicon=Silikon
singularity-tech-card=Singularitet teknologi kort
space-research-data=Forskningsdata om rymden
spoiled-potato=Förstörd potatis
steel-beam=Stål balk
steel-gear-wheel=Stålkugghjul
steel-plate=Stålplåt
tritium=Tritium

[item-description]
dolphin-gun=Detta är en rymddelfin! Han föll i dina händer direkt från rymden. Ni ser in i hans djupa svarta ögon, och inom dessa ögon ser ni kosmos storhet i sin helhet. Du återupplever de tusentals blodiga strider som denna delfin har deltagit i, men tittar du allt djupare känner något mer... kärlek ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
kr-creep-virus=Innehåller ett kraftfullt virus som permanent dödar all [item=biomassa] biter creep och förhindrar mer från att växa. Skadar också biter DNA, devolverar dem till en mindre farlig form.
kr-jackhammer=Ta snabbt bort betong, tegel och plattor från det valda området.
kr-note-1=Allvarligt? Du har kommit hela detta sätt för detta! Du tillbringade långa timmar att bygga en bas, forska om ny teknik, bekämpa monster och för vad? Att lansera detta i rymden? Åh, jag har inga ord...
poop=Eww! Du är äcklig!
potato=En stor potatis! Den verkar vara ätlig, men kanske kan den skickas någonstans?

[item-limitation]

[item-group-name]

[message]
kr-not-a-patron=Stygga barn får rutten potatis till middag.

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]
kr-loaders=Lägger till lastare. Inaktivera för att använda lastare från andra moddar (dvs miniloaders).
kr-tech-multiplier-everywhere=Teknologi som beror på att man skördar för hand skalar inte så bra, så dessa ingorerar annars den vetenskapliga kostnadsfaktorn.

[other]
conservative-additional-inserter-description=__1__ __2__
krastorio-recipe-variation=__1__ (Krastorio variation)
krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
kr-roboport-change-state-error=Denna robobas stöder inte byte av läge!
kr-something-went-wrong=Ett oväntat fel har uppstått.
offshore-pump-is-electric=__1__ [color=orange]Denna pump kräver 20kW för att fungera![/color]
recipe-variation=__1__ (Variation)

[recipe-name]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
imersite-crystal-to-dust=Krossa __ITEM__imersite-crystal__
kr-grow-wood=Odla trä
kr-water-electrolysis=Vattenelektrolys
kr-water-separation=Vattenseparation
lithium=__ITEM__lithium__
matter-to=Få __1__ från materia
quartz=__ITEM__quartz__

[recipe-description]

[shortcut-name]

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-pickaxe=Avancerad hacka
kr-advanced-radar=Avancerad radar
kr-advanced-roboports=Avancerad robotbas
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Avancerade torn
kr-ai-core=AI kärna
kr-air-purification=Luftrenare
kr-antimatter-ammo=Antimateria ammunition
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-automation-core=__ITEM__automation-core__
kr-bio-fuel=Biobränsle
kr-bio-processing=Biobearbetning
kr-biter-virus=__ITEM__kr-biter-virus__
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-fuel=Bränsle
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kol omvandling
kr-matter-copper-processing=Koppar omvandling
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Järn omvandling
kr-matter-minerals-processing=Mineral omvandling
kr-matter-oil-processing=Olje omvandling
kr-matter-stone-processing=Sten omvandling
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uran omvandling
kr-matter-water-processing=Vatten omvandling
kr-military=Militär
kr-mineral-water-gathering=Mineralvattenutvinning
kr-nuclear-locomotive=Kärnkraftslok
kr-nuclear-reactor-equipment=Portabel kärnreaktor
kr-personal-laser-defense-mk1-equipment=Personligt laserförsvar MK1
kr-personal-laser-defense-mk2-equipment=Personligt laserförsvar MK2
kr-personal-laser-defense-mk3-equipment=Personligt laserförsvar MK3
kr-personal-laser-defense-mk4-equipment=Personligt laserförsvar MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Portabel generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-radar=Radar
kr-research-server=__ENTITY__kr-research-server__
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-superior-exoskeleton-equipment=Överlägset exoskelett
kr-superior-inserters=Överlägsen lastkran
kr-tesla-coil=Tesla coil
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
kr-advanced-roboports=Smidigare sätt att lagra och ladda dina robotar.
kr-personal-laser-defense-mk2-equipment=Mer kraftfull laserförsvarsutrustning.
kr-personal-laser-defense-mk3-equipment=Mer kraftfull laserförsvarsutrustning.
kr-personal-laser-defense-mk4-equipment=Mer kraftfull laserförsvarsutrustning.
kr-sentinel=Övervakar en liten yta kontinuerligt.

[tooltip-category]
shot=Kastas

[virtual-signal-name]
kr-battery=Batteri
kr-battery_low=Lågt batteri
kr-build_here=Bygg här
kr-dont_touch=Rör inte!
kr-energy-1=Energi 1
kr-energy-2=Energi 2
kr-heart=Hjärta <3
kr-kill=Döden
kr-krastorio=Krastorio
kr-nuclear-1=Kärnkraft 1
kr-nuclear-2=Kärnkraft 2
kr-power_off=Stäng av
kr-power_on=Slå på
kr-power=Ström
kr-question-mark=Frågetecken
kr-recycling=Återvinning
kr-scull=Dödskalle
kr-smile=Leende
kr-star_b=Stjärna (svart)
kr-star_w=Stjärna (vit)
kr-time=Tid
kr-wtf=WTF?

