[entity-name]
kr-advanced-transport-belt-beltbox=Cinta de apilamiento avanzada
kr-advanced-transport-belt-loader=Cargador compacto avanzado
kr-singularity-reactor=Reactor de singularidad
kr-superior-transport-belt-beltbox=Cinta de apilamiento superior
kr-superior-transport-belt-loader=Cargador compacto superior

[item-name]
carbon-steel-beam=Viga de acero al carbono
carbon-steel-gear=Engranaje de acero al carbono
carbon-steel-plate=Placa de acero al carbono
charged-lithium-sulfur-battery=Batería de sulfuro de litio cargada
charged-singularity-fuel-cell=Célula de energía de singularidad cargada
crushed-rare-metals=Metales raros triturados
empty-singularity-fuel-cell=Célula de energía de singularidad vacía
se-astronomic-tech-card=Tarjeta de tecnología astronómica
se-biological-tech-card=Tarjeta de tecnología biológica
se-deep-space-tech-card=Tarjeta de tecnología de espacio profundo
se-energy-tech-card=Tarjeta de tecnología energética
se-material-tech-card=Tarjeta de tecnología de materiales

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Conversión de cromo
kr-matter-gold-processing=Conversión de oro
kr-matter-lead-processing=Conversión de plomo
kr-matter-nickel-processing=Conversión de níquel
kr-matter-tellurium-processing=Conversión de telurio
kr-matter-tin-processing=Conversión de estaño

