[achievement-name]
1000000-matter=Produkce hmoty 3
100000-matter=Produkce hmoty 2
10000-ai-core=Sní androidi o elektrických ovečkách?
10000-matter=Produkce hmoty 1
big-brother=Velký bratr tě sleduje
death-on-wheels=Smrt na kolech
destroyer-of-worlds=Ničitel světů
dig-into-deep=Hlubinný důl
faster-than-light=Rychlejší než světlo
faster-than-sound=Rychlejší než zvuk
no-antimatter=Hmota je pro chlapce, fúze je pro muže

[achievement-description]
100000-matter=Vyrob 100k jednotek hmoty.
1000000-matter=Vyrob 1M jednotek hmoty.
10000-ai-core=Vyrob 10k AI jader.
10000-matter=Vyrob 10k jednotek hmoty.
big-brother=Postav 100 strážců.
death-on-wheels=Postav pokročilý tank.
dig-into-deep=Umístěte lomový vrták pro těžbu ponoria.
faster-than-light=Vyhraj hru do 20 hodin.
destroyer-of-worlds=Odemkni antihmotovou bombu.
faster-than-sound=Vyhraj hru do 30 hodin.
no-antimatter=Vyhraj hru bez postavení antihmotového reaktoru.

[ammo-category-name]
anti-material-rifle-ammo=Odstřelovací puška
heavy-rocket=Těžká raketa
impulse-rifle=Pulzní puška
missiles-for-turrets=Dělostřelecká věž
pistol-ammo=Pistole
railgun-shell=Elektromagnetické dělo
rifle-ammo=Samopal

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Minerální voda
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Zakáže radioaktivitu, pokud byla povolena.
kr-enable-radioactivity=- Povolí radioaktivitu, pokud je zakázána.
kr-give-patreon-items=- Dává bonusové položky, pokud jste podpořili K2 na Patreonu.
kr-set-creep-on-surface=<surface> <value> - Povolit nebo zakázat kousače na daném povrchu. <surface> může být název povrchu nebo index.

[controls]
kr-change-roboport-state=Změna módu roboportu
kr-inserter-change-lane=Změna strany pro položení na pás překladačem
kr-creep-collector=Získat lopatu na hnus
kr-jackhammer=Získat sbíječku

[controls-description]
kr-change-roboport-state=Použitím této klávesové zkratky na roboport se mění chování roboportu mezi logistickým, konstrukčním a normálním módem.
kr-inserter-change-lane=Použitím této klávesové zkratky změníte cílovou stranu pásu kam bude pokládán náklad překladače. (výchozí: SHIFT+L)

[damage-type-name]
kr-explosion=Výbuch
radioactive=Radioaktivita

[entity-name]
advanced-radar=Radar 2
biusart-lab=Pokročilá laboratoř
imersite=Trhlina s ponoriem
kr-activated-intergalactic-transceiver=Aktivovaný mezigalaktický vysílač
kr-advanced-assembling-machine=Montovna 4
kr-advanced-chemical-plant=Chemička 2
kr-advanced-furnace=Elektrická pec 2
kr-advanced-loader=Pásový nakladač 4
kr-advanced-solar-panel=Solární panel 2
kr-advanced-splitter=Rozdělovač 4
kr-advanced-steam-turbine=Parní turbína 2
kr-advanced-tank=Tank 2
kr-advanced-transport-belt=Pás 4
kr-advanced-underground-belt=Podzemní pás 4
kr-air-purifier=Čistička vzduchu
kr-antimatter-reactor=Antihmotový reaktor
kr-armored-vehicle=Těžké obrněné vozidlo
kr-atmospheric-condenser=Kondenzátor atmosféry
kr-big-active-provider-container=Aktivně poskytovací skladiště
kr-big-buffer-container=Vyrovnávací skladiště
kr-big-container=Skladiště
kr-big-passive-provider-container=Pasivně poskytovací skladiště
kr-big-random-pipes-remnant=Zbytek velkých náhodných trubek
kr-big-requester-container=Přijímací skladiště
kr-big-storage-container=Skladovací skladiště
kr-bio-lab=Biologická laboratoř
kr-construction-roboport=__1__ (Konstrukční mód)
kr-crusher=Drtička
kr-damaged-ship-assembler=Poškozená lodní montovna
kr-damaged-ship-reactor=Poškozený lodní reaktor
kr-damaged-ship-research-computer=Poškozený lodní výzkumný počítač
kr-electric-mining-drill-mk2=Elektrické těžící zařízení 2
kr-electric-mining-drill-mk3=Elektrické těžící zařízení 3
kr-electrolysis-plant=Elektrolyzér
kr-energy-storage=Akumulátor 2
kr-express-loader=Pásový nakladač 3
kr-fast-loader=Pásový nakladač 2
kr-filtration-plant=Kalolis
kr-fluid-burner=Spalovač tekutin
kr-fluid-storage-1=Středně velká skladovací nádrž
kr-fluid-storage-2=Mohutná skladovací nádrž
kr-fuel-refinery=Rafinérie kapalných paliv
kr-fusion-reactor=Tokamak
kr-gas-power-station=Paroplynová elektrárna
kr-greenhouse=Skleník
kr-intergalactic-transceiver=Intergalaktický vysílač
kr-large-roboport=Velký roboport
kr-laser-artillery-turret=Laserová dělostřelecká věž
kr-loader=Pásový nakladač
kr-logistic-roboport=__1__ (Logistický mód)
kr-logo=Logo Krastorio 2
kr-matter-assembler=Montovna předmětů z hmoty
kr-matter-plant=Dílna na hmotu
kr-medium-active-provider-container=Středně velká aktivně poskytovací truhla
kr-medium-buffer-container=Středně velká vyrovnávací truhla
kr-medium-container=Středně velká truhla
kr-medium-passive-provider-container=Středně velká pasivně poskytovací truhla
kr-medium-random-pipes-remnant=Zbytek středních náhodných trubek
kr-medium-requester-container=Středně velká přijímací truhla
kr-medium-storage-container=Středně velká skladovací truhla
kr-mineable-wreckage=Malý vrak lodi
kr-mineral-water-pumpjack=Hlubinné čerpadlo na minerální vodu
kr-nuclear-locomotive=Lokomotiva na jadernoenergetický pohon
kr-oil-pumpjack=Hlubinné čerpadlo na ropu
kr-planetary-teleporter=Planetární teleportér
kr-quantum-computer=Kvantový superpočítač
kr-quarry-drill=Lomový vrták
kr-railgun-turret=Elektromagnetické dělo
kr-research-server=Výzkumné středisko
kr-rocket-turret=Raketová dělostřelecká věž
kr-se-deep-space-loader=Nakladač pro hluboký vesmír
kr-se-loader=__ITEM__kr-se-loader__
kr-sentinel=Střážce
kr-shelter-plus=Úkryt [color=173, 19, 173](Patreon)[/color]
kr-shelter=Úkryt
kr-singularity-beacon=Maják technologické singularity
kr-singularity-lab=Laboratoř technologické singularity
kr-small-roboport=Dobíjecí stanice robotů
kr-stabilizer-charging-station=Dobíjecí stanice pro stabilizátory
kr-steel-pipe=Trubka 2
kr-steel-pipe-to-ground=Podzemní trubka 2
kr-steel-pump=Čerpadlo 2
kr-substation-mk2=Rozvodna 2
kr-superior-filter-inserter=Zásobníkový překladač s filtem 2
kr-superior-inserter=Zásobníkový překladač 2
kr-superior-loader=Pásový nakladač 5
kr-superior-long-filter-inserter=Zásobníkový překladač s dlouhým dosahem a filtrem
kr-superior-long-inserter=Zásobníkový překladač s dlouhým dosahem
kr-superior-splitter=Rozdělovač 5
kr-superior-transport-belt=Pás 5
kr-superior-underground-belt=Podzemní pás 5
kr-tesla-coil=Teslův transformátor
kr-wind-turbine=Větrná turbína
mineral-water=Minerální voda
poop-cloud=Mrak záhadné substance
rare-metals=__ITEM__rare-metals__
turret-remnant=Věž (pozůstatek)
virus-cloud=Mrak virů

[entity-description]
biusart-lab=Velice děkuji BiusArtu za povolení používat tuto laboratoř v K2.
kr-advanced-assembling-machine=Rychlejší montovna, která také dokáže přímo vypékat rudy.
kr-advanced-chemical-plant=Výkonnější chemička.
kr-advanced-furnace=Výkonnější pec.
kr-air-purifier=Absorbuje znečištění za použití filtru.  Šance na navracení použitého filtru je 90%. [color=orange]Každá čistička vzduchu vyčistí je blok na kterém je umístěna. Okolní chunky budou čištěny jen skrz přirozené šíření znečištění, což nezaručuje jejich vyčištění![/color]
kr-atmospheric-condenser=Extraktor atmosférických plynů.
kr-bio-lab=Růstová komora pro produkci Hnusu.
kr-crash-site-building=[color=red]Varování[/color] Pokud bude tato budova rozebrána tak dostanete zpět nějaké základní suroviny ale není možné ji znovu postavit!
kr-crusher=Některé předměty rozdrtí na prach. [font=default-bold]VAROVÁNÍ![/font][virtual-signal=kr-attention_3] [font=default-bold]Každý předmět vložený do drtiče, který nemůže být zpracován, bude zničen! (Ale bude vytvářet znečištění.)[/font]
kr-electrolysis-plant=Zařízení s nádobami umožňující průchod elektrického proudu, při němž dochází k chemickým reakcím mezi pohybujícími se ionty a elektrodou.
kr-filtration-plant=Zařízení k filtraci znečištěných kapalin.
kr-fluid-burner=Odpaří nebo nechá shořet různé tekutiny. Varování: tento proces vytváří znečistění.
kr-fusion-reactor=Sloučí atomy v [item=dt-fuel] deuteriovém palivovém článku k výrobě velkého množství energie. Jeden fúzní reaktor (=tokamak) může podporovat 20 pokročilých turbín.
kr-gas-power-station=Spaluje ropný plyn [fluid=petroleum-gas] nebo biomethanol [fluid=biomethanol] pro výrobu energie (může spalovat i jiné hořlavé kapaliny z jiných modifikací).
kr-greenhouse=Roste dřevo k těžbě a pěstuje rostliny pro dekoraci nebo obnovu.
kr-matter-assembler=Přetváří hmotu na polotovary, za použití nabitého stabilizátoru hmoty [item=matter-stabilizer].
kr-matter-plant=Zpracování předmětů na hmotu.
kr-planetary-teleporter=Okamžitě transportuje jednoho hráče k jinému teleportu na stejném povrchu.
kr-rocket-silo=Vytvoří a vypustí rakety do vesmíru.
kr-sentinel=Stále sleduje malou oblast.
kr-shelter-plus=Pokročilý domov pro Energo-Démony! Tento úkryt může být použit ke změně spawn pointu tvého týmu. Každý tým může mít na povrchu pouze jeden úkryt.
kr-shelter=Nastaví počáteční bod pro tvůj tým. Každý tým může mít pouze jeden úkryt na jeden povrch.
kr-stabilizer-charging-station=Nabíjení stabilizačních článků hmoty.
kr-steel-pipe=Ocelová trubka, která vydrží větší tlak.
kr-steel-pipe-to-ground=Podzemní ocelová trubka, která vydrží větší tlak.
kr-tesla-coil=Tato věž nabije jakékoli vybavení s instalovaným Pohlcovačem energie, poměr závisí na souvisejících technologiích. Tato věž pasivně čerpá 6MW energie a až 30MW při nabíjení vybavení. [color=orange]Teslovy transformátory jsou aktivní v radiusu o velikosti 20 jednotek a dosah dvou transformátorů se nesmí překrývat![/color]

[entity-status]
kr-not-enough-input=Nedostatek energie [img=info]
kr-ready=Připraven

[entity-status-tooltip]
kr-not-enough-input=Pro nabíjení vyžaduje vysílač alespoň 15 GW příkonu.

[equipment-name]
additional-engine=Přídavný elektrický motor
advanced-additional-engine=Přídavný elektrický motor 2
advanced-exoskeleton-equipment=Exoskelet 2
antimatter-reactor-equipment=Přenosný antihmotový reaktor
battery-mk3-equipment=Osobní baterie MK3
big-battery-equipment=Velká osobní baterie
big-battery-mk2-equipment=Velká osobní baterie MK2
big-battery-mk3-equipment=Velká osobní baterie MK3
big-imersite-solar-panel-equipment=Velký přenosný solární panel 2
big-solar-panel-equipment=Velký přenosný solární panel
cyber-potato-equipment=Kybernetická brambora
energy-absorber=Pohlcovač energie
fusion-reactor-equipment=Přenosný tokamak
imersite-night-vision-equipment=Vylepšené noční vidění
imersite-solar-panel-equipment=Přenosný solární panel 2
nuclear-reactor-equipment=Přenosný jaderný reaktor
personal-sniper-laser-defense-mk1-equipment=Osobní laserová obrana s dlouhým dosahem
personal-sniper-laser-defense-mk2-equipment=Osobní laserová obrana s dlouhým dosahem 2
personal-sniper-laser-defense-mk3-equipment=Osobní laserová obrana s dlouhým dosahem 3
personal-sniper-laser-defense-mk4-equipment=Osobní laserová obrana s dlouhým dosahem 4
personal-submachine-laser-defense-mk1-equipment=Osobní laserová obrana s rychlou kadencí
personal-submachine-laser-defense-mk2-equipment=Osobní laserová obrana s rychlou kadencí 2
personal-submachine-laser-defense-mk3-equipment=Osobní laserová obrana s rychlou kadencí 3
personal-submachine-laser-defense-mk4-equipment=Osobní laserová obrana s rychlou kadencí 4
portable-generator=Osobní generátor 2
power-armor-mk3=__ITEM__power-armor-mk3__
power-armor-mk4=__ITEM__power-armor-mk4__
shield-generator-mk1=Energetický štít
shield-generator-mk2=Energetický štít 2
shield-generator-mk3=Energetický štít 3
shield-generator-mk4=Energetický štít 4
small-portable-generator=Osobní generátor
superior-exoskeleton-equipment=Exoskelet 3
vehicle-roboport=Roboport pro vozidla

[equipment-description]
additional-engine=Přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv
advanced-additional-engine=Pokročilý přídavný elektrický motor pro dopravní prostředky (auta, tanky, lokomotivy...) který zvyšuje maximální rychlost a akceleraci (s vyjímkou lokomotiv
cyber-potato-equipment=Tu bramboru jsi poslal do vesmíru jako vtípek, ale vyvinula se v bezprecedentní formu života a vrátila se zpět. Často ji slyšíš zpívat, ale nerozumíš jí ani slovo.
energy-absorber=Bude dobíjet ostatní vybavení pokud bude v dosahu Teslův transformátor. [color=red]Každé zařízení může mít nainstalováno pouze jeden pohlcovač energie![/color]

[fluid-name]
ammonia=Čpavek
biomethanol=Biometanol
chlorine=Chlór
dirty-water=Znečištěná voda
heavy-water=Oxid deuteria
hydrogen-chloride=Chlorovodík
hydrogen=Vodík
matter=Hmota
mineral-water=Minerální voda
nitric-acid=Kyselina dusičná
nitrogen=Dusík
oxygen=Kyslík

[fuel-category-name]
antimatter-fuel=Antihmotové palivo
fusion-fuel=Fúzní palivo
nuclear-fuel=Jadernoenergetické palivo
vehicle-fuel=Palivo vozidla

[gui]
kr-activate=ZAPNOUT
kr-change-drop-lane=Změnit pruh vyhazování
kr-change-mode=Změnit režim
kr-far=Daleko
kr-near=Blízko
kr-intergalactic-transceiver-alert-discharging=Vysílač se vybíjí!
kr-intergalactic-transceiver-alert-not-enough-input=Vysílač nemá dostatek energie!
kr-intergalactic-transceiver-alert-no-power=Vysílač nemá napájení!
kr-intergalactic-transceiver-alert-ready=Vysílač je připraven k zapnutí!
kr-planetary-teleporter-destination-blocked-tooltip=Destinace je blokována.
kr-planetary-teleporter-invalid=Neplatný teleprotér, tabulka se aktualizuje.
kr-planetary-teleporter-low-power-tooltip=Málo elektřiny.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Nenalezeny žádné destinace.
kr-planetary-teleporter-rename-tooltip=Přejmenovat
kr-planetary-teleporter-search-tooltip=Hledat (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teleportér
kr-planetary-teleporter-unnamed=<Nepojmenované>
kr-planetary-teleporter-warning-low_power=Málo elektřiny.
kr-planetary-teleporter-warning-not_on_teleporter=Nestojíte na teleportu.
kr-planetary-teleporter-warning-too_many_players=Příliš mnoho hráčů stojí na teleportéru.

[item-name]
advanced-fuel=Ponoriový palivový článek
advanced-tank-cannon-a=Rychlé elektromagnetické dělo A
advanced-tank-cannon-b=Rychlé elektromagnetické dělo B
advanced-tank-cannon-c=Odstřelovací elektromagnetické dělo
advanced-tank-laser-cannon=Pulzní kanón
advanced-tank-machine-gun=Těžký samopal
advanced-tech-card=Karta pro výzkum vyspělé techniky
ai-core=Jádro umělé inteligence
anti-material-rifle=Odstřelovací puška
anti-material-rifle-magazine=Zásobník pro odstřelovací pušku
antimatter-artillery-shell=Dělostřelecký granát s příměsí antihmoty
antimatter-railgun-shell=Antihmotový projektil do elektromagnetického děla
antimatter-rocket=Antihmotová raketa pro dělostřeleckou věž
antimatter-turret-rocket=Antihmotová raketa pro dělostřeleckou věž
armor-piercing-anti-material-rifle-magazine=Zásobník pro odstřelovací pušku s průraznými náboji
armor-piercing-pistol-magazine=Zásobník s průraznými náboji do pistole
armor-piercing-rifle-magazine=Zásobník pro samopal s průraznými náboji
automation-core=Automatizační jádro
automation-tech-card=Karta pro výzkum automatizace
basic-railgun-shell=Projektil do elektromagnetického děla
basic-tech-card=Karta pro základní výzkum
bio-fuel=Metanolový palivový článek
biomass=Biomasa
biters-research-data=Data z biologického výzkumu
blank-tech-card=Prázdná výzkumná karta
charged-antimatter-fuel-cell=Nabitý antihmotový palivový článek
charged-matter-stabilizer=Nabitý stabilizátor hmoty
chemical-tech-card=Karta pro výzkum chemikálii
coke=Koks
dolphin-gun=Vesmírná delfíní pistole
dt-fuel=Deuteriový palivový článek
electronic-components=Elektrické komponenty
empty-antimatter-fuel-cell=Prázdný antihmotový palivový článek
empty-dt-fuel=Prázdný deuteriový palivový článek
energy-control-unit=Jednotka pro kontrolu toku energie
enriched-copper=Obohacená měděná ruda
enriched-iron=Obohacená železná ruda
enriched-rare-metals=Obohacené vzácné kovy
explosion-railgun-shell=Výbušný projektil do elektromagnetického děla
explosive-turret-rocket=Výbušná raketa pro dělostřeleckou věž
explosive-turret-rocket-turret=Výbušná raketa pro dělostřeleckou věž
fertilizer=Hnojivo
first-aid-kit=Lékárnička
fuel=Palivo
glass=Sklo
gps-satellite=Satelit GPS
heavy-rocket=Těžká raketa
heavy-rocket-launcher=Těžký raketomet
imersite-anti-material-rifle-magazine=Zásobník pro odstřelovací pušku s ponoriovými náboji
imersite-crystal=Krystalek ponoria
imersite=Ponorium
imersite-powder=Ponoriový prášek
imersite-rifle-magazine=Zásobník pro samopal s ponoriovými náboji
imersite-rounds-magazine=Zásobník s ponoriovými náboji
imersium-beam=Nosník z ponoria
imersium-gear-wheel=Ozubené kolečko z ponoria
imersium-plate=Plát ponoria
improved-pollution-filter=Vzduchový filtr 2
impulse-rifle-ammo=Zásobník pro pulzní pušku
impulse-rifle=Pulzní puška
inserter-parts=Součástky překladače
iron-beam=Nosník ze železa
kr-accelerator=Akcelerátor [color=cyan](Předmět pro patrony)[/color]
kr-biter-virus=Kapsle s virem napadajícím kousače
kr-black-reinforced-plate=Tmavé zesílené pláty
kr-creep=Hnus kousačů
kr-creep-collector=Lopata na hnus
kr-creep-virus=Kapsle s anti-hnusovým virem
kr-jackhammer=Sbíječka
kr-loader=Pásový nakladač
kr-note-1=Záhadný vzkaz
kr-void=Nic
kr-white-reinforced-plate=Světlé vyztužené pláty
lithium-chloride=Chlorid lithný
lithium=Lithium
lithium-sulfur-battery=Li-S baterie
logistic-tech-card=Karta pro výzkum logistiky
matter-cube=Kostka hmoty
matter-research-data=Data z výzkumu hmoty
matter-stabilizer=Stabilizátor hmoty
matter-tech-card=Karta pro výzkum hmoty
military-research-data=Data z výzkumu vojenských údajů
military-tech-card=Karta pro výzkum vojenských technologií
nuclear-artillery-shell=Dělostřelecký granát s příměsí uranu
nuclear-turret-rocket=Uranová raketa pro dělostřeleckou věž
optimization-tech-card=Karta pro výzkum vylepšených technologií
pistol-magazine=Zásobník do pistole
pollution-filter=Vzduchový filtr
poop=Záhadná látka
potato=Brambora [color=173, 19, 173](Předmět pro patrony)[/color]
power-armor-mk3=Energetická zbroj MK3
power-armor-mk4=Energetická zbroj MK4
production-tech-card=Karta pro výzkum produkce
quartz=Krystalek křemene
rare-metals=Vzácné kovy
raw-imersite=Neopracované ponorium
raw-rare-metals=Rudy vzácných kovů
rifle-magazine=Zásobník pro samopal
sand=Písek
silicon=Křemík
singularity-tech-card=Karta pro výzkum technologické singularity
space-research-data=Data z výzkumu vesmíru
spoiled-potato=Plesnivá brambora [color=173,19,173](Nepatronský předmět)[/color]
steel-beam=Nosník z oceli
steel-gear-wheel=Ozubené kolečko z oceli
steel-plate=Ocelový plát
teleportation-gps-module=Teleportační GPS modul
tritium=Tritium
uranium-anti-material-rifle-magazine=Zásobník pro odstřelovací pušku s uranovými náboji
uranium-rifle-magazine=Zásobník pro samopal s uranovými náboji
used-improved-pollution-filter=Použitý vylepšený filtr znečištění
used-pollution-filter=Použitý vzduchový filtr
utility-tech-card=Karta pro výzkum užitkových technologii

[item-description]
ai-core=Co je lepší než stroj s vlastním vědomím pro zlepšení produkce?
automation-core=Věc navržená nemocnou myslí navržená, aby vdechla život studenému neživému stroji.
dolphin-gun=Je to vesmírný delfín! Ocitl se ve tvých rukou a pochází přímo z vesmíru. Díváš se do jeho černých hlubokých očí a vidíš, jak se v nich odráží celý kosmos. Vidíš tisíce krvavých bitev, kterých se tento delfín účastnil, ale také vidíš něco jiného... Lásku, čistou a nevinnou lásku. A pak jsi porozuměl, že tento delfín si vybral tebe, právě TEBE jako svého pána a je připraven ti sloužit s ohnivým mečem, který spálí na prach všechny tvé nepřátele! Až si toto uvědomíš, zjistíš, že se na tebe delfín směje. Ani teď nevnímáš slzy, které se ti valí do očí a začínají stékat po tváři. Konečně jsi našel přítele. Přítele, který schopen pozřít rakety a odpálit je na tvé nepřátele. Konečně jsi šťastný, konečně nejsi sám. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Umožní značně navýšit produkci dřeva ve skleníku.
gps-satellite=Komunikuje s [item=kr-planetary-teleporter] Planetární teleportér pro usnadnění jeho funkce.
imersium-plate=Pokročilá slitina ze vzácných kovů s pevně přitaveným ponoriovým pláštěm. Tato slitina je schopna odolávat nesmírným teplotám a má bezkonkurenční pevnost.
improved-pollution-filter=Tento filtr je dvakrát účinnější než normální.
inserter-parts=Základní komponent pro překladače. ([color=orange]Lze rozebrat jakýkoli překladač vhozením do drtiče[/color]).
kr-accelerator=Tohle je dárek od tvých přátel. Tahle zbraň dokáže zrychlit kulky z pistole a tak zvýšit jejich poškození.
kr-biter-virus=Vrhem této kapsle drasticky [color=orange]zredukujete populaci kousačů na planetě[/color], kde jste virus vypustili. Také [color=orange]snížíte evoluční faktor[/color].
kr-creep-collector=Přetáhněte pomocí tohoto nástroje přes hnus [item=biomass] pro jeho sběr.
kr-creep-virus=Vrhem této kapsle s výkonným virem [color=red]znemožníte kousačům vytvářet Hnus (na všech površích/planetách/vrstvách hry)[/color], a zároveň odstraníte všechen Hnus z plochy, na kterou hráč kapsli hodí.
kr-jackhammer=Tento předmět slouží k rychlému a snadnému odstranění betonu, kamenných cihel a plátů.
kr-note-1=Vážně? Tohle všechno pro tohle ?! Trávíš hodiny stavěním základny, výzkumem technologii, bojováním s monstry a kvůli čemu? Kvůli poslání TOHOHLE do vesmíru?! No, já nemám slov...
optimization-tech-card=Lze získat zpracováním vesmírných vědeckých dat.
poop=Fuuj! To je odporný!
potato=Obří brambora! Zdá se že je jedlá, ale možná by se dala někam poslat?
spoiled-potato=Je zkažená a strašně smrdí!
teleportation-gps-module=Připojí planetární teleportér s [item=gps-satelitem] GPS satelitem na orbitě.

[item-limitation]
efficiency-module-limitation=Modul efektivity nemůže být použit v tomto receptu.
pollution-only-module-limitation=Modul pro snížení znečištění nemůže být použit v tomto receptu.
production-module-limitation=Modul produktivity nemůže být použit v tomto receptu.
speed-module-limitation=Modul rychlosti nemůže být použit v tomto receptu.

[item-group-name]
smelting-crafting=Tavení

[message]
kr-already-got-patreon-items=V této hře jsi již obdržel své bonusové předměty za Patreon!
kr-already-one-energy-absorber=V mřížce vybavení již jeden Pohlcovač energie je
kr-cannot-change-inserter-drop-lane=Změna vzdálenosti pokládacího místa překladače
kr-collected-amount=Posbíráno __1__ __2__
kr-construction-mode=Konstrukční režim
kr-could-not-find-surface=Nelze najít povrch "__1__"
kr-drop-far=Odhodit daleko
kr-drop-near=Odhodit blízko
kr-enemy-entities-nearby=Nelze sesbírat hnus, když jsou nepřátelé poblíž
kr-intro=Tohle je Krastorio. Ztroskotali jste na této cizí planetě, a abyste měli naději na přežití, musíte sestrojit vysílač a vyslat nouzové volání na svou domovskou planetu. Začněte v malém, propracujte se k automatizaci a nezapomeňte se chránit před domorodci.
kr-invalid-command-syntax=Neplatná syntaxe příkazu
kr-inventory-is-full=Máš plný inventář!
kr-logistic-mode=Logistický režim
kr-nauvis-creep-disabled=Kousač byl na Nauvis zakázán.
kr-nauvis-creep-enabled=Kousač byl na Nauvis povolen.
kr-no-creep-in-selection=Ve výběru není dosažitelný hnus
kr-normal-mode=Normální režim
kr-not-a-patron=Zlobivé děti dostanou k večeři zkažené brambory.
kr-no-tiles-in-selection=Ve výběru nejsou dostupné dlaždice
kr-radioactivity-disabled=Radioaktivita zakázána!
kr-radioactivity-enabled=Radioaktivita povolena!
kr-received-patreon-items=Děkujeme za podporu Krastorio 2! Podívejte se do inventáře na nějaké bonusové položky.
kr-roboport-modes-not-supported=Tento roboport nemůže měnit režimy
kr-shelter-is-inactive=Úkryt je neaktivní
kr-transceiver-is-inactive=Vysílač je neaktivní

[mod-description]
Krastorio2=Modernizace módu zaměřeného na technologie konečné hry a na mírné zvýšení složitosti.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Poškození odstřelovací pušky: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Rychlost střelby odstřelovací pušky: +__1__
artillery-shell-damage-bonus=Poškození dělostřelectva: +__1__
heavy-rocket-damage-bonus=Poškození těžkého raketometu: +__1__
heavy-rocket-shooting-speed-bonus=Rychlost střelby těžkého raketometu: +__1__
impulse-rifle-damage-bonus=Poškození pulzní pušky: +__1__
impulse-rifle-shooting-speed-bonus=Rychlost střelby pulzní pušky: +__1__
missiles-for-turrets-damage-bonus=Poškození raketových věží: +__1__
missiles-for-turrets-shooting-speed-bonus=Rychlost střelby raketových věží: +__1__
pistol-ammo-damage-bonus=Poškození pistole: +__1__
pistol-ammo-shooting-speed-bonus=Rychlost střelby pistole: +__1__
railgun-shell-damage-bonus=Poškození elektromagnetického děla: +__1__
railgun-shell-shooting-speed-bonus=Rychlost střelby elektromagnetického děla: +__1__
rifle-ammo-damage-bonus=Poškození samopalu: +__1__
rifle-ammo-shooting-speed-bonus=Rychlost střelby samopalu: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Zvolte recept automatizačních vědeckých balíčků
kr-bonus-inventory=Přídavné sloty inventáře
kr-bonus-items=Bonusové předměty
kr-cargo-wagon-bonus=Bonus kapacity nákladních vagónů
kr-chemical-science-pack-recipe=Zvolte recept chemických vědeckých balíčků
kr-containers=Přidat kontejnery z Krastoria
kr-damage-and-ammo=Vyvážení poškození a munice
kr-electric-poles-changes=Zlepšené elektrické vedení
kr-finite-oil=Vyčerpatelná ropa a minerální voda
kr-fix-laser-artillery-turret=Oprava zvukové chyby laserové věže
kr-impossible-more-than-difficult=Nemožné, více než obtížné
kr-infinite-technology=Nekonečné technologie
kr-kl-stuff=Některé předměty z KL
kr-large-icons=Ikony informací o měřítkách
kr-loaders=Přidat nakladače z Krastoria
kr-logistic-science-pack-recipe=Zvolte recept logistických vědeckých balíčků
kr-long-hands=Dlouhé podavače
kr-main-menu-background=Pozadí hlavní nabídky
kr-main-menu-override-simulations=Změnit simulace pod hlavní herní nabídkou
kr-main-menu-song=Zpřístupní hudbu z Krastorio 2 v hlavní nabídce
kr-military-science-pack-recipe=Zvolte recept vojenských vědeckých balíčků
kr-more-realistic-weapon-auto-aim=Auto-aim pro realističtější zbraně
kr-more-realistic-weapon=Realističtější zbraně
kr-peaceful-mode=Mírumilovný režim
kr-pipes-and-belts-changes=Změny potrubí a pásů
kr-production-science-pack-recipe=Zvolte recept výrobních vědeckých balíčků
kr-rebalance-fuels=Vyvážení paliva
kr-rebalance-radar=Vyvážení radaru
kr-rebalance-vehicles&fuels=Vyvážení spotřeby paliva vozidel
kr-shelter-tint=Barva Úkrytu
kr-spidertron-exoskeleton=Povolit exoskelet v spidertronu
kr-stack-size=Zvětšit velikost zásobníku
kr-tech-multiplier-everywhere=Použít multiplikátor technologií pro všechny technologie
kr-utility-science-pack-recipe=Zvolte recept užitkových vědeckých balíčků
kr-vehicles-minable-changes=Stálá vozidla

[mod-setting-description]
kr-automation-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
kr-bonus-inventory=Mírné rozšíření inventáře o zvolený počet slotů (0 znamená beze změny. Výchozí hodnota je 0).
kr-bonus-items=Na začátku nové hry přidává bonusové předměty (nějaké drony, auto, zbroj atd.). (Výchozí: vypnuto)
kr-cargo-wagon-bonus=Zvětšená či zmenšená kapacita nákladních vagónů (nula znamená žádné změny). Základní hodnota je nula.
kr-chemical-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
kr-containers=Přidá středně velké a velké úložné kontejnery. Zakažte použití kontejnerů z jiných módů (např. AAI kontejnery).
kr-damage-and-ammo=Mění poškození a munici: laserové věže jsou méně efektivní, munice má vetší poškození a jadernoenergetické zbraně způsobují radiační poškození. (Výchozí: zapnuto)
kr-electric-poles-changes=Zvyšuje velikost napájené oblasti a délku mezi jednotlivými elektrickými sloupy. (Výchozí: zapnuto)
kr-finite-oil=Mění zdroje ropy na vyčerpatelné s konstantní rychlostí těžby.
kr-fix-laser-artillery-turret=Vypnutí zvuku "přebíjení" laserových věží. Pokud narazíte na tento zvukový problém, prostě zaškrtněte tuto možnost.
kr-impossible-more-than-difficult=[color=red]TENTO REŽIM JE NEPODPOROVÁN, NEHLAŠTE CHBY OHLEDNĚ NĚJ, NEBUDOU OPRAVENY..[/color]\nZdvojnásobí cenu ingrediencí pro všechny recepty a technologie v nákladném režimu. To se liší od normálního nákladného režimu, protože místo toho, aby se zvýšila obtížnost [color=orange] zacílených[/color] receptů a/nebo technologií, zdvojnásobí všechny recepty, [color=orange]i recepty z jiných modů[/color]. Nemělo by to mít vliv na normální režim, ale nemáte důvod tuto možnost aktivovat, pokud nehrajete v nákladném režimu. (Ve výchozím nastavení vypnuto)
kr-infinite-technology=Zapíná nekonečný výzkum pro vylepšení všech technologii, které navyšují efektivnost některých budov a předmětů ve hře a mají více než 5 úrovní pro vylepšení. (Výchozí: zapnuto)
kr-kl-stuff=Často nás žádali aby jsme vrátili původní plátování podlahy z Krastorio Legacy. Takže... nyní je to možné s touto volbou.
kr-large-icons=Zvyšuje velikost ikon, které zobrazují obsah velkých truhel a skladů.
kr-loaders=Přidává pásové nakladače o rozměru 1x1. Lze je vypnout a využít jiných modů.
kr-logistic-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
kr-long-hands=Jako mod "long reach", jen nastavitelný. Zvyšuje vzdálenost pro stavbu, dosah a těžbu surovin (těžba surovin je max 4)(1 znamená beze změny).
kr-main-menu-background=Vyberte, jakému pozadí dáváš přednost (ostatní mody mohou přidat své pozadí v této možnosti)
kr-main-menu-override-simulations=Pokud je povoleno, všechny simulace nabídky budou zakázány ve prospěch simulace K2.
kr-military-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
kr-more-realistic-weapon=Přidává nové typy munice, odstřelovací pušku, realističtější dosah, trajektorii a pokles rychlosti projektilu během letu. Pozor! tato volba může ovlivnit ostatní módy, které přidávají nové zbraně, munici a věže! [color=orange]Pro lepší zážitek ve hře jednoho hráče Krastorio 2 doporučujeme volbu zapnout, ale ve hře více hráčů mohou vzniknout problémy, protože každý projektil je samostatný objekt a tak musí být synchronizován k ostatním hráčům.[/color] (Výchozí: zapnuto)
kr-more-realistic-weapon-auto-aim=Pokud máte problémy ve hře více hráčů nebo chcete snazší hru pak mějte tuto možnost zapnutou. Nyní veškeré projektily budou dopadat na svůj cíl.
kr-peaceful-mode=Zda-li z nějakého důvodu hraješ bez kousačů a chceš si odemknout veškeré technologie, včetně vojenství, potom vyber tuto možnost, ale počítej s tím, že vojenské technologie budou nákladné.
kr-pipes-and-belts-changes=Zvyšuje maximální vzdálenost podzemních budov:\nPodzemní potrubí na 20\nRychlí podzemní pas na 10\nExpresní podzemní pas na 20
kr-production-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
kr-rebalance-fuels=Vyvážení paliv ze základní hry, aby lépe zapadala mezi paliva z Krastoria 2. Mění hodnotu paliv a to kde mohou být vyžita.\n[color=orange]Toto je doporučeno pro lepší herní zážitek z Krastoria 2.[/color]
kr-rebalance-radar=Vyvážení dosahu a spotřeby energie radaru tak, aby lépe odpovídal nově přidaným budovám z Krastorio 2. Zároveň přidává radar Mk2, který je přebarvenou verzí s rozšířeným dosahem.
kr-rebalance-vehicles&fuels=Vyvážení vozidel a vlastnosti paliv, změny receptů, která paliva mohou být použita, jejich spotřeba.\n[color=orange]Doporučeno pro lepší herní zážitek z Krastorio 2.[/color]
kr-shelter-tint=Mění barvu úkrytu. [color=cyan]Tato možnost je pouze pro ty, kteří podporovali K2 během jeho vývoje[/color]!
kr-spidertron-exoskeleton=Umožňuje vložení exoskeletů do mřížky vybavení spidertronu.
kr-stack-size=Zvyšuje stakovatelnost mnoha předmětů jak ze základní hry tak z Krastoia 2. (Výchozí: 200)
kr-tech-multiplier-everywhere=Použít multiplikátor nákladů technologie pro všechen výzkum. Technologie, které jsou závislé na manuálním sběru zdrojů, mají problém se škálováním, a proto ignorují technologický multiplikátor ve výchozím nastavení.
kr-utility-science-pack-recipe=Zvolte který typ vědeckých balíčků chcete využívat[color=red]\nNěkteré recepty jsou modifikovány, proto není možné používat základní vědecké balíčky.\n[/color][color=orange]Pokud je instalováno pouze Krastorio 2, je doporučeno použít recepty Krastoria 2.[/color] (Výchozí: Krastorio)
kr-vehicles-minable-changes=Zaškrtnutí této možnosti vypnete možnost sebrat vozidla a lokomotivy. Volba pro hardcore hráče. (Výchozí: vypnuto)

[other]
additional-burner-inserter-description=__1__ Zároveň tento překladač je schopen vzít si palivo i z pecí (nebo jakékoli jiné entity), které jsou v jeho dosahu.
additional-inserter-description=V Krastorio 2 je možné použít __CONTROL__kr-inserter-change-lane__ (na překladače) pro změnu dráhy pásu, kam překladač podkládá předměty.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Globální data Krastoria resetovány!\nNěkteré entity možná byly vytěženy a vloženy do hráčova inventáře.[/font]
kr-another-tesla-coil-in-range=Příliš blízko jinému Teslovu transformátoru!
krastorio-recipe-variation=__1__ (Krastorio variation)
krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
kr-intergalactic-transceiver-discharging=Intergalaktický vysílač se vybíjí!
kr-intergalactic-transceiver-error=[font=heading-2]Tvůj tým již vybudoval mezigalaktický vysílač![/font]
kr-logo-help=<x> <y> - Vytvoř entitu loga Krastorio 2 na uvedené pozici, na povrchu, ze kterého byl tento příkaz zavolán.
kr-restore-help=Restore Krastorio 2 scripts resetting the global data, all related entities will be mined given back to the last user that use it.
kr-roboport-change-state-error=Tento roboport není podporován!
kr-something-went-wrong=Něco se pokazilo.
kr-taking-radioactive-damage=Poškození radioaktivními látkami!
offshore-pump-is-electric=__1__ [color=orange]Toto čerpadlo vyžaduje 20kW ke svému provozu![/color]
recipe-variation=__1__ (Variation)

[recipe-name]
burner-inserter-to-parts=Drcení uhelného překladače
coal-filtration=Filtrace uhlí
coke-liquefaction=Zkapalňování koksu
dirty-water-filtration-1=Extrakce železné rudy z kalu
dirty-water-filtration-2=Extrakce měděné rudy z kalu
dirty-water-filtration-3=Extrakce vzácných kovů z kalu
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=__ITEM__explosive-turret-rocket__
fast-inserter-to-parts=Drcení rychlého překladače
filter-inserter-to-parts=Drcení filtrovacího překladače
imersite-crystal-to-dust=Drcení __ITEM__imersite-krystal__
inserter-to-parts=Drcení překladače
kr-air-cleaning-2=Čištění vzduchu
kr-air-cleaning=Čištění vzduchu
kr-burn=Spálit __1__
kr-fusion=Jaderná fúze
kr-grow-wood=Výsadba stromů
kr-water-electrolysis=Elektrolýza solanky
kr-water-separation=Elektrolýza vody
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Drcení dlouhorukého překladače
matter-cube=Kostka hmoty
matter-to=Získej __1__ z Hmoty
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Renovace použitých vzduchových filtrů 2
restore-used-pollution-filter=Renovace použitých vzduchových filtrů
stack-filter-inserter-to-parts=Drcení filtrovacího zásobníkového překladače
stack-inserter-to-parts=Drcení zásobníkového překladače
superior-filter-inserter-to-parts=Drcení nadřazeného filtrovacího překladače
superior-inserter-to-parts=Drcení nadřazeného překladače
superior-long-filter-inserter-to-parts=Drcení nadřazeného dlouhorukého filtrovacího překladače
superior-long-inserter-to-parts=Drcení nadřazeného dlouhorukého překladače
to-matter=Převeď __1__ na Hmotu

[recipe-description]
kr-burn=Spálit __1__. Tento proces nevytváří žádné vedlejší produkty, ale vypouští do ovzduší velké množství znečištění.
kr-burn-with-residue=Spálit __1__. Tento proces vypustí velké množství znečištění do ovzduší a může vyprodukovat __2__ jako vedlejší produkt.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Hnus kousačů, podloží líhní. Pomocí lopaty na hnus [item=creep-collector] ho rychleji sbíráte. Jinak použij své roboty, aby udělali práci za tebe, oni ale hnus zničí, místo toho aby jej posbírali.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Přídavný elektrický motor 2
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Pokročilá chemie
kr-advanced-exoskeleton-equipment=Exoskelet 2
kr-advanced-fuel=Pokročilé palivo
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Pokročilá laboratoř
kr-advanced-pickaxe=Pokročilý krumpáč
kr-advanced-radar=Radar 2
kr-advanced-roboports=Pokorčilé roboporty
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=Tank 2
kr-advanced-tech-card=__ITEM__automation-tech-card__
kr-advanced-turrets=Pokročilé dělostřelecké věže
kr-ai-core=Umělá inteligence
kr-air-purification=Čištění vzduchu
kr-antimatter-ammo=Antihmotová munice
kr-antimatter-reactor=Antihmotový reaktor
kr-antimatter-reactor-equipment=Přenosný antihmotový reaktor
kr-atmosphere-condensation=Kondenzace atmosféry
kr-automation=Pokročilá montovna
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Manipulace s tekutinami
kr-battery-mk3-equipment=Osobní baterie MK3
kr-bio-fuel=__ITEM__bio-fuel__
kr-bio-processing=Bioprocess
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Větší truhly
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=Drcení předmětů
kr-decorations=Vítejte v džungli
kr-electric-mining-drill=Elektrické těžící zařízení
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Energetický štít 3
kr-energy-shield-mk4-equipment=Energetický štít 4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Obohacené rudy
kr-fluid-excess-handling=Manipulace s přebytkem kapalin
kr-fluids-chemistry=Chemie tekutin
kr-fuel=Palivo
kr-fusion-energy=Fúzní energie
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=Produkce dřeva
kr-imersite-night-vision-equipment=Brýle pro noční vidění 2
kr-imersite-solar-panel-equipment=Přenosný solární panel 2
kr-imersium-processing=Zpracování ponoria
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Železný krumpáč
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Zpracování lithia
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Větší truhly pro logistický systém 1
kr-logistic-containers-2=Větší truhly pro logistický systém 2
kr-logistic=Logistika
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Přetváření uhlí a hmoty
kr-matter-copper-processing=Přetváření měděných surovin a hmoty
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Přetváření železných surovin a hmoty
kr-matter-minerals-processing=Přetváření ponoriových surovin a hmoty
kr-matter-oil-processing=Přetváření ropných surovin a hmoty
kr-matter-processing=Zpracování hmoty
kr-matter-rare-metals-processing=Přetváření vzácných kovů a hmoty
kr-matter-stone-processing=Přetváření kamenných surovin a hmoty
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Přetváření uranových surovin a hmoty
kr-matter-water-processing=Přetváření vody a hmoty
kr-military=Vojenství
kr-mineral-water-gathering=Těžba minerální vody
kr-nuclear-locomotive=Lokomotiva na jadernoenergetický pohon
kr-nuclear-reactor-equipment=Přenosný jaderný reaktor
kr-personal-laser-defense-mk1-equipment=Osobní laserová obrana
kr-personal-laser-defense-mk2-equipment=Osobní laserová obrana 2
kr-personal-laser-defense-mk3-equipment=Osobní laserová obrana 3
kr-personal-laser-defense-mk4-equipment=Osobní laserová obrana 4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Osobní generátor 2
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Těžba pomocí lomového vrtáku
kr-radar=Radar
kr-railgun-turret=Elektromagnetické dělo
kr-reinforced-plates=Vyztužené pláty
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Vylepšená baterie pro roboty
kr-robot-battery-plus=Vylepšená baterie pro roboty 2
kr-rocket-turret=__ENTITY__kr-rocket-turret__
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Zpracování křemíku
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Manipulace s tekutinami 2
kr-steel-fluid-tanks=Větší nádrže
kr-stone-processing=Zpracování kamene
kr-superior-exoskeleton-equipment=Exoskelet 3
kr-superior-inserters=Další zásobníkové překladače
kr-tesla-coil=Teslův transformátor
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Silnější radar s větším dosahem.
automation-science-pack=Používá se k výzkumu základních technologií automatizace.
kr-additional-engine=Odemyká přídavný elektrický motor pro vozidla.
kr-advanced-additional-engine=Odemyká pokročilý přídavný elektrický motor pro vozidla.
kr-advanced-chemical-plant=Výkonnější chemička.
kr-advanced-chemistry=Odemyká pokročilé chemické recepty a nový výzkum pro pokročilejší chemické zpracovávání.
kr-advanced-exoskeleton-equipment=Rychlejší exoskeleton.
kr-advanced-fuel=Ještě účinnější palivo pro vaše vozidla a vybavení.
kr-advanced-furnace=Výkonnější pec.
kr-advanced-lab=Efektivnější laboratoř. Nekompatibilní se základními technologickými kartami.
kr-advanced-pickaxe=Zvyšuje tvou rychlost těžby.
kr-advanced-roboports=Pružnější způsoby ukládání a nabíjení robotů.
kr-advanced-solar-panel=Větší a výkonější solární panel je obohacen imerzitem.
kr-advanced-tank=Velmi silně obrněné a pomalu se pohybující útočné vozidlo vybavené mnoha druhy zbraní.
kr-advanced-tech-card=Umožňuje výzkum nejpokročilejších budov a vybavení.
kr-ai-core=...doufám, že stihnu z téhle planety uletět před tím, než tohle jádro objeví nultý zákon robotiky...
kr-air-purification=Odemyká čističku vzduchu a předměty k čištění pevných částic ze znečištění.
kr-antimatter-ammo=Munice založená na procesu rozkladu hmoty.
kr-antimatter-reactor-equipment=Miniaturizovaný antihmotový reaktor poskytující hromadu energie pro vaše vozidla a zařízení.
kr-antimatter-reactor=Odemyká proces, který konzumuje hmotu a transformuje ji na čistou energii.
kr-atmosphere-condensation=Odemyká budovu (a recepty s ní spojené), která kondenzuje plyny z atmosféry, které jsou potřebné k různým receptům.
kr-automation=Odemyká větší a rychlejší montovnu, dvakrát časově efektivnější než __ENTITY__assembling-machine-3__, a zároveň schopnou tavit a vyrábět naráz!
kr-automation-core=Odemyká recept pro výrobu Automatizačního jádra, věci, která byla navržena šílencem, a která vštěpuje sílu mechanického inženýrství do neživého kovu. Používá se pro výstavbu základních automatických strojů.
kr-basic-fluid-handling=Umožňuje použití trubek k transportu kapalin.
kr-battery-mk3-equipment=Ještě lepší typ osobní baterie.
kr-bio-fuel=Odemyká palivo [item=bio-palivo] na bázi biomethanolu [fluid = biomethanol].
kr-bio-processing=Odemyká procesy usmrcování kousačů a zužitkování jejich zbytků...
kr-biter-virus=Odemyká kapsli obsahující mocný virus, který [color=orange]drasticky sníží populaci kousačů na povrchu[/color], kde byla kapsle vržena. Také [color=orange]sníží evoluční faktor[/color].
kr-containers=Odemyká středně velké truhly a skladiště pro ukládání předmětů.
kr-creep-virus=Odemkněte kapsli s výkonným virem, kterým [color=red]znemožníte kousačům vytvářet Hnus (na všech površích/planetách/vrstvách hry)[/color], a zároveň odstraníte všechen Hnus z plochy, na kterou hráč kapsli hodí.
kr-crusher=Některé předměty rozdrtí na prach. [font=default-bold]VAROVÁNÍ![/font][virtual-signal=kr-attention_3] [font=default-bold]Každý předmět vložený do drtiče, který nemůže být zpracován, bude zničen! (Ale bude vytvářet znečištění.)[/font]
kr-decorations=Umožňuje použití skleníků k růstu stromů a dalších malých dekorací.
kr-efficient-fabrication=Účinnější způsoby výroby základních součástí.
kr-electric-mining-drill=Odemyká základní elektrické těžící zařízení.
kr-electric-mining-drill-mk2=Rychlejší a účinnější metody automatické těžby.
kr-electric-mining-drill-mk3=Ještě rychlejší a účinnější metody automatické těžby.
kr-energy-control-unit=Výkonný transformátor používaný ke kontrole energie v elektronických součástkách, které mají vysoké výkyvy energetických požadavků.
kr-energy-shield-mk3-equipment=Efektivnější prostředky pro sebeobranu.
kr-energy-shield-mk4-equipment=Efektivnější prostředky pro sebeobranu.
kr-energy-storage=Efektivnější metody skladování energie.
kr-enriched-ores=Obohacení rud pomocí kyseliny sírové [fluid=sulfuric-acid] a vody [fluid=water], což zvyšuje finální výtěžek. Produkuje znečištěnou vodu [fluid=dirty-water] jako vedlejší produkt.
kr-fluid-excess-handling=Odemyká budovu, která je schopná spálit jakoukoli nechtěnou kapalinu. Varování: tento proces vytváří velké množství znečistění.
kr-fluids-chemistry=Umožňuje konstrukci strojů k provedení chemických procesů.
kr-fuel=Vylepšená verze pevného paliva s katalyzátorem v podobě vodíku [fluid=hydrogen].
kr-fusion-energy=Pokročilá technologie pro produkci energie. Jeden reaktor je schopen zásobovat 20 velkých turbín. K produkci vyžaduje deuteriový palivový článek [item=dt-fuel] a vodu [fluid=water].
kr-gas-power-station=Spaluje ropný plyn [fluid=petroleum-gas] nebo biomethanol [fluid=biomethanol] pro výrobu energie (může spalovat i jiné hořlavé kapaliny z jiných modifikací).
kr-greenhouse=V této budově rostou stromy určené pro těžbu, vyžaduje pouze vodu [fluid=water] a energii [virtual-signal=kr-energy-2] pro svůj provoz.
kr-imersite-night-vision-equipment=Optické vlastnosti ponoria umožňují vylepšit jas nočního vidění.
kr-imersite-solar-panel-equipment=Schopnější solární panely pro vaše vozidla a zařízení.
kr-imersium-processing=Zpřístupní vysoce odolnou, lehkou a značně vodivou slitinu. Tato slitina je tvořena mnoha základními prvky, které jsou stabilizovány pomocí ponoriového katalyzátoru. Teplota tání této slitiny je natolik velká, že je tím snížena její produkce.
kr-improved-pollution-filter=Zlepšený filtr znečištění, který funguje déle a účinněji čístí ovzduší.
kr-intergalactic-transceiver=Využíváním mikročerné díry, tento stroj umožňuje okamžitou komunikaci s jakýmkoliv jiným přijímačem kdekoli ve vesmíru. Aktivace tohoto přijímače vám umožní poslat tísňový hovor na domovskou planetu, abyste mohli být v budoucnosti zachráněni.
kr-iron-pickaxe=Zvyšuje rychlost ruční těžby z 0.5 na 0.75.
kr-laser-artillery-turret=Koncentrovaná energie přináší obrovské škody z velké vzdálenosti.
kr-lithium-processing=Odemyká zpracování minerální vody [fluid=mineral-water] na chlorid lithný [item=lithium-chloride] a následně na lithium [item=lithium].
kr-lithium-sulfur-battery=Vylepšená verze standardních baterií, lithium-sírové články mají vyšší energetickou hustotu než lithium-iontové články nebo čistě sírové články.
kr-logistic-containers-1=Odemyká středně velké truhly a skladiště pro základní logistický systém.
kr-logistic-containers-2=Odemyká středně velké truhly a skladiště pro pokročilý logistický systém.
kr-matter-cube=Pevná verze hmoty pro transportní účely.
kr-matter-processing=Umožňuje přeměnu mnoha materiálů na surovou hmotu a naopak.
kr-matter-tech-card=Používá se ke studiím konverze a modifikace hmoty.
kr-mineral-water-gathering=Odemyká čerpadlo pro extrakci minerální vody z hloubi země.
kr-nuclear-locomotive=Umožňuje výrobu jadernoenergetických lokomotiv.
kr-nuclear-reactor-equipment=Miniaturizovaný štěpný reaktor schopný poskytovat slušné množství energie pro vaše vozidla a zařízení.
kr-personal-laser-defense-mk2-equipment=Výkonnější laserové obranné vybavení.
kr-personal-laser-defense-mk3-equipment=Výkonnější laserové obranné vybavení.
kr-personal-laser-defense-mk4-equipment=Výkonnější laserové obranné vybavení.
kr-planetary-teleporter=Okamžitá přeprava mezi dvěma body na povrchu.
kr-portable-generator=Větší přenosný generátor schopný vyrábět více energie pro vaše zařízení.
kr-power-armor-mk3=Pokrok v oblasti vědy o materiálech vám umožnil vytvořit velmi lehké a silné zbroje, výrazně zvýšující vaši nosnou kapacitu.
kr-power-armor-mk4=Slitiny imersia a umělou inteligencí řízené vylepšení těla přinesly konečnou formu osobní ochrany a pomoci.
kr-quantum-computer=Budova používána k produkci technologických karet kvantové mechaniky a výzkumných dat.
kr-quarry-minerals-extraction=Zpřístupní lomový vrták pro těžbu ponoria [item=raw-imersite] z trhlin a zároveň jeho základní zpracování.
kr-radar=Odemyká radar ke skenování povrchu.
kr-railgun-turret=Mimořádně výkonná věž specializovaná na současné sundání velkých skupin nepřátel.
kr-reinforced-plates=Pevný hladký povrch, na kterém se lehko chodí.
kr-research-server=Budova produkující produkční a užitkové technologické karty.
kr-robot-battery=Schopnější baterie pro roboty.
kr-robot-battery-plus=Ještě schopnější baterie pro roboty.
kr-rocket-turret=Rychlá střelba a výkonná munice dělá z raketové věže účinný prostředek pro vypořádání se s nepřátelskými hordami.
kr-sentinel=Odemyká malého strážce opatřeného množstvím senzorů, které konstantě získávají vizi nad malou oblastí, ale neskenují okolí.
kr-shelter=Po zranění se stáhnete do svého úkrytu a uzdravíte se. Každá strana může mít pouze jeden úkryt na každý povrch.
kr-silicon-processing=Tvrdá a křehká látka s mimořádně špatným elektrickým vedením při pokojové teplotě, která umožňuje široké spektrum použití v elektronice.
kr-singularity-beacon=Výrazně menší a mocnější maják.
kr-singularity-lab=Laboratoř pro úroveň technologického vývoje, v němž schopnosti umělé inteligence překonají schopnosti lidstva. Závěrečná laboratoř pro výzkum na konci hry.
kr-singularity-tech-card=Umožňuje výzkum většiny pokročilých technologií založených na principu zakřivení časoprostoru.
kr-steam-engine=Energie z páry!
kr-steel-fluid-handling=Odemyká řadu ocelových trubek (i s čerpadlem), které zvyšují průtok tekutin o 25%.
kr-steel-fluid-tanks=Větší nádrže pro skladování tekutin.
kr-stone-processing=Vzhledem možnostem skla je dnes mnoho dříve neuskutečnitelných úkolů možno.
kr-superior-exoskeleton-equipment=Ještě rychlejší exoskelet.
kr-superior-inserters=Rychlejší verze zásobníkových překladačů.
kr-tesla-coil=Odemyká přístroj k bezdrátovému nabíjení vybavení. Využívá se při tom Teslův transformátor a anténa, tyto komponenty musí být ve vybavení instalovány. Základní rychlost nabíjení je 750kW za sekundu.
light-armor=Lehká zbroj pro nějakou ochranu.
military-science-pack-creep=Hnus kousače lze sklidit pomocí __ITEM__kr-creep-collector__, nalezeného v panelu zástupců nebo stisknutím __CONTROL__kr-creep-collector__.
optimization-tech-card=Umožňuje vysílání satelitů do vesmíru a přijímání dat z těchto satelitů, což slouží k produkci karet pro výzkum optimalizace.
rocket-silo=Extrémně složité stroje, které se dokážou dostat na oběžnou dráhu. Umožňují experimenty v mikrogravitaci.

[tooltip-category]
shot=Odhozeno

[virtual-signal-name]
kr-attention_1=Pozor 1
kr-attention_2=Pozor 2
kr-attention_3=Pozor 3
kr-battery=Baterie
kr-battery_low=Nízký stav baterie
kr-biohazard=Biologické riziko
kr-build_here=Stav zde
kr-dont_touch=Nesahat!
kr-energy-1=Energie 1
kr-energy-2=Energie 2
kr-gear_b=Kolečko(černé)
kr-gear_w=Kolečko(bílé)
kr-heart=Srdíčko <3
kr-kill=Zabití
kr-krastorio=Krastorio
kr-nuclear-1=Jaderný 1
kr-nuclear-2=Jaderný 2
kr-power_off=Vypnuto
kr-power_on=Zapnuto
kr-power=Výkon
kr-question-mark=Otazník
kr-recycling=Recyklace
kr-scull=Lebka
kr-smile=Úsměv
kr-star_b=Hvězda(černá)
kr-star_w=Hvězda(bílá)
kr-time=Čas
kr-wtf=Cože?

