[achievement-name]
1000000-matter=Aineen tuotanto 3
100000-matter=Aineen tuotanto 2
10000-ai-core=Unelvoivatko androidid sähkoisistä lampaista?
10000-matter=Aineen tuotanto 1
big-brother=Iso veli katselee sinua
death-on-wheels=Kuolema pyörillä
destroyer-of-worlds=Maailman tuhoaja
dig-into-deep=Kaivetaan syvälle
faster-than-light=Valoa nopeampi
faster-than-sound=Nopeampi kuin ääni
no-antimatter=Aine on pojille, fuusio on miehille

[achievement-description]
100000-matter=Tuota 100 tuhatta yksikköä ainetta.
1000000-matter=Tuota 1 miljoonaa yksikköä.
10000-ai-core=Tuota 10 tuhatta ai-ytimiä.
10000-matter=Tuottaa 10 tuhatta yksikköä ainetta.
big-brother=Rakenna 100 sentinel rakennusta.
death-on-wheels=Rakenna kehittynyt tankki.
dig-into-deep=Rakenne louhospora imersiitin louhintaa varten.
faster-than-light=Voita peli 20 tunnin aikana.

[ammo-category-name]

[autoplace-control-names]

[command-help]

[controls]

[controls-description]

[damage-type-name]

[entity-name]

[entity-description]

[entity-status]

[entity-status-tooltip]

[equipment-name]

[equipment-description]

[fluid-name]

[fuel-category-name]

[gui]

[item-name]

[item-description]

[item-limitation]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[other]

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]

[technology-name]

[technology-description]

[tooltip-category]

[virtual-signal-name]

