[gui]
close-wiki=Chiudi la Wiki
info-description=Selezionare un elemento dalla lista a sinistra per leggere le informazioni su di esso.\n\n[font=default-bold][color=red]AVVISO:[/color][/font] Il miniwiki di K2 è diventato obsoleto a favore dell'interfaccia di Consigli & Trucchi integrata. Si consiglia di disabilitare il pulsante miniwiki nelle impostazioni pre partita.
open-wiki-tooltip=Apri la MiniWiki di Krastorio 2
topic-list-title=Argomenti:
wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki
