[achievement-name]
1000000-matter=Materieproduktion 3
100000-matter=Materieproduktion 2
10000-ai-core=Träumen Androiden von elektrischen Schafen?
10000-matter=Materieproduktion 1
big-brother=Big brother beobachtet dich
death-on-wheels=Tod auf Rädern
destroyer-of-worlds=Zerstörer der Welten
dig-into-deep=Tief graben
faster-than-light=Schneller als das Licht
faster-than-sound=Schneller als der Schall
no-antimatter=Materie ist für Jungs, Fusion für Männer

[achievement-description]
100000-matter=Produziere 100.000 Materieeinheiten.
1000000-matter=Produziere 1 Mio. Materieeinheiten.
10000-ai-core=Produziere 10.000 KI - Kerne.
10000-matter=Produziere 10.000 Materieeinheiten.
big-brother=Baue 100 Wächter.
death-on-wheels=Baue einen fortgeschrittenen Panzer.
dig-into-deep=Platziere einen Steinbruchbohrer für den Abbau von Imersit.
faster-than-light=Gewinne das Spiel in 20 Stunden oder weniger.
destroyer-of-worlds=Schalte die Antimateriebombe frei.
faster-than-sound=Gewinne das Spiel in 30 Stunden oder weniger.
no-antimatter=Gewinne das Spiel, ohne Antimaterie-Reaktoren zu bauen.

[ammo-category-name]
anti-material-rifle-ammo=Scharfschützengewehr-Munition
heavy-rocket=Schwere Rakete
impulse-rifle=Impulsgewehr
missiles-for-turrets=Geschützturmraketen
pistol-ammo=Pistolen Munition
railgun-shell=Railgun Geschoss
rifle-ammo=Gewehrmunition

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Mineralisiertes Wasser
rare-metals=Seltene Metalle

[command-help]
kr-disable-radioactivity=- Deaktiviert Radioaktivität, wenn sie aktiviert ist.
kr-enable-radioactivity=- Aktiviert die Radioaktivität, wenn sie deaktiviert ist.
kr-give-patreon-items=Gibt Bonusgegenstände wenn du K2 auf Patreon unterstützt hast.

[controls]
kr-change-roboport-state=Roboport Modus ändern
kr-inserter-change-lane=Wechsle Greifarm Ablagespur auf Fließbändern
kr-creep-collector=Erhalte Schleim-Sammler
kr-jackhammer=Erhalte Presslufthammer

[controls-description]
kr-change-roboport-state=Benutze diesen Befehl an einem Roboport um ihn zwischen Normalen-, Logistik- und Konstruktionsmodus umzuschalten.
kr-inserter-change-lane=Benutze diesen Befehl an einem Greifarm um zwischen der Ablage auf der zugewandten/abgewandten Seite des Fließbands zu wechseln.

[damage-type-name]
kr-explosion=Explosion
radioactive=Radioaktiv

[entity-name]
advanced-radar=Fortschrittliches Radar
biusart-lab=Fortschrittliches Labor
imersite=Imersit-Höhle
kr-activated-intergalactic-transceiver=Intergalaktischer Transceiver aktiviert
kr-advanced-assembling-machine=Fortschrittliche Montagemaschine
kr-advanced-chemical-plant=Fortschrittliche Chemiefabrik
kr-advanced-furnace=Fortschrittlicher Schmelzofen
kr-advanced-loader=Fortschrittlicher Lader
kr-advanced-solar-panel=Fortschrittliches Solarmodul
kr-advanced-splitter=Fortschrittlicher Teiler
kr-advanced-steam-turbine=Fortschrittliche Dampfturbine
kr-advanced-tank=Panzer
kr-advanced-transport-belt=Fortschrittliches Fließband
kr-advanced-underground-belt=Fortschrittliches Untergrund Fließband
kr-air-purifier=Luftreiniger
kr-antimatter-reactor=Antimaterie Reaktor
kr-armored-vehicle=Schweres gepanzertes Fahrzeug
kr-atmospheric-condenser=Atmosphärenkondensator
kr-big-active-provider-container=Aktive Anbieterlagerhalle
kr-big-buffer-container=Pufferlagerhalle
kr-big-container=Lagerhalle
kr-big-passive-provider-container=Passive Anbieterlagerhalle
kr-big-random-pipes-remnant=Große zufällige Rohre (Überbleibsel)
kr-big-requester-container=Anforderungslagerhalle
kr-big-storage-container=Logistiklagerhalle
kr-bio-lab=Biolabor
kr-construction-roboport=__1__ (Baumodus)
kr-crusher=Zerkleinerer
kr-damaged-ship-assembler=Beschädigte Schiffmontagemaschine
kr-damaged-ship-reactor=Beschädigter Schiffsreaktor
kr-damaged-ship-research-computer=Beschädigter Schiffsforschungscomputer
kr-electric-mining-drill-mk2=Elektrischer Erzförderer 2
kr-electric-mining-drill-mk3=Elektrischer Erzförderer 3
kr-electrolysis-plant=Elektrolyseanlage
kr-energy-storage=Energiespeicher
kr-express-loader=Express Lader
kr-fast-loader=Schneller Lader
kr-filtration-plant=Filteranlage
kr-fluid-burner=Gasfackel
kr-fluid-storage-1=Grosser Lagertank
kr-fluid-storage-2=Riesiger Lagertank
kr-fuel-refinery=Treibstoffraffinerie
kr-fusion-reactor=Fusionsreaktor
kr-gas-power-station=Gaskraftwerk
kr-greenhouse=Gewächshaus
kr-intergalactic-transceiver=Intergalaktischer Transceiver
kr-large-roboport=Grosser Roboport
kr-laser-artillery-turret=Laser-Artillerieturm
kr-loader=Lader
kr-logistic-roboport=__1__ (Logistikmodus)
kr-logo=Krastorio 2 Logo
kr-matter-assembler=Materie Montagemaschine
kr-matter-plant=Materieanlage
kr-medium-active-provider-container=Mittelgrosser aktiver Anbietercontainer
kr-medium-buffer-container=Mittelgrosser Puffercontainer
kr-medium-container=Mittelgrosser Container
kr-medium-passive-provider-container=Mittelgrosser passiver Anbietercontainer
kr-medium-random-pipes-remnant=Mittelgrosse zufällige Rohre (Überbleibsel)
kr-medium-requester-container=Mittelgrosser Anfragecontainer
kr-medium-storage-container=Mittelgrosser Logistikcontainer
kr-mineable-wreckage=Kleines Schiffswrack
kr-mineral-water-pumpjack=Bohrpumpe für Mineralisiertes Wasser
kr-nuclear-locomotive=Nuklear-Lokomotive
kr-oil-pumpjack=Ölbohrturm
kr-planetary-teleporter=Planetarischer Teleporter
kr-quantum-computer=Quantencomputer
kr-quarry-drill=Steinbruch Bohrer
kr-railgun-turret=Railgun-Geschützturm
kr-research-server=Forschungsserver
kr-rocket-turret=Raketen-Geschützturm
kr-se-deep-space-loader=Tieflader für den Weltraum
kr-se-loader=Raumlader
kr-sentinel=Sentinel
kr-shelter-plus=Erweiterter Unterstand [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Unterstand
kr-singularity-beacon=Singularitätseffektverteier
kr-singularity-lab=Singularitätslabor
kr-small-roboport=Kleiner Roboter-Port
kr-stabilizer-charging-station=Stabilisator-Ladestation
kr-steel-pipe=Stahlrohr
kr-steel-pipe-to-ground=Unterirdisches Stahlrohr
kr-steel-pump=Stahlpumpe
kr-substation-mk2=Umspannwerk MK2
kr-superior-filter-inserter=Überlegener Filter Greifarm
kr-superior-inserter=Überlegener Greifarm
kr-superior-loader=Überlegener Lader
kr-superior-long-filter-inserter=Überlegener langer Filter Greifarm
kr-superior-long-inserter=Überlegener langer Greifarm
kr-superior-splitter=Überlegener Splitter
kr-superior-transport-belt=Überlegenes Fließband
kr-superior-underground-belt=Überlegenes Untergrund Fließband
kr-tesla-coil=Tesla-Spule
kr-wind-turbine=Windturbine
mineral-water=Mineralisiertes Wasser
poop-cloud=Mysteriöse Substanzwolke
rare-metals=__ITEM__rare-metals__
turret-remnant=Geschützturm (Rest)
virus-cloud=Viruswolke

[entity-description]
biusart-lab=Vielen Dank an BiusArt für die Erlaubnis, dieses Labor in K2 zu verwenden.
kr-advanced-assembling-machine=Eine leistungsfähigere Montagemaschine, sie besitzt einige fortgeschrittene Verfahren, um Erze direkt in Zwischenprodukte zu verwandeln.
kr-advanced-chemical-plant=Eine leistungsfähigere Chemiefabrik.
kr-advanced-furnace=Ein leistungsfähigerer Schmelzofen.
kr-air-purifier=Absorbiert die Umweltverschmutzung im Chunk, wo er platziert ist.
kr-atmospheric-condenser=Extrahiert Gase langsam aus der Atmosphäre.
kr-bio-lab=Züchtet und erzeugt Creep.
kr-crash-site-building=[color=red]Achtung![/color] Wenn diese Gebäude abgebaut wird, werden einige Rohmaterialien erstattet aber es kann nicht wieder gebaut werden!
kr-crusher=Zerkleinert Gegenstände welche hineingelegt werden. Bei einigen Gegenstände werden Komponenten zurückgeben, aber die meisten Gegenstände werden komplett zerkleinert!
kr-electrolysis-plant=Leitet Strom durch Flüssigkeiten um chemische Reaktionen zu erzeugen.
kr-filtration-plant=Filtert bestimmte Materialien aus Flüssigkeiten.
kr-fluid-burner=Verbrennt jede Flüssigkeit, wodurch eine große Menge an Verschmutzung und gelegentlich einige Nebenprodukte freigesetzt werden.
kr-fusion-reactor=Verschmilzt die Atome in einer [item=dt-fuel] DT-Treibstoffzelle um eine große Menge Energie freizusetzen. Ein Fusionsreaktor kann 20 fortgeschrittene Turbinen betreiben.
kr-gas-power-station=Verbrennt Flüssigkeit, um Energie zu erzeugen. Ineffizient, aber einfach!
kr-greenhouse=Anbau und Ernte von Holz und Anbau von Pflanzen zur Dekoration und/oder Renaturierung.
kr-matter-assembler=Verwandelt Materie in Zwischenprodukte.
kr-matter-plant=Wandelt Materialien in rohe Materie um.
kr-planetary-teleporter=Transportiert einen Spieler sofort zu einem anderen Teleporter auf derselben Oberfläche.
kr-rocket-silo=Erstellt und startet Raketen in den Weltraum.
kr-sentinel=Bewacht eine kleine Fläche.
kr-shelter-plus=Verbesserter Unterstand für Energie Dämonen! Legt den Startpunkt für dein Team fest. Jedes Team kann nur einen Unterstand haben.
kr-shelter=Legt den Startpunkt für dein Team fest. Jedes Team kann nur einen Unterstand haben.
kr-stabilizer-charging-station=Lädt Materiestabilisierungszellen.
kr-steel-pipe=Ein Rohr, das größeren Druck aushält.
kr-steel-pipe-to-ground=Ein unterirdisches Rohr, das größeren Druck aushält.
kr-tesla-coil=Lädt Ausrüstungsraster mit [item=energy absorber] Energie-Absorber. Zwei Türme dürfen nicht zu eng zusammengesetzt werden!

[entity-status]
kr-not-enough-input=Nicht genügend Energie [img=info]
kr-ready=Bereit

[entity-status-tooltip]
kr-not-enough-input=Der Transceiver benötigt mindestens 15 GW Strom, um zu laden.

[equipment-name]
additional-engine=Zusätzlicher Elektromotor
advanced-additional-engine=Fortschrittlicher zusätzlicher Elektromotor
advanced-exoskeleton-equipment=Fortschrittliches Exoskelett
antimatter-reactor-equipment=Tragbarer Antimateriereaktor
battery-mk3-equipment=Persönlicher Akku MK3
big-battery-equipment=Großer persönlicher Akku
big-battery-mk2-equipment=Großer persönlicher Akku MK2
big-battery-mk3-equipment=Großer persönlicher Akku MK3
big-imersite-solar-panel-equipment=Großes tragbares Imersit-Solarpanel
big-solar-panel-equipment=Großes tragbares Solarpanel
cyber-potato-equipment=Cyberkartoffel
energy-absorber=Energieabsorber
fusion-reactor-equipment=Tragbarer Fusionsreaktor
imersite-night-vision-equipment=Imersit Nachtsichtgerät
imersite-solar-panel-equipment=Tragbares Imersit-Solarpanel
nuclear-reactor-equipment=Tragbarer Kernreaktor
personal-sniper-laser-defense-mk1-equipment=Persönliche Scharfschützen-Laser Verteidigung
personal-sniper-laser-defense-mk2-equipment=Persönliche Scharfschützen-Laser Verteidigung MK2
personal-sniper-laser-defense-mk3-equipment=Persönliche Scharfschützen-Laser Verteidigung MK3
personal-sniper-laser-defense-mk4-equipment=Persönliche Scharfschützen-Laser Verteidigung MK4
personal-submachine-laser-defense-mk1-equipment=Persönliche Laser Verteidigung
personal-submachine-laser-defense-mk2-equipment=Persönliche Laser Verteidigung MK2
personal-submachine-laser-defense-mk3-equipment=Persönliche Laser Verteidigung MK3
personal-submachine-laser-defense-mk4-equipment=Persönliche Laser Verteidigung MK4
portable-generator=Tragbarer Generator
power-armor-mk3=Kampfanzug MK3
power-armor-mk4=Kampfanzug MK4
shield-generator-mk1=Schildgenerator
shield-generator-mk2=Schildgenerator MK2
shield-generator-mk3=Schildgenerator MK3
shield-generator-mk4=Schildgenerator MK4
small-portable-generator=Kleiner, tragbarer Generator
superior-exoskeleton-equipment=Verbessertes Exoskelett
vehicle-roboport=Fahrzeugroboterhangar MK1

[equipment-description]
additional-engine=Etwas erhöht die Höchstgeschwindigkeit und Beschleunigung des Fahrzeugs, in das es gelegt wird (Ausnahme: Bei Lokomotiven wird nur die Beschleunigung erhöht).
advanced-additional-engine=Wesentliche erhöhung der Höchstgeschwindigkeit und Beschleunigung des Fahrzeugs, in das es gelegt wird (Ausnahme: Bei Lokomotiven wird nur die Beschleunigung erhöht).
cyber-potato-equipment=Sie haben als Witz eine Kartoffel in den Weltraum geschickt, aber sie hat sich zu einer beispiellosen Form des Lebens entwickelt und ist zurückgekehrt. In regelmäßigen Abständen hört man den Kartoffelgesang, aber man versteht kein Wort.
energy-absorber=Empfängt Energie von einer [item=kr-tesla-coil] Tesla Spule und lädt andere Gegenstände in der Ausrüstung.

[fluid-name]
ammonia=Ammoniak
biomethanol=Biomethanol
chlorine=Chlor
dirty-water=Schmutzwasser
heavy-water=Schweres Wasser
hydrogen-chloride=Chlorwasserstoff
hydrogen=Wasserstoff
matter=Materie
mineral-water=Mineralwasser
nitric-acid=Salpetersäure
nitrogen=Stickstoff
oxygen=Sauerstoff

[fuel-category-name]
antimatter-fuel=Antimaterie-Treibstoff
fusion-fuel=Fusionsbrennstoff
nuclear-fuel=Kernbrennstoff
vehicle-fuel=Kraftstoff für Fahrzeuge

[gui]
kr-activate=AKTIVIEREN
kr-change-drop-lane=Ablage-Spur ändern
kr-change-mode=Modus ändern
kr-far=Fern
kr-near=Nahe
kr-intergalactic-transceiver-alert-discharging=Transceiver entlädt sich!
kr-intergalactic-transceiver-alert-not-enough-input=Transceiver hat nicht genug Energie!
kr-intergalactic-transceiver-alert-no-power=Transceiver hat keine Energie!
kr-intergalactic-transceiver-alert-ready=Transceiver ist bereit zur Aktivierung!
kr-planetary-teleporter-destination-blocked-tooltip=Ziel blockiert
kr-planetary-teleporter-invalid=Ungültiger Teleporter, aktualisiere Tabelle.
kr-planetary-teleporter-low-power-tooltip=Wenig Strom
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Keine Ziele gefunden
kr-planetary-teleporter-rename-tooltip=Umbenennen
kr-planetary-teleporter-search-tooltip=Suche (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teleportieren
kr-planetary-teleporter-unnamed=<unbenannt>
kr-planetary-teleporter-warning-low_power=Wenig Strom
kr-planetary-teleporter-warning-not_on_teleporter=Du stehst nicht auf dem Teleporter
kr-planetary-teleporter-warning-too_many_players=Zu viele Spieler auf dem Teleporter

[item-name]
advanced-fuel=Verbesserter Kraftstoff
advanced-tank-cannon-a=Schweres Geschütz A
advanced-tank-cannon-b=Schweres Geschütz B
advanced-tank-cannon-c=Scharfschützen-Railgun
advanced-tank-laser-cannon=Laser-Geschütz
advanced-tank-machine-gun=Schweres Maschinengewehr
advanced-tech-card=Verbesserte Technologiekarte
ai-core=KI Kern
anti-material-rifle=Scharfschützengewehr
anti-material-rifle-magazine=Scharfschützengewehr-Magazin
antimatter-artillery-shell=Anti-Materie-Artilleriegranate
antimatter-railgun-shell=Anti-Materie-Railgun Munition
antimatter-rocket=Anti-Materie-Rakete
antimatter-turret-rocket=Anti-Materie-Geschützturm Rakete
armor-piercing-anti-material-rifle-magazine=Panzerbrechende Scharfschützengewehr -Magazin
armor-piercing-pistol-magazine=Panzerbrechende Anti-Materie-Pistolen-Magazin
armor-piercing-rifle-magazine=Panzerbrechende Anti-Materie-Gewehr-Magazin
automation-core=Automatisierungskern
automation-tech-card=Technologiekarte für Automatisierung
basic-railgun-shell=Railgun Geschoss
basic-tech-card=Basis Technologiekarte
bio-fuel=Bio-Kraftstoff
biomass=Biomasse
biters-research-data=Beißer-Forschungsdaten
blank-tech-card=Leere Technologiekarte
charged-antimatter-fuel-cell=Aufgeladene Antimaterie-Brennstoffzelle
charged-matter-stabilizer=Aufgeladener Materie-Stabilisator
chemical-tech-card=Technologiekarte für Chemie
coke=Koks
dolphin-gun=Weltraum-Delfinpistole
dt-fuel=DT-Brennstoffzelle
electronic-components=Elektronische Bauteile
empty-antimatter-fuel-cell=Leere Antimaterie-Brennstoffzelle
empty-dt-fuel=Leere DT-Brennstoffzelle
energy-control-unit=Energie-Steuereinheit
enriched-copper=Angereichertes Kupfer
enriched-iron=Angereichertes Eisen
enriched-rare-metals=Angereicherte Seltene Metalle
explosion-railgun-shell=Explosives Railgun Geschoss
explosive-turret-rocket=Explosive Geschützturm Rakete
explosive-turret-rocket-turret=Explosive Geschützturm Rakete
fertilizer=Dünger
first-aid-kit=Erste-Hilfe-Koffer
fuel=Kraftstoff
glass=Glas
gps-satellite=GPS Satellit
heavy-rocket=Schwere Rakete
heavy-rocket-launcher=Schwerer Raketenwerfer
imersite-anti-material-rifle-magazine=Imersit Scharfschützengewehr Magazin
imersite-crystal=Imersitkristall
imersite=Imersit
imersite-powder=Imersitpulver
imersite-rifle-magazine=Imersit-Gewehrmagazin
imersite-rounds-magazine=Imersit-Gewehrmagazin
imersium-beam=Imersiumträger
imersium-gear-wheel=Imersium Zahnrad
imersium-plate=Imersium Platte
improved-pollution-filter=Verbesserter Filtereinsatz
impulse-rifle-ammo=Impulsgewehrmunition
impulse-rifle=Impulsgewehr
inserter-parts=Greifarmteile
iron-beam=Eisenträger
kr-accelerator=Schutzraum [color=173, 19, 173](Patreon Item)[/color]
kr-biter-virus=Anti-Beißer-Virus-Kapsel
kr-black-reinforced-plate=Schwarze Verstärkte Platte
kr-creep=Beißer Schleim
kr-creep-collector=Schleim-Sammler
kr-creep-virus=Anti-Schleim-Virus-Kapsel
kr-jackhammer=Presslufthammer
kr-loader=Lader
kr-note-1=Geheimnisvoller Brief
kr-void=Nichts
kr-white-reinforced-plate=Leichte Verstärkte Platte
lithium-chloride=Lithiumchlorid
lithium=Lithium
lithium-sulfur-battery=Lithium-Schwefel-Batterie
logistic-tech-card=Technologiekarte für Logistik
matter-cube=Materiewürfel
matter-research-data=Forschungsdaten für Materie
matter-stabilizer=Materie-Stabilisator
matter-tech-card=Technologiekarte für Materie
military-research-data=Forschungsdaten für Militär
military-tech-card=Technologiekarte für Militär
nuclear-artillery-shell=Atom Artilleriemunition
nuclear-turret-rocket=Atom-Geschützrakete
optimization-tech-card=Technologiekarte für Optimierung
pistol-magazine=Pistolen-Magazin
pollution-filter=Umweltverschmutzungsfilter
poop=Mysteriöse Substanz
potato=Kartoffel [color=173, 19, 173](Patreon Item)[/color]
power-armor-mk3=Kampfanzug MK3
power-armor-mk4=Kampfanzug MK4
production-tech-card=Technologiekarte für Produktion
quartz=Quarz
rare-metals=Seltene Metalle
raw-imersite=Rohes Imersit
raw-rare-metals=Rohe seltene Metalle
rifle-magazine=Gewehr-Magazin
sand=Sand
silicon=Silizium
singularity-tech-card=Technologiekarte für Singularität
space-research-data=Weltraumforschungsdaten
spoiled-potato=Verdorbene Kartoffel
steel-beam=Stahlträger
steel-gear-wheel=Stahlzahnrad
steel-plate=Stahlplatte
teleportation-gps-module=Teleportations-GPS-Modul
tritium=Tritium
uranium-anti-material-rifle-magazine=Uranversetztes Scharfschützengewehr-Magazin
uranium-rifle-magazine=Uranversetzte Gewehr Magazin
used-improved-pollution-filter=Verbrauchter verbesserter Filtereinsatz
used-pollution-filter=Verbrauchter Filtereinsatz
utility-tech-card=Technologiekarte für Zubehör

[item-description]
ai-core=Eine fühlende Maschine, die eine völlig neue Art der Automatisierung ermöglicht.
automation-core=Ein universeller, mechanischer Kern für die Erstellung automatischer Maschinen.
dolphin-gun=Dies ist ein Weltraumdelfin! Er fiel dir direkt aus dem Weltraum in die Hände. Du schaust ihm in seine tiefen schwarzen Augen und erkennst darin die Größe des Kosmos im Ganzen. Du erlebst die tausenden blutigen Kämpfe dieses Delfins, aber als du immer tiefer blickst, fühlst du etwas mehr... Liebe, reine und unschuldige Liebe. Du verstehst, dass der Delfin dich als seinen Meister auserwählt hat und bereit ist, dir mit all seiner Kraft zu dienen! Du bemerkst nicht einmal deine feuchten Augen, und die Tränen beginnen über deine Wangen zu fließen. Du hast endlich einen Freund gefunden - einen Freund, der Raketen schluckt und sie auf deine Feinde abschießt. Du weinst vor Freude und genießt die Tatsache, dass du nicht mehr allein auf dieser Welt bist.
fertilizer=Das Wachstum von Pflanzen in einem Gewächshaus wird erheblich beschleunigt.
gps-satellite=Kommuniziert mit einem [item=kr-planetary-teleporter] Planetarischen Teleporter, um dessen Funktion zu ermöglichen.
imersium-plate=Fortschrittliche Legierung von seltenen Metallen und Imersit. Diese Legierung ist in der Lage, unvorstellbaren Temperaturen zu widerstehen, und hat eine unvergleichliche Festigkeit.
improved-pollution-filter=Dieser Filtereinsatz ist doppelt so effektiv wie der normale Filter.
inserter-parts=Grundlegende Komponenten für jeden Greifarm. ([color=orange]Du kannst jeden Greifarm im Brecher zerkleinern[/color]).
kr-accelerator=Dies ist ein Geschenk von deinen Freunden. Diese Waffe beschleunigt die Pistolenmunition und erlaubt so, größeren Schaden zu verursachen.
kr-biter-virus=Enthält einen starken Virus, der einen erheblichen Teil der Beißerpopulation tötet. Schädigt auch die Beißer-DNA, wodurch sie in eine weniger gefährliche Form zurückverwandelt werden.
kr-creep-collector=Ziehen Sie mit diesem Werkzeug über [item=biomass] Beißer Schleim um ihn zu sammeln.
kr-creep-virus=Enthält einen starken Virus, der allen [item=biomass] Beißer Schleim dauerhaft vernichtet und auch kein neuer mehr generiert wird. Auch beschädigt er die Beißer DNA, die dann in einer weniger gefährliche Form zurückzukehren.
kr-jackhammer=Entfernt schnell Beton, Ziegel und Platten aus dem ausgewählten Bereich.
kr-note-1=Ernst? Du hast den ganzen Weg hierfür auf dich genommen!? Du hast lange Stunden damit verbracht, eine Basis zu bauen, neue Technologien zu erforschen, Monster zu bekämpfen und wofür? Um DAS in den Weltraum zu starten? Oh, Mir fehlen die Worte...
optimization-tech-card=Durch die Verarbeitung von Weltraumforschungsdaten erhalten.
poop=Ahhh! Du bist widerlich!
potato=Eine riesige Kartoffel! Sie scheint essbar zu sein, aber vielleicht kann sie irgendwohin geschickt werden?
spoiled-potato=Es ist verwöhnt und riecht schlecht!
teleportation-gps-module=Verbindet einen Planetenteleporter mit einem GPS-Satelliten [item=gps-satellite] in der Umlaufbahn.

[item-limitation]
efficiency-module-limitation=Effizienzmodule können für dieses Rezept nicht verwendet werden.
pollution-only-module-limitation=Abluftfiltermodule können nicht für diesen Bauplan verwendet werden.
production-module-limitation=Produktivitätsmodule können für diesen Bauplan nicht verwendet werden.
speed-module-limitation=Geschwindigkeitsmodule können nicht für diesen Bauplan verwendet werden.

[item-group-name]
smelting-crafting=Schmelztechnik,

[message]
kr-already-got-patreon-items=Du hast bereits deine Patreon Belohnung erhalten!
kr-already-one-energy-absorber=In diesem Ausrüstungsgitter befindet sich bereits ein Energieempfänger
kr-cannot-change-inserter-drop-lane=Greifarm Ablege-Spur kann nicht geändert werden
kr-collected-amount=__1__ von __2__ gesammelt
kr-construction-mode=Konstruktionsmodus
kr-could-not-find-surface=Oberfläche "__1__" konnte nicht gefunden werden.
kr-drop-far=Fern ablegen
kr-drop-near=Nahe ablegen
kr-enemy-entities-nearby=Kriechen kann nicht gesammelt werden, wenn Feinde in der Nähe sind
kr-intro=Das ist Krastorio. Du bist auf diesem fremden Planeten abgestürzt und um irgendeine Überlebenschance zu haben, musst du einen Transceiver bauen und einen Notruf auf deinen Heimatplaneten schicken. Starte klein, arbeite mit der Automatisierung und vergiss nicht, dich vor den Einheimischen zu schützen.
kr-invalid-command-syntax=Ungültiger Befehlssyntax
kr-inventory-is-full=Dein Inventar ist voll!
kr-logistic-mode=Logistik-Modus
kr-nauvis-creep-disabled=Beißerschleim wurde auf Nauvis deaktiviert.
kr-nauvis-creep-enabled=Beißerschleim wurde auf Nauvis aktiviert.
kr-no-creep-in-selection=Kein Creep in der Auswahl erreichbar
kr-normal-mode=Normaler Modus
kr-not-a-patron=Zu bösen Kindern kommt Knecht Ruprecht.
kr-no-tiles-in-selection=Keine erreichbaren Kacheln in der Auswahl
kr-radioactivity-disabled=Radioaktivität ist deaktiviert!
kr-radioactivity-enabled=Radioaktivität ist aktiviert!
kr-received-patreon-items=Vielen Dank für die Unterstützung von Krastorio 2! In deinem Inventar findest du einige Bonusgegenstände.
kr-roboport-modes-not-supported=Dieser Roboter kann die Modi nicht ändern
kr-shelter-is-inactive=Unterstand ist inaktiv
kr-transceiver-is-inactive=Transceiver ist inaktiv

[mod-description]

[mod-name]

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Schaden von Scharfschützen-Waffen: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Schussgeschwindigkeit von Scharfschützen-Waffen: +__1__
artillery-shell-damage-bonus=Artilleriegranaten-Schaden: + __1__
heavy-rocket-damage-bonus=Schwerer Raketenschaden: +__1__
heavy-rocket-shooting-speed-bonus=Schwere Raketen Schussgeschwindigkeit: +__1__
impulse-rifle-damage-bonus=Impulsgewehr Schaden: +__1__
impulse-rifle-shooting-speed-bonus=Impulsgewehr Schussschwindigkeit: +__1__
missiles-for-turrets-damage-bonus=Raketen-Schaden: + __1__
missiles-for-turrets-shooting-speed-bonus=Raketensystem-Schussgeschwindigkeit, +__1__
pistol-ammo-damage-bonus=Pistolen-Schaden: +__1__
pistol-ammo-shooting-speed-bonus=Pistolen Schussgeschwindigkeit: +__1__
railgun-shell-damage-bonus=Schwere Kanonenschaden: +__1__
railgun-shell-shooting-speed-bonus=Schwere Kanonenfeuergeschwindigkeit: +__1__
rifle-ammo-damage-bonus=Gewehr Schaden: +__1__
rifle-ammo-shooting-speed-bonus=Gewehr Schussgeschwindigkeit: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Auswahl: Rezept für Automatisierungswissenschaftspaket
kr-bonus-inventory=Zusätzliche Inventarplätze
kr-bonus-items=Bonusgegenstände
kr-cargo-wagon-bonus=Kapazitätsbonus für Güterwagen
kr-chemical-science-pack-recipe=Auswahl: Rezept für chemisches Wissenschaftspaket
kr-containers=Krastorio Lagerkisten hinzufügen
kr-damage-and-ammo=Schaden und Munition neu ausgleichen
kr-electric-poles-changes=Verbessere Strommasten
kr-finite-oil=Endliches Öl und Mineralwasser
kr-impossible-more-than-difficult=Unmöglich, mehr als schwierig
kr-infinite-technology=Unendliche Technologie
kr-kl-stuff=Einige Elemente von KL hinzufügen
kr-large-icons=Info-Icons skalieren
kr-loaders=Krastorio Lader hinzufügen
kr-logistic-science-pack-recipe=Auswahl: Rezept für Logistik-Wissenschaftspaket
kr-long-hands=Lange Hände
kr-main-menu-background=Hintergrund des Hauptmenüs
kr-main-menu-override-simulations=Vanilla Menüsimulationen überschreiben
kr-main-menu-song=Krastorio 2 Hauptmenü Thema aktivieren
kr-military-science-pack-recipe=Auswahl: Rezept für Militär-Wissenschaftspaket
kr-more-realistic-weapon-auto-aim=Automatisches Zielen für realistischere Waffen
kr-more-realistic-weapon=Realistischere Waffen
kr-peaceful-mode=Friedlicher Modus
kr-pipes-and-belts-changes=Rohre und Fließbänder Änderungen
kr-production-science-pack-recipe=Auswählen: Rezept für Produktion-Wissenschaftspaket
kr-rebalance-fuels=Kraftstoffe neu ausbalancieren
kr-rebalance-radar=Radar neu ausbalancieren
kr-rebalance-vehicles&fuels=Kraftstoffverbrauch für Fahrzeuge neu ausbalancieren
kr-shelter-tint=Unterstandfarbe
kr-stack-size=Stapelgrößen erhöhen
kr-tech-multiplier-everywhere=Benutze den Technologie-Multiplikator für alle Technologien
kr-utility-science-pack-recipe=Auswahl: Rezept für Zubehör-Wissenschaftspaket
kr-vehicles-minable-changes=Konstante Fahrzeuge

[mod-setting-description]
kr-automation-science-pack-recipe=Wählen Sie aus den aufgelisteten Optionen aus, welches Science Pack-Rezept Sie bevorzugen.[color=red]\nEinige Rezepte können modifiziert werden, da es unmöglich ist, die Originale in bestimmten Modpacks zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden Krastorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
kr-bonus-inventory=Erweitert das Inventar geringfügig um die gewählte Anzahl von Slots (Null bedeutet keine Änderung. Standardwert ist Null).
kr-bonus-items=Gibt Bonus-Gegenstände (einige Drohnen, Auto, Rüstung und ect.) wenn du ein neues Spiel startest. (Standard: deaktiviert)
kr-cargo-wagon-bonus=Erweitert oder verringert die Kapazität des Güterwagens (Null bedeutet keine Änderungen. Standardwert ist Null).
kr-chemical-science-pack-recipe=Wählen Sie aus den aufgelisteten Optionen aus, welches Science Pack-Rezept Sie bevorzugen.[color=red]\nEinige Rezepte können modifiziert werden, da es unmöglich ist, die Originale in bestimmten Modpacks zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden Krastorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
kr-containers=Fügt mittlere und große Lagercontainer hinzu. Deaktiviere diese Option, wenn von Containern aus anderen Mods (z. B. AAI-Container) verwendet werden.
kr-damage-and-ammo=Lasertürme sind nervös, Munition hat besseren Schaden und Atomwaffen verursachen radioaktiven Schaden (Standard: aktiviert)
kr-electric-poles-changes=Erhöht die Versorgungsfläche und die Drahtreichweite der Strommasten (Standard: aktiviert)
kr-finite-oil=Macht Öl endlich mit einer konstanten Produktionsrate.
kr-fix-laser-artillery-turret=Dieser "Fix" schaltet das Geräusch des Nachlades für den Lasertum aus, um ein Überlappen der Geräussche zu vermeiden.
kr-impossible-more-than-difficult=[color=red]Verdoppelt die Kosten für Komponenten[/color] für alle Rezepte und Technologien im teuren Modus. Dies unterscheidet sich vom normalen teuren Modus, denn anstatt die Schwierigkeit von [color=orange]ausgewählten[/color] Rezepten und/oder Technologien zu erhöhen, verdoppelt es alle Rezepte, [color=orange]sogar Rezepte aus anderen Mods[/color]. Sollte den normalen Modus nicht beeinflussen, aber es gibt keinen Grund, diese Option zu aktivieren, wenn Sie nicht im teuren Modus spielen. (Standardmäßig deaktiviert)
kr-infinite-technology=Aktivieren Sie unendliche Upgrades für alle Technologien, die eine Eigenschaft eines Gegenstands im Spiel erhöhen und die mehr als fünf Upgrade-Stufen haben. (Standard: aktiviert)
kr-kl-stuff=Wir wurden oft gebeten, die alten verstärkten Platten wieder einzufügen. Nun... Sie können es mit dieser Option tun.
kr-large-icons=Erhöht die Größe der Icons, die den Inhalt in großen Truhen und Lagern anzeigen.
kr-loaders=Fügt Lader hinzu. Deaktivieren, um Loader von anderen Mods (z.B. Miniloaders) zu verwenden.
kr-logistic-science-pack-recipe=Wählen Sie aus den aufgelisteten Optionen aus, welches Science Pack-Rezept Sie bevorzugen.[color=red]\nEinige Rezepte können modifiziert werden, da es unmöglich ist, die Originale in bestimmten Modpacks zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden die Krastorio 2-Rezepte empfohlen.[/color]
kr-long-hands=Erhöht die Baudistanz, die Reichweiten-Distanz und die Ressourcen-Reichweiten-Distanz (Ressource max. 4) um den angegebenen Multiplikator (1 bedeutet keine Änderung).
kr-main-menu-background=Wähle, welchen Hintergrund Sie bevorzugen (andere Mods können dieser Option weitere Hintergründe hinzufügen).
kr-main-menu-override-simulations=Wenn aktiviert, werden alle Vanilla-Menü-Simulationen zugunsten der K2-Simulation deaktiviert.
kr-military-science-pack-recipe=Wählen Sie aus den aufgelisteten Optionen aus, welches Science Pack-Rezept Sie bevorzugen.[color=red]\nEinige Rezepte können modifiziert werden, da es unmöglich ist, die Originale in bestimmten Modpacks zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden Krastorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
kr-more-realistic-weapon=Fügt neue Typen von Munition, Waffen und Geschütztürmen hinzu. Kugeln sind physische Objekte, die einen Widerstand haben und von Objekten im Spiel blockiert werden können. Sie müssen mit Waffen selbst zielen - das Spiel zielt nicht für Sie.\n[color=orange]Dies wird empfohlen, um das Gameplay im Einzelspielermodus von Krastorio 2 zu verbessern, aber die Latenz im Mehrspielermodus kann Probleme verursachen, da jede Kugel ein physisches Objekt ist, das zwischen allen Spielern synchronisiert werden muss.[/color] (Standard: aktiviert)
kr-more-realistic-weapon-auto-aim=Schalten Sie diese Option ein, um das automatische Zielen mit Waffen wieder zu aktivieren, wenn Sie realistischere Waffen verwenden. Besonders nützlich für den Mehrspielermodus, wo die Latenz es schwierig machen kann, das Ziel zu treffen.
kr-peaceful-mode=Wenn Sie aus irgendeinem Grund ohne Beißer spielen und alle Technologien, einschließlich des Militärs, kennenlernen möchten, dann aktivieren Sie diese Option. Aber seien Sie darauf vorbereitet, dass Militärtechnologie teuer sein wird!
kr-pipes-and-belts-changes=Erhöht die maximalen Entfernungen von Untergrundfließbänder und Rohren.
kr-production-science-pack-recipe=Wählen Sie aus den aufgelisteten Optionen aus, welches Science Pack-Rezept Sie bevorzugen.[color=red]\nEinige Rezepte können modifiziert werden, da es unmöglich ist, die Originale in bestimmten Modpacks zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden Krastorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
kr-rebalance-fuels=Passt die Vanilla-Kraftstoffe an, damit sie besser zu den von Krastorio 2 eingeführten Kraftstoffen passen. Passt die Treibstoffwerte an und wo sie verwendet werden können.\n[color=orange]Dies wird empfohlen, um das Krastorio 2-Gameplay zu verbessern.[/color]
kr-rebalance-radar=Wechselt Radarbereich und Energieverbrauch mit den von Krastorio 2 eingeführten Maschinen aus. Zusätzlich wird ein MK2-Radar mit einem größeren Suchbereich hinzugefügt.
kr-rebalance-vehicles&fuels=Rebalanciert die Fahrzeug- und Treibstoff-Statistiken und ändert die Rezepte, den Treibstoffverbrauch und den Treibstoffverbrauch.\n[color=orange]Dies wird empfohlen, um das Krastorio 2-Gameplay zu verbessern.[/color]
kr-shelter-tint=Ändere die Farbe deines Unterstand+.\n[color=cyan]Diese Option ist nur für Personen, die die Entwicklung von K2 unterstützt haben[/color]!
kr-spidertron-exoskeleton=Ermöglicht es dir Exoskelette in die Spidertron-Ausrüstungsgitter zu legen.
kr-stack-size=Erhöht die Stapelgröße vieler Vanilla und K2 Gegenständen (Standard: 200)
kr-tech-multiplier-everywhere=Nutzen Sie die Technologie Multiplikator für die gesamte Forschung. Technologien, die auf die manuelle Ernte von Ressourcen angewiesen sind, haben Probleme mit dem Skalieren und ignorieren daher standardmäßig den Technologie-Multiplikator.
kr-utility-science-pack-recipe=Wählen Sie aus den aufgelisteten Optionen aus, welches Science Pack-Rezept Sie bevorzugen.[color=red]\nEinige Rezepte können modifiziert werden, da es unmöglich ist, die Originale in bestimmten Modpacks zu verwenden.\n[/color][color=orange]Wenn nur Krastorio 2 installiert ist, werden Krastorio 2-Rezepte empfohlen.[/color] (Standard: Krastorio)
kr-vehicles-minable-changes=Diese Option schaltet die Möglichkeit zur Demontage von Fahrzeugen und Zügen aus. Option für echte Hardcore Liebhaber. (Standard: deaktiviert)

[other]
additional-burner-inserter-description=__1__\nDieser Befeuerte-Greifarm kann Brennstoff aus Öfen (oder jeder anderen Einheit) nehmen, die er erreichen kann.
additional-inserter-description=Drücke __CONTROL__kr-inserter-change-lane__ um die Fließbandseite zu ändern, auf die der Greifarm den Gegenstand fallen lässt.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Globale Daten von Krastorio zurücksetzen!\nEinige Entitäten wurden abgebaut und in das Inventar ihres Besitzers eingefügt.[/font]
kr-another-tesla-coil-in-range=Zu nahe bei einer anderen Tesla Spule!
krastorio-recipe-variation=__1__ (Krastorio Variation)
krastorio-recipe-variation-n=__1__ (Krastorio Variation)
kr-intergalactic-transceiver-discharging=Der Intergalaktische Transceiver entlädt!
kr-intergalactic-transceiver-error=[font=heading-2]Dein Team hat bereits einen intergalaktischen Transceiver![/font]
kr-restore-help=Setzen Sie die globalen Daten von Krastorio 2 zurück. Alle Entitäten, die von diesen Daten verwaltet werden, werden abgebaut und an ihre Besitzer zurückgegeben.
kr-roboport-change-state-error=Dieser Roboport unterstützt nicht den Moduswechsel!
kr-something-went-wrong=Hoppla, etwas ist schiefgelaufen.
kr-taking-radioactive-damage=Erhalte radioaktive Schäden!
offshore-pump-is-electric=__1__ [color=orange]Diese Pumpe benötigt 20kW um zu funktionieren![/color]
recipe-variation=__1__ (Variation)

[recipe-name]
burner-inserter-to-parts=Befeuerten Greifarm zerkleinern
coal-filtration=Kohlefiltration
coke-liquefaction=Koksverflüssigung
dirty-water-filtration-1=Schmutzwasser filtern [item=iron-ore]
dirty-water-filtration-2=Schmutzwasser filtern [item=copper-ore]
dirty-water-filtration-3=Schmutzwasser filtern [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Explosive Geschützturm Rakete
fast-inserter-to-parts=Schneller Greifarm zerkleinern
filter-inserter-to-parts=Filternder Greifarm zerkleinern
imersite-crystal-to-dust=__ITEM__imersite-kristall__ zerkleinern
inserter-to-parts=Greifarm zerkleinern
kr-air-cleaning-2=Luftreiniger
kr-air-cleaning=Luftreiniger
kr-burn=__1__ verbrennen
kr-fusion=Kernfusion
kr-grow-wood=Holz züchten
kr-water-electrolysis=Wasserelektrolyse
kr-water-separation=Wasserabtrennung
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Langer-Greifarm zerkleinern
matter-cube=Materiewürfel
matter-to=Erhalte __1__ aus Materie
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Verwendeter Verbesserter Filtereinsatz aufbereiten
restore-used-pollution-filter=Verwendeter Filtereinsatz aufbereiten
stack-filter-inserter-to-parts=Filternder Stapelgreifarm zerkleinern
stack-inserter-to-parts=Stapelgreifarm zerkleinern
superior-filter-inserter-to-parts=Überlegener Greifarm zerkleinern
superior-inserter-to-parts=Überlegener Greifarm zerkleinern
superior-long-filter-inserter-to-parts=Überlegener langer Filter Greifarm zerkleinern
superior-long-inserter-to-parts=Überlegener langer Greifarm zerkleinern
to-matter=Konvertiere __1__ in Materie

[recipe-description]
kr-burn=Verbrennen Sie __1__. Dieser Prozess produziert keine Nebenprodukte, wird aber eine große Menge Verschmutzung in die Atmosphäre freisetzen.
kr-burn-with-residue=Verbrennen von __1__. Dieser Prozess wird eine hohe Menge an Umweltverschmutzung freisetzen und kann __2__ als Nebenprodukt produzieren.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Niemand weiß, was dieses Zeug ist, aber es wächst um Beißer herum und riecht eklig.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Fortschrittlicher, zusätzlicher Elektromotor
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Fortschrittliche Chemie
kr-advanced-exoskeleton-equipment=Fortschrittliches Exoskelett
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Fortschrittliches Labor
kr-advanced-pickaxe=Verstärkte Spitzhacke
kr-advanced-radar=Fortschrittliches Radar
kr-advanced-roboports=Fortschrittlicher Roboterhangar
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Fortschrittlicher Geschützturm
kr-ai-core=KI Kern
kr-air-purification=Luftreiniger
kr-antimatter-ammo=Antimaterie-Panzerung
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Tragbarer Antimateriereaktor
kr-atmosphere-condensation=Atmosphärische Kondensation
kr-automation=Fortschrittliche Montagemaschine
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Grundlegende Flüssigkeitsbehandlung
kr-battery-mk3-equipment=Persönlicher Akku MK3
kr-bio-fuel=Bio-Kraftstoff
kr-bio-processing=Biotechnologie
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Größere Container
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Willkommen im Dschungel
kr-electric-mining-drill=Elektrischer Erzförderer
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Energieschild MK3
kr-energy-shield-mk4-equipment=Energieschild MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Erzanreicherung
kr-fluid-excess-handling=Gasfackel
kr-fluids-chemistry=Flüssigkeits-Chemie
kr-fuel=Kraftstoff
kr-fusion-energy=Fusionsenergie
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Imersit-Nachtsichtgerät
kr-imersite-solar-panel-equipment=Tragbares Imersit-Solarpanel
kr-imersium-processing=Imersium Verarbeitung
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Eisenspitzhacke
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Lithiumverarbeitung
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Größere Logistik-Container
kr-logistic-containers-2=Größere Container für Logistiksysteme
kr-logistic=Logistik
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kohleumwandlung
kr-matter-copper-processing=Kupferumwandlung
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Eisenumwandlung
kr-matter-minerals-processing=Mineralienumwandlung
kr-matter-oil-processing=Ölumwandlung
kr-matter-processing=Materie Verarbeitung
kr-matter-rare-metals-processing=Seltene Metalle Umwandlung
kr-matter-stone-processing=Steinumwandlung
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uranumwandlung
kr-matter-water-processing=Wasserumwandlung
kr-military=Militär
kr-mineral-water-gathering=Mineralwassergewinnung
kr-nuclear-locomotive=Nuklear-Lokomotive
kr-nuclear-reactor-equipment=Tragbarer Kernreaktor
kr-personal-laser-defense-mk1-equipment=Persönliche Laserverteidigung MK1
kr-personal-laser-defense-mk2-equipment=Persönliche Laserverteidigung MK2
kr-personal-laser-defense-mk3-equipment=Persönliche Laserverteidigung MK3
kr-personal-laser-defense-mk4-equipment=Persönliche Laserverteidigung MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Tragbarer Generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Steinbruch Mineralgewinnung
kr-radar=Radar
kr-railgun-turret=Railgun-Geschützturm
kr-reinforced-plates=Verstärkte Platten
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Bessere Batteriekapazität der Arbeitsroboter
kr-robot-battery-plus=Herrausragende Batteriekapazität der Arbeitsroboter
kr-rocket-turret=Raketen-Geschützturm
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Siliziumverarbeitung
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Verbesserter Flüssigkeitstransport
kr-steel-fluid-tanks=Stahl Flüssigkeitstanks
kr-stone-processing=Steinverarbeitung
kr-superior-exoskeleton-equipment=Überlegenes Exoskelett
kr-superior-inserters=Überlegener Greifarme
kr-tesla-coil=Tesla-Spule
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Ein leistungsstärkeres Radar mit einer größeren Reichweite.
automation-science-pack=Durch die Erfindung des Automatisierungskerns lassen sich viele bisher manuelle Prozesse potenziell automatisieren.
kr-additional-engine=Ein zusätzlicher Motor für Fahrzeuge, der Beschleunigung und Höchstgeschwindigkeit erhöht.
kr-advanced-additional-engine=Ein noch leistungsstärkerer Zusatzmotor für Fahrzeuge, höherer Beschleunigung und Höchstgeschwindigkeit.
kr-advanced-chemical-plant=Eine leistungsfähigere Chemiefabrik.
kr-advanced-chemistry=Fortschrittlichere chemische Prozesse, um noch komplexere Materialien herzustellen.
kr-advanced-exoskeleton-equipment=Ein schnelleres Exoskelett.
kr-advanced-fuel=Noch leistungsstärkerer Treibstoff für Ihre Fahrzeuge und Geräte.
kr-advanced-furnace=Ein leistungsfähigerer Schmelzofen.
kr-advanced-lab=Ein effizienteres Labor. Inkompatibel mit Basis-Technologiekarten.
kr-advanced-pickaxe=Erhöht deine Abbaugeschwindigkeit.
kr-advanced-roboports=Weitere, flexiblere Möglichkeiten zur Verwaltung und Aufladung der Roboter.
kr-advanced-solar-panel=Ein grösseres und leistungsfähigeres Solarpanel mit Imersit.
kr-advanced-tank=Ein sehr schwer gepanzertes und langsam fahrendes Angriffsfahrzeug, das mit vielen verschiedenen Waffen ausgestattet ist.
kr-advanced-tech-card=Imersit ermöglicht eine völlig neue Kategorie von fortschrittlichen, effizienten Maschinen.
kr-ai-core=Eine empfindungsfähige Maschine, die eine völlig neue Art der Automatisierung ermöglicht.
kr-air-purification=Absorbieren der Verschmutzung aus der Atmosphäre.
kr-antimatter-ammo=Zerstöre deine Feinde auf molekularer Ebene mit dieser fortgeschrittenen Munition.
kr-antimatter-reactor-equipment=Ein miniaturisierter Anti-Materie-Reaktor, der Ihre Fahrzeuge und Anlagen mit Energie versorgt.
kr-antimatter-reactor=Umwandlung von Materie in reine elektrische Energie.
kr-atmosphere-condensation=Zieht langsam Gase direkt aus der Atmosphäre.
kr-automation=Eine leistungsfähigere Montagemaschine, sie besitzt einige fortgeschrittenen Verfahren, um Erze direkt in Zwischenprodukte zu verwandeln.
kr-automation-core=Ein standardisierter, wiederverwendbarer mechanischer Maschinenkern ist der erste Schritt zur vollständigen Automatisierung.
kr-basic-fluid-handling=Grundlegende Flüssigkeiten sammeln und transportieren.
kr-battery-mk3-equipment=Eine noch leistungsfähigere Batterie für Deine Fahrzeuge und Geräte.
kr-bio-fuel=Noch leistungsstärkerer Treibstoff für deine Fahrzeuge und Geräte.
kr-bio-processing=Ermöglicht das automatische Ernten und Benutzen von Beißer Schleim.
kr-biter-virus=Ein starkes Virus, das einen erheblichen Teil der Beißerpopulation auslöscht. Schädigt auch die DNA der Beißer, indem er sie in eine weniger gefährliche Form zurückverwandelt.
kr-containers=Größere Lagerkisten für deine Gegenstände.
kr-creep-virus=Einen starken Virus, der allen Beißer Schleim dauerhaft vernichtet und vor neuem schützt. Auch beschädigt er die Beißer DNA, die dann in einer weniger gefährliche Form zurückzukehren.
kr-crusher=Zerkleinert alle Gegenstände welche hineingelegt werden. Bei einigen Gegenständen werden einzelne Komponenten übrigbleiben, aber die meisten Gegenstände werden komplett zerstört!
kr-decorations=Es gibt nichts anderes als künstliche Natur.
kr-efficient-fabrication=Effizientere Verfahren zur Herstellung von Grundkomponenten.
kr-electric-mining-drill=Aktiviert die automatisierte Gewinnung von Erz, angetrieben durch Strom.
kr-electric-mining-drill-mk2=Schnellere und effizientere Methoden des automatischen Bergbaus.
kr-electric-mining-drill-mk3=Schnellere und effizientere Methoden des automatischen Bergbaus.
kr-energy-control-unit=Ein leistungsstarker Transformator, der zur Steuerung der Energie in elektronischen Bauteilen mit starken Energieschwankungen verwendet wird.
kr-energy-shield-mk3-equipment=Effektivere Mittel zur Selbstverteidigung.
kr-energy-shield-mk4-equipment=Effektivere Mittel zur Selbstverteidigung.
kr-energy-storage=Effektivere Möglichkeiten zur Energiespeicherung.
kr-enriched-ores=Das Anreichern der Erze vor dem Schmelzen verbessert die Erträge erheblich, produziert aber einige Nebenprodukte.
kr-fluid-excess-handling=Verbrennt jede Flüssigkeit, wodurch eine große Menge an Verschmutzung und gelegentlich einige Nebenprodukte freigesetzt werden.
kr-fluids-chemistry=Fortgeschrittene chemische Prozesse zur Herstellung neuer Materialien.
kr-fuel=Spezialisierter Treibstoff für Ihre Fahrzeuge und Ausrüstung.
kr-fusion-energy=Machen Sie sich die Kraft eines Sterns zunutze, um eine gewaltige Menge an Energie zu erzeugen.
kr-gas-power-station=Verbrenne Flüssigkeiten direkt um Energie zu erzeugen.
kr-greenhouse=Anbau und Ernte von Holz und Anbau von Pflanzen zur Dekoration und/oder Renaturierung.
kr-imersite-night-vision-equipment=Die optischen Eigenschaften von Imersit ermöglichen eine verbesserte Nachtsicht mit noch größerer Deutlichkeit.
kr-imersite-solar-panel-equipment=Leistungsfähigere Solarzellen für Ihre Fahrzeuge und Ausrüstung.
kr-imersium-processing=Eine außergewöhnlich steife, sehr leichte und hochleitende Legierung. Ihr hoher Schmelzpunkt und die fortschrittliche chemische Zusammensetzung machen sie extrem fähig, aber sehr langsam zu produzieren.
kr-improved-pollution-filter=Ein verbesserter Verschmutzungsfiltereinsatz, der länger eingesetzt werden kann und die Verschmutzung effizienter abbaut.
kr-intergalactic-transceiver=Diese Maschine öffnet ein Miniatur-Schwarzes-Loch und ermöglicht so die sofortige Kommunikation mit jedem anderen Transceiver überall im Universum. Wenn Sie diesen Transceiver aktivieren, können Sie einen Notruf auf Ihren Heimatplaneten schicken, so dass Sie in Zukunft hoffentlich gerettet werden.
kr-iron-pickaxe=Erhöht deine Abbaugeschwindigkeit.
kr-laser-artillery-turret=Konzentrierte Energie verursacht eine enorme Menge an Schaden aus sehr großer Entfernung.
kr-lithium-processing=Eine geringe Dichte und stark reaktive Substanz, besonders nützlich für die Speicherung von Energie.
kr-lithium-sulfur-battery=Verbesserte Batterie unter Nutzung der Eigenschaften von Lithium.
kr-logistic-containers-1=Größere Logistik Lagerkisten für deine Gegenstände.
kr-logistic-containers-2=Noch größere Logistik Lagerkisten für deine Gegenstände.
kr-matter-cube=Stabilisierte Rohmaterialien, die problemlos gelagert und transportiert werden können.
kr-matter-processing=Ermöglicht die Umwandlung vieler Materialien in Rohstoffe und umgekehrt.
kr-matter-tech-card=Die fortgeschrittene Quantentheorie hat die Möglichkeit geschaffen, eine Art von Materie auf der grundlegenden Ebene in eine andere umzuwandeln.
kr-mineral-water-gathering=Eine spezialisierter Pumpe zur Gewinnung von Mineralwasser.
kr-nuclear-locomotive=Eine Lokomotive, die von einem miniaturisierten Kernreaktor angetrieben wird, die Höchstgeschwindigkeit und Beschleunigung im Vergleich zu Standard-Lokomotiven ist wesentlich erhöht.
kr-nuclear-reactor-equipment=Ein miniaturisierter Spaltreaktor, der in der Lage ist, Ihren Fahrzeugen und Geräten eine angemessene Stromversorgung zu bieten.
kr-personal-laser-defense-mk2-equipment=Leistungsfähigere Laser-Verteidigungsausrüstung MK2.
kr-personal-laser-defense-mk3-equipment=Leistungsfähigere Laser-Verteidigungsausrüstung MK3.
kr-personal-laser-defense-mk4-equipment=Leistungsfähigere Laser-Verteidigungsausrüstung MK4.
kr-planetary-teleporter=Sofortiger Transport zwischen zwei Punkten auf einer Oberfläche.
kr-portable-generator=Ein größerer tragbarer Generator, der in der Lage ist, mehr Strom für deine Ausrüstung zu erzeugen.
kr-power-armor-mk3=Der Fortschritt in der Materialwissenschaft hat es ermöglicht, sehr leichte und starke Rüstungen herzustellen, die deine Inventargröße deutlich erhöhen.
kr-power-armor-mk4=Imersium-Legierungen und KI-gesteuerte Körperverbesserungen haben die ultimative Form des persönlichen Schutzes und der Unterstützung hervorgebracht.
kr-quantum-computer=Hoch spezialisierter Forschungsrechner, der in der Lage ist, sehr fortschrittliche Technologiekarten und Forschungsdaten zu produzieren.
kr-quarry-minerals-extraction=Ermöglicht die Extraktion und Basisverarbeitung von Imersit.
kr-radar=Überwacht ein mittleres Gebiet kontinuierlich und durchsucht periodisch eine große Fläche.
kr-railgun-turret=Ein extrem mächtiger Geschützturm, der darauf spezialisiert ist, große Gruppen von Feinden auf einmal auszuschalten.
kr-reinforced-plates=Starke, glatte Platte, auf der es leicht zu laufen ist.
kr-research-server=Hochentwickelter Computer, der in der Lage ist, komplexe Technologiekarten herzustellen.
kr-robot-battery=Eine leistungsfähigere Batterie für deine Roboter.
kr-robot-battery-plus=Eine noch leistungsfähigere Batterie für deine Roboter.
kr-rocket-turret=Schnelles Feuer und mächtige Munition machen den Raketenturm zu einem wirksamen Mittel gegen feindliche Horden.
kr-sentinel=Beobachtet kontinuierlich einen kleinen Bereich.
kr-shelter=Wenn du verwundet bist, kannst du dich in deinen Unterstand zurückziehen um dich zu heilen. Jedes Team kann nur einen Unterstand pro Oberfläche haben.
kr-silicon-processing=Eine harte, spröde Substanz mit extrem schwacher elektrischer Leitung bei Raumtemperatur, die eine Vielzahl von Anwendungen in der Elektronik ermöglicht.
kr-singularity-beacon=Ein wesentlich kleinerer aber leistungsfähigerer Effektverteiler.
kr-singularity-lab=Hochentwickeltes Forschungslabor für komplexe Technologiekarten.
kr-singularity-tech-card=Es wurden Methoden für fortgeschrittene Raumzeitkrümmung entdeckt, die es unter Missbrauch der physikalischen Gesetze ermöglichen, noch effizientere und unvorstellbare Maschinen zu konstruieren.
kr-steam-engine=Nutze die Dampfkraft, um Energie zu erzeugen.
kr-steel-fluid-handling=Hochwertige Rohre mit höherer Flüssigkeitsdurchsatz.
kr-steel-fluid-tanks=Größere Tanks zur Lagerung von mehr Flüssigkeit.
kr-stone-processing=Mit der Kraft des Glases sind jetzt viele bisher unmögliche Aufgaben machbar.
kr-superior-exoskeleton-equipment=Ein noch schnelleres Exoskelett.
kr-superior-inserters=Fortschrittliche Greifarme mit Imersit mit beispielloser Geschwindigkeit und Kapazität.
kr-tesla-coil=Ermöglicht die drahtlose Übertragung von Strom in die Ausrüstungsgitter.
light-armor=Leichte Rüstung für etwas Schutz.
military-science-pack-creep=Mit dem __ITEM__kr-creep-collector__, der in der Shortcut-Leiste gefunden wird, oder indem du __CONTROL__kr-creep-collector__ drückst, kannst du den Beißerschleim ernten.
optimization-tech-card=Erfahrungen, die in einer Mikrogravitationsumgebung durchgeführt werden, liefern äußerst nützliche Daten, die der Technologie am Boden zugute kommen.
rocket-silo=Extrem komplexe Maschinen, die in der Lage sind, sich in eine Umlaufbahn zu schießen. Kann Experimente in der Mikrogravitation durchführen.

[tooltip-category]
shot=Wurfwaffe

[virtual-signal-name]
kr-attention_1=Achtung 1
kr-attention_2=Achtung 2
kr-attention_3=Achtung 3
kr-battery=Batterie
kr-battery_low=Niedriger Akkustand
kr-biohazard=Biohazard
kr-build_here=Hier bauen
kr-dont_touch=Nicht berühren!
kr-energy-1=Energie 1
kr-energy-2=Energie 2
kr-gear_b=Zahnrad (Schwarz)
kr-gear_w=Zahnrad (weiß)
kr-heart=Herz <3
kr-kill=Töten
kr-krastorio=Krastorio
kr-nuclear-1=Nuklear 1
kr-nuclear-2=Nuklear 2
kr-power_off=Power aus
kr-power_on=Power an
kr-power=Power
kr-question-mark=Fragezeichen
kr-recycling=Recycling
kr-scull=Totenkopf
kr-smile=Lächeln
kr-star_b=Stern (Schwarz)
kr-star_w=Stern (weiß)
kr-time=Zeit
kr-wtf=WTF?

