[entity-name]
kr-advanced-transport-belt-beltbox=Verbesserte stapelbare Fließbandkiste
kr-advanced-transport-belt-loader=Weiterentwickelter kompakter Lader
kr-singularity-reactor=Singularitätsreaktor
kr-superior-transport-belt-beltbox=Überlegene stapelbare Fließbandkiste
kr-superior-transport-belt-loader=Überlegener Kompakt-Lader

[item-name]
carbon-steel-beam=Stahlträger
carbon-steel-gear=Stahlzahnrad
carbon-steel-plate=Stahlplatte
charged-lithium-sulfur-battery=Aufgeladene Lithium-Schwefel-Batterie
charged-singularity-fuel-cell=Geladene Singularitäts-Treibstoffzelle
crushed-rare-metals=Zerkleinerte, seltene Metalle
empty-singularity-fuel-cell=Leere Singularitäts-Treibstoffzelle
se-astronomic-tech-card=Technologiekarte für Astronomie
se-biological-tech-card=Technologiekarte für Biologie
se-deep-space-tech-card=Weltraum-Technologiekarte
se-energy-tech-card=Technologiekarte für Energie
se-material-tech-card=Technologiekarte für Material

[recipe-name]

[technology-name]
kr-matter-chromium-processing=Chromium-Umwandlung
kr-matter-gold-processing=Goldumwandlung
kr-matter-lead-processing=Bleiumwandlung
kr-matter-nickel-processing=Nickelumwandlung
kr-matter-tellurium-processing=Tellurumwandlung
kr-matter-tin-processing=Zinnumwandlung

