[achievement-name]
1000000-matter=Виробництво матерії 3
100000-matter=Виробництво матерії 2
10000-ai-core=Чи мріять роботи про електричних овець?
10000-matter=Виробництво матерії 1
big-brother=Великий брат стежить за тобою
death-on-wheels=Смерть на колесах
destroyer-of-worlds=Руйнівник світів
dig-into-deep=Глибоке копання
faster-than-light=Швидший за світло
faster-than-sound=Швидше за звук
no-antimatter=Матерія - для хлопчиків, термоядерна енергія - для чоловіків

[achievement-description]
100000-matter=Створіть 100 тисяч матерії.
1000000-matter=Створіть 1 мільйон матерії.
10000-ai-core=Створіть 10 тисяч Ядер ШІ.
10000-matter=Створіть 10 тисяч матерії.
big-brother=Збудуйте 100 наглядачів.
death-on-wheels=Побудуйте передовий танк.
dig-into-deep=Встановіть кар'єрну установку для копання імерситу.
faster-than-light=Перемогти у грі за 20 годин або менше.
destroyer-of-worlds=Розблокуйте Бомбу з антиматерії.
faster-than-sound=Перемогти у грі за 30 годин або менше.
no-antimatter=Виграйте у грі без застосування реакторів на антиматерії.

[ammo-category-name]
anti-material-rifle-ammo=Патрони до снайперної гвинтівки
heavy-rocket=Важка ракета
impulse-rifle=Імпульсна гвинтівка
missiles-for-turrets=Ракетні установки
pistol-ammo=Пістолетні набої
railgun-shell=Набої до рельсотрону
rifle-ammo=Ґвинтівкові набої

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Мінеральна вода
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Вимикає радіоактивність, якщо вона була увімкнена.
kr-enable-radioactivity=- Вмикає радіоактивність, якщо вона була вимкнена.
kr-give-patreon-items=- Дає бонусні предмети, якщо ви підтримали K2 на Patreon.
kr-set-creep-on-surface= <surface> <value> - Увімкнути або вимкнути повзучість кусак на заданій поверхні. <surface> може бути назвою або індексом поверхні.

[controls]
kr-change-roboport-state=Змінити режим робопорту
kr-inserter-change-lane=Змінити доріжку скидання маніпулятора
kr-creep-collector=Отримати Збирач Слизу
kr-jackhammer=Отримати відбійний молоток

[controls-description]
kr-change-roboport-state=Використовуйте цю команду на робопорті, щоб переключитися між звичайним, логістичним та будівельним режимами.
kr-inserter-change-lane=Використовуйте цю команду на маніпуляторі, щоб перемкнутися між дальню та ближньою лінією конвеєра.

[damage-type-name]
kr-explosion=Вибух
radioactive=Радіоактивний

[entity-name]
advanced-radar=Покращений радар
biusart-lab=Покращена лабораторія
imersite=Імерситова печера
kr-activated-intergalactic-transceiver=Активований міжгалактичний передавач
kr-advanced-assembling-machine=Покращена складальна машина
kr-advanced-chemical-plant=Покращена хімічна установка
kr-advanced-furnace=Покращена піч
kr-advanced-loader=Покращений завантажувач
kr-advanced-solar-panel=Покращена сонячна панель
kr-advanced-splitter=Покращений розділювач
kr-advanced-steam-turbine=Покращена турбіна
kr-advanced-tank=Танк
kr-advanced-transport-belt=Покращений конвеєр
kr-advanced-underground-belt=Покращений підземний конвеєр
kr-air-purifier=Очищувач повітря
kr-antimatter-reactor=Реактор антиматерії
kr-armored-vehicle=Важкий броньований автомобіль
kr-atmospheric-condenser=Атмосферний конденсор
kr-big-active-provider-container=Сховище активного постачання
kr-big-buffer-container=Буферне сховище
kr-big-container=Сховище
kr-big-passive-provider-container=Сховище пасивного постачання
kr-big-random-pipes-remnant=Великі випадкові труби (залишки)
kr-big-requester-container=Сховище запиту
kr-big-storage-container=Сховище зберігання
kr-bio-lab=Біо-лабораторія
kr-construction-roboport=__1__ (режим будівництва)
kr-crusher=Дробарка
kr-damaged-ship-assembler=Складальний автомат з пошкодженного корабля
kr-damaged-ship-reactor=Пошкоджений реактор корабля
kr-damaged-ship-research-computer=Пошкоджений дослідний комп'ютер корабля
kr-electric-mining-drill-mk2=Електричний бур MK2
kr-electric-mining-drill-mk3=Електричний бур MK3
kr-electrolysis-plant=Електролізний завод
kr-energy-storage=Сховище енергії
kr-express-loader=Експрес-завантажувач
kr-fast-loader=Швидкий завантажувач
kr-filtration-plant=Фільтраційний завод
kr-fluid-burner=Свічка розсіювання
kr-fluid-storage-1=Великий резервуар
kr-fluid-storage-2=Величезний резервуар
kr-fuel-refinery=Нафтоперегінний завод
kr-fusion-reactor=Термоядерний реактор
kr-gas-power-station=Газова електростанція
kr-greenhouse=Теплиця
kr-intergalactic-transceiver=Інтергалактичний передавач
kr-large-roboport=Великий робопорт
kr-laser-artillery-turret=Лазерна артилерійська турель
kr-loader=Завантажувач
kr-logistic-roboport=__1__ (режим логістики)
kr-logo=Лого Krastorio 2
kr-matter-assembler=Складальний автомат матерії
kr-matter-plant=Завод матерії
kr-medium-active-provider-container=Середній контейнер активного постачання
kr-medium-buffer-container=Середній буферний контейнер
kr-medium-container=Середній контейнер
kr-medium-passive-provider-container=Середній контейнер пасивного постачання
kr-medium-random-pipes-remnant=Середні випадкові труби (залишки)
kr-medium-requester-container=Середній контейнер запиту
kr-medium-storage-container=Середній контейнер зберігання
kr-mineable-wreckage=Малий уламок корабля
kr-mineral-water-pumpjack=Мінеральний насос
kr-nuclear-locomotive=Ядерний локомотив
kr-oil-pumpjack=Нафтова качалка
kr-planetary-teleporter=Планетарний телепортатор
kr-quantum-computer=Квантовий комп'ютер
kr-quarry-drill=Карʼєрний бур
kr-railgun-turret=Рельсотрон-турель
kr-research-server=Дослідницький сервер
kr-rocket-turret=Ракетна турель
kr-se-deep-space-loader=Завантажувач глибокого космосу
kr-se-loader=Космічний завантажувач
kr-sentinel=Вартовий
kr-shelter-plus=Передовий притулок [color=173, 19, 173](Patreon)[/color]
kr-shelter=Притулок
kr-singularity-beacon=Маяк сингулярності
kr-singularity-lab=Сингулярна лабораторія
kr-small-roboport=Малий робопорт
kr-stabilizer-charging-station=Станція зарядки стабілізаторів
kr-steel-pipe=Сталева труба
kr-steel-pipe-to-ground=Підземна сталева труба
kr-steel-pump=Сталевий насос
kr-substation-mk2=Підстанція MK2
kr-superior-filter-inserter=Найліпший фільтрувальний маніпулятор
kr-superior-inserter=Найліпший маніпулятор
kr-superior-loader=Найкращий завантажувач
kr-superior-long-filter-inserter=Найліпший довгий фільтрувальний маніпулятор
kr-superior-long-inserter=Найліпший довгий маніпулятор
kr-superior-splitter=Найліпший розгалужувач
kr-superior-transport-belt=Найліпший конвеєр
kr-superior-underground-belt=Найліпший підземний конвеєр
kr-tesla-coil=Котушка Тесли
kr-wind-turbine=Вітрова турбіна
mineral-water=Мінеральна вода
poop-cloud=Хмара таємничої речовини
rare-metals=__ITEM__rare-metals__
turret-remnant=Турель (залишки)
virus-cloud=Хмара вірусу

[entity-description]
biusart-lab=Дуже дякую BiusArt за дозвіл на використання цієї лабораторії в K2.
kr-advanced-assembling-machine=Більш потужна складальна машина. Може перетворювати руди безпосередньо на проміжні продукти.
kr-advanced-chemical-plant=Потужніша хімічна установка.
kr-advanced-furnace=Потужніша піч.
kr-air-purifier=Вбирає забруднення в чанку, де він розміщений.
kr-atmospheric-condenser=Повільно виділяє гази з атмосфери.
kr-bio-lab=Вирощує кріп.
kr-crash-site-building=[color=red]Попередження![/color] Якщо знищити цю будівлю, ви отримаєте трохи ресурсів, але не зможете збудувати це знову!
kr-crusher=Розбиває предмети. З деяких повернуться компоненти, але більшість буде знищена!
kr-electrolysis-plant=Пропускає електрику крізь рідини для хімічних реакцій.
kr-filtration-plant=Фільтрує деякі матеріали з рідин.
kr-fluid-burner=Спалює будь-яку рідину, створюючи велику кількість забруднення та іноді деякі побічні продукти.
kr-fusion-reactor=Запускає атоми в [item=dt-fuel] паливі для отримання великої кількості енергії. Один ядерний реактор може підтримувати 20 передових турбін.
kr-gas-power-station=Спалює рідину для виробництва енергії. Це не вигідно, але просто!
kr-greenhouse=Вирощує деревину для заготівлі, а також культивує рослини для прикраси та/або відновлення.
kr-matter-assembler=Перетворює матерію на проміжні продукти.
kr-matter-plant=Перетворює матеріали у матерію.
kr-planetary-teleporter=Миттєво телепортує одного гравця до іншого телепорту на тій же поверхні.
kr-rocket-silo=Створює та запускає ракети в космос.
kr-sentinel=Постійно стежить за невеликою ділянкою.
kr-shelter-plus=Покращений будинок для енергетичних демонів! Встановлює точку появи вашої команди. Команда може мати лише одне укриття на поверхню.
kr-shelter=Встановлює точку появи вашої команди. Команда може мати лише одне укриття на поверхню.
kr-stabilizer-charging-station=Заряджає клітини стабілізації речовини.
kr-steel-pipe=Труба, яка підтримує більший тиск.
kr-steel-pipe-to-ground=Підземна труба, яка підтримує більший тиск.
kr-tesla-coil=Підзаряджає сітки обладнання, які мають [item=energy-absorber] Поглинач енергії. Дві вежі не можна розміщувати занадто близько одна до одної!
kr-wind-turbine=Виробляє невелику кількість енергії з вітру.

[entity-status]
kr-not-enough-input=Недостатньо енергії [img=info]
kr-ready=Готовий

[entity-status-tooltip]
kr-not-enough-input=Для живлення передавачу потрібно мінімум 15 ГВт електроенергії.

[equipment-name]
additional-engine=Додатковий електродвигун
advanced-additional-engine=Вдосконалений додатковий електродвигун
advanced-exoskeleton-equipment=Покращений екзоскелет
antimatter-reactor-equipment=Портативний антиматеріальний реактор
battery-mk3-equipment=Особиста батарея MK3
big-battery-equipment=Велика особиста батарея
big-battery-mk2-equipment=Велика особиста батарея МК2
big-battery-mk3-equipment=Велика особиста батарея МК3
big-imersite-solar-panel-equipment=Велика портативна імерсивна сонячна панель
big-solar-panel-equipment=Велика портативна сонячна панель
cyber-potato-equipment=Кіберкартопля
energy-absorber=Поглинач енергії
fusion-reactor-equipment=Портативний термоядерний реактор
imersite-night-vision-equipment=Імерсійний прилад нічного бачення
imersite-solar-panel-equipment=Портативна імерсивна сонячна панель
nuclear-reactor-equipment=Портативний ядерний реактор
personal-sniper-laser-defense-mk1-equipment=Особиста снайперська лазерна оборона
personal-sniper-laser-defense-mk2-equipment=Особиста снайперська лазерна оборона MK2
personal-sniper-laser-defense-mk3-equipment=Особиста снайперська лазерна оборона MK3
personal-sniper-laser-defense-mk4-equipment=Особиста снайперська лазерна оборона MK4
personal-submachine-laser-defense-mk1-equipment=Особиста автоматна лазерна оборона
personal-submachine-laser-defense-mk2-equipment=Особиста автоматна лазерна оборона MK2
personal-submachine-laser-defense-mk3-equipment=Особиста автоматна лазерна оборона MK3
personal-submachine-laser-defense-mk4-equipment=Особиста автоматна лазерна оборона MK4
portable-generator=Портативний генератор
power-armor-mk3=Силова броня MK3
power-armor-mk4=Силова броня MK4
shield-generator-mk1=Щитогенератор
shield-generator-mk2=Щитогенератор MK2
shield-generator-mk3=Щитогенератор MK3
shield-generator-mk4=Щитогенератор MK4
small-portable-generator=Малий портативний генератор
superior-exoskeleton-equipment=Супер екзоскелет
vehicle-roboport=Транспортний робопорт

[equipment-description]
additional-engine=Дещо збільшує максимальну швидкість та прискорення транспорту (виключення: лише локомотиви).
advanced-additional-engine=Значно збільшує максимальну швидкість та прискорення транспорту (виключення: лише локомотиви).
cyber-potato-equipment=Ви жартома відправили картоплину в космос, але вона еволюціонувала в небачену форму життя і повернулася. Періодично ви чуєте, як картопля співає, але не можете зрозуміти жодного слова.
energy-absorber=Отримує енергію від [item=kr-tesla-coil] Котушки Тесла та підзаряджає інше обладнання в мережі.

[fluid-name]
ammonia=Аміак
biomethanol=Біометанол
chlorine=Хлор
dirty-water=Брудна вода
heavy-water=Тяжка вода
hydrogen-chloride=Хлористий водень
hydrogen=Водень
matter=Матерія
mineral-water=Мінеральна вода
nitric-acid=Нітратна кислота
nitrogen=Азот
oxygen=Кисень

[fuel-category-name]
antimatter-fuel=Антиматеріальне паливо
fusion-fuel=Термоядерне паливо
nuclear-fuel=Ядерне паливо
vehicle-fuel=Паливо для транспорту

[gui]
kr-activate=АКТИВУВАТИ
kr-change-drop-lane=Зміна лінії випадіння
kr-change-mode=Змінити режим
kr-far=Далеко
kr-near=Біля
kr-intergalactic-transceiver-alert-discharging=Трансивер розряджається!
kr-intergalactic-transceiver-alert-not-enough-input=У передавачі не достатньо енергії!
kr-intergalactic-transceiver-alert-no-power=У передавачу немає енергії!
kr-intergalactic-transceiver-alert-ready=Передавач готовий до активації!
kr-planetary-teleporter-destination-blocked-tooltip=Призначення заблоковано.
kr-planetary-teleporter-invalid=Недопустимий телепортер, оновлюємо таблицю.
kr-planetary-teleporter-low-power-tooltip=Недостатньо живлення.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Не знайдено призначень.
kr-planetary-teleporter-rename-tooltip=Перейменувати
kr-planetary-teleporter-search-tooltip=Пошук (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Телепортація
kr-planetary-teleporter-unnamed=<без назви>
kr-planetary-teleporter-warning-low_power=Недостатньо живлення.
kr-planetary-teleporter-warning-not_on_teleporter=Не в телепортері.
kr-planetary-teleporter-warning-too_many_players=Забагато гравців у телепортері.

[item-name]
advanced-fuel=Покращене паливо
advanced-tank-cannon-a=Швидкий рельсотрон А
advanced-tank-cannon-b=Швидкий рельсотрон Б
advanced-tank-cannon-c=Снайперський рельсотрон
advanced-tank-laser-cannon=Імпульсна гармата
advanced-tank-machine-gun=Важкий кулемет
advanced-tech-card=Покращена технологічна карта
ai-core=Ядро ШІ
anti-material-rifle=Снайперна гвинтівка
anti-material-rifle-magazine=Патрони до снайперної гвинтівки
antimatter-artillery-shell=Антиматеріальний артилерійський снаряд
antimatter-railgun-shell=Антиматеріальний снаряд до рельсотрону
antimatter-rocket=Антиматеріальна ракета
antimatter-turret-rocket=Антиматеріальна ракета для турелі
armor-piercing-anti-material-rifle-magazine=Бронебійні набої до гвинтівки
armor-piercing-pistol-magazine=Бронебійні набої до пістолету
armor-piercing-rifle-magazine=Бронебійні набої до гвинтівки
automation-core=Ядро автоматизації
automation-tech-card=Автоматизаційна технологічна карта
basic-railgun-shell=Набої до рельсотрону
basic-tech-card=Проста технологічна карта
bio-fuel=Біопаливо
biomass=Біомаса
biters-research-data=Дані досліджень кусак
blank-tech-card=Порожня технологічна карта
charged-antimatter-fuel-cell=Заряджений паливний елемент з антиматерії
charged-matter-stabilizer=Стабілізатор зарядженої речовини
chemical-tech-card=Хімічна технологічна карта
coke=Кокс
dolphin-gun=Космічна дельфінова гармата
dt-fuel=DT-паливний елемент
electronic-components=Електронні компоненти
empty-antimatter-fuel-cell=Порожній паливний елемент з антиматерії
empty-dt-fuel=Порожній паливний елемент DT
energy-control-unit=Блок енергетичного контролю
enriched-copper=Збагачена мідь
enriched-iron=Збагачене залізо
enriched-rare-metals=Збагачені рідкісні метали
explosion-railgun-shell=Розривний снаряд до залізничної гармати
explosive-turret-rocket=Осколково-фугасна реактивна установка
explosive-turret-rocket-turret=Осколково-фугасна реактивна установка
fertilizer=Добриво
first-aid-kit=Аптечка
fuel=Паливо
glass=Скло
gps-satellite=Супутники GPS
heavy-rocket=Важка ракета
heavy-rocket-launcher=Важка ракетна установка
imersite-anti-material-rifle-magazine=Магазин до протитанкової гвинтівки Imersite
imersite-crystal=Імерсит
imersite=Імерсит
imersite-powder=Селітра Імерситу
imersite-rifle-magazine=Імерситовий магазин гвинтівки
imersite-rounds-magazine=Магазин з імерситовими набоями
imersium-beam=Імерситова балка
imersium-gear-wheel=Імерситова шестерня
imersium-plate=Імерситова пластина
improved-pollution-filter=Поліпшений фільтр забруднення
impulse-rifle-ammo=Набої для імпульсних гвинтівок
impulse-rifle=Імпульсна гвинтівка
inserter-parts=Вставні деталі
iron-beam=Залізна балка
kr-accelerator=Прискорювач [color=173, 19, 173](збірка на Patreon)[/color]
kr-biter-virus=Капсула з вірусом проти кусак
kr-black-reinforced-plate=Чорна армована плита
kr-creep=Кусачий плазун
kr-creep-collector=Збирач кусак
kr-creep-virus=Капсула проти вірусу повзучості
kr-jackhammer=Відбійний молоток
kr-loader=Завантажувач
kr-note-1=Загадковий Лист
kr-void=Нічого
kr-white-reinforced-plate=Світла армована плита
lithium-chloride=Літій хлорид
lithium=Літій
lithium-sulfur-battery=Літій-сульфурова батарея
logistic-tech-card=Логістична технологічна карта
matter-cube=Куб з матерії
matter-research-data=Результати дослідження матерії
matter-stabilizer=Стабілізатор матерії
matter-tech-card=Матерійна технологічна картка
military-research-data=Військові технологічні дані
military-tech-card=Військово-технічний квиток
nuclear-artillery-shell=Ядерний артилерійний снаряд
nuclear-turret-rocket=Ядерна ракета для турелі
optimization-tech-card=Оптимізаційна технологічна карта
pistol-magazine=Магазин для пістолету
pollution-filter=Фільтр забруднення
poop=Таємнича речовина
potato=Картопля [color=173, 19, 173](Patreon)[/color]
power-armor-mk3=Силова броня MK3
power-armor-mk4=Силова броня MK4
production-tech-card=Виробнича технологічна карта
quartz=Кварц
rare-metals=Рідкісні метали
raw-imersite=Сирий імерсит
raw-rare-metals=Сирі рідкісні метали
rifle-magazine=Магазин для гвинтівки
sand=Пісок
silicon=Кремній
singularity-tech-card=Технологічна карта Сингулярності
space-research-data=Дані космічних досліджень
spoiled-potato=Зіпсована картопля
steel-beam=Сталева балка
steel-gear-wheel=Сталева шестерня
steel-plate=Пластина зі сталі
teleportation-gps-module=GPS-модуль телепортації
tritium=Трітій
uranium-anti-material-rifle-magazine=Уранові патрони до снайперної гвинтівки
uranium-rifle-magazine=Магазин з урановими набоями
used-improved-pollution-filter=Використаний покращений фільтр забруднення
used-pollution-filter=Використаний фільтр забруднення
utility-tech-card=Утилітна технологічна карта

[item-description]
ai-core=Машина, що відкриває нові можливості для автоматизації.
automation-core=Механічне ядро для створення автоматичних машин.
dolphin-gun=Це космічний дельфін! Він упав прямо до ваших рук з космосу. Ви дивитеся на його глибокі чорні очі, і в цих очах ви бачите велич космосу в цілому. Ви переживаєте тисячі кривавих битв, в яких цей дельфін брав участь, але якщо дивитися ще глибше, ви відчуваєте щось більше... кохання ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Значно прискорює зростання рослин у парниковому будинку.
gps-satellite=Спілкується з [item=kr-planetary-teleporter] планетарним телепортером, щоб виконувати свої функції.
imersium-plate=Передовий сплав рідкісних металів. Цей сплав здатний витримати колосальні температури й має незрівнянну міцність.
improved-pollution-filter=Цей фільтр вдвічі ефективніший, ніж звичайний.
inserter-parts=Основні компоненти для будь-якого маніпулятора. ([color=orange]Ви можете розбити будь-який маніпулятор у дробарці[/color]).
kr-accelerator=Це подарунок від ваших друзів. Ця зброя буде прискорювати пістолетні кулі, що дозволить завдати ще більше шкоди.
kr-biter-virus=Містить потужний вірус, який знищить значну частину популяції кліщів. Також пошкоджує ДНК кліщів, регресуючи їх у менш небезпечну форму.
kr-creep-collector=Перетягніть цей інструмент на [item=biomass] кусак, щоб зібрати його.
kr-creep-virus=Містить потужний вірус, що назавжди вбиває всіх [item=biomass] кусачих і не дає їм можливості з'явитися знову. Також пошкоджує ДНК кліщів, регресуючи їх у менш небезпечну форму.
kr-jackhammer=Швидко видаляє бетон, цеглу та пластини з обраної області.
kr-note-1=Серйозно? Ви пройшли весь цей шлях для цього?! Ви провели довгі години, будуючи базу, досліджуючи нові технології, знищуючи монстрів, і для чого? Аби запустити ЦЕ у космос? Ох, в мене немає слів...
optimization-tech-card=Отримано шляхом обробки даних про космос.
poop=Прокляття! Ви огидні!
potato=Величезна картопля! Вона здається їстівною, але може знадобиться деінде?
spoiled-potato=Воно зіпсоване і погано пахне!
teleportation-gps-module=Приєднує планетарний телепорт з орбітою [item=gps-супутника] GPS супутник.

[item-limitation]
efficiency-module-limitation=Модулі ефективності не можуть бути використані для цього рецепту.
pollution-only-module-limitation=Модулі зменшення забруднення не можуть бути використані для цього рецепту.
production-module-limitation=Модулі продуктивності не можуть бути використані для цього рецепту.
speed-module-limitation=Модулі швидкості не можуть бути використані для цього рецепту.

[item-group-name]
smelting-crafting=Металургійне виробництво

[message]
kr-already-got-patreon-items=Ви вже отримали свої Patreon речі!
kr-already-one-energy-absorber=У цій мережі обладнання вже є Поглинач енергії
kr-cannot-change-inserter-drop-lane=Неможливо змінити смугу падіння вставки
kr-collected-amount=Зібрано __1__ __2__
kr-construction-mode=Режим Будівництва
kr-could-not-find-surface=Не вдалося знайти поверхню "__1__"
kr-drop-far=Далеко падати
kr-drop-near=Падіння поблизу
kr-enemy-entities-nearby=Не може збирати крип, коли поруч вороги
kr-intro=Це Красторіо. Ви зазнали аварії на цій чужій планеті, і щоб мати хоч якусь надію на виживання, ви повинні сконструювати передавач і відправити сигнал лиха на свою рідну планету. Почніть з малого, працюйте над автоматизацією, і не забувайте захищатися від місцевих жителів.
kr-invalid-command-syntax=Некоректна команда
kr-inventory-is-full=Інвентар заповнено!
kr-logistic-mode=Логістичний режим
kr-nauvis-creep-disabled=Кусаки були вимкнені на Nauvis.
kr-nauvis-creep-enabled=Кусаки були увімкнені на Nauvis.
kr-no-creep-in-selection=Не досяжна повзучість при відборі
kr-normal-mode=Стандартний режим
kr-not-a-patron=Неслухняні діти отримують на вечерю зіпсовану картоплю.
kr-no-tiles-in-selection=Немає доступних плиток у виборі
kr-radioactivity-disabled=Радіоактивність відключена!
kr-radioactivity-enabled=Радіоактивність увімкнена!
kr-received-patreon-items=Дякуємо за підтримку Krastorio 2! Перегляньте ваш інвентар, там трохи бонусних предметів.
kr-roboport-modes-not-supported=Цей робопорт не може змінювати режими
kr-shelter-is-inactive=Укриття неактивне
kr-transceiver-is-inactive=Трансивер неактивний

[mod-description]
Krastorio2=Мод для повної зміни, що фокусується на технологіях кінцевої гри та помірно підвищеній складності.

[mod-name]
Krastorio2=Красторіо 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Пошкодження протитанкової рушниці: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Швидкість стрільби з протитанкової рушниці: +__1__
artillery-shell-damage-bonus=Артилерійські пошкодження: +__1__
heavy-rocket-damage-bonus=Важкі ракетні пошкодження: +__1__
heavy-rocket-shooting-speed-bonus=Швидкість стрільби важких ракет: +__1__
impulse-rifle-damage-bonus=Пошкодження від імпульсної гвинтівки: +__1__
impulse-rifle-shooting-speed-bonus=Швидкість стрільби з імпульсної гвинтівки: +__1__
missiles-for-turrets-damage-bonus=Пошкодження ракетної системи: +__1__
missiles-for-turrets-shooting-speed-bonus=Швидкість стрільби ракетного комплексу: +__1__
pistol-ammo-damage-bonus=Поранення від пістолета: +__1__
pistol-ammo-shooting-speed-bonus=Швидкість стрільби з пістолета: +__1__
railgun-shell-damage-bonus=Сильні гарматні пошкодження: +__1__
railgun-shell-shooting-speed-bonus=Швидкість стрільби важкої гармати: +__1__
rifle-ammo-damage-bonus=Пошкодження гвинтівки: +__1__
rifle-ammo-shooting-speed-bonus=Швидкість стрільби з гвинтівки: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Вибирайте: Рецепт наукового пакета Автоматизація
kr-bonus-inventory=Додаткові слоти для інвентарю
kr-bonus-items=Бонусні товари
kr-cargo-wagon-bonus=Бонус за вантажопідйомність вантажного вагона
kr-chemical-science-pack-recipe=Вибирай: Рецепт хімічного наукового набору
kr-containers=Додати контейнери Krastorio
kr-damage-and-ammo=Відновити баланс пошкоджень та боєприпасів
kr-electric-poles-changes=Удосконалити опори електропередач
kr-finite-oil=Нафта та мінеральні води
kr-fix-laser-artillery-turret=Виправлено помилку зі звуком лазерної турелі
kr-impossible-more-than-difficult=Неможливо більше, ніж складно
kr-infinite-technology=Нескінченна технологія
kr-kl-stuff=Включити деякі елементи з KL
kr-large-icons=Інформаційні піктограми шкали
kr-loaders=Додати навантажувачі Krastorio
kr-logistic-science-pack-recipe=Обирай: Рецепт логістичного наукового набору
kr-long-hands=Довгі руки
kr-main-menu-background=Фон головного меню
kr-main-menu-override-simulations=Перевизначити симуляції ванільного меню
kr-main-menu-song=Увімкнути тему головного меню Krastorio 2
kr-military-science-pack-recipe=Обирай: Рецепт військово-наукового набору
kr-more-realistic-weapon-auto-aim=Автоматичне наведення на мінно-вибухові пристрої
kr-more-realistic-weapon=Більш реалістична зброя
kr-peaceful-mode=Мирний режим
kr-pipes-and-belts-changes=Заміна труб і ременів
kr-production-science-pack-recipe=Обирай: Рецепт виробничого наукового набору
kr-rebalance-fuels=Збалансувати паливо
kr-rebalance-radar=Перебалансування радарів
kr-rebalance-vehicles&fuels=Збалансувати використання пального транспортними засобами
kr-shelter-tint=Колір укриття
kr-spidertron-exoskeleton=Впустити екзоскелет в павукотрон
kr-stack-size=Збільшення розмірів штабелів
kr-tech-multiplier-everywhere=Використовувати технологічний мультиплікатор для всіх технологій
kr-utility-science-pack-recipe=Обирай: Рецепт наукового пакета Утиліти
kr-vehicles-minable-changes=Постійні транспортні засоби

[mod-setting-description]
kr-automation-science-pack-recipe=Виберіть, якому рецепту наукового пакета ви віддаєте перевагу із запропонованих варіантів.[color=red]\nДеякі рецепти можуть бути змінені, оскільки в деяких модпаках неможливо використовувати оригінали.\n[/color][color=orange]Якщо встановлено лише Krastorio 2, рекомендується використовувати рецепти Krastorio 2.[/color] (За замовчуванням: Krastorio)
kr-bonus-inventory=Незначно розширює інвентар на обрану кількість слотів (нуль означає відсутність змін. Значення за замовчуванням дорівнює нулю).
kr-bonus-items=Дає бонусні предмети (деякі дрони, авто, броню тощо) при початку нової гри. (За замовчуванням: вимкнено)
kr-cargo-wagon-bonus=Збільшує або зменшує місткість вантажного вагона (нуль означає відсутність змін. Значення за замовчуванням дорівнює нулю).
kr-chemical-science-pack-recipe=Виберіть, якому рецепту наукового пакета ви віддаєте перевагу із запропонованих варіантів.[color=red]\nДеякі рецепти можуть бути змінені, оскільки в деяких модпаках неможливо використовувати оригінали.\n[/color][color=orange]Якщо встановлено лише Krastorio 2, рекомендується використовувати рецепти Krastorio 2.[/color] (За замовчуванням: Krastorio)
kr-containers=Додає середні та великі контейнери для зберігання. Заборона на використання контейнерів з інших модів (тобто контейнерів AAI).
kr-damage-and-ammo=Лазерні турелі покращені, боєприпаси мають більшу шкоду, а ядерна зброя спричиняє радіоактивне ураження. (За замовчуванням: увімкнено)
kr-electric-poles-changes=Збільшує площу живлення та відстань досяжності проводів до електричних стовпів. (За замовчуванням: увімкнено)
kr-finite-oil=Робить нафту і мінеральну воду кінцевими з постійною швидкістю видобутку.
kr-fix-laser-artillery-turret=Це "виправлення" просто вимикає звук перезаряджання для лазерної турелі, щоб обійти звуковий збій.
kr-impossible-more-than-difficult=[color=red]ЦЕЙ РЕЖИМ НЕ ПІДТРИМУЄТЬСЯ, НЕ ПОВІДОМЛЯЙТЕ ПРО БАГИ ЩОДО НЬОГО, ВОНИ ВИПРАВЛЯТИСЯ НЕ БУДУТЬ.[/color]\nПідвищує вдвічі вартість інгредієнтів для всіх рецептів і технологій в дорогому режимі. Це відрізняється від звичайного дорогого режиму, оскільки замість того, щоб збільшувати складність [color=orange]сфокусованих[/color] рецептів та/або технологій, він подвоює всі рецепти, [color=orange]навіть рецепти з інших модів[/color]. Не повинно впливати на звичайний режим, але вам немає сенсу активувати цю опцію, якщо ви не граєте в дорогому режимі. (За замовчуванням вимкнено)
kr-infinite-technology=Увімкнути нескінченне покращення для всіх технологій, які підвищують властивість якогось ігрового предмета і мають понад п'ять рівнів покращення. (За замовчуванням: увімкнено)
kr-kl-stuff=До нас часто зверталися з проханням повернути старі армовані пластини. Що ж... це можна зробити за допомогою цього варіанту.
kr-large-icons=Збільшує розмір іконок, які зображати вміст у великих скринях і складах.
kr-loaders=Додає навантажувачі. Заборона на використання завантажувачів з інших модів (тобто мінізавантажувачів).
kr-logistic-science-pack-recipe=Виберіть, якому рецепту наукового пакета ви віддаєте перевагу із запропонованих варіантів.[color=red]\nДеякі рецепти можуть бути змінені, оскільки в деяких модпаках неможливо використовувати оригінали.\n[/color][color=orange]Якщо встановлено тільки Krastorio 2, рекомендується використовувати рецепти Krastorio 2.[/color]
kr-long-hands=Збільшує дальність побудови, дальність досяжності та дальність досяжності ресурсу (максимальна дальність досяжності ресурсу - 4) на вказаний множник (1 означає, що зміни не відбулися).
kr-main-menu-background=Для перегляду фону меню вимкніть "Показувати ігрові симуляції у фоновому режимі" в налаштуваннях графіки.
kr-main-menu-override-simulations=Якщо увімкнено, всі імітації ванільного меню будуть вимкнені на користь імітації K2.
kr-military-science-pack-recipe=Виберіть, якому рецепту наукового пакета ви віддаєте перевагу із запропонованих варіантів.[color=red]\nДеякі рецепти можуть бути змінені, оскільки в деяких модпаках неможливо використовувати оригінали.\n[/color][color=orange]Якщо встановлено лише Krastorio 2, рекомендується використовувати рецепти Krastorio 2.[/color] (За замовчуванням: Krastorio)
kr-more-realistic-weapon=Додає нові види боєприпасів, зброї та турелей. Кулі - це фізичні об'єкти, які мають перетягування і можуть бути заблоковані ігровими об'єктами. Вам доведеться самостійно цілитися в кулі - гра не буде цілитися за вас.\n[color=orange]Це рекомендується для поліпшення одиночного геймплея Krastorio 2, але в багатокористувацькій грі затримки можуть викликати проблеми, так як кожна куля є фізичним об'єктом, який повинен бути синхронізований між усіма гравцями.[/color] (За замовчуванням: увімкнено)
kr-more-realistic-weapon-auto-aim=Увімкніть цю опцію, щоб знову увімкнути автоматичне наведення зброї при використанні більш реалістичної зброї. Особливо корисно для багатокористувацької гри, де затримка може ускладнити влучання в ціль.
kr-peaceful-mode=Якщо Ви граєте без кусачок та бажаєте досліджувати всі технології, в тому числі та військові, то вмикайте цю опцію. Але будьте готові - військові технології будуть коштувати дорого!
kr-pipes-and-belts-changes=Збільшуються максимальні відстані між підземними поясами та трубами.
kr-production-science-pack-recipe=Виберіть, якому рецепту наукового пакета ви віддаєте перевагу із запропонованих варіантів.[color=red]\nДеякі рецепти можуть бути змінені, оскільки в деяких модпаках неможливо використовувати оригінали.\n[/color][color=orange]Якщо встановлено лише Krastorio 2, рекомендується використовувати рецепти Krastorio 2.[/color] (За замовчуванням: Krastorio)
kr-rebalance-fuels=Збалансовує ванільні види палива, щоб краще відповідати видам палива, представленим у Krastorio 2. Налаштовує вартість палива та місця, де його можна використовувати.\n[color=orange]Рекомендовано для покращення ігрового процесу Krastorio 2.[/color]
kr-rebalance-radar=Збалансовано дальність дії радару та енергоспоживання, щоб бути більш збалансованим з об'єктами, представленими в Krastorio 2. Також додається радар MK2 з більшою зоною пошуку.
kr-rebalance-vehicles&fuels=Збалансовано статистику транспортних засобів та палива, змінено рецепти, які види палива споживаються, та використання палива.\n[color=orange]Рекомендовано для покращення ігрового процесу Krastorio 2.[/color]
kr-shelter-tint=Змінює колір укриття+.\n[color=cyan]Ця опція тільки для інженерів, які підтримували розробку К2[/color]!
kr-spidertron-exoskeleton=Дозволяє вкладати екзоскелети в решітки обладнання спайдертрону.
kr-stack-size=Збільшує розмір стеку багатьох ванільних і К2 предметів. (За замовчуванням: 200)
kr-tech-multiplier-everywhere=Використовувати мультиплікатор технологічних витрат для всіх досліджень. Технології, які залежать від ручного збирання ресурсів, мають проблеми з масштабуванням, тому вони ігнорують технологічний мультиплікатор за замовчуванням.
kr-utility-science-pack-recipe=Виберіть, якому рецепту наукового пакета ви віддаєте перевагу із запропонованих варіантів.[color=red]\nДеякі рецепти можуть бути змінені, оскільки в деяких модпаках неможливо використовувати оригінали.\n[/color][color=orange]Якщо встановлено лише Krastorio 2, рекомендується використовувати рецепти Krastorio 2.[/color] (За замовчуванням: Krastorio)
kr-vehicles-minable-changes=Ця опція відключає можливість підбирати транспортні засоби та поїзди. Опція для справжніх любителів хардкору. (За замовчуванням: відключена)

[other]
additional-burner-inserter-description=__1__\nЦей вставний пальник може забирати паливо з печей (або будь-якого іншого об'єкта), до якого він може дотягнутися.
additional-inserter-description=Натисніть __CONTROL__kr-inserter-change-lane__, щоб змінити смугу стрічки, на яку вкладальний буде скидати виріб.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Глобальне скидання даних Krastorio!!!\nДеякі об'єкти були видобуті та вставлені в інвентар їх власника.[/font]
kr-another-tesla-coil-in-range=Занадто близько до іншої котушки Тесли!
krastorio-recipe-variation=__1__ (Krastorio variation)
krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
kr-intergalactic-transceiver-discharging=Міжгалактичний приймач розряджається!
kr-intergalactic-transceiver-error=[font=heading-2]У ваших силах вже є один міжгалактичний приймач![/font]
kr-logo-help= <x> <y> - Створити об'єкт з логотипом Krastorio 2 у вказаній позиції на поверхні, з якої була викликана ця команда.
kr-restore-help=Скинути глобальні дані Krastorio 2. Всі об'єкти, якими керують ці дані, будуть видобуті та повернуті їх власникам.
kr-roboport-change-state-error=Цей робопорт не підтримує перемикання режимів!
kr-something-went-wrong=Щось пішло не так.
kr-taking-radioactive-damage=Отримано радіоактивне ураження!
offshore-pump-is-electric=__1__Для роботи цієї помпи потрібно 20 кВт[/color]
recipe-variation=__1__ (варіант)

[recipe-name]
burner-inserter-to-parts=Вставка для дробового пальника
coal-filtration=Фільтрація вугілля
coke-liquefaction=Зрідження коксу
dirty-water-filtration-1=Фільтр брудної води [item=iron-ore]
dirty-water-filtration-2=Фільтр брудної води [item=copper-ore]
dirty-water-filtration-3=Фільтр для брудної води [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Осколково-фугасна реактивна установка
fast-inserter-to-parts=Швидка вставка для подрібнення
filter-inserter-to-parts=Вставка дробеструйного фільтра
imersite-crystal-to-dust=Дроблення __ITEM__imersite-crystal__
inserter-to-parts=Вкладиш для дроблення
kr-air-cleaning-2=Очищення повітря
kr-air-cleaning=Очищення повітря
kr-burn=Спалити __1__
kr-fusion=Термоядерний синтез
kr-grow-wood=Вирощуємо деревину
kr-water-electrolysis=Електроліз води
kr-water-separation=Відділення води
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Розчавити довгу ручну вставку
matter-cube=Куб матерії
matter-to=Отримати __1__ з матерії
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Відновлення використаного покращеного фільтра забруднення
restore-used-pollution-filter=Відновлення використаного фільтра забруднення
stack-filter-inserter-to-parts=Вкладиш фільтра для дроблення штабеля
stack-inserter-to-parts=Вкладиш для дроблення штабелів
superior-filter-inserter-to-parts=Вкладиш фільтра Crush Superior
superior-inserter-to-parts=Покращений вкладиш для дроблення
superior-long-filter-inserter-to-parts=Покращений довгий вставний фільтр для подрібнення
superior-long-inserter-to-parts=Розчавити довгий вкладиш
to-matter=Перетворити __1__ в матерію

[recipe-description]
kr-burn=Спалити __1__. Цей процес не утворює побічних продуктів, але призводить до викиду великої кількості забруднень в атмосферу.
kr-burn-with-residue=Спалити __1__. Цей процес призведе до виділення великої кількості забруднення і може призвести до утворення __2__ як побічного продукту.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Ніхто не знає, що це таке, але воно росте навколо кусачок і погано пахне.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Удосконалений додатковий електричний двигун
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Поглиблена хімія
kr-advanced-exoskeleton-equipment=Удосконалений екзоскелет
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Сучасна лабораторія
kr-advanced-pickaxe=Удосконалена кирка
kr-advanced-radar=Удосконалена Рлс
kr-advanced-roboports=Удосконалені робопорти
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Удосконалені башти
kr-ai-core=Ядро ШІ
kr-air-purification=Очищення повітря
kr-antimatter-ammo=Боєприпаси з антиматерії
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Портативний реактор на антиматерії
kr-atmosphere-condensation=Атмосферна конденсація
kr-automation=Покращена складальна машина
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Базова робота з рідинами
kr-battery-mk3-equipment=Особиста батарея MK3
kr-bio-fuel=Біопаливо
kr-bio-processing=Біообробка
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Великі контейнери
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Ласкаво просимо в джунглі
kr-electric-mining-drill=Електричний бур
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Енергетичний щит МК3
kr-energy-shield-mk4-equipment=Енергетичний щит MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Збагачення руд
kr-fluid-excess-handling=Факельна стійка
kr-fluids-chemistry=Хімія рідин
kr-fuel=Паливо
kr-fusion-energy=Енергія термоядерного синтезу
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Імерсійний прилад нічного бачення
kr-imersite-solar-panel-equipment=Переносні імерсійні сонячні панелі
kr-imersium-processing=Перероблення імерсії
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Залізне кайло
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Обробка літію
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Великі логістичні контейнери
kr-logistic-containers-2=Більші контейнери для логістичної системи
kr-logistic=Логістика
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Обробка вугілля
kr-matter-copper-processing=Обробка міді
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Перероблення заліза
kr-matter-minerals-processing=Обробка корисних копалин
kr-matter-oil-processing=Обробка нафти
kr-matter-processing=Обробка матеріалів
kr-matter-rare-metals-processing=Конверсія рідкісних металів
kr-matter-stone-processing=Обробка каменю
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Обробка урану
kr-matter-water-processing=Обробка води
kr-military=Військове
kr-mineral-water-gathering=Видобуток мінеральної води
kr-nuclear-locomotive=Ядерний локомотив
kr-nuclear-reactor-equipment=Портативний ядерний реактор
kr-personal-laser-defense-mk1-equipment=Особиста лазерна оборона MK1
kr-personal-laser-defense-mk2-equipment=Особиста лазерна оборона MK2
kr-personal-laser-defense-mk3-equipment=Особиста лазерна оборона MK3
kr-personal-laser-defense-mk4-equipment=Особиста лазерна оборона MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Портативний генератор
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Видобування корисних копалин кар'єрним способом
kr-radar=Радар
kr-railgun-turret=Рельсотрон-турель
kr-reinforced-plates=Посилені пластини
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Краща батарея робота
kr-robot-battery-plus=Супер акумулятор робота
kr-rocket-turret=Ракетна турель
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Обробка кремнію
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Обробка сталевих рідин
kr-steel-fluid-tanks=Сталеві резервуари для рідин
kr-stone-processing=Обробка каменю
kr-superior-exoskeleton-equipment=Супер екзоскелет
kr-superior-inserters=Найліпший маніпулятор
kr-tesla-coil=Котушка Тесли
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Більш потужний радар з більшим радіусом дії.
automation-science-pack=З проривом ядра автоматизації багато процесів, які раніше виконувалися вручну, потенційно можуть бути автоматизовані.
kr-additional-engine=Додатковий двигун для транспортних засобів, що збільшує прискорення і максимальну швидкість.
kr-advanced-additional-engine=Ще більш потужний додатковий двигун для автомобілів, що збільшує прискорення та максимальну швидкість.
kr-advanced-chemical-plant=Більш потужний хімічний завод.
kr-advanced-chemistry=Більш досконалі хімічні процеси для створення ще більш складних матеріалів.
kr-advanced-exoskeleton-equipment=Більш швидкий екзоскелет.
kr-advanced-fuel=Ще більше потужного пального для ваших автомобілів та техніки.
kr-advanced-furnace=Більш потужна піч.
kr-advanced-lab=Більш ефективна лабораторія. Несумісний з основними технологічними картами.
kr-advanced-pickaxe=Збільшує швидкість ручного добування.
kr-advanced-roboports=Більш гнучкі способи зберігання та підзарядки ваших роботів.
kr-advanced-solar-panel=Більша та потужніша сонячна панель, наповнена імерситом.
kr-advanced-tank=Дуже важкоброньована і повільнобіжна штурмова машина, оснащена багатьма видами озброєння.
kr-advanced-tech-card=Imersite відкрила абсолютно нову категорію передових, ефективних машин.
kr-ai-core=Розумна машина, що уможливлює абсолютно новий клас автоматизації.
kr-air-purification=Поглинають забруднення з атмосфери.
kr-antimatter-ammo=Розбирайте своїх ворогів на молекулярному рівні за допомогою цього передового боєприпасу.
kr-antimatter-reactor-equipment=Мініатюрний реактор на антиматерії, що забезпечує енергією ваші транспортні засоби та обладнання.
kr-antimatter-reactor=Перетворювати матерію в чисту електричну енергію.
kr-atmosphere-condensation=Повільно втягувати гази безпосередньо з атмосфери.
kr-automation=Більш потужна складальна машина. Має доступ до деяких передових процесів перетворення руд безпосередньо в проміжні продукти.
kr-automation-core=Стандартизоване механічне ядро машини багаторазового використання є першим кроком до повної автоматизації.
kr-basic-fluid-handling=Придбання та транспортування основних рідин.
kr-battery-mk3-equipment=Ще більш потужний акумулятор для ваших автомобілів та техніки.
kr-bio-fuel=Більш потужне паливо для ваших автомобілів та техніки.
kr-bio-processing=Забезпечує автоматизоване збирання та використання коренеплодів кусачки.
kr-biter-virus=Потужний вірус, який знищить значну частину популяції кусак. Також пошкоджує ДНК кусак, регресуючи їх у менш небезпечну форму.
kr-containers=Більші контейнери для ваших речей.
kr-creep-virus=Потужний вірус, який назавжди вбиває всіх кусак і не дає їм з'явитися на світ. Також пошкоджує ДНК кусак, регресуючи їх у менш небезпечну форму.
kr-crusher=Розчавіть будь-який предмет. Деякі предмети повернуть компоненти, але більшість предметів будуть розчавлені повністю!
kr-decorations=Немає нічого більш схожого на штучну природу.
kr-efficient-fabrication=Більш ефективні способи виготовлення базових компонентів.
kr-electric-mining-drill=Забезпечує автоматизований видобуток руд, що працює на електроенергії.
kr-electric-mining-drill-mk2=Більш швидкі та ефективні методи автоматичного видобутку корисних копалин.
kr-electric-mining-drill-mk3=Більш швидкі та ефективні методи автоматичного видобутку корисних копалин.
kr-energy-control-unit=Потужний трансформатор, що використовується для контролю енергії в електронних частинах, які мають високі енергетичні коливання.
kr-energy-shield-mk3-equipment=Більш ефективні засоби самозахисту.
kr-energy-shield-mk4-equipment=Більш ефективні засоби самозахисту.
kr-energy-storage=Більш ефективні засоби зберігання енергії.
kr-enriched-ores=Збагачення руд перед виплавкою значно підвищує вихід продукції, але призводить до утворення побічних продуктів.
kr-fluid-excess-handling=Спалювання будь-якої рідини призводить до виділення великої кількості забруднень та іноді деяких побічних продуктів.
kr-fluids-chemistry=Передові хімічні процеси для отримання нових матеріалів.
kr-fuel=Спеціалізоване паливо для Вашого автотранспорту та техніки.
kr-fusion-energy=Використовуйте силу зірки для виробництва величезної кількості енергії.
kr-gas-power-station=Спалювати рідину безпосередньо для отримання енергії.
kr-greenhouse=Вирощування деревини для заготівлі, а також вирощування рослин для прикраси та/або відновлення.
kr-imersite-night-vision-equipment=Оптичні властивості імерситу дозволяють посилити нічне бачення з ще більшою чіткістю.
kr-imersite-solar-panel-equipment=Більш потужні сонячні батареї для ваших транспортних засобів та обладнання.
kr-imersium-processing=Винятково жорсткий, дуже легкий і високопровідний сплав. Його висока температура плавлення і вдосконалений хімічний склад роблять його надзвичайно ефективним, але дуже повільним у виробництві.
kr-improved-pollution-filter=Покращений фільтр забруднення, який служить довше й ефективніше очищає забруднення.
kr-intergalactic-transceiver=Використовуючи мікро-чорну діру, ця машина забезпечує миттєвий зв'язок з будь-яким іншим трансфером в будь-якій точці Всесвіту. Активація цього приймача дозволить вам послати сигнал лиха на вашу рідну планету, щоб ви могли сподіватися на порятунок у майбутньому.
kr-iron-pickaxe=Збільшує швидкість видобутку.
kr-laser-artillery-turret=Концентрована енергія завдає величезної шкоди на дуже великій відстані.
kr-lithium-processing=Речовина з низькою щільністю і високою реакційною здатністю, особливо корисна для зберігання енергії.
kr-lithium-sulfur-battery=Удосконалена батарея з використанням переваг властивостей літію.
kr-logistic-containers-1=Більші логістичні контейнери для ваших товарів.
kr-logistic-containers-2=Ще більші логістичні контейнери для ваших товарів.
kr-matter-cube=Стабілізована сировина, яку можна легко утримувати й транспортувати.
kr-matter-processing=Дозволяє перетворювати багато матеріалів у сировину, і навпаки.
kr-matter-tech-card=Сучасна квантова теорія відкрила можливість перетворення одного виду матерії в інший на фундаментальному рівні.
kr-mineral-water-gathering=Спеціалізована мотопомпа для видобутку мінеральної води.
kr-nuclear-locomotive=Локомотив, що працює від мініатюрного реактора поділу. Має значно збільшену максимальну швидкість та прискорення у порівнянні зі стандартними локомотивами.
kr-nuclear-reactor-equipment=Мініатюрний реактор розщеплення, здатний забезпечити пристойну кількість енергії для ваших транспортних засобів та обладнання.
kr-personal-laser-defense-mk2-equipment=Більш потужні засоби лазерного захисту.
kr-personal-laser-defense-mk3-equipment=Більш потужні засоби лазерного захисту.
kr-personal-laser-defense-mk4-equipment=Більш потужні засоби лазерного захисту.
kr-planetary-teleporter=Миттєве переміщення між двома точками на поверхні.
kr-portable-generator=Більший портативний генератор, здатний виробляти більше енергії для вашого обладнання.
kr-power-armor-mk3=Досягнення матеріалознавства дозволили створити дуже легку і міцну броню, значно збільшивши її вантажність.
kr-power-armor-mk4=Імерсійні сплави та вдосконалення тіла за допомогою штучного інтелекту дозволили отримати найвищу форму особистого захисту та допомоги.
kr-quantum-computer=Високоспеціалізований дослідницький комп'ютер, здатний створювати найсучасніші технологічні карти та дослідницькі дані.
kr-quarry-minerals-extraction=Забезпечує видобуток і основне перероблення імерситу.
kr-radar=Безперервно контролює територію середнього розміру і періодично сканує велику площу.
kr-railgun-turret=Надзвичайно потужна башта, що спеціалізувалася на знищенні великих груп ворогів за один раз.
kr-reinforced-plates=Міцне, гладке покриття, по якому легко ходити.
kr-research-server=Сучасний комп'ютер, здатний виготовляти складні технологічні карти.
kr-robot-battery=Більш потужний акумулятор для ваших роботів.
kr-robot-battery-plus=Ще більш потужна батарея для ваших роботів.
kr-rocket-turret=Стрімка стрільба та потужний боєкомплект роблять реактивну башту ефективним засобом боротьби з ворожими полчищами.
kr-sentinel=Постійно контролює невелику територію.
kr-shelter=Після смерті ви відродитесь у своєму укритті. Кожне військо може мати лише одне укриття на поверхні.
kr-silicon-processing=Тверда, крихка речовина з надзвичайно поганою електропровідністю при кімнатній температурі, що дозволяє широко використовувати її в електроніці.
kr-singularity-beacon=Значно менший за розміром і потужніший за потужністю маяк.
kr-singularity-lab=Високотехнологічна дослідницька лабораторія для складних технологічних карт.
kr-singularity-tech-card=Були відкриті методи вдосконаленого викривлення простору-часу, що дозволяють зловживати законами фізики для побудови ще більш ефективних і дивовижній уяві машин.
kr-steam-engine=Використовувати силу пари для виробництва енергії.
kr-steel-fluid-handling=Більш якісні труби, здатні до більшої пропускної здатності.
kr-steel-fluid-tanks=Більші баки для зберігання більшої кількості рідини.
kr-stone-processing=Завдяки силі скла багато раніше нездійсненних завдань стали можливими.
kr-superior-exoskeleton-equipment=Ще швидший екзоскелет.
kr-superior-inserters=Удосконалені пластини, виготовлені з імерситу, забезпечують неперевершену швидкість та потужність.
kr-tesla-coil=Забезпечує бездротову передачу енергії в мережі обладнання.
light-armor=Легка броня для певного захисту.
military-science-pack-creep=Збирати кусак можна за допомогою __ITEM__kr-creep-collector__, що знаходиться на панелі швидкого доступу, або натиснувши __CONTROL__kr-creep-collector__.
optimization-tech-card=Експерименти, що проводяться в умовах мікрогравітації, дають надзвичайно корисні дані, які приносять велику користь технологіям на землі.
rocket-silo=Надзвичайно складні апарати, здатні виводити себе на орбіту. Можуть проводити експерименти в умовах мікрогравітації.

[tooltip-category]
shot=Викинуто

[virtual-signal-name]
kr-attention_1=Увага 1
kr-attention_2=Увага 2
kr-attention_3=Увага 3
kr-battery=Батарея
kr-battery_low=Низький заряд батареї
kr-biohazard=Біозагроза
kr-build_here=Будуй тут
kr-dont_touch=Не чіпай!
kr-energy-1=Енергія 1
kr-energy-2=Енергія 2
kr-gear_b=Шестерня (чорна)
kr-gear_w=Шестерня (біла)
kr-heart=Серце <3
kr-kill=Вбити
kr-krastorio=Красторіо
kr-nuclear-1=Ядерний 1
kr-nuclear-2=Ядерний 2
kr-power_off=Вимкнуто
kr-power_on=Увімкнено
kr-power=Живлення
kr-question-mark=Знак питання
kr-recycling=Переробка
kr-scull=Череп
kr-smile=Посмішка
kr-star_b=Зірка (чорна)
kr-star_w=Зірка (біла)
kr-time=Час
kr-wtf=ЩО ЗА ЧОРТІВНЯ?

