[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[досягнення=10000-питання] Досягнення
kr-air-purifier=[kr-air-purifier=Очищувач повітря
kr-commands=kr-commands=[img=virtual-signal/kr-gear_w] Команди
kr-creep=[item=biomass] Слиз
kr-crusher=[entity=kr-crusher] Дробарка
kr-faq=[img=virtual-signal/kr-question-mark] ЧаПи
kr-fuels=[item=fuel] Паливо
kr-fusion-reactor=[entity=kr-fusion-reactor] Термоядерний реактор
kr-inserters-krastorio-hotkey=[item=inserter] Гаряча клавіша вставки
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Інтергалактичний передавач
kr-matter-of-matter=[fluid=matter] Питання матерії
kr-new-gun-play=[item=submachine-gun] Нові перестрілки
kr-new-metals=[item=rare-metals] Нові метали
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Планетний телепорт
kr-radiation=[img=virtual-signal/kr-nuclear-2] Радіація
kr-roboports-hotkey=[entity=roboport] Гаряча клавіша робопорту
kr-shelter=[entity=kr-shelter] Укриття
kr-wireless-charger=[entity=kr-tesla-coil] Бездротовий зарядник

[tips-and-tricks-item-description]
kr-about-k2=Krastorio - це глобальна модифікація, яка привносить в гру величезну кількість нового контенту: понад 40 нових сутностей (більше 60, якщо врахувати колірні варіації), більше сотні предметів, близько сотні нових технологій, нова зброя, нові бойові та паливні системи, нові сигнали, випромінювання, повзучість та багато іншого. \n[color=green]Багато аспектів моду можна змінити в налаштуваннях гри[/color].\n\n[font=default-bold]А В Т О Р И[/font]\n\n[font=default-bold]Основні автори моду:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]Поточні супроводжувачі моду:[/font]\n     - raiguard\n\n[font=default-bold]Перекладачі:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Особлива подяка:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]І особлива подяка нашим давнім прихильникам Patreon:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 додає в гру багато нових досягнень. Ось повний список:[achievement=10000-matter]: Виробити 10k одиниць матерії.\n\n[achievement=100000-matter]: Виробити 100k одиниць матерії.\n\n[achievement=1000000-matter]: Створіть 1 млн одиниць матерії.\n\n[achievement=10000-ai-core]: створіть 10 тис ядер штучного інтелекту.\n\n[achievement=глибине]: розмістіть бур для кар’єрного буріння для видобутку imersite.\n\n[achievement=no-antimatter]: виграйте гру, не будуючи жодних реакторів з антиречовини.\n\n[achievement=destroyer-of-worlds]: розблокуйте антиматерійну бомбу.\n\n[achievement=death-on-wheels]: Створіть вдосконалений танк.\n\n[досягнення=швидше за звук]: виграйте гру за 30 годин або менше.\n\n[досягнення=швидше за світло]: виграйте гру за 20 годин або менше.\n\n[achievement=big-brother]: побудуйте 100 вартових.
kr-air-purifier=[entity=kr-air-purifier] – це будівля, яка очищає атмосферу поблизу, споживаючи [item=pollution-filter].\n\nІгрова карта розділена на частини 32x32, які називаються чанками, і кожен з них містить певну кількість забруднення. Очищувач [color=red]очистить лише чанк, де він розміщений[/color], і продовжуватиме це робити навіть після того, як чанк буде повністю очищено.\n\nЩоб побачити чанки на карті, можна використовувати моди або перегляд налагодження Factorio, доступний за допомогою __CONTROL__debug-toggle-debug-settings__.\n\nЯкщо очищувач використає фільтр, існує [color=orange]90% ймовірність[/color], що ви отримаєте [item= used-pollution-filter], який можна очистити для повторного використання.\n\nВи можете побачити, скільки забруднення очищено, на панелі статистики виробництва (__CONTROL__production-statistics__). Спожита кількість дорівнює очищеній кількості.
kr-commands=Krastorio 2 надає команду для скидання глобальних даних мода на випадок, якщо щось піде не так. Введення [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] у консолі активує команду.\n\n[color=red]Усі об’єкти, які використовуються в сценарії, як-от [entity=kr-shelter] або [entity=kr-intergalactic-transceiver], буде видалено та повернено останньому користувачеві, який їх використовував.[/color]\n\nЯкщо ви були спонсором на сайті Patreon. рівень Energy Demon, то ви можете отримати бонусні предмети, ввівши команду [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] один раз за гру.\n\nРадіаційні пошкодження можна вимкнути за допомогою [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font] і знову ввімкнути за допомогою [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Гнізда кусаків генерують [tile=kr-creep], які можна збирати для виробництва [item=біомаса]. Біомаса використовується для військових досліджень і для виготовлення кількох предметів, як-от [item=fertilizer] і [item=first-aid-kit].\n\nСлиз можна збирати за допомогою [item=kr-creep-collector], знайденого на панелі швидкого доступу або натиснувши __CONTROL__kr-creep-collector__. Ви також можете збирати його за допомогою будівельних дронів.\n\n[color=orange]Було б розумно уникати хождіння по цьому слизу...[/color]
kr-crusher=[entity=kr-crusher] — це машина, яка розбиває сировину на пил. Основною продукцією, що виробляється, є [item=sand], який використовується для виготовлення [item=glass], і [item=imersite-powder], який має різне застосування. Дробарка також може знищити предмети ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=[font=default-bold]Я дивлюся на пляму нафти, і на ній показано X, і коли я дивлюся на очікуваний обсяг виробництва, я бачу інше число. Чому?[/font]\n Коли ви дивитеся на пляму нафти, ви бачите кількість виробничих циклів. За один цикл виробляється 20 одиниць олії. Відповідно, коли ви бачите очікувану продуктивність, це кількість циклів * 20.\n\n[font=default-bold]Як я можу зібрати слиз?[/font]\n [technology=military-science-pack] надасть доступ до [item=kr-creep-collector], що є швидким і простим способом збирання слизу. Ви також можете збирати слиз вручну, але це займає багато часу!\n\n[font=default-bold]Де я можу отримати [item=space-research-data]?[/font]\n Запустити ракету з [item=satellite]. Ви отримаєте 1000 даних космічних досліджень на кожен запущений супутник.\n\n[font=default-bold]Мені не подобається радіація. Чи можна вимкнути радіаційне ураження?[/font]\n Перегляньте сторінку [font=default-bold]Команди[/font].
kr-fuels=Можна виробляти три різних види палива, які незначно впливають на характеристики транспортного засобу. Бонуси за максимальну швидкість і прискорення не такі хороші, як у ванілі, тому для компенсації ви можете розмістити [item=additional-engine] в сітках обладнання транспортних засобів.
kr-fusion-reactor=[entity=kr-fusion-reactor] є наступником [entity=nuclear-reactor]. Замість того, щоб використовувати ядерне паливо для виробництва енергії, цей реактор використовує ядерний синтез, який є більш чистим процесом (ядерний синтез без випромінювання!).\n\nНа відміну від ядерного реактора, цей об’єкт має вбудований котел, тобто вимагає [fluid=water] функціонувати. Реактор термоядерного синтезу вироблятиме високотемпературну [fluid=steam], яку буде споживати [entity=kr-advanced-steam-turbine].\n\nДля виробництва енергії цей реактор споживає [item=dt-fuel], виготовлений із використанням [item=tritium] та [fluid=heavy-water].
kr-inserters-krastorio-hotkey=У Krastorio 2 ви можете натиснути __CONTROL__kr-inserter-change-lane__, перебуваючи мишею над інструментом вставки, щоб змінити смугу конвейеру, куди маніпулятор скидає предмети.\n\nУспішна зміна смуги висадки відобразить графічний ефект і стрілку опускання (видимий у режимі Alt) трохи зсунеться.\n\nБільше того, Krastorio 2 вмикає «піявку пальника» для всіх твердопаливних маніпуляторів. Це означає, що коли маніпулятору потрібне паливо, він може захопити його як з місця, де він підбирає предмети (як зазвичай), так і з місця, куди він кидає предмети (як правило, неможливо).
kr-intergalactic-transceiver=Запуск ракети призводить лише до виробництва дослідницьких даних для технологічних карт оптимізації. Щоб виграти гру, вам потрібно побудувати [entity=kr-intergalactic-transceiver] та активувати його.\n\nМіжгалактичний передавач потребує 30 ТДж (тераджоулів) енергії та має максимальну швидкість зарядки 60 ГВт. Після повного заряджання він автоматично активується, надаючи перемогу команді гравців, яка його розмістила. Потім він перестане поглинати електроенергію і замість цього почне подавати енергію зі швидкістю 10 ГВт, подібно до одноразового акумулятора, але забезпечить енергією назавжди.\n\nЯк тільки передавач почне заряджатися, йому потрібен постійний потік електроенергії для підтримки сингулярності під контролем. [color=red]Якщо він перестане отримувати електроенергію більше ніж на 2 секунди, він буде втрачати енергію зі швидкістю 20% кожні дві секунди, поки не досягне 2 ГДж.[/color], і врешті-решт вимкнеться.\n\nУвага! Після видобутку міжгалактичний передавач [color=orange]втратить всю накопичену енергію[/color].
kr-matter-of-matter=Ви можете перетворити майже будь-який необроблений ресурс на [fluid=matter] і перетворити матерію назад на інші матеріали. Але будьте готові, що для цього знадобиться величезна кількість енергії. Крім того, для більш просунутих рецептів вам знадобиться [item=charged-matter-stabilizer]. Стабілізатори можна використовувати багаторазово, але з ймовірністю 1% він зламається після виконання рецепту.
kr-new-gun-play=Бойова частина гри була повністю перероблена. Тепер кулі — це фізичні об’єкти, які мають свою швидкість і опір повітря. Крім того, кулі пофарбовані у свій колір і мають унікальні особливості:\n — Жовті кулі є найбільш поширеними. Стандартна швидкість, але збільшена скорострільність.\n – Червоні кулі мають збільшений ушкодження та стандартну швидкість.\n – Зелені кулі – це кулі зі збідненим ураном. Вони мають стандартну швидкість, але завдають додаткової радіаційної шкоди.\n — Пурпурні кулі — це кулі, які містять імерсит. Ці кулі мають підвищену початкову швидкість і завдають додаткової енергетичної шкоди.\n\nТакож дальність і швидкість кулі залежить від їх розміру та довжини зброї. Відповідно, кулі снайперської гвинтівки є найшвидшими, кулі гвинтівки трохи повільніше, а пістолетні — найповільнішими. \n\n[color=orange]Ця опція рекомендована, щоб покращити одиночний ігровий процес Krastorio 2, але ping в режимі для кількох гравців може спричинити проблеми, оскільки кожна куля є фізичним об’єктом, який потрібно синхронізувати між усіма гравцями. Щоб це виправити, скористайтеся опцією автоматичного прицілювання в налаштуваннях гри[/color]!
kr-new-metals=У Krastorio немає купи кольорових ресурсів, які захаращують вашу карту. Натомість Красторіо дотримується філософії об’єднання. Багато ресурсів було об’єднано в один загальний ресурс: [entity=rare-metals]. Це було зроблено для того, щоб не створювати величезну кількість ресурсів, які використовуються в одному-двох рецептах - натомість у вас є один ресурс, який представляє собою колекцію багатьох. Це робить цей ресурс кориснішим, а ігровий процес — приємнішим.\n\nДля тих, хто грав у Krastorio Legacy, менарит був вилучений і замінений на [item=imersite-crystal] у більшості рецептів фінальної гри.
kr-planetary-teleporter=[entity=kr-planetary-teleporter] дозволяє миттєво пересуватися на інший телепорт на тій же поверхні. Цей процес споживає багато енергії, і телепорту потрібен час для зарядки.\n\nЩоб телепортувати, як початковий, так і кінцевий телепорти мають бути повністю заряджені, і має бути [font=default-bold]один[/font] програвач стоячи в колі. Крім того, у телепорті призначення не повинно бути гравців.\n\nПланетарні телепорти вимагають у своєму рецепті [item=teleportation-gps-module], отриманого після запуску [item=gps-супутника] на орбіту за допомогою ракети.
kr-radiation=Krastorio 2 додає радіаційне ураження [img=virtual-signal/kr-nuclear-2]. Коли гравці наближаються до родовищ [item=uranium-ore], вони можуть постраждати від радіації. Це також трапляється, якщо в їхньому інвентарі є предмети з урану.\n\nЩоб зменшити цей ефект, достатньо носити броню. Краща броня дає краще зменшення радіаційного ураження.\n\nБоєприпаси на основі урану не випромінюють радіацію, але можуть завдати радіаційної шкоди цілям. Цей тип ураження дуже ефективний проти кусаків, оскільки вони не мають радіаційної стійкості.
kr-roboports-hotkey=У Krastorio 2 ви можете натиснути __CONTROL__kr-change-roboport-state__ під час наведення миші на робопорт, щоб змінити його робочий режим. Доступні режими:\n\n - Звичайний режим: малий логістичний діапазон, середній діапазон будівництва.\n - Режим логістики: середній логістичний діапазон, без дальності будівництва.\n - Режим будівництва: без логістичного діапазону, великий діапазон будівництва.
kr-shelter=[entity=kr-shelter] визначає точку появи вашої команди. Кожна команда може мати лише одне укриття. Коли ви будете смертельно поранені, ви відступите до свого притулку, щоб відновитися.\n\nКожне укриття має 200 слотів сховища, забезпечує 120 кВт пасивної енергії та генерує світло, яке можна побачити в темряві.
kr-wireless-charger=Котушка Тесли [entity=kr-tesla-coil] може використовуватися для бездротової зарядки обладнання, яке має [item=energy-absorber] і знаходиться в межах досяжності. Котушка Тесли [color=orange]не може знаходитися ближче, ніж 20 тайлів від іншої котушки Тесли[/color].

